EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	19:11:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	3.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	1.00000E+002	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	1.00000E+001	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
EOC	QUANT	1.014818	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	616
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.25	1.01274E+000	-3.36614E-006	0.00000E+000	1.01481E+000	6.52998E-004	11	...........	0
	1	0.5	1.01231E+000	-6.63258E-006	0.00000E+000	1.01381E+000	8.52995E-004	10	...........	0
	2	0.75	1.01151E+000	-1.00026E-004	0.00000E+000	1.01281E+000	4.53001E-004	9	...........	0
	3	1	1.01094E+000	-3.27656E-004	0.00000E+000	1.01181E+000	6.52998E-004	8	....ih..i..	0
	4	1.25	1.00941E+000	-2.68812E-004	0.00000E+000	1.01081E+000	7.52997E-004	9	...........	0
	5	1.5	1.00851E+000	-6.19184E-004	0.00000E+000	1.00981E+000	7.52997E-004	9	...........	0
	6	1.75	1.00761E+000	-4.68196E-004	0.00000E+000	1.00881E+000	6.52998E-004	9	...........	0
	7	2	1.00651E+000	-6.07985E-004	0.00000E+000	1.00781E+000	1.55298E-003	9	...........	0
	8	2.25	1.00551E+000	-6.92278E-004	0.00000E+000	1.00681E+000	5.53000E-004	9	...........	0
	9	2.5	1.00471E+000	-6.68180E-004	0.00000E+000	1.00581E+000	6.52998E-004	9	...........	0
	10	2.75	1.00361E+000	-1.00445E-003	0.00000E+000	1.00481E+000	6.52998E-004	9	...........	0
	11	3	1.00271E+000	-9.33458E-004	0.00000E+000	1.00381E+000	6.52998E-004	9	...........	0
	12	3.25	1.00151E+000	-1.05595E-003	0.00000E+000	1.00281E+000	6.52998E-004	9	...........	0
	13	3.5	1.00061E+000	-1.02715E-003	0.00000E+000	1.00181E+000	1.55298E-003	9	...........	0
	14	3.75	9.99710E-001	-1.05075E-003	0.00000E+000	1.00081E+000	1.55298E-003	9	...........	0
	15	4	9.98310E-001	-1.35512E-003	0.00000E+000	9.99813E-001	1.55298E-003	9	...........	0
	16	4.25	9.97610E-001	-1.31553E-003	0.00000E+000	9.98813E-001	6.52998E-004	9	...........	0
	17	4.5	9.96710E-001	-1.51301E-003	0.00000E+000	9.97813E-001	1.55298E-003	9	...........	0
	18	4.75	9.95710E-001	-1.70710E-003	0.00000E+000	9.96813E-001	1.55298E-003	9	...........	0
	19	5	9.94810E-001	-1.61180E-003	0.00000E+000	9.95813E-001	6.52998E-004	9	...........	0
	20	5.25	9.93510E-001	-1.90868E-003	0.00000E+000	9.94813E-001	6.52998E-004	9	...........	0
	21	5.5	9.92710E-001	-1.73579E-003	0.00000E+000	9.93813E-001	5.53000E-004	9	...........	0
	22	5.75	9.91710E-001	-1.81529E-003	0.00000E+000	9.92813E-001	6.52998E-004	9	...........	0
	23	6	9.90310E-001	-2.06787E-003	0.00000E+000	9.91813E-001	7.52997E-004	9	...........	0
	24	6.25	9.89710E-001	-2.04367E-003	0.00000E+000	9.90813E-001	7.52997E-004	9	...........	0
	25	6.5	9.88710E-001	-2.25025E-003	0.00000E+000	9.89812E-001	6.52998E-004	9	...........	0
	26	6.75	9.87810E-001	-2.30015E-003	0.00000E+000	9.88813E-001	7.52997E-004	9	...........	0
	27	7	9.86910E-001	-2.28115E-003	0.00000E+000	9.87813E-001	5.53000E-004	9	...........	0
	28	7.25	9.85810E-001	-2.47653E-003	0.00000E+000	9.86813E-001	6.52998E-004	9	...........	0
	29	7.5	9.84810E-001	-2.63182E-003	0.00000E+000	9.85813E-001	6.52998E-004	9	...........	0
	30	7.75	9.83810E-001	-2.59822E-003	0.00000E+000	9.84812E-001	6.52998E-004	9	...........	0
	31	8	9.82910E-001	-2.86140E-003	0.00000E+000	9.83813E-001	5.53000E-004	9	...........	0
	32	8.25	9.81509E-001	-2.95139E-003	0.00000E+000	9.82813E-001	1.55298E-003	10	...........	0
	33	8.5	9.80609E-001	-2.89140E-003	0.00000E+000	9.81813E-001	1.55298E-003	10	...........	0
	34	8.75	9.79609E-001	-3.17837E-003	0.00000E+000	9.80813E-001	6.52998E-004	10	...........	0
	35	9	9.78609E-001	-3.13538E-003	0.00000E+000	9.79813E-001	1.55298E-003	10	...........	0
	36	9.25	9.77509E-001	-3.22937E-003	0.00000E+000	9.78813E-001	1.55298E-003	10	...........	0
	37	9.5	9.76509E-001	-3.52035E-003	0.00000E+000	9.77813E-001	1.55298E-003	10	...........	0
	38	9.75	9.75509E-001	-3.38236E-003	0.00000E+000	9.76813E-001	6.52998E-004	10	...........	0
	39	10	9.74609E-001	-3.57634E-003	0.00000E+000	9.75813E-001	1.55298E-003	10	...........	0
	40	10.25	9.73709E-001	-3.72833E-003	0.00000E+000	9.74813E-001	5.53000E-004	10	...........	0
	41	10.5	9.72709E-001	-3.71733E-003	0.00000E+000	9.73813E-001	1.55298E-003	10	...........	0
	42	10.75	9.71509E-001	-3.98431E-003	0.00000E+000	9.72813E-001	6.52998E-004	10	...........	0
	43	11	9.70609E-001	-3.89932E-003	0.00000E+000	9.71813E-001	6.52998E-004	10	...........	0
	44	11.25	9.69509E-001	-3.95831E-003	0.00000E+000	9.70813E-001	6.52998E-004	10	...........	0
	45	11.5	9.68609E-001	-4.25529E-003	0.00000E+000	9.69813E-001	5.53000E-004	10	...........	0
	46	11.75	9.67409E-001	-4.04830E-003	0.00000E+000	9.68813E-001	1.55298E-003	10	...........	0
	47	12	9.66309E-001	-4.35228E-003	0.00000E+000	9.67813E-001	6.52998E-004	10	...........	0
	48	12.25	9.65609E-001	-4.46727E-003	0.00000E+000	9.66812E-001	6.52998E-004	10	...........	0
	49	12.5	9.64509E-001	-4.43227E-003	0.00000E+000	9.65813E-001	5.53000E-004	10	...........	0
	50	12.75	9.63110E-001	-4.68125E-003	0.00000E+000	9.64813E-001	6.52998E-004	10	...........	0
	51	13	9.62610E-001	-4.69125E-003	0.00000E+000	9.63813E-001	5.53000E-004	10	...........	0
	52	13.25	9.61510E-001	-4.75225E-003	0.00000E+000	9.62813E-001	1.55298E-003	10	...........	0
	53	13.5	9.60610E-001	-5.00823E-003	0.00000E+000	9.61812E-001	1.55298E-003	10	...........	0
	54	13.75	9.59610E-001	-4.92823E-003	0.00000E+000	9.60813E-001	6.52998E-004	10	...........	0
	55	14	9.58710E-001	-5.04022E-003	0.00000E+000	9.59813E-001	6.52998E-004	10	...........	0
	56	14.25	9.57510E-001	-5.27720E-003	0.00000E+000	9.58813E-001	5.53000E-004	10	...........	0
	57	14.5	9.56710E-001	-5.24721E-003	0.00000E+000	9.57813E-001	6.52998E-004	10	...........	0
	58	14.75	9.55610E-001	-5.47619E-003	0.00000E+000	9.56813E-001	5.53000E-004	10	...........	0
	59	15	9.54710E-001	-5.64817E-003	0.00000E+000	9.55813E-001	1.55298E-003	10	...........	0
	60	15.25	9.53510E-001	-5.26321E-003	0.00000E+000	9.54813E-001	1.55298E-003	10	...........	0
	61	15.5	9.52710E-001	-5.57818E-003	0.00000E+000	9.53813E-001	6.52998E-004	10	...........	0
	62	15.75	9.51510E-001	-5.59918E-003	0.00000E+000	9.52813E-001	8.52995E-004	10	...........	0
	63	16	9.50710E-001	-5.58418E-003	0.00000E+000	9.51813E-001	5.53000E-004	10	...........	0
	64	16.25	9.49710E-001	-5.99815E-003	0.00000E+000	9.50813E-001	6.52998E-004	10	...........	0
	65	16.5	9.48710E-001	-5.85616E-003	0.00000E+000	9.49813E-001	1.55298E-003	10	...........	0
	66	16.75	9.47610E-001	-5.96415E-003	0.00000E+000	9.48813E-001	6.52998E-004	10	...........	0
	67	17	9.46510E-001	-6.27712E-003	0.00000E+000	9.47813E-001	6.52998E-004	10	...........	0
	68	17.25	9.45510E-001	-6.11214E-003	0.00000E+000	9.46813E-001	5.53000E-004	10	...........	0
	69	17.5	9.44610E-001	-6.47511E-003	0.00000E+000	9.45813E-001	1.55298E-003	10	...........	0
	70	17.75	9.43710E-001	-6.52710E-003	0.00000E+000	9.44813E-001	5.53000E-004	10	...........	0
	71	18	9.42310E-001	-6.44411E-003	0.00000E+000	9.43813E-001	1.55298E-003	10	...........	0
	72	18.25	9.41610E-001	-6.77608E-003	0.00000E+000	9.42813E-001	6.52998E-004	10	...........	0
	73	18.5	9.40610E-001	-6.71709E-003	0.00000E+000	9.41813E-001	6.52998E-004	10	...........	0
	74	18.75	9.39710E-001	-6.78208E-003	0.00000E+000	9.40813E-001	6.52998E-004	10	...........	0
	75	19	9.38710E-001	-7.07206E-003	0.00000E+000	9.39813E-001	1.55298E-003	10	...........	0
	76	19.25	9.37510E-001	-7.02806E-003	0.00000E+000	9.38813E-001	1.55298E-003	10	...........	0
	77	19.5	9.36710E-001	-7.06806E-003	0.00000E+000	9.37813E-001	5.53000E-004	10	...........	0
	78	19.75	9.35710E-001	-7.36003E-003	0.00000E+000	9.36813E-001	6.52998E-004	10	...........	0
	79	20	9.34710E-001	-7.26704E-003	0.00000E+000	9.35813E-001	6.52998E-004	10	...........	0
	80	20.25	9.33810E-001	-7.47103E-003	0.00000E+000	9.34813E-001	6.52998E-004	10	...........	0
	81	20.5	9.32610E-001	-7.64501E-003	0.00000E+000	9.33812E-001	6.52998E-004	10	...........	0
	82	20.75	9.31710E-001	-7.58402E-003	0.00000E+000	9.32813E-001	1.55298E-003	10	...........	0
	83	21	9.30910E-001	-7.79800E-003	0.00000E+000	9.31813E-001	7.52997E-004	10	...........	0
	84	21.25	9.29510E-001	-7.84899E-003	0.00000E+000	9.30813E-001	6.52998E-004	10	...........	0
	85	21.5	9.28710E-001	-7.80500E-003	0.00000E+000	9.29813E-001	6.52998E-004	10	...........	0
	86	21.75	9.27710E-001	-8.17597E-003	0.00000E+000	9.28813E-001	6.52998E-004	10	...........	0
	87	22	9.26710E-001	-8.04798E-003	0.00000E+000	9.27813E-001	6.52998E-004	10	...........	0
	88	22.25	9.25610E-001	-8.20797E-003	0.00000E+000	9.26813E-001	6.52998E-004	10	...........	0
	89	22.5	9.24710E-001	-8.46194E-003	0.00000E+000	9.25813E-001	6.52998E-004	10	...........	0
	90	22.75	9.23810E-001	-8.39795E-003	0.00000E+000	9.24813E-001	6.52998E-004	10	...........	0
	91	23	9.22810E-001	-8.60793E-003	0.00000E+000	9.23813E-001	6.52998E-004	10	...........	0
	92	23.25	9.21510E-001	-8.73592E-003	0.00000E+000	9.22813E-001	6.52998E-004	10	...........	0
	93	23.5	9.20810E-001	-8.68093E-003	0.00000E+000	9.21813E-001	6.52998E-004	10	...........	0
	94	23.75	9.19710E-001	-9.03990E-003	0.00000E+000	9.20813E-001	1.55298E-003	10	...........	0
	95	24	9.18710E-001	-8.94391E-003	0.00000E+000	9.19813E-001	1.55298E-003	10	...........	0
	96	24.25	9.17610E-001	-9.16289E-003	0.00000E+000	9.18813E-001	6.52998E-004	10	...........	0
	97	24.5	9.16710E-001	-9.10289E-003	0.00000E+000	9.17813E-001	6.52998E-004	10	...........	0
	98	24.75	9.15810E-001	-9.20588E-003	0.00000E+000	9.16813E-001	1.55298E-003	10	...........	0
	99	25	9.14710E-001	-9.58085E-003	0.00000E+000	9.15813E-001	1.55298E-003	10	...........	0
	100	25.25	9.13510E-001	-9.40787E-003	0.00000E+000	9.14813E-001	6.52998E-004	10	...........	0
	101	25.5	9.12710E-001	-9.73684E-003	0.00000E+000	9.13813E-001	6.52998E-004	10	...........	0
	102	25.75	9.11810E-001	-9.78984E-003	0.00000E+000	9.12813E-001	1.55298E-003	10	...........	0
	103	26	9.10310E-001	-9.67985E-003	0.00000E+000	9.11813E-001	6.52998E-004	10	...........	0
	104	26.25	9.09710E-001	-1.00898E-002	0.00000E+000	9.10813E-001	6.52998E-004	10	...........	0
	105	26.5	9.08710E-001	-9.94582E-003	0.00000E+000	9.09813E-001	6.52998E-004	10	...........	0
	106	26.75	9.07910E-001	-9.99082E-003	0.00000E+000	9.08813E-001	5.53000E-004	10	...........	0
	107	27	9.06910E-001	-1.04158E-002	0.00000E+000	9.07813E-001	1.55298E-003	10	...........	0
	108	27.25	9.05810E-001	-1.01918E-002	0.00000E+000	9.06813E-001	6.52998E-004	10	...........	0
	109	27.5	9.04910E-001	-1.05278E-002	0.00000E+000	9.05813E-001	1.55298E-003	10	...........	0
	110	27.75	9.03710E-001	-1.06878E-002	0.00000E+000	9.04813E-001	6.52998E-004	10	...........	0
	111	28	9.02910E-001	-1.05508E-002	0.00000E+000	9.03813E-001	6.52998E-004	10	...........	0
	112	28.25	9.01810E-001	-1.08458E-002	0.00000E+000	9.02813E-001	1.55298E-003	10	...........	0
	113	28.5	9.00710E-001	-1.09597E-002	0.00000E+000	9.01813E-001	1.55298E-003	10	...........	0
	114	28.75	8.99911E-001	-1.09277E-002	0.00000E+000	9.00813E-001	1.55298E-003	10	...........	0
	115	29	8.98911E-001	-1.12147E-002	0.00000E+000	8.99813E-001	6.52998E-004	10	...........	0
	116	29.25	8.97811E-001	-1.11327E-002	0.00000E+000	8.98813E-001	5.53000E-004	10	...........	0
	117	29.5	8.96811E-001	-1.11947E-002	0.00000E+000	8.97813E-001	6.52998E-004	10	...........	0
	118	29.75	8.95811E-001	-1.15657E-002	0.00000E+000	8.96813E-001	6.52998E-004	10	...........	0
	119	30	8.94811E-001	-1.13967E-002	0.00000E+000	8.95813E-001	1.55298E-003	10	...........	0
	120	30.25	8.93711E-001	-1.16587E-002	0.00000E+000	8.94813E-001	4.53001E-004	10	...........	0
	121	30.5	8.92711E-001	-1.18357E-002	0.00000E+000	8.93813E-001	7.52997E-004	10	...........	0
	122	30.75	8.91711E-001	-1.17847E-002	0.00000E+000	8.92813E-001	5.53000E-004	10	...........	0
	123	31	8.90711E-001	-1.22226E-002	0.00000E+000	8.91813E-001	5.53000E-004	10	...........	0
	124	31.25	8.89511E-001	-1.19517E-002	0.00000E+000	8.90813E-001	6.52998E-004	10	...........	0
	125	31.5	8.88811E-001	-1.20857E-002	0.00000E+000	8.89813E-001	6.52998E-004	10	...........	0
	126	31.75	8.87711E-001	-1.21856E-002	0.00000E+000	8.88813E-001	6.52998E-004	10	...........	0
	127	32	8.86911E-001	-1.21586E-002	0.00000E+000	8.87813E-001	1.55298E-003	10	...........	0
	128	32.25	8.85911E-001	-1.26706E-002	0.00000E+000	8.86813E-001	6.52998E-004	10	...........	0
	129	32.5	8.84711E-001	-1.24266E-002	0.00000E+000	8.85813E-001	7.52997E-004	10	...........	0
	130	32.75	8.83811E-001	-1.25756E-002	0.00000E+000	8.84813E-001	1.55298E-003	10	...........	0
	131	33	8.82811E-001	-1.28766E-002	0.00000E+000	8.83813E-001	1.55298E-003	10	...........	0
	132	33.25	8.81811E-001	-1.26796E-002	0.00000E+000	8.82812E-001	6.52998E-004	10	...........	0
	133	33.5	8.80911E-001	-1.29756E-002	0.00000E+000	8.81813E-001	5.53000E-004	10	...........	0
	134	33.75	8.79911E-001	-1.31516E-002	0.00000E+000	8.80813E-001	6.52998E-004	10	...........	0
	135	34	8.78811E-001	-1.31416E-002	0.00000E+000	8.79813E-001	6.52998E-004	10	...........	0
	136	34.25	8.77911E-001	-1.34175E-002	0.00000E+000	8.78813E-001	1.55298E-003	10	...........	0
	137	34.5	8.76711E-001	-1.35305E-002	0.00000E+000	8.77813E-001	6.52998E-004	10	...........	0
	138	34.75	8.75911E-001	-1.34425E-002	0.00000E+000	8.76813E-001	1.55298E-003	10	...........	0
	139	35	8.74911E-001	-1.37855E-002	0.00000E+000	8.75813E-001	6.52998E-004	10	...........	0
	140	35.25	8.74011E-001	-1.38915E-002	0.00000E+000	8.74813E-001	6.52998E-004	10	...........	0
	141	35.5	8.73011E-001	-1.38485E-002	0.00000E+000	8.73813E-001	6.52998E-004	10	...........	0
	142	35.75	8.71811E-001	-1.42105E-002	0.00000E+000	8.72813E-001	5.53000E-004	10	...........	0
	143	36	8.71011E-001	-1.41045E-002	0.00000E+000	8.71813E-001	6.52998E-004	10	...........	0
	144	36.25	8.69811E-001	-1.42395E-002	0.00000E+000	8.70813E-001	6.52998E-004	10	...........	0
	145	36.5	8.68711E-001	-1.45654E-002	0.00000E+000	8.69813E-001	6.52998E-004	10	...........	0
	146	36.75	8.67911E-001	-1.43645E-002	0.00000E+000	8.68813E-001	1.55298E-003	10	...........	0
	147	37	8.66911E-001	-1.46334E-002	0.00000E+000	8.67813E-001	1.55298E-003	10	...........	0
	148	37.25	8.65911E-001	-1.48784E-002	0.00000E+000	8.66813E-001	1.55298E-003	10	...........	0
	149	37.5	8.64911E-001	-1.47834E-002	0.00000E+000	8.65813E-001	6.52998E-004	10	...........	0
	150	37.75	8.63911E-001	-1.50674E-002	0.00000E+000	8.64813E-001	7.52997E-004	10	...........	0
	151	38	8.62911E-001	-1.51514E-002	0.00000E+000	8.63813E-001	1.55298E-003	10	...........	0
	152	38.25	8.61911E-001	-1.51514E-002	0.00000E+000	8.62813E-001	7.52997E-004	10	...........	0
	153	38.5	8.60711E-001	-1.54504E-002	0.00000E+000	8.61813E-001	5.53000E-004	10	...........	0
	154	38.75	8.59911E-001	-1.54234E-002	0.00000E+000	8.60813E-001	1.55298E-003	10	...........	0
	155	39	8.59011E-001	-1.54524E-002	0.00000E+000	8.59813E-001	1.55298E-003	10	...........	0
	156	39.25	8.57911E-001	-1.57204E-002	0.00000E+000	8.58813E-001	1.55298E-003	10	...........	0
	157	39.5	8.56911E-001	-1.56734E-002	0.00000E+000	8.57813E-001	6.52998E-004	10	...........	0
	158	39.75	8.55911E-001	-1.59353E-002	0.00000E+000	8.56813E-001	5.53000E-004	10	...........	0
	159	40	8.55011E-001	-1.61993E-002	0.00000E+000	8.55813E-001	1.55298E-003	10	...........	0
	160	40.25	8.54011E-001	-1.59993E-002	0.00000E+000	8.54813E-001	7.52997E-004	10	...........	0
	161	40.5	8.53011E-001	-1.64283E-002	0.00000E+000	8.53813E-001	6.52998E-004	10	...........	0
	162	40.75	8.51911E-001	-1.63493E-002	0.00000E+000	8.52813E-001	6.52998E-004	10	...........	0
	163	41	8.51011E-001	-1.65013E-002	0.00000E+000	8.51813E-001	8.52995E-004	10	...........	0
	164	41.25	8.49911E-001	-1.64453E-002	0.00000E+000	8.50813E-001	5.53000E-004	10	...........	0
	165	41.5	8.49011E-001	-1.65743E-002	0.00000E+000	8.49813E-001	6.52998E-004	10	...........	0
	166	41.75	8.47911E-001	-1.69363E-002	0.00000E+000	8.48813E-001	6.52998E-004	10	...........	0
	167	42	8.46911E-001	-1.68153E-002	0.00000E+000	8.47813E-001	6.52998E-004	10	...........	0
	168	42.25	8.46011E-001	-1.71192E-002	0.00000E+000	8.46813E-001	1.55298E-003	10	...........	0
	169	42.5	8.44711E-001	-1.72872E-002	0.00000E+000	8.45813E-001	7.52997E-004	10	...........	0
	170	42.75	8.43911E-001	-1.71352E-002	0.00000E+000	8.44813E-001	4.53001E-004	10	...........	0
	171	43	8.42911E-001	-1.75662E-002	0.00000E+000	8.43813E-001	7.52997E-004	10	...........	0
	172	43.25	8.41911E-001	-1.76142E-002	0.00000E+000	8.42813E-001	6.52998E-004	10	...........	0
	173	43.5	8.41011E-001	-1.75482E-002	0.00000E+000	8.41813E-001	6.52998E-004	10	...........	0
	174	43.75	8.39911E-001	-1.77622E-002	0.00000E+000	8.40813E-001	6.52998E-004	10	...........	0
	175	44	8.39011E-001	-1.77272E-002	0.00000E+000	8.39813E-001	6.52998E-004	10	...........	0
	176	44.25	8.37911E-001	-1.78712E-002	0.00000E+000	8.38813E-001	6.52998E-004	10	...........	0
	177	44.5	8.37011E-001	-1.81912E-002	0.00000E+000	8.37813E-001	1.55298E-003	10	...........	0
	178	44.75	8.36011E-001	-1.82541E-002	0.00000E+000	8.36813E-001	6.52998E-004	10	...........	0
	179	45	8.34911E-001	-1.82232E-002	0.00000E+000	8.35813E-001	6.52998E-004	10	...........	0
	180	45.25	8.34112E-001	-1.82012E-002	0.00000E+000	8.34813E-001	7.52997E-004	10	...........	0
	181	45.5	8.33012E-001	-1.83991E-002	0.00000E+000	8.33813E-001	7.52997E-004	10	...........	0
	182	45.75	8.31912E-001	-1.85471E-002	0.00000E+000	8.32813E-001	6.52998E-004	10	...........	0
	183	46	8.31012E-001	-1.87561E-002	0.00000E+000	8.31813E-001	5.53000E-004	10	...........	0
	184	46.25	8.30112E-001	-1.89111E-002	0.00000E+000	8.30813E-001	7.52997E-004	10	...........	0
	185	46.5	8.29112E-001	-1.89111E-002	0.00000E+000	8.29813E-001	5.53000E-004	10	...........	0
	186	46.75	8.28012E-001	-1.91891E-002	0.00000E+000	8.28813E-001	6.52998E-004	10	...........	0
	187	47	8.27112E-001	-1.93901E-002	0.00000E+000	8.27813E-001	6.52998E-004	10	...........	0
	188	47.25	8.26212E-001	-1.93431E-002	0.00000E+000	8.26813E-001	5.53000E-004	10	...........	0
	189	47.5	8.24912E-001	-1.96790E-002	0.00000E+000	8.25813E-001	1.55298E-003	10	...........	0
	190	47.75	8.23912E-001	-1.96890E-002	0.00000E+000	8.24813E-001	7.52997E-004	10	...........	0
	191	48	8.23112E-001	-1.96900E-002	0.00000E+000	8.23813E-001	6.52998E-004	10	...........	0
	192	48.25	8.22112E-001	-1.99350E-002	0.00000E+000	8.22813E-001	5.53000E-004	10	...........	0
	193	48.5	8.20712E-001	-2.00710E-002	0.00000E+000	8.21813E-001	1.55298E-003	10	...........	0
	194	48.75	8.20112E-001	-2.02780E-002	0.00000E+000	8.20813E-001	6.52998E-004	10	...........	0
	195	49	8.19112E-001	-2.02070E-002	0.00000E+000	8.19813E-001	6.52998E-004	10	...........	0
	196	49.25	8.18112E-001	-2.03830E-002	0.00000E+000	8.18813E-001	1.55298E-003	10	...........	0
	197	49.5	8.17112E-001	-2.05980E-002	0.00000E+000	8.17813E-001	4.53001E-004	10	...........	0
	198	49.75	8.15912E-001	-2.05750E-002	0.00000E+000	8.16813E-001	7.52997E-004	10	...........	0
	199	50	8.14912E-001	-2.09369E-002	0.00000E+000	8.15813E-001	5.53000E-004	10	...........	0
	200	50.25	8.13912E-001	-2.08139E-002	0.00000E+000	8.14813E-001	1.55298E-003	10	...........	0
	201	50.5	8.12712E-001	-2.09809E-002	0.00000E+000	8.13813E-001	1.55298E-003	10	...........	0
	202	50.75	8.11912E-001	-2.13389E-002	0.00000E+000	8.12813E-001	6.52998E-004	10	...........	0
	203	51	8.11112E-001	-2.12289E-002	0.00000E+000	8.11813E-001	5.53000E-004	10	...........	0
	204	51.25	8.09512E-001	-2.16619E-002	0.00000E+000	8.10813E-001	1.55298E-003	10	...........	0
	205	51.5	8.09112E-001	-2.14869E-002	0.00000E+000	8.09813E-001	6.52998E-004	10	...........	0
	206	51.75	8.07912E-001	-2.15349E-002	0.00000E+000	8.08813E-001	5.53000E-004	10	...........	0
	207	52	8.07012E-001	-2.19349E-002	0.00000E+000	8.07813E-001	6.52998E-004	10	...........	0
	208	52.25	8.06012E-001	-2.19029E-002	0.00000E+000	8.06813E-001	7.52997E-004	10	...........	0
	209	52.5	8.05112E-001	-2.19318E-002	0.00000E+000	8.05813E-001	6.52998E-004	10	...........	0
	210	52.75	8.04212E-001	-2.23508E-002	0.00000E+000	8.04813E-001	6.52998E-004	10	...........	0
	211	53	8.03112E-001	-2.21998E-002	0.00000E+000	8.03813E-001	7.52997E-004	10	...........	0
	212	53.25	8.02112E-001	-2.23878E-002	0.00000E+000	8.02813E-001	6.52998E-004	10	...........	0
	213	53.5	8.00912E-001	-2.27028E-002	0.00000E+000	8.01813E-001	6.52998E-004	10	...........	0
	214	53.75	8.00212E-001	-2.25788E-002	0.00000E+000	8.00813E-001	4.53001E-004	10	...........	0
	215	54	7.99212E-001	-2.29878E-002	0.00000E+000	7.99813E-001	6.52998E-004	10	...........	0
	216	54.25	7.98112E-001	-2.30008E-002	0.00000E+000	7.98813E-001	6.52998E-004	10	...........	0
	217	54.5	7.96712E-001	-2.30388E-002	0.00000E+000	7.97813E-001	6.52998E-004	10	...........	0
	218	54.75	7.96112E-001	-2.33987E-002	0.00000E+000	7.96813E-001	1.55298E-003	10	...........	0
	219	55	7.95112E-001	-2.32307E-002	0.00000E+000	7.95813E-001	6.52998E-004	10	...........	0
	220	55.25	7.94212E-001	-2.34387E-002	0.00000E+000	7.94813E-001	5.53000E-004	10	...........	0
	221	55.5	7.93212E-001	-2.37077E-002	0.00000E+000	7.93813E-001	6.52998E-004	10	...........	0
	222	55.75	7.91912E-001	-2.36237E-002	0.00000E+000	7.92813E-001	7.52997E-004	10	...........	0
	223	56	7.90912E-001	-2.39297E-002	0.00000E+000	7.91813E-001	5.53000E-004	10	...........	0
	224	56.25	7.90312E-001	-2.41237E-002	0.00000E+000	7.90813E-001	1.55298E-003	10	...........	0
	225	56.5	7.89112E-001	-2.40427E-002	0.00000E+000	7.89813E-001	6.52998E-004	10	...........	0
	226	56.75	7.88212E-001	-2.43567E-002	0.00000E+000	7.88813E-001	6.52998E-004	10	...........	0
	227	57	7.87012E-001	-2.44186E-002	0.00000E+000	7.87813E-001	6.52998E-004	10	...........	0
	228	57.25	7.85512E-001	-2.43797E-002	0.00000E+000	7.86813E-001	4.53001E-004	10	...........	0
	229	57.5	7.85212E-001	-2.47826E-002	0.00000E+000	7.85813E-001	6.52998E-004	10	...........	0
	230	57.75	7.83912E-001	-2.47146E-002	0.00000E+000	7.84813E-001	6.52998E-004	10	...........	0
	231	58	7.83112E-001	-2.47566E-002	0.00000E+000	7.83813E-001	1.55298E-003	10	...........	0
	232	58.25	7.82112E-001	-2.52146E-002	0.00000E+000	7.82813E-001	6.52998E-004	10	...........	0
	233	58.5	7.81112E-001	-2.49906E-002	0.00000E+000	7.81813E-001	6.52998E-004	10	...........	0
	234	58.75	7.80112E-001	-2.52786E-002	0.00000E+000	7.80813E-001	7.52997E-004	10	...........	0
	235	59	7.79112E-001	-2.54796E-002	0.00000E+000	7.79813E-001	6.52998E-004	10	...........	0
	236	59.25	7.78212E-001	-2.54016E-002	0.00000E+000	7.78813E-001	7.52997E-004	10	...........	0
	237	59.5	7.77212E-001	-2.56945E-002	0.00000E+000	7.77813E-001	6.52998E-004	10	...........	0
	238	59.75	7.76312E-001	-2.58865E-002	0.00000E+000	7.76813E-001	5.53000E-004	10	...........	0
	239	60	7.75212E-001	-2.57745E-002	0.00000E+000	7.75813E-001	5.53000E-004	10	...........	0
	240	60.25	7.74312E-001	-2.61685E-002	0.00000E+000	7.74813E-001	6.52998E-004	10	...........	0
	241	60.5	7.73212E-001	-2.62645E-002	0.00000E+000	7.73813E-001	6.52998E-004	10	...........	0
	242	60.75	7.72312E-001	-2.61585E-002	0.00000E+000	7.72813E-001	7.52997E-004	10	...........	0
	243	61	7.71112E-001	-2.66055E-002	0.00000E+000	7.71813E-001	6.52998E-004	10	...........	0
	244	61.25	7.70212E-001	-2.64525E-002	0.00000E+000	7.70813E-001	5.53000E-004	10	...........	0
	245	61.5	7.69313E-001	-2.65985E-002	0.00000E+000	7.69813E-001	7.52997E-004	10	...........	0
	246	61.75	7.67913E-001	-2.70224E-002	0.00000E+000	7.68813E-001	1.55298E-003	10	...........	0
	247	62	7.66946E-001	-2.70412E-002	0.00000E+000	7.67813E-001	6.52998E-004	11	...........	0
	248	62.25	7.65946E-001	-2.76711E-002	0.00000E+000	7.66813E-001	6.52998E-004	11	...........	0
	249	62.5	7.64746E-001	-2.76511E-002	0.00000E+000	7.65813E-001	1.55298E-003	11	...........	0
	250	62.75	7.63946E-001	-2.75811E-002	0.00000E+000	7.64813E-001	1.55298E-003	11	...........	0
	251	63	7.62846E-001	-2.80011E-002	0.00000E+000	7.63813E-001	6.52998E-004	11	...........	0
	252	63.25	7.61546E-001	-2.80011E-002	0.00000E+000	7.62813E-001	1.55298E-003	11	...........	0
	253	63.5	7.60946E-001	-2.80011E-002	0.00000E+000	7.61813E-001	7.52997E-004	11	...........	0
	254	63.75	7.59946E-001	-2.84711E-002	0.00000E+000	7.60813E-001	6.52998E-004	11	...........	0
	255	64	7.58346E-001	-2.82211E-002	0.00000E+000	7.59813E-001	5.53000E-004	11	...........	0
	256	64.25	7.58046E-001	-2.82911E-002	0.00000E+000	7.58813E-001	4.53001E-004	11	...........	0
	257	64.5	7.56746E-001	-2.86410E-002	0.00000E+000	7.57813E-001	1.55298E-003	11	...........	0
	258	64.75	7.55946E-001	-2.86410E-002	0.00000E+000	7.56813E-001	6.52998E-004	11	...........	0
	259	65	7.55046E-001	-2.91210E-002	0.00000E+000	7.55813E-001	6.52998E-004	11	...........	0
	260	65.25	7.53846E-001	-2.91110E-002	0.00000E+000	7.54813E-001	6.52998E-004	11	...........	0
	261	65.5	7.52946E-001	-2.92010E-002	0.00000E+000	7.53813E-001	1.55298E-003	11	...........	0
	262	65.75	7.51946E-001	-2.94910E-002	0.00000E+000	7.52813E-001	6.52998E-004	11	...........	0
	263	66	7.50947E-001	-2.94410E-002	0.00000E+000	7.51813E-001	6.52998E-004	11	...........	0
	264	66.25	7.49947E-001	-2.95510E-002	0.00000E+000	7.50813E-001	4.53001E-004	11	...........	0
	265	66.5	7.49047E-001	-2.99209E-002	0.00000E+000	7.49813E-001	1.55298E-003	11	...........	0
	266	66.75	7.48047E-001	-2.98409E-002	0.00000E+000	7.48813E-001	6.52998E-004	11	...........	0
	267	67	7.46947E-001	-3.00809E-002	0.00000E+000	7.47813E-001	1.55298E-003	11	...........	0
	268	67.25	7.45947E-001	-3.03409E-002	0.00000E+000	7.46813E-001	7.52997E-004	11	...........	0
	269	67.5	7.44947E-001	-3.02409E-002	0.00000E+000	7.45813E-001	5.53000E-004	11	...........	0
	270	67.75	7.43947E-001	-3.07209E-002	0.00000E+000	7.44813E-001	5.53000E-004	11	...........	0
	271	68	7.43047E-001	-3.05609E-002	0.00000E+000	7.43813E-001	1.55298E-003	11	...........	0
	272	68.25	7.41947E-001	-3.06909E-002	0.00000E+000	7.42813E-001	6.52998E-004	11	...........	0
	273	68.5	7.41047E-001	-3.10408E-002	0.00000E+000	7.41813E-001	1.55298E-003	11	...........	0
	274	68.75	7.39947E-001	-3.08809E-002	0.00000E+000	7.40813E-001	5.53000E-004	11	...........	0
	275	69	7.39147E-001	-3.12008E-002	0.00000E+000	7.39813E-001	7.52997E-004	11	...........	0
	276	69.25	7.38047E-001	-3.13608E-002	0.00000E+000	7.38813E-001	6.52998E-004	11	...........	0
	277	69.5	7.37047E-001	-3.13308E-002	0.00000E+000	7.37813E-001	5.53000E-004	11	...........	0
	278	69.75	7.35947E-001	-3.16808E-002	0.00000E+000	7.36813E-001	6.52998E-004	11	...........	0
	279	70	7.35047E-001	-3.18308E-002	0.00000E+000	7.35813E-001	5.53000E-004	11	...........	0
	280	70.25	7.33947E-001	-3.18408E-002	0.00000E+000	7.34813E-001	6.52998E-004	11	...........	0
	281	70.5	7.32747E-001	-3.21508E-002	0.00000E+000	7.33813E-001	4.53001E-004	11	...........	0
	282	70.75	7.31147E-001	-3.22707E-002	0.00000E+000	7.32813E-001	6.52998E-004	11	...........	0
	283	71	7.31047E-001	-3.21608E-002	0.00000E+000	7.31813E-001	6.52998E-004	11	...........	0
	284	71.25	7.29947E-001	-3.26307E-002	0.00000E+000	7.30813E-001	4.53001E-004	11	...........	0
	285	71.5	7.29047E-001	-3.24807E-002	0.00000E+000	7.29813E-001	6.52998E-004	11	...........	0
	286	71.75	7.27947E-001	-3.26407E-002	0.00000E+000	7.28813E-001	6.52998E-004	11	...........	0
	287	72	7.27147E-001	-3.30407E-002	0.00000E+000	7.27813E-001	7.52997E-004	11	...........	0
	288	72.25	7.26047E-001	-3.29007E-002	0.00000E+000	7.26813E-001	5.53000E-004	11	...........	0
	289	72.5	7.25147E-001	-3.32807E-002	0.00000E+000	7.25813E-001	6.52998E-004	11	...........	0
	290	72.75	7.24147E-001	-3.34307E-002	0.00000E+000	7.24813E-001	6.52998E-004	11	...........	0
	291	73	7.22947E-001	-3.34406E-002	0.00000E+000	7.23813E-001	6.52998E-004	11	...........	0
	292	73.25	7.22147E-001	-3.38106E-002	0.00000E+000	7.22813E-001	6.52998E-004	11	...........	0
	293	73.5	7.21147E-001	-3.37606E-002	0.00000E+000	7.21813E-001	7.52997E-004	11	...........	0
	294	73.75	7.19947E-001	-3.38506E-002	0.00000E+000	7.20813E-001	5.53000E-004	11	...........	0
	295	74	7.19147E-001	-3.41306E-002	0.00000E+000	7.19813E-001	7.52997E-004	11	...........	0
	296	74.25	7.18047E-001	-3.40806E-002	0.00000E+000	7.18813E-001	6.52998E-004	11	...........	0
	297	74.5	7.16747E-001	-3.45006E-002	0.00000E+000	7.17813E-001	5.53000E-004	11	...........	0
	298	74.75	7.15947E-001	-3.45006E-002	0.00000E+000	7.16813E-001	6.52998E-004	11	...........	0
	299	75	7.15147E-001	-3.45106E-002	0.00000E+000	7.15813E-001	5.53000E-004	11	...........	0
	300	75.25	7.14147E-001	-3.48805E-002	0.00000E+000	7.14813E-001	7.52997E-004	11	...........	0
	301	75.5	7.12947E-001	-3.48805E-002	0.00000E+000	7.13813E-001	6.52998E-004	11	...........	0
	302	75.75	7.11947E-001	-3.48805E-002	0.00000E+000	7.12813E-001	6.52998E-004	11	...........	0
	303	76	7.11047E-001	-3.52705E-002	0.00000E+000	7.11813E-001	7.52997E-004	11	...........	0
	304	76.25	7.10047E-001	-3.50405E-002	0.00000E+000	7.10813E-001	6.52998E-004	11	...........	0
	305	76.5	7.08747E-001	-3.53505E-002	0.00000E+000	7.09813E-001	6.52998E-004	11	...........	0
	306	76.75	7.07947E-001	-3.56105E-002	0.00000E+000	7.08813E-001	1.55298E-003	11	...........	0
	307	77	7.07047E-001	-3.55205E-002	0.00000E+000	7.07813E-001	6.52998E-004	11	...........	0
	308	77.25	7.05547E-001	-3.60004E-002	0.00000E+000	7.06813E-001	5.53000E-004	11	...........	0
	309	77.5	7.05047E-001	-3.60404E-002	0.00000E+000	7.05813E-001	6.52998E-004	11	...........	0
	310	77.75	7.03947E-001	-3.56305E-002	0.00000E+000	7.04813E-001	6.52998E-004	11	...........	0
	311	78	7.03147E-001	-3.62404E-002	0.00000E+000	7.03813E-001	6.52998E-004	11	...........	0
	312	78.25	7.02347E-001	-3.63204E-002	0.00000E+000	7.02813E-001	1.55298E-003	11	...........	0
	313	78.5	7.01247E-001	-3.64104E-002	0.00000E+000	7.01813E-001	1.55298E-003	11	...........	0
	314	78.75	7.00147E-001	-3.67604E-002	0.00000E+000	7.00813E-001	1.55298E-003	11	...........	0
	315	79	6.99047E-001	-3.67804E-002	0.00000E+000	6.99813E-001	6.52998E-004	11	...........	0
	316	79.25	6.98147E-001	-3.69304E-002	0.00000E+000	6.98813E-001	1.55298E-003	11	...........	0
	317	79.5	6.97247E-001	-3.72803E-002	0.00000E+000	6.97813E-001	6.52998E-004	11	...........	0
	318	79.75	6.95947E-001	-3.72503E-002	0.00000E+000	6.96813E-001	6.52998E-004	11	...........	0
	319	80	6.95147E-001	-3.76003E-002	0.00000E+000	6.95813E-001	1.55298E-003	11	...........	0
	320	80.25	6.94147E-001	-3.77203E-002	0.00000E+000	6.94813E-001	5.53000E-004	11	...........	0
	321	80.5	6.93247E-001	-3.77103E-002	0.00000E+000	6.93813E-001	6.52998E-004	11	...........	0
	322	80.75	6.92247E-001	-3.81503E-002	0.00000E+000	6.92813E-001	6.52998E-004	11	...........	0
	323	81	6.91047E-001	-3.80003E-002	0.00000E+000	6.91813E-001	6.52998E-004	11	...........	0
	324	81.25	6.90147E-001	-3.81903E-002	0.00000E+000	6.90813E-001	7.52997E-004	11	...........	0
	325	81.5	6.89147E-001	-3.85602E-002	0.00000E+000	6.89813E-001	5.53000E-004	11	...........	0
	326	81.75	6.87947E-001	-3.83802E-002	0.00000E+000	6.88813E-001	7.52997E-004	11	...........	0
	327	82	6.87147E-001	-3.88302E-002	0.00000E+000	6.87813E-001	1.55298E-003	11	...........	0
	328	82.25	6.86047E-001	-3.88802E-002	0.00000E+000	6.86813E-001	6.52998E-004	11	...........	0
	329	82.5	6.84748E-001	-3.88802E-002	0.00000E+000	6.85813E-001	6.52998E-004	11	...........	0
	330	82.75	6.84148E-001	-3.92602E-002	0.00000E+000	6.84813E-001	1.55298E-003	11	...........	0
	331	83	6.83048E-001	-3.93502E-002	0.00000E+000	6.83813E-001	1.55298E-003	11	...........	0
	332	83.25	6.82148E-001	-3.93502E-002	0.00000E+000	6.82813E-001	5.53000E-004	11	...........	0
	333	83.5	6.81148E-001	-3.96801E-002	0.00000E+000	6.81813E-001	5.53000E-004	11	...........	0
	334	83.75	6.79948E-001	-3.97301E-002	0.00000E+000	6.80813E-001	6.52998E-004	11	...........	0
	335	84	6.79148E-001	-3.98101E-002	0.00000E+000	6.79813E-001	5.53000E-004	11	...........	0
	336	84.25	6.78148E-001	-4.00001E-002	0.00000E+000	6.78813E-001	6.52998E-004	11	...........	0
	337	84.5	6.77148E-001	-4.01601E-002	0.00000E+000	6.77813E-001	6.52998E-004	11	...........	0
	338	84.75	6.76048E-001	-4.04501E-002	0.00000E+000	6.76813E-001	6.52998E-004	11	...........	0
	339	85	6.75148E-001	-4.03201E-002	0.00000E+000	6.75813E-001	1.55298E-003	11	...........	0
	340	85.25	6.74248E-001	-4.06401E-002	0.00000E+000	6.74813E-001	6.52998E-004	11	...........	0
	341	85.5	6.73148E-001	-4.09400E-002	0.00000E+000	6.73813E-001	5.53000E-004	11	...........	0
	342	85.75	6.71948E-001	-4.08000E-002	0.00000E+000	6.72813E-001	4.53001E-004	11	...........	0
	343	86	6.71248E-001	-4.13300E-002	0.00000E+000	6.71813E-001	7.52997E-004	11	...........	0
	344	86.25	6.70348E-001	-4.12100E-002	0.00000E+000	6.70813E-001	7.52997E-004	11	...........	0
	345	86.5	6.69148E-001	-4.13500E-002	0.00000E+000	6.69813E-001	5.53000E-004	11	...........	0
	346	86.75	6.68148E-001	-4.16700E-002	0.00000E+000	6.68813E-001	8.52995E-004	11	...........	0
	347	87	6.67148E-001	-4.15000E-002	0.00000E+000	6.67813E-001	1.55298E-003	11	...........	0
	348	87.25	6.66248E-001	-4.17600E-002	0.00000E+000	6.66813E-001	6.52998E-004	11	...........	0
	349	87.5	6.65148E-001	-4.20799E-002	0.00000E+000	6.65813E-001	1.55298E-003	11	...........	0
	350	87.75	6.63948E-001	-4.19600E-002	0.00000E+000	6.64813E-001	6.52998E-004	11	...........	0
	351	88	6.63148E-001	-4.23599E-002	0.00000E+000	6.63813E-001	5.53000E-004	11	...........	0
	352	88.25	6.62248E-001	-4.23999E-002	0.00000E+000	6.62813E-001	1.55298E-003	11	...........	0
	353	88.5	6.60748E-001	-4.23999E-002	0.00000E+000	6.61813E-001	7.52997E-004	11	...........	0
	354	88.75	6.60348E-001	-4.28199E-002	0.00000E+000	6.60813E-001	1.55298E-003	11	...........	0
	355	89	6.59148E-001	-4.28399E-002	0.00000E+000	6.59813E-001	6.52998E-004	11	...........	0
	356	89.25	6.57548E-001	-4.28799E-002	0.00000E+000	6.58813E-001	7.52997E-004	11	...........	0
	357	89.5	6.57148E-001	-4.32898E-002	0.00000E+000	6.57813E-001	6.52998E-004	11	...........	0
	358	89.75	6.55948E-001	-4.31299E-002	0.00000E+000	6.56813E-001	6.52998E-004	11	...........	0
	359	90	6.55248E-001	-4.33398E-002	0.00000E+000	6.55813E-001	6.52998E-004	11	...........	0
	360	90.25	6.54348E-001	-4.37798E-002	0.00000E+000	6.54813E-001	7.52997E-004	11	...........	0
	361	90.5	6.53148E-001	-4.36098E-002	0.00000E+000	6.53813E-001	5.53000E-004	11	...........	0
	362	90.75	6.52248E-001	-4.40498E-002	0.00000E+000	6.52813E-001	1.55298E-003	11	...........	0
	363	91	6.51148E-001	-4.41298E-002	0.00000E+000	6.51813E-001	7.52997E-004	11	...........	0
	364	91.25	6.50148E-001	-4.41298E-002	0.00000E+000	6.50813E-001	6.52998E-004	11	...........	0
	365	91.5	6.49248E-001	-4.45397E-002	0.00000E+000	6.49813E-001	6.52998E-004	11	...........	0
	366	91.75	6.48248E-001	-4.45797E-002	0.00000E+000	6.48813E-001	6.52998E-004	11	...........	0
	367	92	6.47248E-001	-4.46097E-002	0.00000E+000	6.47813E-001	6.52998E-004	11	...........	0
	368	92.25	6.46248E-001	-4.49597E-002	0.00000E+000	6.46813E-001	5.53000E-004	11	...........	0
	369	92.5	6.45248E-001	-4.48797E-002	0.00000E+000	6.45813E-001	6.52998E-004	11	...........	0
	370	92.75	6.44148E-001	-4.51197E-002	0.00000E+000	6.44813E-001	5.53000E-004	11	...........	0
	371	93	6.43148E-001	-4.54397E-002	0.00000E+000	6.43813E-001	6.52998E-004	11	...........	0
	372	93.25	6.42248E-001	-4.52797E-002	0.00000E+000	6.42813E-001	7.52997E-004	11	...........	0
	373	93.5	6.41148E-001	-4.57296E-002	0.00000E+000	6.41813E-001	6.52998E-004	11	...........	0
	374	93.75	6.39948E-001	-4.58296E-002	0.00000E+000	6.40813E-001	5.53000E-004	11	...........	0
	375	94	6.39148E-001	-4.58496E-002	0.00000E+000	6.39813E-001	6.52998E-004	11	...........	0
	376	94.25	6.38148E-001	-4.62296E-002	0.00000E+000	6.38813E-001	5.53000E-004	11	...........	0
	377	94.5	6.37248E-001	-4.60296E-002	0.00000E+000	6.37813E-001	5.53000E-004	11	...........	0
	378	94.75	6.36148E-001	-4.63296E-002	0.00000E+000	6.36813E-001	7.52997E-004	11	...........	0
	379	95	6.35148E-001	-4.66496E-002	0.00000E+000	6.35813E-001	4.53001E-004	11	...........	0
	380	95.25	6.34248E-001	-4.60696E-002	0.00000E+000	6.34813E-001	6.52998E-004	11	...........	0
	381	95.5	6.33348E-001	-4.67496E-002	0.00000E+000	6.33813E-001	6.52998E-004	11	...........	0
	382	95.75	6.31948E-001	-4.68796E-002	0.00000E+000	6.32813E-001	1.55298E-003	11	...........	0
	383	96	6.31148E-001	-4.69795E-002	0.00000E+000	6.31813E-001	6.52998E-004	11	...........	0
	384	96.25	6.30148E-001	-4.74795E-002	0.00000E+000	6.30813E-001	5.53000E-004	11	...........	0
	385	96.5	6.28748E-001	-4.73095E-002	0.00000E+000	6.29813E-001	6.52998E-004	11	...........	0
	386	96.75	6.28248E-001	-4.75195E-002	0.00000E+000	6.28813E-001	7.52997E-004	11	...........	0
	387	97	6.27148E-001	-4.79195E-002	0.00000E+000	6.27813E-001	7.52997E-004	11	...........	0
	388	97.25	6.26348E-001	-4.78395E-002	0.00000E+000	6.26813E-001	6.52998E-004	11	...........	0
	389	97.5	6.25348E-001	-4.82194E-002	0.00000E+000	6.25813E-001	1.55298E-003	11	...........	0
	390	97.75	6.23948E-001	-4.84394E-002	0.00000E+000	6.24813E-001	6.52998E-004	11	...........	0
	391	98	6.23148E-001	-4.83894E-002	0.00000E+000	6.23813E-001	6.52998E-004	11	...........	0
	392	98.25	6.22248E-001	-4.85694E-002	0.00000E+000	6.22813E-001	7.52997E-004	11	...........	0
	393	98.5	6.21248E-001	-4.85794E-002	0.00000E+000	6.21813E-001	6.52998E-004	11	...........	0
	394	98.75	6.20348E-001	-4.87994E-002	0.00000E+000	6.20813E-001	6.52998E-004	11	...........	0
	395	99	6.19148E-001	-4.92394E-002	0.00000E+000	6.19813E-001	6.52998E-004	11	...........	0
	396	99.25	6.18249E-001	-4.91094E-002	0.00000E+000	6.18813E-001	7.52997E-004	11	...........	0
	397	99.5	6.17349E-001	-4.93494E-002	0.00000E+000	6.17813E-001	1.55298E-003	11	...........	0
	398	99.75	6.15949E-001	-4.97893E-002	0.00000E+000	6.16813E-001	5.53000E-004	11	...........	0
	399	100	6.15449E-001	-4.95993E-002	0.00000E+000	6.15813E-001	5.53000E-004	11	...........	0
	400	100.25	6.14249E-001	-5.00793E-002	0.00000E+000	6.14813E-001	1.55298E-003	11	...........	0
	401	100.5	6.13349E-001	-5.00793E-002	0.00000E+000	6.13813E-001	7.52997E-004	11	...........	0
	402	100.75	6.12249E-001	-5.00793E-002	0.00000E+000	6.12813E-001	6.52998E-004	11	...........	0
	403	101	6.11149E-001	-5.05593E-002	0.00000E+000	6.11813E-001	7.52997E-004	11	...........	0
	404	101.25	6.10149E-001	-5.06892E-002	0.00000E+000	6.10813E-001	5.53000E-004	11	...........	0
	405	101.5	6.09149E-001	-5.07192E-002	0.00000E+000	6.09813E-001	6.52998E-004	11	...........	0
	406	101.75	6.07949E-001	-5.09892E-002	0.00000E+000	6.08813E-001	6.52998E-004	11	...........	0
	407	102	6.07249E-001	-5.10392E-002	0.00000E+000	6.07813E-001	5.53000E-004	11	...........	0
	408	102.25	6.06349E-001	-5.10392E-002	0.00000E+000	6.06813E-001	7.52997E-004	11	...........	0
	409	102.5	6.05249E-001	-5.15192E-002	0.00000E+000	6.05813E-001	5.53000E-004	11	...........	0
	410	102.75	6.04149E-001	-5.13592E-002	0.00000E+000	6.04813E-001	6.52998E-004	11	...........	0
	411	103	6.03149E-001	-5.16792E-002	0.00000E+000	6.03813E-001	5.53000E-004	11	...........	0
	412	103.25	6.02249E-001	-5.19791E-002	0.00000E+000	6.02813E-001	7.52997E-004	11	...........	0
	413	103.5	6.01349E-001	-5.18292E-002	0.00000E+000	6.01813E-001	1.55298E-003	11	...........	0
	414	103.75	6.00349E-001	-5.23191E-002	0.00000E+000	6.00813E-001	1.55298E-003	11	...........	0
	415	104	5.99249E-001	-5.24391E-002	0.00000E+000	5.99813E-001	6.52998E-004	11	...........	0
	416	104.25	5.98349E-001	-5.23191E-002	0.00000E+000	5.98813E-001	5.53000E-004	11	...........	0
	417	104.5	5.97349E-001	-5.28891E-002	0.00000E+000	5.97813E-001	6.52998E-004	11	...........	0
	418	104.75	5.96449E-001	-5.27291E-002	0.00000E+000	5.96813E-001	6.52998E-004	11	...........	0
	419	105	5.95149E-001	-5.29291E-002	0.00000E+000	5.95813E-001	6.52998E-004	11	...........	0
	420	105.25	5.94449E-001	-5.33490E-002	0.00000E+000	5.94813E-001	6.52998E-004	11	...........	0
	421	105.5	5.93449E-001	-5.31190E-002	0.00000E+000	5.93813E-001	7.52997E-004	11	...........	0
	422	105.75	5.92349E-001	-5.34790E-002	0.00000E+000	5.92813E-001	6.52998E-004	11	...........	0
	423	106	5.91349E-001	-5.36690E-002	0.00000E+000	5.91813E-001	4.53001E-004	11	...........	0
	424	106.25	5.90349E-001	-5.36890E-002	0.00000E+000	5.90813E-001	6.52998E-004	11	...........	0
	425	106.5	5.89249E-001	-5.42090E-002	0.00000E+000	5.89813E-001	7.52997E-004	11	...........	0
	426	106.75	5.88149E-001	-5.41290E-002	0.00000E+000	5.88813E-001	6.52998E-004	11	...........	0
	427	107	5.87149E-001	-5.43390E-002	0.00000E+000	5.87813E-001	6.52998E-004	11	...........	0
	428	107.25	5.86249E-001	-5.44689E-002	0.00000E+000	5.86813E-001	6.52998E-004	11	...........	0
	429	107.5	5.85349E-001	-5.44889E-002	0.00000E+000	5.85813E-001	6.52998E-004	11	...........	0
	430	107.75	5.83949E-001	-5.49989E-002	0.00000E+000	5.84813E-001	6.52998E-004	11	...........	0
	431	108	5.83249E-001	-5.47089E-002	0.00000E+000	5.83813E-001	6.52998E-004	11	...........	0
	432	108.25	5.82349E-001	-5.50589E-002	0.00000E+000	5.82813E-001	1.55298E-003	11	...........	0
	433	108.5	5.81449E-001	-5.52989E-002	0.00000E+000	5.81813E-001	6.52998E-004	11	...........	0
	434	108.75	5.80249E-001	-5.51989E-002	0.00000E+000	5.80813E-001	6.52998E-004	11	...........	0
	435	109	5.79149E-001	-5.57688E-002	0.00000E+000	5.79813E-001	6.52998E-004	11	...........	0
	436	109.25	5.78249E-001	-5.56388E-002	0.00000E+000	5.78813E-001	1.55298E-003	11	...........	0
	437	109.5	5.77349E-001	-5.59088E-002	0.00000E+000	5.77813E-001	5.53000E-004	11	...........	0
	438	109.75	5.76449E-001	-5.61288E-002	0.00000E+000	5.76813E-001	6.52998E-004	11	...........	0
	439	110	5.75349E-001	-5.61088E-002	0.00000E+000	5.75813E-001	7.52997E-004	11	...........	0
	440	110.25	5.74349E-001	-5.65988E-002	0.00000E+000	5.74813E-001	4.53001E-004	11	...........	0
	441	110.5	5.73549E-001	-5.64088E-002	0.00000E+000	5.73813E-001	6.52998E-004	11	...........	0
	442	110.75	5.72349E-001	-5.66388E-002	0.00000E+000	5.72813E-001	6.52998E-004	11	...........	0
	443	111	5.71149E-001	-5.70687E-002	0.00000E+000	5.71813E-001	6.52998E-004	11	...........	0
	444	111.25	5.70349E-001	-5.69587E-002	0.00000E+000	5.70813E-001	6.52998E-004	11	...........	0
	445	111.5	5.69349E-001	-5.73687E-002	0.00000E+000	5.69813E-001	6.52998E-004	11	...........	0
	446	111.75	5.68549E-001	-5.73087E-002	0.00000E+000	5.68813E-001	4.53001E-004	11	...........	0
	447	112	5.67349E-001	-5.74787E-002	0.00000E+000	5.67813E-001	4.53001E-004	11	...........	0
	448	112.25	5.66349E-001	-5.78787E-002	0.00000E+000	5.66813E-001	6.52998E-004	11	...........	0
	449	112.5	5.65549E-001	-5.77087E-002	0.00000E+000	5.65813E-001	5.53000E-004	11	...........	0
	450	112.75	5.64449E-001	-5.81486E-002	0.00000E+000	5.64813E-001	6.52998E-004	11	...........	0
	451	113	5.63149E-001	-5.82386E-002	0.00000E+000	5.63813E-001	7.52997E-004	11	...........	0
	452	113.25	5.62349E-001	-5.82386E-002	0.00000E+000	5.62813E-001	6.52998E-004	11	...........	0
	453	113.5	5.61449E-001	-5.87086E-002	0.00000E+000	5.61813E-001	4.53001E-004	11	...........	0
	454	113.75	5.59949E-001	-5.85586E-002	0.00000E+000	5.60813E-001	7.52997E-004	11	...........	0
	455	114	5.59449E-001	-5.86486E-002	0.00000E+000	5.59813E-001	6.52998E-004	11	...........	0
	456	114.25	5.58349E-001	-5.90386E-002	0.00000E+000	5.58813E-001	6.52998E-004	11	...........	0
	457	114.5	5.57249E-001	-5.87686E-002	0.00000E+000	5.57813E-001	6.52998E-004	11	...........	0
	458	114.75	5.56449E-001	-5.91386E-002	0.00000E+000	5.56813E-001	6.52998E-004	11	...........	0
	459	115	5.55149E-001	-5.93985E-002	0.00000E+000	5.55813E-001	1.55298E-003	11	...........	0
	460	115.25	5.54349E-001	-5.87086E-002	0.00000E+000	5.54813E-001	1.55298E-003	11	...........	0
	461	115.5	5.53450E-001	-5.94785E-002	0.00000E+000	5.53813E-001	6.52998E-004	11	...........	0
	462	115.75	5.51950E-001	-5.97585E-002	0.00000E+000	5.52813E-001	6.52998E-004	11	...........	0
	463	116	5.51450E-001	-5.97685E-002	0.00000E+000	5.51813E-001	5.53000E-004	11	...........	0
	464	116.25	5.50350E-001	-6.02985E-002	0.00000E+000	5.50813E-001	1.55298E-003	11	...........	0
	465	116.5	5.49350E-001	-6.04085E-002	0.00000E+000	5.49813E-001	1.55298E-003	11	...........	0
	466	116.75	5.48350E-001	-6.03185E-002	0.00000E+000	5.48813E-001	5.53000E-004	11	...........	0
	467	117	5.47550E-001	-6.07984E-002	0.00000E+000	5.47813E-001	1.55298E-003	11	...........	0
	468	117.25	5.46450E-001	-6.07884E-002	0.00000E+000	5.46813E-001	1.55298E-003	11	...........	0
	469	117.5	5.45350E-001	-6.10384E-002	0.00000E+000	5.45813E-001	6.52998E-004	11	...........	0
	470	117.75	5.44450E-001	-6.14384E-002	0.00000E+000	5.44813E-001	4.53001E-004	11	...........	0
	471	118	5.43450E-001	-6.12484E-002	0.00000E+000	5.43813E-001	6.52998E-004	11	...........	0
	472	118.25	5.42350E-001	-6.16984E-002	0.00000E+000	5.42813E-001	7.52997E-004	11	...........	0
	473	118.5	5.41350E-001	-6.19883E-002	0.00000E+000	5.41813E-001	8.52995E-004	11	...........	0
	474	118.75	5.40350E-001	-6.18683E-002	0.00000E+000	5.40813E-001	6.52998E-004	11	...........	0
	475	119	5.39150E-001	-6.23783E-002	0.00000E+000	5.39813E-001	6.52998E-004	11	...........	0
	476	119.25	5.38350E-001	-6.22383E-002	0.00000E+000	5.38813E-001	5.53000E-004	11	...........	0
	477	119.5	5.37350E-001	-6.23783E-002	0.00000E+000	5.37813E-001	6.52998E-004	11	...........	0
	478	119.75	5.36350E-001	-6.28383E-002	0.00000E+000	5.36813E-001	7.52997E-004	11	...........	0
	479	120	5.35450E-001	-6.26583E-002	0.00000E+000	5.35813E-001	6.52998E-004	11	...........	0
	480	120.25	5.34350E-001	-6.29782E-002	0.00000E+000	5.34813E-001	6.52998E-004	11	...........	0
	481	120.5	5.33350E-001	-6.32982E-002	0.00000E+000	5.33813E-001	6.52998E-004	11	...........	0
	482	120.75	5.32550E-001	-6.31982E-002	0.00000E+000	5.32813E-001	6.52998E-004	11	...........	0
	483	121	5.31150E-001	-6.36782E-002	0.00000E+000	5.31813E-001	6.52998E-004	11	...........	0
	484	121.25	5.30350E-001	-6.38182E-002	0.00000E+000	5.30813E-001	6.52998E-004	11	...........	0
	485	121.5	5.29350E-001	-6.36782E-002	0.00000E+000	5.29813E-001	6.52998E-004	11	...........	0
	486	121.75	5.27950E-001	-6.43081E-002	0.00000E+000	5.28813E-001	6.52998E-004	11	...........	0
	487	122	5.27450E-001	-6.39982E-002	0.00000E+000	5.27813E-001	6.52998E-004	11	...........	0
	488	122.25	5.26350E-001	-6.43181E-002	0.00000E+000	5.26813E-001	7.52997E-004	11	...........	0
	489	122.5	5.25450E-001	-6.47281E-002	0.00000E+000	5.25813E-001	5.53000E-004	11	...........	0
	490	122.75	5.24550E-001	-6.46081E-002	0.00000E+000	5.24813E-001	4.53001E-004	11	...........	0
	491	123	5.23550E-001	-6.49581E-002	0.00000E+000	5.23813E-001	6.52998E-004	11	...........	0
	492	123.25	5.22550E-001	-6.51781E-002	0.00000E+000	5.22813E-001	6.52998E-004	11	...........	0
	493	123.5	5.21450E-001	-6.50681E-002	0.00000E+000	5.21813E-001	6.52998E-004	11	...........	0
	494	123.75	5.20350E-001	-6.55680E-002	0.00000E+000	5.20813E-001	5.53000E-004	11	...........	0
	495	124	5.19350E-001	-6.55880E-002	0.00000E+000	5.19813E-001	6.52998E-004	11	...........	0
	496	124.25	5.18350E-001	-6.55980E-002	0.00000E+000	5.18813E-001	6.52998E-004	11	...........	0
	497	124.5	5.17450E-001	-6.60780E-002	0.00000E+000	5.17813E-001	5.53000E-004	11	...........	0
	498	124.75	5.16550E-001	-6.60080E-002	0.00000E+000	5.16813E-001	6.52998E-004	11	...........	0
	499	125	5.15550E-001	-6.61680E-002	0.00000E+000	5.15813E-001	6.52998E-004	11	...........	0
	500	125.25	5.14550E-001	-6.66080E-002	0.00000E+000	5.14813E-001	1.55298E-003	11	...........	0
	501	125.5	5.13450E-001	-6.63980E-002	0.00000E+000	5.13813E-001	1.55298E-003	11	...........	0
	502	125.75	5.12550E-001	-6.68779E-002	0.00000E+000	5.12813E-001	6.52998E-004	11	...........	0
	503	126	5.11550E-001	-6.70379E-002	0.00000E+000	5.11813E-001	6.52998E-004	11	...........	0
	504	126.25	5.10350E-001	-6.70379E-002	0.00000E+000	5.10813E-001	6.52998E-004	11	...........	0
	505	126.5	5.09450E-001	-6.74479E-002	0.00000E+000	5.09813E-001	6.52998E-004	11	...........	0
	506	126.75	5.08350E-001	-6.75179E-002	0.00000E+000	5.08813E-001	4.53001E-004	11	...........	0
	507	127	5.07550E-001	-6.75679E-002	0.00000E+000	5.07813E-001	7.52997E-004	11	...........	0
	508	127.25	5.06450E-001	-6.79978E-002	0.00000E+000	5.06813E-001	6.52998E-004	11	...........	0
	509	127.5	5.05350E-001	-6.79278E-002	0.00000E+000	5.05813E-001	6.52998E-004	11	...........	0
	510	127.75	5.03950E-001	-6.79978E-002	0.00000E+000	5.04813E-001	7.52997E-004	11	...........	0
	511	128	5.03450E-001	-6.84578E-002	0.00000E+000	5.03813E-001	6.52998E-004	11	...........	0
	512	128.25	5.02350E-001	-6.81578E-002	0.00000E+000	5.02813E-001	6.52998E-004	11	...........	0
	513	128.5	5.00750E-001	-6.86378E-002	0.00000E+000	5.01813E-001	4.53001E-004	11	...........	0
	514	128.75	5.00550E-001	-6.89278E-002	0.00000E+000	5.00813E-001	1.55298E-003	11	...........	0
	515	129	4.99550E-001	-6.88878E-002	0.00000E+000	4.99813E-001	5.53000E-004	11	...........	0
	516	129.25	4.98550E-001	-6.93777E-002	0.00000E+000	4.98813E-001	7.52997E-004	11	...........	0
	517	129.5	4.97550E-001	-6.93677E-002	0.00000E+000	4.97813E-001	5.53000E-004	11	...........	0
	518	129.75	4.96550E-001	-6.93877E-002	0.00000E+000	4.96813E-001	5.53000E-004	11	...........	0
	519	130	4.95550E-001	-6.98577E-002	0.00000E+000	4.95813E-001	7.52997E-004	11	...........	0
	520	130.25	4.94350E-001	-6.97477E-002	0.00000E+000	4.94813E-001	7.52997E-004	11	...........	0
	521	130.5	4.93550E-001	-6.99177E-002	0.00000E+000	4.93813E-001	6.52998E-004	11	...........	0
	522	130.75	4.92550E-001	-7.03176E-002	0.00000E+000	4.92813E-001	6.52998E-004	11	...........	0
	523	131	4.91150E-001	-7.01577E-002	0.00000E+000	4.91813E-001	1.55298E-003	11	...........	0
	524	131.25	4.90550E-001	-7.04576E-002	0.00000E+000	4.90813E-001	5.53000E-004	11	...........	0
	525	131.5	4.89550E-001	-7.06576E-002	0.00000E+000	4.89813E-001	6.52998E-004	11	...........	0
	526	131.75	4.88550E-001	-7.05576E-002	0.00000E+000	4.88813E-001	6.52998E-004	11	...........	0
	527	132	4.87550E-001	-7.10376E-002	0.00000E+000	4.87813E-001	6.52998E-004	11	...........	0
	528	132.25	4.86350E-001	-7.10276E-002	0.00000E+000	4.86813E-001	7.52997E-004	11	...........	0
	529	132.5	4.85550E-001	-7.10376E-002	0.00000E+000	4.85813E-001	7.52997E-004	11	...........	0
	530	132.75	4.84551E-001	-7.15175E-002	0.00000E+000	4.84813E-001	6.52998E-004	11	...........	0
	531	133	4.83551E-001	-7.13476E-002	0.00000E+000	4.83813E-001	7.52997E-004	11	...........	0
	532	133.25	4.82551E-001	-7.15875E-002	0.00000E+000	4.82813E-001	5.53000E-004	11	...........	0
	533	133.5	4.81451E-001	-7.19975E-002	0.00000E+000	4.81813E-001	6.52998E-004	11	...........	0
	534	133.75	4.80551E-001	-7.17775E-002	0.00000E+000	4.80813E-001	6.52998E-004	11	...........	0
	535	134	4.79551E-001	-7.23675E-002	0.00000E+000	4.79813E-001	6.52998E-004	11	...........	0
	536	134.25	4.78351E-001	-7.23775E-002	0.00000E+000	4.78813E-001	7.52997E-004	11	...........	0
	537	134.5	4.77551E-001	-7.17775E-002	0.00000E+000	4.77813E-001	6.52998E-004	11	...........	0
	538	134.75	4.76551E-001	-7.26375E-002	0.00000E+000	4.76813E-001	6.52998E-004	11	...........	0
	539	135	4.75151E-001	-7.27775E-002	0.00000E+000	4.75813E-001	6.52998E-004	11	...........	0
	540	135.25	4.74351E-001	-7.29574E-002	0.00000E+000	4.74813E-001	6.52998E-004	11	...........	0
	541	135.5	4.73551E-001	-7.33974E-002	0.00000E+000	4.73813E-001	5.53000E-004	11	...........	0
	542	135.75	4.72551E-001	-7.33674E-002	0.00000E+000	4.72813E-001	6.52998E-004	11	...........	0
	543	136	4.71551E-001	-7.35674E-002	0.00000E+000	4.71813E-001	5.53000E-004	11	...........	0
	544	136.25	4.70551E-001	-7.40473E-002	0.00000E+000	4.70813E-001	8.52995E-004	11	...........	0
	545	136.5	4.69651E-001	-7.39674E-002	0.00000E+000	4.69813E-001	6.52998E-004	11	...........	0
	546	136.75	4.68551E-001	-7.43873E-002	0.00000E+000	4.68813E-001	6.52998E-004	11	...........	0
	547	137	4.67551E-001	-7.46273E-002	0.00000E+000	4.67813E-001	7.52997E-004	11	...........	0
	548	137.25	4.66651E-001	-7.46573E-002	0.00000E+000	4.66813E-001	6.52998E-004	11	...........	0
	549	137.5	4.65551E-001	-7.50373E-002	0.00000E+000	4.65813E-001	7.52997E-004	11	...........	0
	550	137.75	4.64751E-001	-7.49773E-002	0.00000E+000	4.64813E-001	6.52998E-004	11	...........	0
	551	138	4.63651E-001	-7.51373E-002	0.00000E+000	4.63813E-001	6.52998E-004	11	...........	0
	552	138.25	4.62351E-001	-7.55872E-002	0.00000E+000	4.62813E-001	6.52998E-004	11	...........	0
	553	138.5	4.61651E-001	-7.54172E-002	0.00000E+000	4.61813E-001	6.52998E-004	11	...........	0
	554	138.75	4.60551E-001	-7.57772E-002	0.00000E+000	4.60813E-001	6.52998E-004	11	...........	0
	555	139	4.59651E-001	-7.57772E-002	0.00000E+000	4.59813E-001	6.52998E-004	11	...........	0
	556	139.25	4.58651E-001	-7.59972E-002	0.00000E+000	4.58813E-001	6.52998E-004	11	...........	0
	557	139.5	4.57551E-001	-7.63172E-002	0.00000E+000	4.57813E-001	6.52998E-004	11	...........	0
	558	139.75	4.56551E-001	-7.62972E-002	0.00000E+000	4.56813E-001	6.52998E-004	11	...........	0
	559	140	4.55451E-001	-7.69471E-002	0.00000E+000	4.55813E-001	6.52998E-004	11	...........	0
	560	140.25	4.54351E-001	-7.66271E-002	0.00000E+000	4.54813E-001	4.53001E-004	11	...........	0
	561	140.5	4.53651E-001	-7.69571E-002	0.00000E+000	4.53813E-001	7.52997E-004	11	...........	0
	562	140.75	4.52651E-001	-7.71071E-002	0.00000E+000	4.52813E-001	4.53001E-004	11	...........	0
	563	141	4.51551E-001	-7.71071E-002	0.00000E+000	4.51813E-001	6.52998E-004	11	...........	0
	564	141.25	4.50651E-001	-7.76471E-002	0.00000E+000	4.50813E-001	6.52998E-004	11	...........	0
	565	141.5	4.49551E-001	-7.75071E-002	0.00000E+000	4.49813E-001	6.52998E-004	11	...........	0
	566	141.75	4.48651E-001	-7.76871E-002	0.00000E+000	4.48813E-001	6.52998E-004	11	...........	0
	567	142	4.47651E-001	-7.82370E-002	0.00000E+000	4.47813E-001	5.53000E-004	11	...........	0
	568	142.25	4.46651E-001	-7.79870E-002	0.00000E+000	4.46813E-001	7.52997E-004	11	...........	0
	569	142.5	4.45851E-001	-7.85570E-002	0.00000E+000	4.45813E-001	6.52998E-004	11	...........	0
	570	142.75	4.44651E-001	-7.85570E-002	0.00000E+000	4.44813E-001	4.53001E-004	11	...........	0
	571	143	4.43751E-001	-7.85570E-002	0.00000E+000	4.43813E-001	7.52997E-004	11	...........	0
	572	143.25	4.42651E-001	-7.91469E-002	0.00000E+000	4.42813E-001	6.52998E-004	11	...........	0
	573	143.5	4.41551E-001	-7.88770E-002	0.00000E+000	4.41813E-001	5.53000E-004	11	...........	0
	574	143.75	4.40551E-001	-7.91369E-002	0.00000E+000	4.40813E-001	5.53000E-004	11	...........	0
	575	144	4.39751E-001	-7.96369E-002	0.00000E+000	4.39813E-001	5.53000E-004	11	...........	0
	576	144.25	4.38651E-001	-7.93569E-002	0.00000E+000	4.38813E-001	6.52998E-004	11	...........	0
	577	144.5	4.37751E-001	-7.97369E-002	0.00000E+000	4.37813E-001	1.55298E-003	11	...........	0
	578	144.75	4.36751E-001	-8.01568E-002	0.00000E+000	4.36813E-001	6.52998E-004	11	...........	0
	579	145	4.35651E-001	-7.98369E-002	0.00000E+000	4.35813E-001	6.52998E-004	11	...........	0
	580	145.25	4.34551E-001	-8.04768E-002	0.00000E+000	4.34813E-001	7.52997E-004	11	...........	0
	581	145.5	4.33551E-001	-8.05868E-002	0.00000E+000	4.33813E-001	7.52997E-004	11	...........	0
	582	145.75	4.32651E-001	-8.06068E-002	0.00000E+000	4.32813E-001	6.52998E-004	11	...........	0
	583	146	4.31751E-001	-8.11068E-002	0.00000E+000	4.31813E-001	5.53000E-004	11	...........	0
	584	146.25	4.30351E-001	-8.09568E-002	0.00000E+000	4.30813E-001	7.52997E-004	11	...........	0
	585	146.5	4.29551E-001	-8.11868E-002	0.00000E+000	4.29813E-001	6.52998E-004	11	...........	0
	586	146.75	4.28651E-001	-8.16967E-002	0.00000E+000	4.28813E-001	6.52998E-004	11	...........	0
	587	147	4.27551E-001	-8.14367E-002	0.00000E+000	4.27813E-001	6.52998E-004	11	...........	0
	588	147.25	4.26651E-001	-8.17267E-002	0.00000E+000	4.26813E-001	6.52998E-004	11	...........	0
	589	147.5	4.25551E-001	-8.20067E-002	0.00000E+000	4.25813E-001	7.52997E-004	11	...........	0
	590	147.75	4.24551E-001	-8.20767E-002	0.00000E+000	4.24813E-001	6.52998E-004	11	...........	0
	591	148	4.23551E-001	-8.25267E-002	0.00000E+000	4.23813E-001	6.52998E-004	11	...........	0
	592	148.25	4.22651E-001	-8.23167E-002	0.00000E+000	4.22813E-001	6.52998E-004	11	...........	0
	593	148.5	4.21551E-001	-8.25067E-002	0.00000E+000	4.21813E-001	4.53001E-004	11	...........	0
	594	148.75	4.20651E-001	-8.29166E-002	0.00000E+000	4.20813E-001	5.53000E-004	11	...........	0
	595	149	4.19652E-001	-8.27966E-002	0.00000E+000	4.19813E-001	6.52998E-004	11	...........	0
	596	149.25	4.18652E-001	-8.30666E-002	0.00000E+000	4.18813E-001	5.53000E-004	11	...........	0
	597	149.5	4.17752E-001	-8.33566E-002	0.00000E+000	4.17813E-001	6.52998E-004	11	...........	0
	598	149.75	4.16652E-001	-8.32466E-002	0.00000E+000	4.16813E-001	6.52998E-004	11	...........	0
	599	150	4.15752E-001	-8.37866E-002	0.00000E+000	4.15813E-001	8.52995E-004	11	...........	0
	600	150.25	4.14552E-001	-8.38365E-002	0.00000E+000	4.14813E-001	6.52998E-004	11	...........	0
	601	150.5	4.13852E-001	-8.36566E-002	0.00000E+000	4.13813E-001	5.53000E-004	11	...........	0
	602	150.75	4.12752E-001	-8.43165E-002	0.00000E+000	4.12813E-001	6.52998E-004	11	...........	0
	603	151	4.11752E-001	-8.43165E-002	0.00000E+000	4.11813E-001	6.52998E-004	11	...........	0
	604	151.25	4.10752E-001	-8.38365E-002	0.00000E+000	4.10813E-001	7.52997E-004	11	...........	0
	605	151.5	4.09552E-001	-8.46165E-002	0.00000E+000	4.09813E-001	5.53000E-004	11	...........	0
	606	151.75	4.08752E-001	-8.48765E-002	0.00000E+000	4.08813E-001	7.52997E-004	11	...........	0
	607	152	4.07652E-001	-8.49265E-002	0.00000E+000	4.07813E-001	1.55298E-003	11	...........	0
	608	152.25	4.06752E-001	-8.54364E-002	0.00000E+000	4.06813E-001	6.52998E-004	11	...........	0
	609	152.5	4.05652E-001	-8.55364E-002	0.00000E+000	4.05813E-001	7.52997E-004	11	...........	0
	610	152.75	4.04752E-001	-8.58064E-002	0.00000E+000	4.04813E-001	5.53000E-004	11	...........	0
	611	153	4.03752E-001	-8.56664E-002	0.00000E+000	4.03813E-001	6.52998E-004	11	...........	0
	612	153.25	4.02752E-001	-8.60764E-002	0.00000E+000	4.02813E-001	7.52997E-004	11	...........	0
	613	153.5	4.01552E-001	-8.64663E-002	0.00000E+000	4.01813E-001	7.52997E-004	11	...........	0
	614	153.75	4.00752E-001	-8.63963E-002	0.00000E+000	4.00813E-001	5.53000E-004	11	...........	0
	615	154	3.99752E-001	-8.68763E-002	0.00000E+000	3.99813E-001	6.52998E-004	11	...........	0
