EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	18:59:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
TIMEOUT	QUANT	1.00000E+002	Total Time (s)
SAMPLETIME	QUANT	1.00000E+001	Sample Period (s)
STABILITY	QUANT	1.00000E+000	Stability (mV/s)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	10
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	10.0083	1.00738E+000	1.00738E+000	6.85715E-004	...........
	1	20.0167	1.00741E+000	1.00906E+000	6.93830E-004	...........
	2	30.025	1.00758E+000	1.00911E+000	6.93722E-004	...........
	3	40.0333	1.00795E+000	1.00890E+000	6.95058E-004	...........
	4	50.0417	1.00842E+000	1.00974E+000	6.91570E-004	...........
	5	60.05	1.00885E+000	1.00960E+000	6.87094E-004	...........
	6	70.0583	1.00919E+000	1.01026E+000	6.92846E-004	...........
	7	80.0667	1.00948E+000	1.00987E+000	6.89245E-004	...........
	8	90.075	1.00971E+000	1.00924E+000	6.90742E-004	...........
	9	100.083	1.00980E+000	1.00920E+000	6.90625E-004	...........
