EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	18:17:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	3.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	1.00000E+002	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	1.00000E+001	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
EOC	QUANT	1.030482	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	631
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.25	1.02914E+000	-8.73295E-004	0.00000E+000	1.03049E+000	6.52998E-004	11	...........	0
	1	0.5	1.02821E+000	-8.06568E-004	0.00000E+000	1.02949E+000	5.53000E-004	10	...........	0
	2	0.75	1.02751E+000	-1.34792E-003	0.00000E+000	1.02849E+000	7.52997E-004	9	...........	0
	3	1	1.02621E+000	-1.19004E-003	0.00000E+000	1.02749E+000	7.52997E-004	9	...........	0
	4	1.25	1.02541E+000	-1.37172E-003	0.00000E+000	1.02649E+000	7.52997E-004	9	...........	0
	5	1.5	1.02431E+000	-1.73179E-003	0.00000E+000	1.02549E+000	6.52998E-004	9	...........	0
	6	1.75	1.02331E+000	-1.84718E-003	0.00000E+000	1.02449E+000	6.52998E-004	9	...........	0
	7	2	1.02241E+000	-2.16896E-003	0.00000E+000	1.02349E+000	6.52998E-004	9	...........	0
	8	2.25	1.02141E+000	-2.28185E-003	0.00000E+000	1.02249E+000	6.52998E-004	9	...........	0
	9	2.5	1.02051E+000	-2.63852E-003	0.00000E+000	1.02149E+000	6.52998E-004	9	...........	0
	10	2.75	1.01951E+000	-2.76931E-003	0.00000E+000	1.02049E+000	6.52998E-004	9	...........	0
	11	3	1.01821E+000	-3.10638E-003	0.00000E+000	1.01949E+000	6.52998E-004	10	...........	0
	12	3.25	1.01711E+000	-3.24337E-003	0.00000E+000	1.01849E+000	7.52997E-004	10	...........	0
	13	3.5	1.01631E+000	-3.48935E-003	0.00000E+000	1.01749E+000	4.53001E-004	10	...........	0
	14	3.75	1.01521E+000	-3.55334E-003	0.00000E+000	1.01649E+000	7.52997E-004	10	...........	0
	15	4	1.01421E+000	-3.89532E-003	0.00000E+000	1.01549E+000	6.52998E-004	10	...........	0
	16	4.25	1.01311E+000	-4.12230E-003	0.00000E+000	1.01449E+000	6.52998E-004	10	...........	0
	17	4.5	1.01221E+000	-4.28928E-003	0.00000E+000	1.01349E+000	6.52998E-004	10	...........	0
	18	4.75	1.01131E+000	-4.43927E-003	0.00000E+000	1.01249E+000	6.52998E-004	10	...........	0
	19	5	1.01021E+000	-4.56626E-003	0.00000E+000	1.01149E+000	6.52998E-004	10	...........	0
	20	5.25	1.00931E+000	-5.03822E-003	0.00000E+000	1.01049E+000	8.52995E-004	10	...........	0
	21	5.5	1.00821E+000	-4.78124E-003	0.00000E+000	1.00949E+000	6.52998E-004	10	...........	0
	22	5.75	1.00731E+000	-5.17821E-003	0.00000E+000	1.00849E+000	6.52998E-004	10	...........	0
	23	6	1.00631E+000	-5.46919E-003	0.00000E+000	1.00749E+000	4.53001E-004	10	...........	0
	24	6.25	1.00541E+000	-5.37420E-003	0.00000E+000	1.00649E+000	6.52998E-004	10	...........	0
	25	6.5	1.00411E+000	-5.92515E-003	0.00000E+000	1.00549E+000	7.52997E-004	10	...........	0
	26	6.75	1.00341E+000	-6.14213E-003	0.00000E+000	1.00449E+000	6.52998E-004	10	...........	0
	27	7	1.00221E+000	-5.90515E-003	0.00000E+000	1.00349E+000	6.52998E-004	10	...........	0
	28	7.25	1.00121E+000	-6.45411E-003	0.00000E+000	1.00249E+000	6.52998E-004	10	...........	0
	29	7.5	1.00031E+000	-6.56410E-003	0.00000E+000	1.00149E+000	7.52997E-004	10	...........	0
	30	7.75	9.99209E-001	-6.85308E-003	0.00000E+000	1.00049E+000	7.52997E-004	10	...........	0
	31	8	9.98409E-001	-6.81408E-003	0.00000E+000	9.99488E-001	7.52997E-004	10	...........	0
	32	8.25	9.97209E-001	-7.09906E-003	0.00000E+000	9.98487E-001	8.52995E-004	10	...........	0
	33	8.5	9.96409E-001	-7.44403E-003	0.00000E+000	9.97488E-001	6.52998E-004	10	...........	0
	34	8.75	9.95209E-001	-7.54402E-003	0.00000E+000	9.96487E-001	6.52998E-004	10	...........	0
	35	9	9.94209E-001	-7.65801E-003	0.00000E+000	9.95488E-001	6.52998E-004	10	...........	0
	36	9.25	9.93309E-001	-8.10597E-003	0.00000E+000	9.94488E-001	7.52997E-004	10	...........	0
	37	9.5	9.92309E-001	-8.24896E-003	0.00000E+000	9.93487E-001	5.53000E-004	10	...........	0
	38	9.75	9.91109E-001	-8.19397E-003	0.00000E+000	9.92488E-001	6.52998E-004	10	...........	0
	39	10	9.90409E-001	-8.45195E-003	0.00000E+000	9.91488E-001	7.52997E-004	10	...........	0
	40	10.25	9.89409E-001	-8.98090E-003	0.00000E+000	9.90488E-001	6.52998E-004	10	...........	0
	41	10.5	9.88309E-001	-9.22288E-003	0.00000E+000	9.89488E-001	6.52998E-004	10	...........	0
	42	10.75	9.87309E-001	-9.14989E-003	0.00000E+000	9.88487E-001	6.52998E-004	10	...........	0
	43	11	9.86409E-001	-9.31388E-003	0.00000E+000	9.87487E-001	6.52998E-004	10	...........	0
	44	11.25	9.85309E-001	-9.78284E-003	0.00000E+000	9.86488E-001	6.52998E-004	10	...........	0
	45	11.5	9.84309E-001	-9.84083E-003	0.00000E+000	9.85488E-001	6.52998E-004	10	...........	0
	46	11.75	9.83409E-001	-1.02408E-002	0.00000E+000	9.84488E-001	5.53000E-004	10	...........	0
	47	12	9.82409E-001	-9.78184E-003	0.00000E+000	9.83487E-001	7.52997E-004	10	...........	0
	48	12.25	9.81409E-001	-1.03938E-002	0.00000E+000	9.82487E-001	5.53000E-004	10	...........	0
	49	12.5	9.80309E-001	-1.02378E-002	0.00000E+000	9.81488E-001	6.52998E-004	10	...........	0
	50	12.75	9.79509E-001	-1.05098E-002	0.00000E+000	9.80487E-001	7.52997E-004	10	...........	0
	51	13	9.78309E-001	-1.07368E-002	0.00000E+000	9.79488E-001	7.52997E-004	10	...........	0
	52	13.25	9.77309E-001	-1.07378E-002	0.00000E+000	9.78487E-001	5.53000E-004	10	...........	0
	53	13.5	9.76309E-001	-1.11647E-002	0.00000E+000	9.77488E-001	5.53000E-004	10	...........	0
	54	13.75	9.75409E-001	-1.11497E-002	0.00000E+000	9.76488E-001	6.52998E-004	10	...........	0
	55	14	9.74409E-001	-1.11727E-002	0.00000E+000	9.75487E-001	5.53000E-004	10	...........	0
	56	14.25	9.73309E-001	-1.15657E-002	0.00000E+000	9.74488E-001	7.52997E-004	10	...........	0
	57	14.5	9.72309E-001	-1.17577E-002	0.00000E+000	9.73487E-001	6.52998E-004	10	...........	0
	58	14.75	9.71409E-001	-1.18777E-002	0.00000E+000	9.72488E-001	6.52998E-004	10	...........	0
	59	15	9.70209E-001	-1.21076E-002	0.00000E+000	9.71488E-001	7.52997E-004	10	...........	0
	60	15.25	9.69309E-001	-1.23366E-002	0.00000E+000	9.70487E-001	6.52998E-004	10	...........	0
	61	15.5	9.68309E-001	-1.25676E-002	0.00000E+000	9.69488E-001	4.53001E-004	10	...........	0
	62	15.75	9.67409E-001	-1.26656E-002	0.00000E+000	9.68488E-001	6.52998E-004	10	...........	0
	63	16	9.66509E-001	-1.27316E-002	0.00000E+000	9.67488E-001	6.52998E-004	10	...........	0
	64	16.25	9.65410E-001	-1.32936E-002	0.00000E+000	9.66488E-001	6.52998E-004	10	...........	0
	65	16.5	9.64410E-001	-1.33815E-002	0.00000E+000	9.65487E-001	7.52997E-004	10	...........	0
	66	16.75	9.63510E-001	-1.33355E-002	0.00000E+000	9.64487E-001	6.52998E-004	10	...........	0
	67	17	9.62310E-001	-1.36745E-002	0.00000E+000	9.63488E-001	5.53000E-004	10	...........	0
	68	17.25	9.61510E-001	-1.40165E-002	0.00000E+000	9.62488E-001	6.52998E-004	10	...........	0
	69	17.5	9.60410E-001	-1.41605E-002	0.00000E+000	9.61488E-001	5.53000E-004	10	...........	0
	70	17.75	9.59310E-001	-1.42525E-002	0.00000E+000	9.60487E-001	7.52997E-004	10	...........	0
	71	18	9.58610E-001	-1.46474E-002	0.00000E+000	9.59487E-001	6.52998E-004	10	...........	0
	72	18.25	9.57510E-001	-1.47044E-002	0.00000E+000	9.58488E-001	7.52997E-004	10	...........	0
	73	18.5	9.56510E-001	-1.49664E-002	0.00000E+000	9.57488E-001	6.52998E-004	10	...........	0
	74	18.75	9.55510E-001	-1.52024E-002	0.00000E+000	9.56488E-001	6.52998E-004	10	...........	0
	75	19	9.54410E-001	-1.51044E-002	0.00000E+000	9.55487E-001	6.52998E-004	10	...........	0
	76	19.25	9.53510E-001	-1.57084E-002	0.00000E+000	9.54488E-001	6.52998E-004	10	...........	0
	77	19.5	9.52410E-001	-1.58193E-002	0.00000E+000	9.53488E-001	6.52998E-004	10	...........	0
	78	19.75	9.51510E-001	-1.58993E-002	0.00000E+000	9.52488E-001	6.52998E-004	10	...........	0
	79	20	9.50710E-001	-1.59453E-002	0.00000E+000	9.51488E-001	6.52998E-004	10	...........	0
	80	20.25	9.49510E-001	-1.62553E-002	0.00000E+000	9.50487E-001	6.52998E-004	10	...........	0
	81	20.5	9.48710E-001	-1.64403E-002	0.00000E+000	9.49488E-001	6.52998E-004	10	...........	0
	82	20.75	9.47510E-001	-1.63283E-002	0.00000E+000	9.48488E-001	7.52997E-004	10	...........	0
	83	21	9.46610E-001	-1.67243E-002	0.00000E+000	9.47487E-001	6.52998E-004	10	...........	0
	84	21.25	9.45510E-001	-1.71592E-002	0.00000E+000	9.46488E-001	6.52998E-004	10	...........	0
	85	21.5	9.44410E-001	-1.70052E-002	0.00000E+000	9.45487E-001	6.52998E-004	10	...........	0
	86	21.75	9.43410E-001	-1.73042E-002	0.00000E+000	9.44488E-001	6.52998E-004	10	...........	0
	87	22	9.42610E-001	-1.77582E-002	0.00000E+000	9.43488E-001	7.52997E-004	10	...........	0
	88	22.25	9.41410E-001	-1.78282E-002	0.00000E+000	9.42487E-001	8.52995E-004	10	...........	0
	89	22.5	9.40610E-001	-1.77662E-002	0.00000E+000	9.41487E-001	6.52998E-004	10	...........	0
	90	22.75	9.39510E-001	-1.81552E-002	0.00000E+000	9.40488E-001	6.52998E-004	10	...........	0
	91	23	9.38510E-001	-1.83361E-002	0.00000E+000	9.39488E-001	6.52998E-004	10	...........	0
	92	23.25	9.37610E-001	-1.85251E-002	0.00000E+000	9.38488E-001	6.52998E-004	10	...........	0
	93	23.5	9.36410E-001	-1.85981E-002	0.00000E+000	9.37487E-001	6.52998E-004	10	...........	0
	94	23.75	9.35610E-001	-1.90931E-002	0.00000E+000	9.36487E-001	6.52998E-004	10	...........	0
	95	24	9.34510E-001	-1.92541E-002	0.00000E+000	9.35488E-001	6.52998E-004	10	...........	0
	96	24.25	9.33510E-001	-1.94890E-002	0.00000E+000	9.34488E-001	6.52998E-004	10	...........	0
	97	24.5	9.32510E-001	-1.96160E-002	0.00000E+000	9.33488E-001	6.52998E-004	10	...........	0
	98	24.75	9.31510E-001	-1.99110E-002	0.00000E+000	9.32487E-001	6.52998E-004	10	...........	0
	99	25	9.30610E-001	-1.98950E-002	0.00000E+000	9.31488E-001	6.52998E-004	10	...........	0
	100	25.25	9.29610E-001	-2.02740E-002	0.00000E+000	9.30488E-001	6.52998E-004	10	...........	0
	101	25.5	9.28510E-001	-2.06470E-002	0.00000E+000	9.29488E-001	7.52997E-004	10	...........	0
	102	25.75	9.27510E-001	-2.03960E-002	0.00000E+000	9.28488E-001	6.52998E-004	10	...........	0
	103	26	9.26710E-001	-2.07399E-002	0.00000E+000	9.27487E-001	6.52998E-004	10	...........	0
	104	26.25	9.25510E-001	-2.08199E-002	0.00000E+000	9.26488E-001	6.52998E-004	10	...........	0
	105	26.5	9.24610E-001	-2.10309E-002	0.00000E+000	9.25488E-001	6.52998E-004	10	...........	0
	106	26.75	9.23710E-001	-2.11819E-002	0.00000E+000	9.24488E-001	6.52998E-004	10	...........	0
	107	27	9.22710E-001	-2.14129E-002	0.00000E+000	9.23488E-001	6.52998E-004	10	...........	0
	108	27.25	9.21610E-001	-2.16069E-002	0.00000E+000	9.22487E-001	7.52997E-004	10	...........	0
	109	27.5	9.20510E-001	-2.16999E-002	0.00000E+000	9.21488E-001	7.52997E-004	10	...........	0
	110	27.75	9.19610E-001	-2.21358E-002	0.00000E+000	9.20488E-001	6.52998E-004	10	...........	0
	111	28	9.18610E-001	-2.23398E-002	0.00000E+000	9.19487E-001	5.53000E-004	10	...........	0
	112	28.25	9.17610E-001	-2.24648E-002	0.00000E+000	9.18487E-001	5.53000E-004	10	...........	0
	113	28.5	9.16810E-001	-2.24398E-002	0.00000E+000	9.17488E-001	6.52998E-004	10	...........	0
	114	28.75	9.15710E-001	-2.30218E-002	0.00000E+000	9.16488E-001	7.52997E-004	10	...........	0
	115	29	9.14610E-001	-2.31158E-002	0.00000E+000	9.15488E-001	6.52998E-004	10	...........	0
	116	29.25	9.13810E-001	-2.33357E-002	0.00000E+000	9.14487E-001	6.52998E-004	10	...........	0
	117	29.5	9.12610E-001	-2.34927E-002	0.00000E+000	9.13487E-001	5.53000E-004	10	...........	0
	118	29.75	9.11710E-001	-2.39877E-002	0.00000E+000	9.12488E-001	6.52998E-004	10	...........	0
	119	30	9.10710E-001	-2.38307E-002	0.00000E+000	9.11488E-001	7.52997E-004	10	...........	0
	120	30.25	9.09710E-001	-2.43537E-002	0.00000E+000	9.10488E-001	6.52998E-004	10	...........	0
	121	30.5	9.08810E-001	-2.43527E-002	0.00000E+000	9.09487E-001	8.52995E-004	10	...........	0
	122	30.75	9.07710E-001	-2.47926E-002	0.00000E+000	9.08487E-001	7.52997E-004	10	...........	0
	123	31	9.06610E-001	-2.48036E-002	0.00000E+000	9.07488E-001	6.52998E-004	10	...........	0
	124	31.25	9.05710E-001	-2.49166E-002	0.00000E+000	9.06488E-001	7.52997E-004	10	...........	0
	125	31.5	9.04610E-001	-2.53536E-002	0.00000E+000	9.05488E-001	5.53000E-004	10	...........	0
	126	31.75	9.03710E-001	-2.51156E-002	0.00000E+000	9.04487E-001	5.53000E-004	10	...........	0
	127	32	9.02710E-001	-2.57275E-002	0.00000E+000	9.03488E-001	6.52998E-004	10	...........	0
	128	32.25	9.01710E-001	-2.56895E-002	0.00000E+000	9.02488E-001	4.53001E-004	10	...........	0
	129	32.5	9.00810E-001	-2.51766E-002	0.00000E+000	9.01488E-001	4.53001E-004	10	...........	0
	130	32.75	8.99810E-001	-2.61475E-002	0.00000E+000	9.00488E-001	6.52998E-004	10	...........	0
	131	33	8.98811E-001	-2.62485E-002	0.00000E+000	8.99487E-001	6.52998E-004	10	...........	0
	132	33.25	8.97711E-001	-2.62115E-002	0.00000E+000	8.98488E-001	6.52998E-004	10	...........	0
	133	33.5	8.96711E-001	-2.66355E-002	0.00000E+000	8.97488E-001	6.52998E-004	10	...........	0
	134	33.75	8.95444E-001	-2.71512E-002	0.00000E+000	8.96487E-001	4.53001E-004	11	...........	0
	135	34	8.94444E-001	-2.75311E-002	0.00000E+000	8.95488E-001	6.52998E-004	11	...........	0
	136	34.25	8.93444E-001	-2.73911E-002	0.00000E+000	8.94488E-001	5.53000E-004	11	...........	0
	137	34.5	8.92444E-001	-2.79811E-002	0.00000E+000	8.93488E-001	6.52998E-004	11	...........	0
	138	34.75	8.91444E-001	-2.81811E-002	0.00000E+000	8.92488E-001	6.52998E-004	11	...........	0
	139	35	8.90444E-001	-2.83011E-002	0.00000E+000	8.91487E-001	5.53000E-004	11	...........	0
	140	35.25	8.89444E-001	-2.87010E-002	0.00000E+000	8.90487E-001	6.52998E-004	11	...........	0
	141	35.5	8.88344E-001	-2.84911E-002	0.00000E+000	8.89488E-001	6.52998E-004	11	...........	0
	142	35.75	8.87444E-001	-2.88510E-002	0.00000E+000	8.88488E-001	6.52998E-004	11	...........	0
	143	36	8.86444E-001	-2.90510E-002	0.00000E+000	8.87488E-001	7.52997E-004	11	...........	0
	144	36.25	8.85444E-001	-2.88210E-002	0.00000E+000	8.86487E-001	6.52998E-004	11	...........	0
	145	36.5	8.84544E-001	-2.97709E-002	0.00000E+000	8.85487E-001	5.53000E-004	11	...........	0
	146	36.75	8.83444E-001	-2.98709E-002	0.00000E+000	8.84488E-001	7.52997E-004	11	...........	0
	147	37	8.82545E-001	-2.97709E-002	0.00000E+000	8.83488E-001	4.53001E-004	11	...........	0
	148	37.25	8.81445E-001	-3.01709E-002	0.00000E+000	8.82488E-001	6.52998E-004	11	...........	0
	149	37.5	8.80745E-001	-3.04709E-002	0.00000E+000	8.81487E-001	6.52998E-004	11	...........	0
	150	37.75	8.79645E-001	-3.04209E-002	0.00000E+000	8.80488E-001	7.52997E-004	11	...........	0
	151	38	8.78645E-001	-3.11708E-002	0.00000E+000	8.79488E-001	6.52998E-004	11	...........	0
	152	38.25	8.77445E-001	-3.06909E-002	0.00000E+000	8.78488E-001	6.52998E-004	11	...........	0
	153	38.5	8.76445E-001	-3.10408E-002	0.00000E+000	8.77488E-001	7.52997E-004	11	...........	0
	154	38.75	8.75545E-001	-3.13208E-002	0.00000E+000	8.76487E-001	6.52998E-004	11	...........	0
	155	39	8.74445E-001	-3.13608E-002	0.00000E+000	8.75488E-001	6.52998E-004	11	...........	0
	156	39.25	8.73645E-001	-3.18208E-002	0.00000E+000	8.74488E-001	6.52998E-004	11	...........	0
	157	39.5	8.72545E-001	-3.21508E-002	0.00000E+000	8.73488E-001	5.53000E-004	11	...........	0
	158	39.75	8.71545E-001	-3.21208E-002	0.00000E+000	8.72488E-001	6.52998E-004	11	...........	0
	159	40	8.70645E-001	-3.25007E-002	0.00000E+000	8.71487E-001	6.52998E-004	11	...........	0
	160	40.25	8.69545E-001	-3.24907E-002	0.00000E+000	8.70488E-001	6.52998E-004	11	...........	0
	161	40.5	8.68545E-001	-3.24907E-002	0.00000E+000	8.69488E-001	5.53000E-004	11	...........	0
	162	40.75	8.67545E-001	-3.25307E-002	0.00000E+000	8.68487E-001	6.52998E-004	11	...........	0
	163	41	8.66545E-001	-3.28407E-002	0.00000E+000	8.67487E-001	6.52998E-004	11	...........	0
	164	41.25	8.65645E-001	-3.32507E-002	0.00000E+000	8.66488E-001	6.52998E-004	11	...........	0
	165	41.5	8.64445E-001	-3.33107E-002	0.00000E+000	8.65488E-001	6.52998E-004	11	...........	0
	166	41.75	8.63645E-001	-3.34506E-002	0.00000E+000	8.64488E-001	5.53000E-004	11	...........	0
	167	42	8.62445E-001	-3.36506E-002	0.00000E+000	8.63487E-001	6.52998E-004	11	...........	0
	168	42.25	8.61545E-001	-3.40806E-002	0.00000E+000	8.62487E-001	6.52998E-004	11	...........	0
	169	42.5	8.60645E-001	-3.43106E-002	0.00000E+000	8.61488E-001	6.52998E-004	11	...........	0
	170	42.75	8.59645E-001	-3.43406E-002	0.00000E+000	8.60488E-001	6.52998E-004	11	...........	0
	171	43	8.58645E-001	-3.46505E-002	0.00000E+000	8.59488E-001	5.53000E-004	11	...........	0
	172	43.25	8.57545E-001	-3.49605E-002	0.00000E+000	8.58487E-001	6.52998E-004	11	...........	0
	173	43.5	8.56645E-001	-3.50705E-002	0.00000E+000	8.57487E-001	6.52998E-004	11	...........	0
	174	43.75	8.55545E-001	-3.52905E-002	0.00000E+000	8.56488E-001	5.53000E-004	11	...........	0
	175	44	8.54545E-001	-3.55405E-002	0.00000E+000	8.55488E-001	6.52998E-004	11	...........	0
	176	44.25	8.53445E-001	-3.58505E-002	0.00000E+000	8.54488E-001	6.52998E-004	11	...........	0
	177	44.5	8.52645E-001	-3.60104E-002	0.00000E+000	8.53487E-001	6.52998E-004	11	...........	0
	178	44.75	8.51545E-001	-3.61404E-002	0.00000E+000	8.52488E-001	6.52998E-004	11	...........	0
	179	45	8.50645E-001	-3.65004E-002	0.00000E+000	8.51488E-001	5.53000E-004	11	...........	0
	180	45.25	8.49545E-001	-3.67804E-002	0.00000E+000	8.50488E-001	7.52997E-004	11	...........	0
	181	45.5	8.48545E-001	-3.67904E-002	0.00000E+000	8.49488E-001	6.52998E-004	11	...........	0
	182	45.75	8.47845E-001	-3.68804E-002	0.00000E+000	8.48487E-001	6.52998E-004	11	...........	0
	183	46	8.46445E-001	-3.74003E-002	0.00000E+000	8.47488E-001	8.52995E-004	11	...........	0
	184	46.25	8.45545E-001	-3.73803E-002	0.00000E+000	8.46488E-001	6.52998E-004	11	...........	0
	185	46.5	8.44545E-001	-3.72803E-002	0.00000E+000	8.45487E-001	5.53000E-004	11	...........	0
	186	46.75	8.43545E-001	-3.78303E-002	0.00000E+000	8.44488E-001	6.52998E-004	11	...........	0
	187	47	8.42445E-001	-3.80703E-002	0.00000E+000	8.43488E-001	6.52998E-004	11	...........	0
	188	47.25	8.41645E-001	-3.81103E-002	0.00000E+000	8.42488E-001	7.52997E-004	11	...........	0
	189	47.5	8.40545E-001	-3.83403E-002	0.00000E+000	8.41488E-001	7.52997E-004	11	...........	0
	190	47.75	8.39445E-001	-3.85102E-002	0.00000E+000	8.40487E-001	8.52995E-004	11	...........	0
	191	48	8.38545E-001	-3.88902E-002	0.00000E+000	8.39487E-001	6.52998E-004	11	...........	0
	192	48.25	8.37545E-001	-3.88402E-002	0.00000E+000	8.38488E-001	6.52998E-004	11	...........	0
	193	48.5	8.36645E-001	-3.89902E-002	0.00000E+000	8.37488E-001	7.52997E-004	11	...........	0
	194	48.75	8.35545E-001	-3.94402E-002	0.00000E+000	8.36488E-001	6.52998E-004	11	...........	0
	195	49	8.34545E-001	-3.96701E-002	0.00000E+000	8.35487E-001	7.52997E-004	11	...........	0
	196	49.25	8.33545E-001	-3.97401E-002	0.00000E+000	8.34487E-001	6.52998E-004	11	...........	0
	197	49.5	8.32545E-001	-3.99301E-002	0.00000E+000	8.33488E-001	6.52998E-004	11	...........	0
	198	49.75	8.31645E-001	-4.03001E-002	0.00000E+000	8.32488E-001	6.52998E-004	11	...........	0
	199	50	8.30645E-001	-4.04001E-002	0.00000E+000	8.31488E-001	5.53000E-004	11	...........	0
	200	50.25	8.29545E-001	-4.08200E-002	0.00000E+000	8.30487E-001	6.52998E-004	11	...........	0
	201	50.5	8.28545E-001	-4.03901E-002	0.00000E+000	8.29488E-001	6.52998E-004	11	...........	0
	202	50.75	8.27545E-001	-4.10900E-002	0.00000E+000	8.28488E-001	5.53000E-004	11	...........	0
	203	51	8.26645E-001	-4.12200E-002	0.00000E+000	8.27488E-001	5.53000E-004	11	...........	0
	204	51.25	8.25645E-001	-4.12900E-002	0.00000E+000	8.26488E-001	6.52998E-004	11	...........	0
	205	51.5	8.24545E-001	-4.19800E-002	0.00000E+000	8.25487E-001	8.52995E-004	11	...........	0
	206	51.75	8.23545E-001	-4.22099E-002	0.00000E+000	8.24488E-001	7.52997E-004	11	...........	0
	207	52	8.22645E-001	-4.17300E-002	0.00000E+000	8.23488E-001	6.52998E-004	11	...........	0
	208	52.25	8.21545E-001	-4.21399E-002	0.00000E+000	8.22488E-001	6.52998E-004	11	...........	0
	209	52.5	8.20645E-001	-4.26499E-002	0.00000E+000	8.21488E-001	6.52998E-004	11	...........	0
	210	52.75	8.19745E-001	-4.24999E-002	0.00000E+000	8.20487E-001	7.52997E-004	11	...........	0
	211	53	8.18545E-001	-4.28599E-002	0.00000E+000	8.19488E-001	6.52998E-004	11	...........	0
	212	53.25	8.17746E-001	-4.32199E-002	0.00000E+000	8.18488E-001	6.52998E-004	11	...........	0
	213	53.5	8.16445E-001	-4.35598E-002	0.00000E+000	8.17488E-001	7.52997E-004	11	...........	0
	214	53.75	8.15646E-001	-4.37698E-002	0.00000E+000	8.16487E-001	5.53000E-004	11	...........	0
	215	54	8.14546E-001	-4.37498E-002	0.00000E+000	8.15488E-001	6.52998E-004	11	...........	0
	216	54.25	8.13446E-001	-4.43498E-002	0.00000E+000	8.14488E-001	7.52997E-004	11	...........	0
	217	54.5	8.12546E-001	-4.44098E-002	0.00000E+000	8.13488E-001	6.52998E-004	11	...........	0
	218	54.75	8.11646E-001	-4.45797E-002	0.00000E+000	8.12487E-001	8.52995E-004	11	...........	0
	219	55	8.10546E-001	-4.46997E-002	0.00000E+000	8.11487E-001	6.52998E-004	11	...........	0
	220	55.25	8.09646E-001	-4.49797E-002	0.00000E+000	8.10488E-001	6.52998E-004	11	...........	0
	221	55.5	8.08546E-001	-4.50197E-002	0.00000E+000	8.09488E-001	6.52998E-004	11	...........	0
	222	55.75	8.07546E-001	-4.52997E-002	0.00000E+000	8.08488E-001	7.52997E-004	11	...........	0
	223	56	8.06546E-001	-4.56897E-002	0.00000E+000	8.07487E-001	6.52998E-004	11	...........	0
	224	56.25	8.05746E-001	-4.57696E-002	0.00000E+000	8.06488E-001	6.52998E-004	11	...........	0
	225	56.5	8.04746E-001	-4.59396E-002	0.00000E+000	8.05488E-001	6.52998E-004	11	...........	0
	226	56.75	8.03546E-001	-4.61796E-002	0.00000E+000	8.04488E-001	7.52997E-004	11	...........	0
	227	57	8.02846E-001	-4.64996E-002	0.00000E+000	8.03488E-001	6.52998E-004	11	...........	0
	228	57.25	8.01746E-001	-4.67596E-002	0.00000E+000	8.02487E-001	6.52998E-004	11	...........	0
	229	57.5	8.00746E-001	-4.68496E-002	0.00000E+000	8.01488E-001	6.52998E-004	11	...........	0
	230	57.75	7.99646E-001	-4.70795E-002	0.00000E+000	8.00488E-001	6.52998E-004	11	...........	0
	231	58	7.98646E-001	-4.75195E-002	0.00000E+000	7.99488E-001	5.53000E-004	11	...........	0
	232	58.25	7.97646E-001	-4.76895E-002	0.00000E+000	7.98488E-001	6.52998E-004	11	...........	0
	233	58.5	7.96746E-001	-4.76995E-002	0.00000E+000	7.97487E-001	6.52998E-004	11	...........	0
	234	58.75	7.95646E-001	-4.78495E-002	0.00000E+000	7.96488E-001	7.52997E-004	11	...........	0
	235	59	7.94746E-001	-4.84094E-002	0.00000E+000	7.95488E-001	6.52998E-004	11	...........	0
	236	59.25	7.93646E-001	-4.85494E-002	0.00000E+000	7.94488E-001	6.52998E-004	11	...........	0
	237	59.5	7.92646E-001	-4.84594E-002	0.00000E+000	7.93487E-001	6.52998E-004	11	...........	0
	238	59.75	7.91646E-001	-4.88894E-002	0.00000E+000	7.92488E-001	5.53000E-004	11	...........	0
	239	60	7.90646E-001	-4.94493E-002	0.00000E+000	7.91488E-001	6.52998E-004	11	...........	0
	240	60.25	7.89746E-001	-4.90994E-002	0.00000E+000	7.90488E-001	5.53000E-004	11	...........	0
	241	60.5	7.88646E-001	-4.95193E-002	0.00000E+000	7.89487E-001	6.52998E-004	11	...........	0
	242	60.75	7.87646E-001	-4.98693E-002	0.00000E+000	7.88487E-001	6.52998E-004	11	...........	0
	243	61	7.86646E-001	-4.98493E-002	0.00000E+000	7.87488E-001	4.53001E-004	11	...........	0
	244	61.25	7.85646E-001	-5.01093E-002	0.00000E+000	7.86488E-001	6.52998E-004	11	...........	0
	245	61.5	7.84546E-001	-5.06193E-002	0.00000E+000	7.85488E-001	6.52998E-004	11	...........	0
	246	61.75	7.83746E-001	-5.07392E-002	0.00000E+000	7.84487E-001	5.53000E-004	11	...........	0
	247	62	7.82646E-001	-5.07092E-002	0.00000E+000	7.83487E-001	7.52997E-004	11	...........	0
	248	62.25	7.81846E-001	-5.12092E-002	0.00000E+000	7.82488E-001	6.52998E-004	11	...........	0
	249	62.5	7.80846E-001	-5.14992E-002	0.00000E+000	7.81488E-001	6.52998E-004	11	...........	0
	250	62.75	7.79746E-001	-5.15392E-002	0.00000E+000	7.80488E-001	7.52997E-004	11	...........	0
	251	63	7.78746E-001	-5.17492E-002	0.00000E+000	7.79487E-001	6.52998E-004	11	...........	0
	252	63.25	7.77846E-001	-5.21791E-002	0.00000E+000	7.78488E-001	6.52998E-004	11	...........	0
	253	63.5	7.76746E-001	-5.23091E-002	0.00000E+000	7.77488E-001	6.52998E-004	11	...........	0
	254	63.75	7.75846E-001	-5.22091E-002	0.00000E+000	7.76488E-001	7.52997E-004	11	...........	0
	255	64	7.74746E-001	-5.26391E-002	0.00000E+000	7.75488E-001	6.52998E-004	11	...........	0
	256	64.25	7.73646E-001	-5.28891E-002	0.00000E+000	7.74487E-001	6.52998E-004	11	...........	0
	257	64.5	7.72846E-001	-5.30391E-002	0.00000E+000	7.73488E-001	8.52995E-004	11	...........	0
	258	64.75	7.71846E-001	-5.32190E-002	0.00000E+000	7.72488E-001	6.52998E-004	11	...........	0
	259	65	7.70646E-001	-5.35390E-002	0.00000E+000	7.71488E-001	7.52997E-004	11	...........	0
	260	65.25	7.69746E-001	-5.36090E-002	0.00000E+000	7.70487E-001	5.53000E-004	11	...........	0
	261	65.5	7.68746E-001	-5.40090E-002	0.00000E+000	7.69488E-001	7.52997E-004	11	...........	0
	262	65.75	7.67646E-001	-5.41990E-002	0.00000E+000	7.68488E-001	7.52997E-004	11	...........	0
	263	66	7.66646E-001	-5.43390E-002	0.00000E+000	7.67488E-001	6.52998E-004	11	...........	0
	264	66.25	7.65646E-001	-5.46789E-002	0.00000E+000	7.66488E-001	7.52997E-004	11	...........	0
	265	66.5	7.64846E-001	-5.49289E-002	0.00000E+000	7.65487E-001	6.52998E-004	11	...........	0
	266	66.75	7.63646E-001	-5.51189E-002	0.00000E+000	7.64488E-001	6.52998E-004	11	...........	0
	267	67	7.62846E-001	-5.54389E-002	0.00000E+000	7.63488E-001	5.53000E-004	11	...........	0
	268	67.25	7.61646E-001	-5.56888E-002	0.00000E+000	7.62488E-001	6.52998E-004	11	...........	0
	269	67.5	7.60746E-001	-5.59688E-002	0.00000E+000	7.61487E-001	6.52998E-004	11	...........	0
	270	67.75	7.59746E-001	-5.56088E-002	0.00000E+000	7.60487E-001	6.52998E-004	11	...........	0
	271	68	7.58746E-001	-5.65688E-002	0.00000E+000	7.59488E-001	6.52998E-004	11	...........	0
	272	68.25	7.57846E-001	-5.61688E-002	0.00000E+000	7.58488E-001	7.52997E-004	11	...........	0
	273	68.5	7.56646E-001	-5.63588E-002	0.00000E+000	7.57488E-001	7.52997E-004	11	...........	0
	274	68.75	7.55846E-001	-5.66488E-002	0.00000E+000	7.56487E-001	6.52998E-004	11	...........	0
	275	69	7.54646E-001	-5.66088E-002	0.00000E+000	7.55488E-001	6.52998E-004	11	...........	0
	276	69.25	7.53846E-001	-5.73887E-002	0.00000E+000	7.54488E-001	5.53000E-004	11	...........	0
	277	69.5	7.52846E-001	-5.72287E-002	0.00000E+000	7.53488E-001	6.52998E-004	11	...........	0
	278	69.75	7.51646E-001	-5.73887E-002	0.00000E+000	7.52488E-001	6.52998E-004	11	...........	0
	279	70	7.50746E-001	-5.77587E-002	0.00000E+000	7.51487E-001	5.53000E-004	11	...........	0
	280	70.25	7.49747E-001	-5.82886E-002	0.00000E+000	7.50488E-001	5.53000E-004	11	...........	0
	281	70.5	7.48847E-001	-5.81686E-002	0.00000E+000	7.49488E-001	5.53000E-004	11	...........	0
	282	70.75	7.47647E-001	-5.85686E-002	0.00000E+000	7.48488E-001	6.52998E-004	11	...........	0
	283	71	7.46847E-001	-5.86686E-002	0.00000E+000	7.47488E-001	6.52998E-004	11	...........	0
	284	71.25	7.45847E-001	-5.86586E-002	0.00000E+000	7.46487E-001	6.52998E-004	11	...........	0
	285	71.5	7.44747E-001	-5.91086E-002	0.00000E+000	7.45488E-001	6.52998E-004	11	...........	0
	286	71.75	7.43847E-001	-5.92386E-002	0.00000E+000	7.44488E-001	5.53000E-004	11	...........	0
	287	72	7.42747E-001	-5.85086E-002	0.00000E+000	7.43488E-001	6.52998E-004	11	...........	0
	288	72.25	7.41747E-001	-5.98485E-002	0.00000E+000	7.42487E-001	7.52997E-004	11	...........	0
	289	72.5	7.40747E-001	-6.00685E-002	0.00000E+000	7.41488E-001	6.52998E-004	11	...........	0
	290	72.75	7.39647E-001	-6.04185E-002	0.00000E+000	7.40488E-001	6.52998E-004	11	...........	0
	291	73	7.38747E-001	-6.04585E-002	0.00000E+000	7.39488E-001	5.53000E-004	11	...........	0
	292	73.25	7.37747E-001	-6.11484E-002	0.00000E+000	7.38488E-001	7.52997E-004	11	...........	0
	293	73.5	7.36747E-001	-6.13584E-002	0.00000E+000	7.37487E-001	5.53000E-004	11	...........	0
	294	73.75	7.36047E-001	-6.12584E-002	0.00000E+000	7.36488E-001	6.52998E-004	11	...........	0
	295	74	7.34747E-001	-6.15384E-002	0.00000E+000	7.35488E-001	7.52997E-004	11	...........	0
	296	74.25	7.33847E-001	-6.22983E-002	0.00000E+000	7.34488E-001	7.52997E-004	11	...........	0
	297	74.5	7.32847E-001	-6.19283E-002	0.00000E+000	7.33487E-001	6.52998E-004	11	...........	0
	298	74.75	7.31847E-001	-6.24783E-002	0.00000E+000	7.32487E-001	6.52998E-004	11	...........	0
	299	75	7.30847E-001	-6.24383E-002	0.00000E+000	7.31488E-001	7.52997E-004	11	...........	0
	300	75.25	7.29747E-001	-6.25983E-002	0.00000E+000	7.30488E-001	7.52997E-004	11	...........	0
	301	75.5	7.28847E-001	-6.29582E-002	0.00000E+000	7.29488E-001	6.52998E-004	11	...........	0
	302	75.75	7.27747E-001	-6.34882E-002	0.00000E+000	7.28487E-001	6.52998E-004	11	...........	0
	303	76	7.26747E-001	-6.37182E-002	0.00000E+000	7.27488E-001	5.53000E-004	11	...........	0
	304	76.25	7.25947E-001	-6.36182E-002	0.00000E+000	7.26488E-001	6.52998E-004	11	...........	0
	305	76.5	7.24947E-001	-6.39182E-002	0.00000E+000	7.25488E-001	6.52998E-004	11	...........	0
	306	76.75	7.23947E-001	-6.41182E-002	0.00000E+000	7.24488E-001	6.52998E-004	11	...........	0
	307	77	7.22847E-001	-6.43481E-002	0.00000E+000	7.23487E-001	4.53001E-004	11	...........	0
	308	77.25	7.21847E-001	-6.43781E-002	0.00000E+000	7.22488E-001	4.53001E-004	11	...........	0
	309	77.5	7.20747E-001	-6.52181E-002	0.00000E+000	7.21488E-001	6.52998E-004	11	...........	0
	310	77.75	7.19847E-001	-6.48981E-002	0.00000E+000	7.20488E-001	7.52997E-004	11	...........	0
	311	78	7.18947E-001	-6.55580E-002	0.00000E+000	7.19487E-001	6.52998E-004	11	...........	0
	312	78.25	7.17747E-001	-6.57880E-002	0.00000E+000	7.18488E-001	6.52998E-004	11	...........	0
	313	78.5	7.16947E-001	-6.55380E-002	0.00000E+000	7.17488E-001	6.52998E-004	11	...........	0
	314	78.75	7.15647E-001	-6.63780E-002	0.00000E+000	7.16488E-001	7.52997E-004	11	...........	0
	315	79	7.14747E-001	-6.65480E-002	0.00000E+000	7.15488E-001	6.52998E-004	11	...........	0
	316	79.25	7.13847E-001	-6.64480E-002	0.00000E+000	7.14487E-001	7.52997E-004	11	...........	0
	317	79.5	7.12847E-001	-6.70979E-002	0.00000E+000	7.13488E-001	6.52998E-004	11	...........	0
	318	79.75	7.11847E-001	-6.72679E-002	0.00000E+000	7.12488E-001	8.52995E-004	11	...........	0
	319	80	7.10747E-001	-6.73679E-002	0.00000E+000	7.11488E-001	5.53000E-004	11	...........	0
	320	80.25	7.09847E-001	-6.77779E-002	0.00000E+000	7.10488E-001	6.52998E-004	11	...........	0
	321	80.5	7.08847E-001	-6.78579E-002	0.00000E+000	7.09487E-001	5.53000E-004	11	...........	0
	322	80.75	7.07747E-001	-6.82378E-002	0.00000E+000	7.08488E-001	6.52998E-004	11	...........	0
	323	81	7.06747E-001	-6.81378E-002	0.00000E+000	7.07488E-001	7.52997E-004	11	...........	0
	324	81.25	7.05847E-001	-6.85278E-002	0.00000E+000	7.06488E-001	6.52998E-004	11	...........	0
	325	81.5	7.04647E-001	-6.90078E-002	0.00000E+000	7.05487E-001	7.52997E-004	11	...........	0
	326	81.75	7.03947E-001	-6.89678E-002	0.00000E+000	7.04488E-001	6.52998E-004	11	...........	0
	327	82	7.03047E-001	-6.90678E-002	0.00000E+000	7.03488E-001	7.52997E-004	11	...........	0
	328	82.25	7.01747E-001	-6.94577E-002	0.00000E+000	7.02488E-001	6.52998E-004	11	...........	0
	329	82.5	7.00847E-001	-6.98177E-002	0.00000E+000	7.01488E-001	5.53000E-004	11	...........	0
	330	82.75	6.99947E-001	-6.97277E-002	0.00000E+000	7.00487E-001	6.52998E-004	11	...........	0
	331	83	6.98947E-001	-7.01677E-002	0.00000E+000	6.99488E-001	6.52998E-004	11	...........	0
	332	83.25	6.97847E-001	-7.03477E-002	0.00000E+000	6.98488E-001	6.52998E-004	11	...........	0
	333	83.5	6.96947E-001	-7.09276E-002	0.00000E+000	6.97488E-001	5.53000E-004	11	...........	0
	334	83.75	6.95947E-001	-7.05476E-002	0.00000E+000	6.96488E-001	6.52998E-004	11	...........	0
	335	84	6.94947E-001	-7.10876E-002	0.00000E+000	6.95487E-001	7.52997E-004	11	...........	0
	336	84.25	6.94047E-001	-7.13776E-002	0.00000E+000	6.94488E-001	6.52998E-004	11	...........	0
	337	84.5	6.92947E-001	-7.10776E-002	0.00000E+000	6.93488E-001	6.52998E-004	11	...........	0
	338	84.75	6.91847E-001	-7.21775E-002	0.00000E+000	6.92488E-001	6.52998E-004	11	...........	0
	339	85	6.90947E-001	-7.22275E-002	0.00000E+000	6.91487E-001	5.53000E-004	11	...........	0
	340	85.25	6.89847E-001	-7.22075E-002	0.00000E+000	6.90488E-001	5.53000E-004	11	...........	0
	341	85.5	6.88847E-001	-7.23775E-002	0.00000E+000	6.89488E-001	5.53000E-004	11	...........	0
	342	85.75	6.87847E-001	-7.28774E-002	0.00000E+000	6.88488E-001	5.53000E-004	11	...........	0
	343	86	6.86847E-001	-7.28874E-002	0.00000E+000	6.87488E-001	5.53000E-004	11	...........	0
	344	86.25	6.85847E-001	-7.34474E-002	0.00000E+000	6.86487E-001	6.52998E-004	11	...........	0
	345	86.5	6.84947E-001	-7.34874E-002	0.00000E+000	6.85488E-001	6.52998E-004	11	...........	0
	346	86.75	6.83847E-001	-7.37474E-002	0.00000E+000	6.84488E-001	6.52998E-004	11	...........	0
	347	87	6.82948E-001	-7.39574E-002	0.00000E+000	6.83488E-001	7.52997E-004	11	...........	0
	348	87.25	6.81848E-001	-7.40573E-002	0.00000E+000	6.82487E-001	6.52998E-004	11	...........	0
	349	87.5	6.80748E-001	-7.44773E-002	0.00000E+000	6.81488E-001	4.53001E-004	11	...........	0
	350	87.75	6.79948E-001	-7.46873E-002	0.00000E+000	6.80488E-001	6.52998E-004	11	...........	0
	351	88	6.78748E-001	-7.49773E-002	0.00000E+000	6.79488E-001	4.53001E-004	11	...........	0
	352	88.25	6.77948E-001	-7.48473E-002	0.00000E+000	6.78488E-001	5.53000E-004	11	...........	0
	353	88.5	6.76848E-001	-7.51373E-002	0.00000E+000	6.77487E-001	6.52998E-004	11	...........	0
	354	88.75	6.75948E-001	-7.53072E-002	0.00000E+000	6.76488E-001	6.52998E-004	11	...........	0
	355	89	6.74948E-001	-7.52672E-002	0.00000E+000	6.75488E-001	6.52998E-004	11	...........	0
	356	89.25	6.74048E-001	-7.64172E-002	0.00000E+000	6.74488E-001	6.52998E-004	11	...........	0
	357	89.5	6.72948E-001	-7.64272E-002	0.00000E+000	6.73488E-001	6.52998E-004	11	...........	0
	358	89.75	6.71948E-001	-7.58672E-002	0.00000E+000	6.72487E-001	6.52998E-004	11	...........	0
	359	90	6.70948E-001	-7.69471E-002	0.00000E+000	6.71488E-001	7.52997E-004	11	...........	0
	360	90.25	6.69848E-001	-7.69271E-002	0.00000E+000	6.70488E-001	7.52997E-004	11	...........	0
	361	90.5	6.69048E-001	-7.69771E-002	0.00000E+000	6.69488E-001	6.52998E-004	11	...........	0
	362	90.75	6.68048E-001	-7.75871E-002	0.00000E+000	6.68487E-001	5.53000E-004	11	...........	0
	363	91	6.67048E-001	-7.73871E-002	0.00000E+000	6.67488E-001	7.52997E-004	11	...........	0
	364	91.25	6.66048E-001	-7.78370E-002	0.00000E+000	6.66488E-001	6.52998E-004	11	...........	0
	365	91.5	6.64848E-001	-7.80470E-002	0.00000E+000	6.65488E-001	7.52997E-004	11	...........	0
	366	91.75	6.64048E-001	-7.81270E-002	0.00000E+000	6.64488E-001	6.52998E-004	11	...........	0
	367	92	6.62948E-001	-7.85070E-002	0.00000E+000	6.63487E-001	6.52998E-004	11	...........	0
	368	92.25	6.61948E-001	-7.86570E-002	0.00000E+000	6.62488E-001	7.52997E-004	11	...........	0
	369	92.5	6.60948E-001	-7.84570E-002	0.00000E+000	6.61488E-001	6.52998E-004	11	...........	0
	370	92.75	6.59948E-001	-7.94069E-002	0.00000E+000	6.60488E-001	7.52997E-004	11	...........	0
	371	93	6.58848E-001	-7.97469E-002	0.00000E+000	6.59487E-001	6.52998E-004	11	...........	0
	372	93.25	6.58048E-001	-7.99569E-002	0.00000E+000	6.58487E-001	4.53001E-004	11	...........	0
	373	93.5	6.56948E-001	-8.02168E-002	0.00000E+000	6.57488E-001	7.52997E-004	11	...........	0
	374	93.75	6.55848E-001	-8.06168E-002	0.00000E+000	6.56488E-001	6.52998E-004	11	...........	0
	375	94	6.54848E-001	-8.07868E-002	0.00000E+000	6.55488E-001	6.52998E-004	11	...........	0
	376	94.25	6.53848E-001	-8.09668E-002	0.00000E+000	6.54487E-001	6.52998E-004	11	...........	0
	377	94.5	6.52848E-001	-8.14067E-002	0.00000E+000	6.53488E-001	6.52998E-004	11	...........	0
	378	94.75	6.52048E-001	-8.14767E-002	0.00000E+000	6.52488E-001	7.52997E-004	11	...........	0
	379	95	6.51048E-001	-8.19267E-002	0.00000E+000	6.51488E-001	7.52997E-004	11	...........	0
	380	95.25	6.49948E-001	-8.20167E-002	0.00000E+000	6.50488E-001	6.52998E-004	11	...........	0
	381	95.5	6.48948E-001	-8.21467E-002	0.00000E+000	6.49487E-001	6.52998E-004	11	...........	0
	382	95.75	6.48048E-001	-8.28066E-002	0.00000E+000	6.48488E-001	6.52998E-004	11	...........	0
	383	96	6.47048E-001	-8.27066E-002	0.00000E+000	6.47488E-001	6.52998E-004	11	...........	0
	384	96.25	6.46048E-001	-8.31266E-002	0.00000E+000	6.46488E-001	6.52998E-004	11	...........	0
	385	96.5	6.44948E-001	-8.32766E-002	0.00000E+000	6.45488E-001	6.52998E-004	11	...........	0
	386	96.75	6.43948E-001	-8.34766E-002	0.00000E+000	6.44488E-001	6.52998E-004	11	...........	0
	387	97	6.42948E-001	-8.41065E-002	0.00000E+000	6.43488E-001	6.52998E-004	11	...........	0
	388	97.25	6.42048E-001	-8.41665E-002	0.00000E+000	6.42488E-001	6.52998E-004	11	...........	0
	389	97.5	6.41148E-001	-8.41665E-002	0.00000E+000	6.41488E-001	6.52998E-004	11	...........	0
	390	97.75	6.40048E-001	-8.46865E-002	0.00000E+000	6.40487E-001	6.52998E-004	11	...........	0
	391	98	6.39048E-001	-8.48565E-002	0.00000E+000	6.39488E-001	5.53000E-004	11	...........	0
	392	98.25	6.38048E-001	-8.48865E-002	0.00000E+000	6.38488E-001	6.52998E-004	11	...........	0
	393	98.5	6.37048E-001	-8.55264E-002	0.00000E+000	6.37488E-001	8.52995E-004	11	...........	0
	394	98.75	6.35948E-001	-8.54964E-002	0.00000E+000	6.36487E-001	6.52998E-004	11	...........	0
	395	99	6.35248E-001	-8.58964E-002	0.00000E+000	6.35487E-001	6.52998E-004	11	...........	0
	396	99.25	6.33948E-001	-8.59164E-002	0.00000E+000	6.34488E-001	7.52997E-004	11	...........	0
	397	99.5	6.32948E-001	-8.63163E-002	0.00000E+000	6.33488E-001	6.52998E-004	11	...........	0
	398	99.75	6.32048E-001	-8.65763E-002	0.00000E+000	6.32488E-001	6.52998E-004	11	...........	0
	399	100	6.31048E-001	-8.68463E-002	0.00000E+000	6.31487E-001	5.53000E-004	11	...........	0
	400	100.25	6.30048E-001	-8.67663E-002	0.00000E+000	6.30488E-001	6.52998E-004	11	...........	0
	401	100.5	6.28948E-001	-8.72063E-002	0.00000E+000	6.29488E-001	7.52997E-004	11	...........	0
	402	100.75	6.28148E-001	-8.76762E-002	0.00000E+000	6.28488E-001	6.52998E-004	11	...........	0
	403	101	6.26848E-001	-8.78162E-002	0.00000E+000	6.27488E-001	7.52997E-004	11	...........	0
	404	101.25	6.26048E-001	-8.77862E-002	0.00000E+000	6.26487E-001	6.52998E-004	11	...........	0
	405	101.5	6.25048E-001	-8.82962E-002	0.00000E+000	6.25488E-001	6.52998E-004	11	...........	0
	406	101.75	6.24248E-001	-8.86562E-002	0.00000E+000	6.24488E-001	6.52998E-004	11	...........	0
	407	102	6.23048E-001	-8.88861E-002	0.00000E+000	6.23488E-001	5.53000E-004	11	...........	0
	408	102.25	6.21948E-001	-8.93061E-002	0.00000E+000	6.22488E-001	7.52997E-004	11	...........	0
	409	102.5	6.21048E-001	-8.93961E-002	0.00000E+000	6.21487E-001	5.53000E-004	11	...........	0
	410	102.75	6.20148E-001	-8.98161E-002	0.00000E+000	6.20488E-001	6.52998E-004	11	...........	0
	411	103	6.19148E-001	-8.96161E-002	0.00000E+000	6.19488E-001	5.53000E-004	11	...........	0
	412	103.25	6.17849E-001	-8.99860E-002	0.00000E+000	6.18488E-001	6.52998E-004	11	...........	0
	413	103.5	6.17049E-001	-9.02660E-002	0.00000E+000	6.17488E-001	6.52998E-004	11	...........	0
	414	103.75	6.16049E-001	-9.05660E-002	0.00000E+000	6.16488E-001	6.52998E-004	11	...........	0
	415	104	6.15049E-001	-9.04560E-002	0.00000E+000	6.15488E-001	7.52997E-004	11	...........	0
	416	104.25	6.14049E-001	-9.08860E-002	0.00000E+000	6.14488E-001	6.52998E-004	11	...........	0
	417	104.5	6.13049E-001	-9.12360E-002	0.00000E+000	6.13488E-001	6.52998E-004	11	...........	0
	418	104.75	6.11949E-001	-9.12959E-002	0.00000E+000	6.12487E-001	6.52998E-004	11	...........	0
	419	105	6.10949E-001	-9.14059E-002	0.00000E+000	6.11488E-001	5.53000E-004	11	...........	0
	420	105.25	6.10049E-001	-9.18759E-002	0.00000E+000	6.10488E-001	6.52998E-004	11	...........	0
	421	105.5	6.09249E-001	-9.22759E-002	0.00000E+000	6.09488E-001	6.52998E-004	11	...........	0
	422	105.75	6.08049E-001	-9.18859E-002	0.00000E+000	6.08487E-001	5.53000E-004	11	...........	0
	423	106	6.06949E-001	-9.29058E-002	0.00000E+000	6.07487E-001	6.52998E-004	11	...........	0
	424	106.25	6.06149E-001	-9.28858E-002	0.00000E+000	6.06488E-001	7.52997E-004	11	...........	0
	425	106.5	6.05049E-001	-9.25958E-002	0.00000E+000	6.05488E-001	6.52998E-004	11	...........	0
	426	106.75	6.04149E-001	-9.38157E-002	0.00000E+000	6.04488E-001	6.52998E-004	11	...........	0
	427	107	6.02949E-001	-9.36858E-002	0.00000E+000	6.03487E-001	6.52998E-004	11	...........	0
	428	107.25	6.02249E-001	-9.37757E-002	0.00000E+000	6.02488E-001	7.52997E-004	11	...........	0
	429	107.5	6.01049E-001	-9.39657E-002	0.00000E+000	6.01488E-001	6.52998E-004	11	...........	0
	430	107.75	6.00049E-001	-9.45257E-002	0.00000E+000	6.00488E-001	7.52997E-004	11	...........	0
	431	108	5.99149E-001	-9.45657E-002	0.00000E+000	5.99488E-001	6.52998E-004	11	...........	0
	432	108.25	5.98249E-001	-9.49356E-002	0.00000E+000	5.98487E-001	6.52998E-004	11	...........	0
	433	108.5	5.97049E-001	-9.50656E-002	0.00000E+000	5.97488E-001	6.52998E-004	11	...........	0
	434	108.75	5.96049E-001	-9.53356E-002	0.00000E+000	5.96488E-001	6.52998E-004	11	...........	0
	435	109	5.94949E-001	-9.53756E-002	0.00000E+000	5.95488E-001	6.52998E-004	11	...........	0
	436	109.25	5.94149E-001	-9.57756E-002	0.00000E+000	5.94488E-001	5.53000E-004	11	...........	0
	437	109.5	5.93049E-001	-9.62755E-002	0.00000E+000	5.93488E-001	7.52997E-004	11	...........	0
	438	109.75	5.92149E-001	-9.64455E-002	0.00000E+000	5.92488E-001	5.53000E-004	11	...........	0
	439	110	5.91349E-001	-9.63755E-002	0.00000E+000	5.91488E-001	6.52998E-004	11	...........	0
	440	110.25	5.90149E-001	-9.66555E-002	0.00000E+000	5.90488E-001	7.52997E-004	11	...........	0
	441	110.5	5.89049E-001	-9.69155E-002	0.00000E+000	5.89488E-001	7.52997E-004	11	...........	0
	442	110.75	5.88149E-001	-9.71855E-002	0.00000E+000	5.88488E-001	5.53000E-004	11	...........	0
	443	111	5.87149E-001	-9.73855E-002	0.00000E+000	5.87488E-001	6.52998E-004	11	...........	0
	444	111.25	5.85949E-001	-9.75654E-002	0.00000E+000	5.86488E-001	7.52997E-004	11	...........	0
	445	111.5	5.85249E-001	-9.78554E-002	0.00000E+000	5.85487E-001	6.52998E-004	11	...........	0
	446	111.75	5.84149E-001	-9.82354E-002	0.00000E+000	5.84487E-001	6.52998E-004	11	...........	0
	447	112	5.83149E-001	-9.77654E-002	0.00000E+000	5.83488E-001	6.52998E-004	11	...........	0
	448	112.25	5.82249E-001	-9.87253E-002	0.00000E+000	5.82488E-001	7.52997E-004	11	...........	0
	449	112.5	5.81149E-001	-9.92053E-002	0.00000E+000	5.81488E-001	6.52998E-004	11	...........	0
	450	112.75	5.80049E-001	-9.92853E-002	0.00000E+000	5.80487E-001	6.52998E-004	11	...........	0
	451	113	5.79049E-001	-9.97153E-002	0.00000E+000	5.79488E-001	6.52998E-004	11	...........	0
	452	113.25	5.78049E-001	-1.00205E-001	0.00000E+000	5.78488E-001	7.52997E-004	11	...........	0
	453	113.5	5.77049E-001	-1.00225E-001	0.00000E+000	5.77488E-001	6.52998E-004	11	...........	0
	454	113.75	5.76149E-001	-1.00535E-001	0.00000E+000	5.76488E-001	6.52998E-004	11	...........	0
	455	114	5.75049E-001	-1.00875E-001	0.00000E+000	5.75487E-001	6.52998E-004	11	...........	0
	456	114.25	5.74149E-001	-1.01175E-001	0.00000E+000	5.74488E-001	6.52998E-004	11	...........	0
	457	114.5	5.73149E-001	-1.01485E-001	0.00000E+000	5.73488E-001	4.53001E-004	11	...........	0
	458	114.75	5.71949E-001	-1.01505E-001	0.00000E+000	5.72488E-001	5.53000E-004	11	...........	0
	459	115	5.71249E-001	-1.01765E-001	0.00000E+000	5.71488E-001	7.52997E-004	11	...........	0
	460	115.25	5.70149E-001	-1.02085E-001	0.00000E+000	5.70487E-001	6.52998E-004	11	...........	0
	461	115.5	5.69249E-001	-1.02385E-001	0.00000E+000	5.69488E-001	4.53001E-004	11	...........	0
	462	115.75	5.68149E-001	-1.02615E-001	0.00000E+000	5.68488E-001	6.52998E-004	11	...........	0
	463	116	5.67249E-001	-1.02845E-001	0.00000E+000	5.67488E-001	6.52998E-004	11	...........	0
	464	116.25	5.66249E-001	-1.03175E-001	0.00000E+000	5.66488E-001	6.52998E-004	11	...........	0
	465	116.5	5.65149E-001	-1.03555E-001	0.00000E+000	5.65488E-001	6.52998E-004	11	...........	0
	466	116.75	5.64249E-001	-1.03565E-001	0.00000E+000	5.64488E-001	6.52998E-004	11	...........	0
	467	117	5.63249E-001	-1.04205E-001	0.00000E+000	5.63488E-001	6.52998E-004	11	...........	0
	468	117.25	5.62149E-001	-1.04285E-001	0.00000E+000	5.62487E-001	6.52998E-004	11	...........	0
	469	117.5	5.61149E-001	-1.04215E-001	0.00000E+000	5.61488E-001	6.52998E-004	11	...........	0
	470	117.75	5.60149E-001	-1.04695E-001	0.00000E+000	5.60488E-001	6.52998E-004	11	...........	0
	471	118	5.59149E-001	-1.04965E-001	0.00000E+000	5.59488E-001	6.52998E-004	11	...........	0
	472	118.25	5.58049E-001	-1.04985E-001	0.00000E+000	5.58488E-001	5.53000E-004	11	...........	0
	473	118.5	5.57149E-001	-1.05575E-001	0.00000E+000	5.57487E-001	6.52998E-004	11	...........	0
	474	118.75	5.56249E-001	-1.05615E-001	0.00000E+000	5.56488E-001	4.53001E-004	11	...........	0
	475	119	5.55249E-001	-1.05825E-001	0.00000E+000	5.55488E-001	6.52998E-004	11	...........	0
	476	119.25	5.54249E-001	-1.05965E-001	0.00000E+000	5.54488E-001	6.52998E-004	11	...........	0
	477	119.5	5.53249E-001	-1.06355E-001	0.00000E+000	5.53488E-001	6.52998E-004	11	...........	0
	478	119.75	5.52350E-001	-1.06795E-001	0.00000E+000	5.52487E-001	5.53000E-004	11	...........	0
	479	120	5.51250E-001	-1.06835E-001	0.00000E+000	5.51488E-001	6.52998E-004	11	...........	0
	480	120.25	5.50250E-001	-1.07135E-001	0.00000E+000	5.50488E-001	6.52998E-004	11	...........	0
	481	120.5	5.49350E-001	-1.07335E-001	0.00000E+000	5.49488E-001	6.52998E-004	11	...........	0
	482	120.75	5.48150E-001	-1.07795E-001	0.00000E+000	5.48488E-001	6.52998E-004	11	...........	0
	483	121	5.47150E-001	-1.08035E-001	0.00000E+000	5.47487E-001	6.52998E-004	11	...........	0
	484	121.25	5.46150E-001	-1.08255E-001	0.00000E+000	5.46488E-001	7.52997E-004	11	...........	0
	485	121.5	5.45250E-001	-1.08395E-001	0.00000E+000	5.45488E-001	6.52998E-004	11	...........	0
	486	121.75	5.44250E-001	-1.09005E-001	0.00000E+000	5.44488E-001	6.52998E-004	11	...........	0
	487	122	5.43350E-001	-1.09214E-001	0.00000E+000	5.43488E-001	6.52998E-004	11	...........	0
	488	122.25	5.42250E-001	-1.09194E-001	0.00000E+000	5.42488E-001	5.53000E-004	11	...........	0
	489	122.5	5.41250E-001	-1.09624E-001	0.00000E+000	5.41488E-001	5.53000E-004	11	...........	0
	490	122.75	5.40350E-001	-1.10214E-001	0.00000E+000	5.40488E-001	6.52998E-004	11	...........	0
	491	123	5.39250E-001	-1.10334E-001	0.00000E+000	5.39488E-001	6.52998E-004	11	...........	0
	492	123.25	5.38250E-001	-1.10544E-001	0.00000E+000	5.38488E-001	6.52998E-004	11	...........	0
	493	123.5	5.37250E-001	-1.10824E-001	0.00000E+000	5.37488E-001	6.52998E-004	11	...........	0
	494	123.75	5.36350E-001	-1.11214E-001	0.00000E+000	5.36488E-001	6.52998E-004	11	...........	0
	495	124	5.35250E-001	-1.10694E-001	0.00000E+000	5.35488E-001	8.52995E-004	11	...........	0
	496	124.25	5.34250E-001	-1.11404E-001	0.00000E+000	5.34487E-001	6.52998E-004	11	...........	0
	497	124.5	5.33050E-001	-1.11724E-001	0.00000E+000	5.33487E-001	7.52997E-004	11	...........	0
	498	124.75	5.32250E-001	-1.11594E-001	0.00000E+000	5.32488E-001	5.53000E-004	11	...........	0
	499	125	5.31250E-001	-1.12654E-001	0.00000E+000	5.31488E-001	5.53000E-004	11	...........	0
	500	125.25	5.30350E-001	-1.12744E-001	0.00000E+000	5.30488E-001	5.53000E-004	11	...........	0
	501	125.5	5.29250E-001	-1.12684E-001	0.00000E+000	5.29487E-001	6.52998E-004	11	...........	0
	502	125.75	5.28250E-001	-1.13234E-001	0.00000E+000	5.28488E-001	6.52998E-004	11	...........	0
	503	126	5.27250E-001	-1.13404E-001	0.00000E+000	5.27488E-001	7.52997E-004	11	...........	0
	504	126.25	5.26250E-001	-1.13374E-001	0.00000E+000	5.26488E-001	6.52998E-004	11	...........	0
	505	126.5	5.25150E-001	-1.13774E-001	0.00000E+000	5.25488E-001	7.52997E-004	11	...........	0
	506	126.75	5.24350E-001	-1.14164E-001	0.00000E+000	5.24487E-001	6.52998E-004	11	...........	0
	507	127	5.23050E-001	-1.14294E-001	0.00000E+000	5.23488E-001	5.53000E-004	11	...........	0
	508	127.25	5.22150E-001	-1.14324E-001	0.00000E+000	5.22488E-001	7.52997E-004	11	...........	0
	509	127.5	5.21150E-001	-1.14614E-001	0.00000E+000	5.21488E-001	6.52998E-004	11	...........	0
	510	127.75	5.20250E-001	-1.15134E-001	0.00000E+000	5.20488E-001	6.52998E-004	11	...........	0
	511	128	5.19450E-001	-1.15034E-001	0.00000E+000	5.19488E-001	6.52998E-004	11	...........	0
	512	128.25	5.18150E-001	-1.15244E-001	0.00000E+000	5.18488E-001	6.52998E-004	11	...........	0
	513	128.5	5.17350E-001	-1.15194E-001	0.00000E+000	5.17488E-001	6.52998E-004	11	...........	0
	514	128.75	5.16350E-001	-1.15734E-001	0.00000E+000	5.16488E-001	6.52998E-004	11	...........	0
	515	129	5.15350E-001	-1.15834E-001	0.00000E+000	5.15488E-001	6.52998E-004	11	...........	0
	516	129.25	5.14350E-001	-1.16214E-001	0.00000E+000	5.14488E-001	6.52998E-004	11	...........	0
	517	129.5	5.13350E-001	-1.16604E-001	0.00000E+000	5.13488E-001	6.52998E-004	11	...........	0
	518	129.75	5.12350E-001	-1.17124E-001	0.00000E+000	5.12488E-001	4.53001E-004	11	...........	0
	519	130	5.11250E-001	-1.17004E-001	0.00000E+000	5.11487E-001	7.52997E-004	11	...........	0
	520	130.25	5.10250E-001	-1.17304E-001	0.00000E+000	5.10488E-001	6.52998E-004	11	...........	0
	521	130.5	5.09250E-001	-1.17654E-001	0.00000E+000	5.09488E-001	6.52998E-004	11	...........	0
	522	130.75	5.08250E-001	-1.18004E-001	0.00000E+000	5.08488E-001	6.52998E-004	11	...........	0
	523	131	5.07450E-001	-1.17924E-001	0.00000E+000	5.07488E-001	6.52998E-004	11	...........	0
	524	131.25	5.06350E-001	-1.18374E-001	0.00000E+000	5.06487E-001	6.52998E-004	11	...........	0
	525	131.5	5.05250E-001	-1.17764E-001	0.00000E+000	5.05488E-001	6.52998E-004	11	...........	0
	526	131.75	5.04450E-001	-1.18644E-001	0.00000E+000	5.04488E-001	6.52998E-004	11	...........	0
	527	132	5.03350E-001	-1.18834E-001	0.00000E+000	5.03488E-001	5.53000E-004	11	...........	0
	528	132.25	5.02450E-001	-1.19694E-001	0.00000E+000	5.02488E-001	6.52998E-004	11	...........	0
	529	132.5	5.01150E-001	-1.19844E-001	0.00000E+000	5.01487E-001	6.52998E-004	11	...........	0
	530	132.75	5.00250E-001	-1.20284E-001	0.00000E+000	5.00488E-001	6.52998E-004	11	...........	0
	531	133	4.99350E-001	-1.20544E-001	0.00000E+000	4.99488E-001	5.53000E-004	11	...........	0
	532	133.25	4.98250E-001	-1.20814E-001	0.00000E+000	4.98488E-001	6.52998E-004	11	...........	0
	533	133.5	4.97350E-001	-1.21244E-001	0.00000E+000	4.97488E-001	7.52997E-004	11	...........	0
	534	133.75	4.96450E-001	-1.21543E-001	0.00000E+000	4.96488E-001	6.52998E-004	11	...........	0
	535	134	4.95450E-001	-1.21613E-001	0.00000E+000	4.95488E-001	6.52998E-004	11	...........	0
	536	134.25	4.94450E-001	-1.21733E-001	0.00000E+000	4.94488E-001	5.53000E-004	11	...........	0
	537	134.5	4.93250E-001	-1.22163E-001	0.00000E+000	4.93488E-001	7.52997E-004	11	...........	0
	538	134.75	4.92350E-001	-1.22603E-001	0.00000E+000	4.92488E-001	6.52998E-004	11	...........	0
	539	135	4.91350E-001	-1.22453E-001	0.00000E+000	4.91488E-001	5.53000E-004	11	...........	0
	540	135.25	4.90450E-001	-1.23133E-001	0.00000E+000	4.90488E-001	8.52995E-004	11	...........	0
	541	135.5	4.89350E-001	-1.23563E-001	0.00000E+000	4.89488E-001	7.52997E-004	11	...........	0
	542	135.75	4.88350E-001	-1.23633E-001	0.00000E+000	4.88488E-001	6.52998E-004	11	...........	0
	543	136	4.87350E-001	-1.23933E-001	0.00000E+000	4.87488E-001	6.52998E-004	11	...........	0
	544	136.25	4.86550E-001	-1.24123E-001	0.00000E+000	4.86488E-001	6.52998E-004	11	...........	0
	545	136.5	4.85251E-001	-1.24433E-001	0.00000E+000	4.85488E-001	6.52998E-004	11	...........	0
	546	136.75	4.84251E-001	-1.24533E-001	0.00000E+000	4.84488E-001	6.52998E-004	11	...........	0
	547	137	4.83351E-001	-1.24653E-001	0.00000E+000	4.83488E-001	6.52998E-004	11	...........	0
	548	137.25	4.82251E-001	-1.25173E-001	0.00000E+000	4.82487E-001	6.52998E-004	11	...........	0
	549	137.5	4.81251E-001	-1.25353E-001	0.00000E+000	4.81488E-001	7.52997E-004	11	...........	0
	550	137.75	4.80351E-001	-1.24823E-001	0.00000E+000	4.80488E-001	6.52998E-004	11	...........	0
	551	138	4.79251E-001	-1.25723E-001	0.00000E+000	4.79488E-001	5.53000E-004	11	...........	0
	552	138.25	4.78251E-001	-1.25973E-001	0.00000E+000	4.78488E-001	6.52998E-004	11	...........	0
	553	138.5	4.77351E-001	-1.25973E-001	0.00000E+000	4.77488E-001	5.53000E-004	11	...........	0
	554	138.75	4.76351E-001	-1.26983E-001	0.00000E+000	4.76488E-001	6.52998E-004	11	...........	0
	555	139	4.75351E-001	-1.26963E-001	0.00000E+000	4.75488E-001	6.52998E-004	11	...........	0
	556	139.25	4.74351E-001	-1.27203E-001	0.00000E+000	4.74488E-001	6.52998E-004	11	...........	0
	557	139.5	4.73351E-001	-1.27573E-001	0.00000E+000	4.73488E-001	6.52998E-004	11	...........	0
	558	139.75	4.72551E-001	-1.27723E-001	0.00000E+000	4.72488E-001	6.52998E-004	11	...........	0
	559	140	4.71351E-001	-1.27763E-001	0.00000E+000	4.71488E-001	6.52998E-004	11	...........	0
	560	140.25	4.70451E-001	-1.28283E-001	0.00000E+000	4.70488E-001	6.52998E-004	11	...........	0
	561	140.5	4.69251E-001	-1.28763E-001	0.00000E+000	4.69488E-001	6.52998E-004	11	...........	0
	562	140.75	4.68351E-001	-1.28783E-001	0.00000E+000	4.68488E-001	6.52998E-004	11	...........	0
	563	141	4.67351E-001	-1.29073E-001	0.00000E+000	4.67488E-001	6.52998E-004	11	...........	0
	564	141.25	4.66451E-001	-1.29393E-001	0.00000E+000	4.66488E-001	6.52998E-004	11	...........	0
	565	141.5	4.65551E-001	-1.29643E-001	0.00000E+000	4.65488E-001	6.52998E-004	11	...........	0
	566	141.75	4.64451E-001	-1.29803E-001	0.00000E+000	4.64488E-001	7.52997E-004	11	...........	0
	567	142	4.63551E-001	-1.29983E-001	0.00000E+000	4.63488E-001	6.52998E-004	11	...........	0
	568	142.25	4.62351E-001	-1.30483E-001	0.00000E+000	4.62488E-001	6.52998E-004	11	...........	0
	569	142.5	4.61551E-001	-1.30863E-001	0.00000E+000	4.61488E-001	6.52998E-004	11	...........	0
	570	142.75	4.60251E-001	-1.30833E-001	0.00000E+000	4.60488E-001	4.53001E-004	11	...........	0
	571	143	4.59451E-001	-1.31183E-001	0.00000E+000	4.59488E-001	6.52998E-004	11	...........	0
	572	143.25	4.58451E-001	-1.31443E-001	0.00000E+000	4.58488E-001	6.52998E-004	11	...........	0
	573	143.5	4.57251E-001	-1.31823E-001	0.00000E+000	4.57488E-001	6.52998E-004	11	...........	0
	574	143.75	4.56351E-001	-1.31923E-001	0.00000E+000	4.56488E-001	4.53001E-004	11	...........	0
	575	144	4.55451E-001	-1.32343E-001	0.00000E+000	4.55488E-001	7.52997E-004	11	...........	0
	576	144.25	4.54451E-001	-1.32553E-001	0.00000E+000	4.54488E-001	6.52998E-004	11	...........	0
	577	144.5	4.53351E-001	-1.32863E-001	0.00000E+000	4.53488E-001	6.52998E-004	11	...........	0
	578	144.75	4.52351E-001	-1.32973E-001	0.00000E+000	4.52488E-001	7.52997E-004	11	...........	0
	579	145	4.51351E-001	-1.33493E-001	0.00000E+000	4.51488E-001	8.52995E-004	11	...........	0
	580	145.25	4.50451E-001	-1.33483E-001	0.00000E+000	4.50488E-001	7.52997E-004	11	...........	0
	581	145.5	4.49451E-001	-1.33992E-001	0.00000E+000	4.49488E-001	6.52998E-004	11	...........	0
	582	145.75	4.48351E-001	-1.34072E-001	0.00000E+000	4.48488E-001	5.53000E-004	11	...........	0
	583	146	4.47451E-001	-1.34562E-001	0.00000E+000	4.47488E-001	6.52998E-004	11	...........	0
	584	146.25	4.46451E-001	-1.34742E-001	0.00000E+000	4.46488E-001	6.52998E-004	11	...........	0
	585	146.5	4.45351E-001	-1.34892E-001	0.00000E+000	4.45488E-001	6.52998E-004	11	...........	0
	586	146.75	4.44351E-001	-1.34992E-001	0.00000E+000	4.44488E-001	6.52998E-004	11	...........	0
	587	147	4.43451E-001	-1.35272E-001	0.00000E+000	4.43488E-001	6.52998E-004	11	...........	0
	588	147.25	4.42551E-001	-1.35642E-001	0.00000E+000	4.42488E-001	6.52998E-004	11	...........	0
	589	147.5	4.41551E-001	-1.35882E-001	0.00000E+000	4.41488E-001	6.52998E-004	11	...........	0
	590	147.75	4.40451E-001	-1.36062E-001	0.00000E+000	4.40488E-001	6.52998E-004	11	...........	0
	591	148	4.39451E-001	-1.36402E-001	0.00000E+000	4.39488E-001	6.52998E-004	11	...........	0
	592	148.25	4.38451E-001	-1.36682E-001	0.00000E+000	4.38488E-001	6.52998E-004	11	...........	0
	593	148.5	4.37451E-001	-1.36822E-001	0.00000E+000	4.37488E-001	6.52998E-004	11	...........	0
	594	148.75	4.36551E-001	-1.37082E-001	0.00000E+000	4.36488E-001	6.52998E-004	11	...........	0
	595	149	4.35351E-001	-1.37442E-001	0.00000E+000	4.35488E-001	6.52998E-004	11	...........	0
	596	149.25	4.34351E-001	-1.37772E-001	0.00000E+000	4.34488E-001	4.53001E-004	11	...........	0
	597	149.5	4.33251E-001	-1.38052E-001	0.00000E+000	4.33488E-001	6.52998E-004	11	...........	0
	598	149.75	4.32451E-001	-1.37942E-001	0.00000E+000	4.32488E-001	7.52997E-004	11	...........	0
	599	150	4.31451E-001	-1.38402E-001	0.00000E+000	4.31488E-001	6.52998E-004	11	...........	0
	600	150.25	4.30451E-001	-1.38642E-001	0.00000E+000	4.30488E-001	6.52998E-004	11	...........	0
	601	150.5	4.29351E-001	-1.38862E-001	0.00000E+000	4.29488E-001	6.52998E-004	11	...........	0
	602	150.75	4.28551E-001	-1.39032E-001	0.00000E+000	4.28488E-001	6.52998E-004	11	...........	0
	603	151	4.27451E-001	-1.39152E-001	0.00000E+000	4.27488E-001	6.52998E-004	11	...........	0
	604	151.25	4.26451E-001	-1.38532E-001	0.00000E+000	4.26488E-001	6.52998E-004	11	...........	0
	605	151.5	4.25451E-001	-1.39172E-001	0.00000E+000	4.25488E-001	7.52997E-004	11	...........	0
	606	151.75	4.24351E-001	-1.40112E-001	0.00000E+000	4.24488E-001	7.52997E-004	11	...........	0
	607	152	4.23451E-001	-1.40662E-001	0.00000E+000	4.23488E-001	6.52998E-004	11	...........	0
	608	152.25	4.22451E-001	-1.40992E-001	0.00000E+000	4.22488E-001	7.52997E-004	11	...........	0
	609	152.5	4.21451E-001	-1.41292E-001	0.00000E+000	4.21488E-001	5.53000E-004	11	...........	0
	610	152.75	4.20451E-001	-1.41722E-001	0.00000E+000	4.20488E-001	6.52998E-004	11	...........	0
	611	153	4.19551E-001	-1.41982E-001	0.00000E+000	4.19488E-001	6.52998E-004	11	...........	0
	612	153.25	4.18452E-001	-1.42252E-001	0.00000E+000	4.18488E-001	6.52998E-004	11	...........	0
	613	153.5	4.17452E-001	-1.42352E-001	0.00000E+000	4.17488E-001	7.52997E-004	11	...........	0
	614	153.75	4.16552E-001	-1.42792E-001	0.00000E+000	4.16488E-001	6.52998E-004	11	...........	0
	615	154	4.15552E-001	-1.43042E-001	0.00000E+000	4.15488E-001	6.52998E-004	11	...........	0
	616	154.25	4.14552E-001	-1.43162E-001	0.00000E+000	4.14488E-001	5.53000E-004	11	...........	0
	617	154.5	4.13552E-001	-1.43542E-001	0.00000E+000	4.13488E-001	4.53001E-004	11	...........	0
	618	154.75	4.12452E-001	-1.44262E-001	0.00000E+000	4.12488E-001	6.52998E-004	11	...........	0
	619	155	4.11552E-001	-1.44242E-001	0.00000E+000	4.11488E-001	6.52998E-004	11	...........	0
	620	155.25	4.10452E-001	-1.44102E-001	0.00000E+000	4.10488E-001	6.52998E-004	11	...........	0
	621	155.5	4.09652E-001	-1.44762E-001	0.00000E+000	4.09488E-001	6.52998E-004	11	...........	0
	622	155.75	4.08652E-001	-1.44922E-001	0.00000E+000	4.08488E-001	6.52998E-004	11	...........	0
	623	156	4.07552E-001	-1.45082E-001	0.00000E+000	4.07488E-001	6.52998E-004	11	...........	0
	624	156.25	4.06452E-001	-1.45522E-001	0.00000E+000	4.06488E-001	6.52998E-004	11	...........	0
	625	156.5	4.05552E-001	-1.45722E-001	0.00000E+000	4.05488E-001	5.53000E-004	11	...........	0
	626	156.75	4.04452E-001	-1.46081E-001	0.00000E+000	4.04488E-001	6.52998E-004	11	...........	0
	627	157	4.03552E-001	-1.46271E-001	0.00000E+000	4.03488E-001	5.53000E-004	11	...........	0
	628	157.25	4.02452E-001	-1.46481E-001	0.00000E+000	4.02488E-001	6.52998E-004	11	...........	0
	629	157.5	4.01652E-001	-1.46871E-001	0.00000E+000	4.01488E-001	6.52998E-004	11	...........	0
	630	157.75	4.00452E-001	-1.46461E-001	0.00000E+000	4.00488E-001	6.52998E-004	11	...........	0
