EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	17:20:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
TIMEOUT	QUANT	1.00000E+002	Total Time (s)
SAMPLETIME	QUANT	1.00000E+001	Sample Period (s)
STABILITY	QUANT	1.00000E+000	Stability (mV/s)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	10
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	10.0083	9.54927E-001	9.54927E-001	6.46585E-004	...........
	1	20.0167	9.54951E-001	9.56170E-001	6.42004E-004	...........
	2	30.025	9.55061E-001	9.55485E-001	6.43219E-004	...........
	3	40.0333	9.55280E-001	9.56199E-001	6.44502E-004	...........
	4	50.0417	9.55533E-001	9.55547E-001	6.40000E-004	...........
	5	60.05	9.55691E-001	9.54384E-001	6.46895E-004	...........
	6	70.0583	9.55623E-001	9.54055E-001	6.43185E-004	...........
	7	80.0667	9.55283E-001	9.54065E-001	6.41845E-004	...........
	8	90.075	9.54792E-001	9.53267E-001	6.46508E-004	...........
	9	100.083	9.54279E-001	9.51859E-001	6.41720E-004	...........
