EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test &Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	15:37:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
TIMEOUT	QUANT	9.00000E+004	Total &Time (s)
SAMPLETIME	QUANT	1.00000E+000	Sa&mple Period (s)
STABILITY	QUANT	0.00000E+000	Sta&bility (mV/s)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	1311
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	1.00833	7.68157E-001	7.68157E-001	6.65548E-004	...........
	1	2.01667	7.68132E-001	7.66877E-001	6.60357E-004	...........
	2	3.025	7.68003E-001	7.66768E-001	6.63998E-004	...........
	3	4.03333	7.67709E-001	7.66677E-001	6.65557E-004	...........
	4	5.04167	7.67321E-001	7.66704E-001	6.62223E-004	...........
	5	6.05	7.66988E-001	7.66743E-001	6.59782E-004	...........
	6	7.05833	7.66784E-001	7.66349E-001	6.61790E-004	...........
	7	8.06667	7.66668E-001	7.66200E-001	6.54165E-004	...........
	8	9.075	7.66564E-001	7.66413E-001	6.56015E-004	...........
	9	10.0833	7.66458E-001	7.66475E-001	6.60465E-004	...........
	10	11.0917	7.66398E-001	7.66727E-001	6.62990E-004	...........
	11	12.1	7.66424E-001	7.66934E-001	6.60857E-004	...........
	12	13.1083	7.66530E-001	7.66899E-001	6.60115E-004	...........
	13	14.1167	7.66678E-001	7.67123E-001	6.60848E-004	...........
	14	15.125	7.66822E-001	7.67015E-001	6.63873E-004	...........
	15	16.1333	7.66937E-001	7.67186E-001	6.59165E-004	...........
	16	17.1417	7.67016E-001	7.66873E-001	6.59448E-004	...........
	17	18.15	7.67051E-001	7.67041E-001	6.66673E-004	...........
	18	19.1583	7.67044E-001	7.66885E-001	6.59415E-004	...........
	19	20.1667	7.67005E-001	7.66573E-001	6.67232E-004	...........
	20	21.175	7.66932E-001	7.66516E-001	6.62540E-004	...........
	21	22.1833	7.66810E-001	7.66050E-001	6.62182E-004	...........
	22	23.1917	7.66636E-001	7.66039E-001	6.63373E-004	...........
	23	24.2	7.66434E-001	7.66100E-001	6.61715E-004	...........
	24	25.2083	7.66253E-001	7.66146E-001	6.58815E-004	...........
	25	26.2167	7.66145E-001	7.66254E-001	6.66082E-004	...........
	26	27.225	7.66124E-001	7.66484E-001	6.69390E-004	...........
	27	28.2333	7.66179E-001	7.66574E-001	6.60848E-004	...........
	28	29.2417	7.66287E-001	7.66701E-001	6.69256E-004	...........
	29	30.25	7.66423E-001	7.66920E-001	6.67290E-004	...........
	30	31.2583	7.66563E-001	7.66683E-001	6.58573E-004	...........
	31	32.2667	7.66684E-001	7.67062E-001	6.58523E-004	...........
	32	33.275	7.66787E-001	7.67412E-001	6.60482E-004	...........
	33	34.2833	7.66910E-001	7.67516E-001	6.63448E-004	...........
	34	35.2917	7.67082E-001	7.67581E-001	6.60090E-004	...........
	35	36.3	7.67273E-001	7.67595E-001	6.60840E-004	...........
	36	37.3083	7.67438E-001	7.67911E-001	6.62673E-004	...........
	37	38.3167	7.67570E-001	7.67955E-001	6.61440E-004	...........
	38	39.325	7.67698E-001	7.68235E-001	6.59323E-004	...........
	39	40.3333	7.67832E-001	7.67827E-001	6.66365E-004	...........
	40	41.3417	7.67940E-001	7.67885E-001	6.64923E-004	...........
	41	42.35	7.67990E-001	7.68436E-001	6.67940E-004	...........
	42	43.3583	7.68021E-001	7.68257E-001	6.61357E-004	...........
	43	44.3667	7.68087E-001	7.68247E-001	6.62315E-004	...........
	44	45.375	7.68177E-001	7.68433E-001	6.66165E-004	...........
	45	46.3833	7.68268E-001	7.69076E-001	6.59732E-004	...........
	46	47.3917	7.68398E-001	7.69224E-001	6.65748E-004	...........
	47	48.4	7.68605E-001	7.69092E-001	6.58557E-004	...........
	48	49.4083	7.68838E-001	7.69020E-001	6.57898E-004	...........
	49	50.4167	7.69015E-001	7.69517E-001	6.63248E-004	...........
	50	51.425	7.69164E-001	7.71305E-001	6.61223E-004	...........
	51	52.4333	7.69484E-001	7.73157E-001	6.64232E-004	...........
	52	53.4417	7.70242E-001	7.76523E-001	6.57198E-004	...........
	53	54.45	7.71580E-001	7.76836E-001	6.55673E-004	...........
	54	55.4583	7.73371E-001	7.79496E-001	6.66331E-004	...........
	55	56.4667	7.75315E-001	7.80750E-001	6.65565E-004	...........
	56	57.475	7.77215E-001	7.82985E-001	6.60465E-004	...........
	57	58.4833	7.79059E-001	7.84866E-001	6.60415E-004	...........
	58	59.4917	7.80885E-001	7.85771E-001	6.66582E-004	...........
	59	60.5	7.82647E-001	7.86627E-001	6.60832E-004	...........
	60	61.5083	7.84203E-001	7.86963E-001	6.60398E-004	...........
	61	62.5167	7.85438E-001	7.87964E-001	6.63407E-004	...........
	62	63.525	7.86386E-001	7.89120E-001	6.71798E-004	...........
	63	64.5333	7.87210E-001	7.90092E-001	6.69590E-004	...........
	64	65.5417	7.88066E-001	7.91033E-001	6.65740E-004	...........
	65	66.55	7.88993E-001	7.91738E-001	6.67332E-004	...........
	66	67.5583	7.89934E-001	7.92321E-001	6.72281E-004	...........
	67	68.5667	7.90817E-001	7.93244E-001	6.66107E-004	...........
	68	69.575	7.91639E-001	7.94752E-001	6.65732E-004	...........
	69	70.5833	7.92480E-001	7.95428E-001	6.68923E-004	...........
	70	71.5917	7.93399E-001	7.95985E-001	6.64840E-004	...........
	71	72.6	7.94318E-001	7.95653E-001	6.65707E-004	...........
	72	73.6083	7.95069E-001	7.95959E-001	6.63732E-004	...........
	73	74.6167	7.95563E-001	7.96638E-001	6.70398E-004	...........
	74	75.625	7.95880E-001	7.96898E-001	6.69307E-004	...........
	75	76.6333	7.96163E-001	7.96817E-001	6.68207E-004	...........
	76	77.6417	7.96455E-001	7.97375E-001	6.67815E-004	...........
	77	78.65	7.96741E-001	7.97952E-001	6.62223E-004	...........
	78	79.6583	7.97036E-001	7.97652E-001	6.65840E-004	...........
	79	80.6667	7.97320E-001	7.97097E-001	6.66082E-004	...........
	80	81.675	7.97475E-001	7.96405E-001	6.65640E-004	...........
	81	82.6833	7.97379E-001	7.95751E-001	6.71590E-004	...........
	82	83.6917	7.97043E-001	7.96409E-001	6.63715E-004	...........
	83	84.7	7.96648E-001	7.96964E-001	6.66948E-004	...........
	84	85.7083	7.96435E-001	7.97168E-001	6.65373E-004	...........
	85	86.7167	7.96508E-001	7.97649E-001	6.62473E-004	...........
	86	87.725	7.96786E-001	7.97642E-001	6.58257E-004	...........
	87	88.7333	7.97116E-001	7.97323E-001	6.60748E-004	...........
	88	89.7417	7.97344E-001	7.96444E-001	6.61465E-004	...........
	89	90.75	7.97350E-001	7.96320E-001	6.61490E-004	...........
	90	91.7583	7.97103E-001	7.95072E-001	6.64382E-004	...........
	91	92.7667	7.96651E-001	7.94961E-001	6.61240E-004	...........
	92	93.775	7.96090E-001	7.94793E-001	6.63023E-004	...........
	93	94.7833	7.95545E-001	7.94603E-001	6.62415E-004	...........
	94	95.792	7.95087E-001	7.92823E-001	6.68657E-004	...........
	95	96.8	7.94633E-001	7.92747E-001	6.69298E-004	...........
	96	97.808	7.94082E-001	7.92897E-001	6.62290E-004	...........
	97	98.817	7.93497E-001	7.91939E-001	6.64015E-004	...........
	98	99.825	7.92987E-001	7.91583E-001	6.61157E-004	...........
	99	100.833	7.92542E-001	7.91422E-001	6.62148E-004	...........
	100	101.842	7.92111E-001	7.90356E-001	6.63748E-004	...........
	101	102.85	7.91641E-001	7.89201E-001	6.62282E-004	...........
	102	103.858	7.91067E-001	7.89217E-001	6.64707E-004	...........
	103	104.867	7.90397E-001	7.88756E-001	6.59482E-004	...........
	104	105.875	7.89736E-001	7.87579E-001	6.63190E-004	...........
	105	106.883	7.89112E-001	7.86688E-001	6.56757E-004	...........
	106	107.892	7.88429E-001	7.85191E-001	6.60973E-004	...........
	107	108.9	7.87593E-001	7.84658E-001	6.67857E-004	...........
	108	109.908	7.86629E-001	7.83878E-001	6.66232E-004	...........
	109	110.917	7.85651E-001	7.83106E-001	6.63448E-004	...........
	110	111.925	7.84768E-001	7.83272E-001	6.61782E-004	...........
	111	112.933	7.84046E-001	7.82796E-001	6.60040E-004	...........
	112	113.942	7.83504E-001	7.82025E-001	6.57815E-004	...........
	113	114.95	7.83062E-001	7.81152E-001	6.59207E-004	...........
	114	115.958	7.82595E-001	7.81244E-001	6.60332E-004	...........
	115	116.967	7.82080E-001	7.81033E-001	6.64415E-004	...........
	116	117.975	7.81609E-001	7.80531E-001	6.64715E-004	...........
	117	118.983	7.81221E-001	7.79617E-001	6.63432E-004	...........
	118	119.992	7.80838E-001	7.79329E-001	6.65457E-004	...........
	119	121	7.80387E-001	7.79001E-001	6.65498E-004	...........
	120	122.008	7.79895E-001	7.78553E-001	6.67415E-004	...........
	121	123.017	7.79423E-001	7.78054E-001	6.67990E-004	...........
	122	124.025	7.78986E-001	7.77889E-001	6.68515E-004	...........
	123	125.033	7.78579E-001	7.77499E-001	6.62215E-004	...........
	124	126.042	7.78210E-001	7.77420E-001	6.68782E-004	...........
	125	127.05	7.77890E-001	7.77196E-001	6.61632E-004	...........
	126	128.058	7.77640E-001	7.77726E-001	6.61023E-004	...........
	127	129.067	7.77484E-001	7.77220E-001	6.63448E-004	...........
	128	130.075	7.77405E-001	7.76515E-001	6.71490E-004	...........
	129	131.083	7.77293E-001	7.76270E-001	6.70256E-004	...........
	130	132.092	7.77050E-001	7.75627E-001	6.66582E-004	...........
	131	133.1	7.76673E-001	7.75194E-001	6.61523E-004	...........
	132	134.108	7.76234E-001	7.75627E-001	6.61998E-004	...........
	133	135.117	7.75857E-001	7.76202E-001	6.58490E-004	...........
	134	136.125	7.75686E-001	7.76494E-001	6.60423E-004	...........
	135	137.133	7.75756E-001	7.75651E-001	6.62932E-004	...........
	136	138.142	7.75922E-001	7.76011E-001	6.63890E-004	...........
	137	139.15	7.75999E-001	7.75083E-001	6.61582E-004	...........
	138	140.158	7.75917E-001	7.75476E-001	6.58748E-004	...........
	139	141.167	7.75725E-001	7.75098E-001	6.60623E-004	...........
	140	142.175	7.75506E-001	7.74787E-001	6.63540E-004	...........
	141	143.183	7.75306E-001	7.75136E-001	6.63215E-004	...........
	142	144.192	7.75125E-001	7.73970E-001	6.64798E-004	...........
	143	145.2	7.74913E-001	7.73287E-001	6.61965E-004	...........
	144	146.208	7.74586E-001	7.73476E-001	6.60715E-004	...........
	145	147.217	7.74163E-001	7.73632E-001	6.58607E-004	...........
	146	148.225	7.73798E-001	7.73599E-001	6.58615E-004	...........
	147	149.233	7.73595E-001	7.73214E-001	6.67315E-004	...........
	148	150.242	7.73507E-001	7.73290E-001	6.62582E-004	...........
	149	151.25	7.73444E-001	7.73393E-001	6.61690E-004	...........
	150	152.258	7.73359E-001	7.72024E-001	6.54173E-004	...........
	151	153.267	7.73193E-001	7.72062E-001	6.55240E-004	...........
	152	154.275	7.72887E-001	7.71518E-001	6.63415E-004	...........
	153	155.283	7.72467E-001	7.71001E-001	6.61923E-004	...........
	154	156.292	7.72007E-001	7.70641E-001	6.59757E-004	...........
	155	157.3	7.71537E-001	7.69749E-001	6.63573E-004	...........
	156	158.308	7.71042E-001	7.69314E-001	6.61798E-004	...........
	157	159.317	7.70525E-001	7.69924E-001	6.58073E-004	...........
	158	160.325	7.70073E-001	7.69530E-001	6.58873E-004	...........
	159	161.333	7.69781E-001	7.69364E-001	6.58823E-004	...........
	160	162.342	7.69624E-001	7.69167E-001	6.58032E-004	...........
	161	163.35	7.69500E-001	7.68841E-001	6.58548E-004	...........
	162	164.358	7.69347E-001	7.68933E-001	6.61990E-004	...........
	163	165.367	7.69170E-001	7.68651E-001	6.59698E-004	...........
	164	166.375	7.69005E-001	7.68818E-001	6.60790E-004	...........
	165	167.383	7.68884E-001	7.69055E-001	6.62632E-004	...........
	166	168.392	7.68831E-001	7.68719E-001	6.63332E-004	...........
	167	169.4	7.68830E-001	7.68688E-001	6.67182E-004	...........
	168	170.408	7.68817E-001	7.68242E-001	6.64632E-004	...........
	169	171.417	7.68750E-001	7.68923E-001	6.62940E-004	...........
	170	172.425	7.68669E-001	7.68771E-001	6.59040E-004	...........
	171	173.433	7.68643E-001	7.68667E-001	6.62148E-004	...........
	172	174.442	7.68675E-001	7.68808E-001	6.58307E-004	...........
	173	175.45	7.68714E-001	7.68664E-001	6.64315E-004	...........
	174	176.458	7.68734E-001	7.68770E-001	6.58115E-004	...........
	175	177.467	7.68731E-001	7.68381E-001	6.67057E-004	...........
	176	178.475	7.68685E-001	7.67887E-001	6.63207E-004	...........
	177	179.483	7.68562E-001	7.68106E-001	6.61257E-004	...........
	178	180.492	7.68371E-001	7.67753E-001	6.64698E-004	...........
	179	181.5	7.68163E-001	7.67547E-001	6.59748E-004	...........
	180	182.508	7.67977E-001	7.67852E-001	6.58690E-004	...........
	181	183.517	7.67842E-001	7.68141E-001	6.58882E-004	...........
	182	184.525	7.67798E-001	7.67777E-001	6.57882E-004	...........
	183	185.533	7.67829E-001	7.67789E-001	6.66832E-004	...........
	184	186.542	7.67869E-001	7.68071E-001	6.63132E-004	...........
	185	187.55	7.67885E-001	7.67756E-001	6.63915E-004	...........
	186	188.558	7.67893E-001	7.68037E-001	6.63032E-004	...........
	187	189.567	7.67909E-001	7.68278E-001	6.68198E-004	...........
	188	190.575	7.67962E-001	7.68517E-001	6.67373E-004	...........
	189	191.583	7.68086E-001	7.68948E-001	6.64548E-004	...........
	190	192.592	7.68284E-001	7.68920E-001	6.64323E-004	...........
	191	193.6	7.68523E-001	7.69089E-001	6.62440E-004	...........
	192	194.608	7.68752E-001	7.69434E-001	6.67748E-004	...........
	193	195.617	7.68956E-001	7.69520E-001	6.66665E-004	...........
	194	196.625	7.69147E-001	7.69616E-001	6.59590E-004	...........
	195	197.633	7.69335E-001	7.70200E-001	6.66715E-004	...........
	196	198.642	7.69532E-001	7.70075E-001	6.66473E-004	...........
	197	199.65	7.69753E-001	7.70770E-001	6.59448E-004	...........
	198	200.658	7.70011E-001	7.71229E-001	6.62673E-004	...........
	199	201.667	7.70324E-001	7.71359E-001	6.58148E-004	...........
	200	202.675	7.70668E-001	7.70917E-001	6.55832E-004	...........
	201	203.683	7.70947E-001	7.71060E-001	6.61373E-004	...........
	202	204.692	7.71085E-001	7.71144E-001	6.67090E-004	...........
	203	205.7	7.71118E-001	7.71381E-001	6.70065E-004	...........
	204	206.708	7.71139E-001	7.71408E-001	6.63223E-004	...........
	205	207.717	7.71205E-001	7.71653E-001	6.65440E-004	...........
	206	208.725	7.71317E-001	7.71837E-001	6.65715E-004	...........
	207	209.733	7.71462E-001	7.71986E-001	6.57723E-004	...........
	208	210.742	7.71631E-001	7.72308E-001	6.59515E-004	...........
	209	211.75	7.71825E-001	7.72729E-001	6.64582E-004	...........
	210	212.758	7.72057E-001	7.72941E-001	6.66682E-004	...........
	211	213.767	7.72335E-001	7.73439E-001	6.61115E-004	...........
	212	214.775	7.72648E-001	7.73508E-001	6.63140E-004	...........
	213	215.783	7.72962E-001	7.73493E-001	6.60823E-004	...........
	214	216.792	7.73229E-001	7.73692E-001	6.55882E-004	...........
	215	217.8	7.73418E-001	7.73573E-001	6.63298E-004	...........
	216	218.808	7.73539E-001	7.73987E-001	6.64557E-004	...........
	217	219.817	7.73631E-001	7.73853E-001	6.63915E-004	...........
	218	220.825	7.73727E-001	7.74198E-001	6.67573E-004	...........
	219	221.833	7.73838E-001	7.74075E-001	6.66465E-004	...........
	220	222.842	7.73959E-001	7.74681E-001	6.69290E-004	...........
	221	223.85	7.74102E-001	7.74605E-001	6.70190E-004	...........
	222	224.858	7.74279E-001	7.75036E-001	6.66048E-004	...........
	223	225.867	7.74483E-001	7.74993E-001	6.64382E-004	...........
	224	226.875	7.74694E-001	7.75411E-001	6.60048E-004	...........
	225	227.883	7.74901E-001	7.75533E-001	6.61782E-004	...........
	226	228.892	7.75110E-001	7.75862E-001	6.65757E-004	...........
	227	229.9	7.75330E-001	7.75961E-001	6.67698E-004	...........
	228	230.908	7.75560E-001	7.76520E-001	6.68490E-004	...........
	229	231.917	7.75805E-001	7.76447E-001	6.62257E-004	...........
	230	232.925	7.76057E-001	7.76748E-001	6.59298E-004	...........
	231	233.933	7.76311E-001	7.77590E-001	6.70632E-004	...........
	232	234.942	7.76599E-001	7.78070E-001	6.63132E-004	...........
	233	235.95	7.76972E-001	7.78096E-001	6.65432E-004	...........
	234	236.958	7.77397E-001	7.78193E-001	6.66557E-004	...........
	235	237.967	7.77783E-001	7.78964E-001	6.67715E-004	...........
	236	238.975	7.78109E-001	7.79081E-001	6.67240E-004	...........
	237	239.983	7.78426E-001	7.79508E-001	6.59698E-004	...........
	238	240.992	7.78749E-001	7.79094E-001	6.69731E-004	...........
	239	242	7.79042E-001	7.80365E-001	6.63715E-004	...........
	240	243.008	7.79307E-001	7.80062E-001	6.58348E-004	...........
	241	244.017	7.79579E-001	7.79881E-001	6.61040E-004	...........
	242	245.025	7.79839E-001	7.81153E-001	6.60248E-004	...........
	243	246.033	7.80084E-001	7.80882E-001	6.70215E-004	...........
	244	247.042	7.80360E-001	7.81126E-001	6.68140E-004	...........
	245	248.05	7.80646E-001	7.80986E-001	6.62090E-004	...........
	246	249.058	7.80884E-001	7.81869E-001	6.64815E-004	...........
	247	250.067	7.81094E-001	7.82180E-001	6.65598E-004	...........
	248	251.075	7.81360E-001	7.82558E-001	6.66348E-004	...........
	249	252.083	7.81698E-001	7.82161E-001	6.67123E-004	...........
	250	253.092	7.82016E-001	7.82354E-001	6.74131E-004	...........
	251	254.1	7.82225E-001	7.82559E-001	6.68982E-004	...........
	252	255.108	7.82343E-001	7.82943E-001	6.71398E-004	...........
	253	256.117	7.82454E-001	7.82827E-001	6.60448E-004	...........
	254	257.125	7.82595E-001	7.82933E-001	6.56723E-004	...........
	255	258.133	7.82743E-001	7.83310E-001	6.65882E-004	...........
	256	259.142	7.82887E-001	7.83509E-001	6.63548E-004	...........
	257	260.15	7.83052E-001	7.83638E-001	6.65973E-004	...........
	258	261.158	7.83245E-001	7.83876E-001	6.59982E-004	...........
	259	262.167	7.83445E-001	7.83830E-001	6.61457E-004	...........
	260	263.175	7.83624E-001	7.84046E-001	6.63732E-004	...........
	261	264.183	7.83767E-001	7.83869E-001	6.60448E-004	...........
	262	265.192	7.83853E-001	7.83337E-001	6.59532E-004	...........
	263	266.2	7.83843E-001	7.83243E-001	6.57765E-004	...........
	264	267.208	7.83711E-001	7.82887E-001	6.55848E-004	...........
	265	268.217	7.83508E-001	7.83750E-001	6.58665E-004	...........
	266	269.225	7.83353E-001	7.83623E-001	6.57323E-004	...........
	267	270.233	7.83333E-001	7.83361E-001	6.59132E-004	...........
	268	271.242	7.83413E-001	7.83923E-001	6.60357E-004	...........
	269	272.25	7.83526E-001	7.84348E-001	6.56173E-004	...........
	270	273.258	7.83680E-001	7.84234E-001	6.55682E-004	...........
	271	274.267	7.83883E-001	7.84231E-001	6.61232E-004	...........
	272	275.275	7.84077E-001	7.84455E-001	6.61082E-004	...........
	273	276.283	7.84228E-001	7.85044E-001	6.54607E-004	...........
	274	277.292	7.84370E-001	7.84441E-001	6.56207E-004	...........
	275	278.3	7.84526E-001	7.85322E-001	6.56690E-004	...........
	276	279.308	7.84697E-001	7.85714E-001	6.58757E-004	...........
	277	280.317	7.84912E-001	7.85458E-001	6.58332E-004	...........
	278	281.325	7.85166E-001	7.85662E-001	6.59723E-004	...........
	279	282.333	7.85402E-001	7.86365E-001	6.56148E-004	...........
	280	283.342	7.85623E-001	7.86675E-001	6.52740E-004	...........
	281	284.35	7.85897E-001	7.87200E-001	6.61682E-004	...........
	282	285.358	7.86238E-001	7.86558E-001	6.59282E-004	...........
	283	286.367	7.86557E-001	7.87106E-001	6.60582E-004	...........
	284	287.375	7.86778E-001	7.87372E-001	6.64940E-004	...........
	285	288.383	7.86934E-001	7.87498E-001	6.62782E-004	...........
	286	289.392	7.87104E-001	7.87963E-001	6.59465E-004	...........
	287	290.4	7.87314E-001	7.87819E-001	6.60515E-004	...........
	288	291.408	7.87537E-001	7.88020E-001	6.61932E-004	...........
	289	292.417	7.87749E-001	7.89035E-001	6.66265E-004	...........
	290	293.425	7.87986E-001	7.88949E-001	6.67598E-004	...........
	291	294.433	7.88296E-001	7.89345E-001	6.66523E-004	...........
	292	295.442	7.88659E-001	7.90144E-001	6.62857E-004	...........
	293	296.45	7.89051E-001	7.90319E-001	6.62198E-004	...........
	294	297.458	7.89462E-001	7.90288E-001	6.65665E-004	...........
	295	298.467	7.89843E-001	7.90337E-001	6.65740E-004	...........
	296	299.475	7.90113E-001	7.90121E-001	6.62073E-004	...........
	297	300.483	7.90234E-001	7.89722E-001	6.60940E-004	...........
	298	301.492	7.90219E-001	7.90311E-001	6.66940E-004	...........
	299	302.5	7.90158E-001	7.90990E-001	6.60165E-004	...........
	300	303.508	7.90194E-001	7.90874E-001	6.58632E-004	...........
	301	304.517	7.90394E-001	7.91781E-001	6.57832E-004	...........
	302	305.525	7.90722E-001	7.91953E-001	6.59065E-004	...........
	303	306.533	7.91110E-001	7.91942E-001	6.63823E-004	...........
	304	307.542	7.91496E-001	7.92749E-001	6.60832E-004	...........
	305	308.55	7.91853E-001	7.93155E-001	6.60207E-004	...........
	306	309.558	7.92214E-001	7.93038E-001	6.61332E-004	...........
	307	310.567	7.92562E-001	7.92708E-001	6.60548E-004	...........
	308	311.575	7.92822E-001	7.93610E-001	6.61332E-004	...........
	309	312.583	7.92998E-001	7.93978E-001	6.58482E-004	...........
	310	313.592	7.93191E-001	7.93772E-001	6.57998E-004	...........
	311	314.6	7.93442E-001	7.94167E-001	6.58040E-004	...........
	312	315.608	7.93702E-001	7.94712E-001	6.61457E-004	...........
	313	316.617	7.93961E-001	7.94865E-001	6.62207E-004	...........
	314	317.625	7.94245E-001	7.95187E-001	6.67173E-004	...........
	315	318.633	7.94557E-001	7.95645E-001	6.60115E-004	...........
	316	319.642	7.94881E-001	7.95895E-001	6.61357E-004	...........
	317	320.65	7.95203E-001	7.95668E-001	6.62457E-004	...........
	318	321.658	7.95484E-001	7.95993E-001	6.63348E-004	...........
	319	322.667	7.95692E-001	7.96374E-001	6.59390E-004	...........
	320	323.675	7.95855E-001	7.96046E-001	6.54990E-004	...........
	321	324.683	7.96002E-001	7.96457E-001	6.56790E-004	...........
	322	325.692	7.96125E-001	7.96112E-001	6.56007E-004	...........
	323	326.7	7.96198E-001	7.95876E-001	6.58240E-004	...........
	324	327.708	7.96206E-001	7.96453E-001	6.65290E-004	...........
	325	328.717	7.96176E-001	7.96019E-001	6.58882E-004	...........
	326	329.725	7.96177E-001	7.97187E-001	6.62665E-004	...........
	327	330.733	7.96272E-001	7.96992E-001	6.70165E-004	...........
	328	331.742	7.96476E-001	7.96979E-001	6.60665E-004	...........
	329	332.75	7.96716E-001	7.96951E-001	6.67398E-004	...........
	330	333.758	7.96891E-001	7.97084E-001	6.68598E-004	...........
	331	334.767	7.96973E-001	7.96764E-001	6.70123E-004	...........
	332	335.775	7.96984E-001	7.96803E-001	6.62840E-004	...........
	333	336.783	7.96962E-001	7.97685E-001	6.66498E-004	...........
	334	337.792	7.96989E-001	7.97687E-001	6.60690E-004	...........
	335	338.8	7.97140E-001	7.97998E-001	6.63965E-004	...........
	336	339.808	7.97395E-001	7.98207E-001	6.64640E-004	...........
	337	340.817	7.97668E-001	7.97951E-001	6.62498E-004	...........
	338	341.825	7.97875E-001	7.97570E-001	6.64423E-004	...........
	339	342.833	7.97960E-001	7.98172E-001	6.65365E-004	...........
	340	343.842	7.97957E-001	7.98213E-001	6.63307E-004	...........
	341	344.85	7.97979E-001	7.98918E-001	6.65282E-004	...........
	342	345.858	7.98096E-001	7.97871E-001	6.64348E-004	...........
	343	346.867	7.98248E-001	7.98572E-001	6.72231E-004	...........
	344	347.875	7.98341E-001	7.98425E-001	6.68840E-004	...........
	345	348.883	7.98392E-001	7.99255E-001	6.58732E-004	...........
	346	349.892	7.98503E-001	7.99606E-001	6.64482E-004	...........
	347	350.9	7.98732E-001	7.99207E-001	6.61190E-004	...........
	348	351.908	7.98997E-001	7.98575E-001	6.64882E-004	...........
	349	352.917	7.99154E-001	7.99752E-001	6.65257E-004	...........
	350	353.925	7.99200E-001	7.99774E-001	6.62182E-004	...........
	351	354.933	7.99287E-001	8.00430E-001	6.66057E-004	...........
	352	355.942	7.99511E-001	8.00281E-001	6.64215E-004	...........
	353	356.95	7.99805E-001	7.99830E-001	6.62998E-004	...........
	354	357.958	8.00041E-001	8.00785E-001	6.60032E-004	...........
	355	358.967	8.00184E-001	8.00444E-001	6.61615E-004	...........
	356	359.975	8.00293E-001	8.00385E-001	6.63015E-004	...........
	357	360.983	8.00379E-001	8.00068E-001	6.64157E-004	...........
	358	361.992	8.00399E-001	8.00434E-001	6.59932E-004	...........
	359	363	8.00371E-001	8.00842E-001	6.65632E-004	...........
	360	364.008	8.00382E-001	8.00672E-001	6.66965E-004	...........
	361	365.017	8.00478E-001	8.01068E-001	6.57440E-004	...........
	362	366.025	8.00630E-001	8.01113E-001	6.61698E-004	...........
	363	367.033	8.00804E-001	8.01601E-001	6.67232E-004	...........
	364	368.042	8.01006E-001	8.01966E-001	6.62298E-004	...........
	365	369.05	8.01252E-001	8.01955E-001	6.59665E-004	...........
	366	370.058	8.01527E-001	8.02314E-001	6.54832E-004	...........
	367	371.067	8.01780E-001	8.01809E-001	6.59990E-004	...........
	368	372.075	8.01976E-001	8.03174E-001	6.59057E-004	...........
	369	373.083	8.02166E-001	8.03444E-001	6.57215E-004	...........
	370	374.092	8.02454E-001	8.03715E-001	6.62607E-004	...........
	371	375.1	8.02851E-001	8.03823E-001	6.57132E-004	...........
	372	376.108	8.03261E-001	8.04287E-001	6.55423E-004	...........
	373	377.117	8.03604E-001	8.03984E-001	6.59790E-004	...........
	374	378.125	8.03869E-001	8.04781E-001	6.63815E-004	...........
	375	379.133	8.04097E-001	8.05267E-001	6.60815E-004	...........
	376	380.142	8.04363E-001	8.05316E-001	6.62448E-004	...........
	377	381.15	8.04690E-001	8.05537E-001	6.61240E-004	...........
	378	382.158	8.05014E-001	8.05499E-001	6.62023E-004	...........
	379	383.167	8.05265E-001	8.05482E-001	6.65507E-004	...........
	380	384.175	8.05432E-001	8.06338E-001	6.66207E-004	...........
	381	385.183	8.05575E-001	8.05920E-001	6.61523E-004	...........
	382	386.192	8.05752E-001	8.06628E-001	6.65282E-004	...........
	383	387.2	8.05953E-001	8.06070E-001	6.60432E-004	...........
	384	388.208	8.06126E-001	8.06239E-001	6.59773E-004	...........
	385	389.217	8.06221E-001	8.06092E-001	6.61657E-004	...........
	386	390.225	8.06233E-001	8.06192E-001	6.62623E-004	...........
	387	391.233	8.06224E-001	8.07109E-001	6.63490E-004	...........
	388	392.242	8.06284E-001	8.06823E-001	6.57815E-004	...........
	389	393.25	8.06474E-001	8.07980E-001	6.59432E-004	...........
	390	394.258	8.06776E-001	8.07491E-001	6.61898E-004	...........
	391	395.267	8.07109E-001	8.07158E-001	6.61923E-004	...........
	392	396.275	8.07348E-001	8.07487E-001	6.49807E-004	...........
	393	397.283	8.07444E-001	8.07890E-001	6.58357E-004	...........
	394	398.292	8.07500E-001	8.08465E-001	6.61223E-004	...........
	395	399.3	8.07656E-001	8.08917E-001	6.55898E-004	...........
	396	400.308	8.07953E-001	8.08779E-001	6.50182E-004	...........
	397	401.317	8.08324E-001	8.09774E-001	6.57848E-004	...........
	398	402.325	8.08705E-001	8.09820E-001	6.56007E-004	...........
	399	403.333	8.09084E-001	8.09873E-001	6.57282E-004	...........
	400	404.342	8.09429E-001	8.09895E-001	6.61815E-004	...........
	401	405.35	8.09695E-001	8.10578E-001	6.58090E-004	...........
	402	406.358	8.09901E-001	8.10301E-001	6.59140E-004	...........
	403	407.367	8.10087E-001	8.10452E-001	6.58598E-004	...........
	404	408.375	8.10251E-001	8.10683E-001	6.62548E-004	...........
	405	409.383	8.10390E-001	8.11044E-001	6.59223E-004	...........
	406	410.392	8.10530E-001	8.10717E-001	6.59665E-004	...........
	407	411.4	8.10675E-001	8.11017E-001	6.60098E-004	...........
	408	412.408	8.10800E-001	8.11298E-001	6.60082E-004	...........
	409	413.417	8.10908E-001	8.11039E-001	6.58440E-004	...........
	410	414.425	8.11016E-001	8.11427E-001	6.60790E-004	...........
	411	415.433	8.11128E-001	8.11928E-001	6.64807E-004	...........
	412	416.442	8.11289E-001	8.12563E-001	6.64582E-004	...........
	413	417.45	8.11540E-001	8.11767E-001	6.62707E-004	...........
	414	418.458	8.11806E-001	8.11627E-001	6.60365E-004	...........
	415	419.467	8.11953E-001	8.12200E-001	6.58223E-004	...........
	416	420.475	8.11972E-001	8.12130E-001	6.53290E-004	...........
	417	421.483	8.11983E-001	8.12495E-001	6.59332E-004	...........
	418	422.492	8.12070E-001	8.12798E-001	6.60773E-004	...........
	419	423.5	8.12244E-001	8.13149E-001	6.60223E-004	...........
	420	424.508	8.12490E-001	8.13409E-001	6.62148E-004	...........
	421	425.517	8.12789E-001	8.14211E-001	6.63865E-004	...........
	422	426.525	8.13152E-001	8.14920E-001	6.61682E-004	...........
	423	427.533	8.13601E-001	8.14903E-001	6.63432E-004	...........
	424	428.542	8.14097E-001	8.15083E-001	6.63065E-004	...........
	425	429.55	8.14533E-001	8.15035E-001	6.62340E-004	...........
	426	430.558	8.14838E-001	8.15485E-001	6.64273E-004	...........
	427	431.567	8.15040E-001	8.15575E-001	6.58915E-004	...........
	428	432.575	8.15208E-001	8.15734E-001	6.57882E-004	...........
	429	433.583	8.15381E-001	8.15894E-001	6.68365E-004	...........
	430	434.592	8.15559E-001	8.16260E-001	6.59590E-004	...........
	431	435.6	8.15729E-001	8.15496E-001	6.57973E-004	...........
	432	436.608	8.15848E-001	8.15883E-001	6.56582E-004	...........
	433	437.617	8.15881E-001	8.15918E-001	6.58448E-004	...........
	434	438.625	8.15866E-001	8.15992E-001	6.63390E-004	...........
	435	439.633	8.15887E-001	8.16985E-001	6.57607E-004	...........
	436	440.642	8.16011E-001	8.16518E-001	6.62182E-004	...........
	437	441.65	8.16228E-001	8.16598E-001	6.61923E-004	...........
	438	442.658	8.16455E-001	8.17423E-001	6.60482E-004	...........
	439	443.667	8.16649E-001	8.16830E-001	6.60698E-004	...........
	440	444.675	8.16819E-001	8.17019E-001	6.53057E-004	...........
	441	445.683	8.16956E-001	8.17818E-001	6.63732E-004	...........
	442	446.692	8.17082E-001	8.17343E-001	6.59598E-004	...........
	443	447.7	8.17228E-001	8.17442E-001	6.61965E-004	...........
	444	448.708	8.17362E-001	8.17572E-001	6.64315E-004	...........
	445	449.717	8.17454E-001	8.18015E-001	6.62107E-004	...........
	446	450.725	8.17555E-001	8.18506E-001	6.63290E-004	...........
	447	451.733	8.17748E-001	8.19077E-001	6.59523E-004	...........
	448	452.742	8.18070E-001	8.19523E-001	6.65507E-004	...........
	449	453.75	8.18491E-001	8.19613E-001	6.62923E-004	...........
	450	454.758	8.18919E-001	8.19302E-001	6.60840E-004	...........
	451	455.767	8.19244E-001	8.19512E-001	6.65515E-004	...........
	452	456.775	8.19416E-001	8.19623E-001	6.68132E-004	...........
	453	457.783	8.19491E-001	8.19835E-001	6.62415E-004	...........
	454	458.792	8.19532E-001	8.18650E-001	6.61407E-004	...........
	455	459.8	8.19524E-001	8.19823E-001	6.55432E-004	...........
	456	460.808	8.19474E-001	8.20076E-001	6.49257E-004	...........
	457	461.817	8.19507E-001	8.20790E-001	6.61148E-004	...........
	458	462.825	8.19725E-001	8.20731E-001	6.62857E-004	...........
	459	463.833	8.20073E-001	8.20630E-001	6.52682E-004	...........
	460	464.842	8.20418E-001	8.21773E-001	6.58157E-004	...........
	461	465.85	8.20730E-001	8.21990E-001	6.57273E-004	...........
	462	466.858	8.21061E-001	8.21431E-001	6.62315E-004	...........
	463	467.867	8.21365E-001	8.21025E-001	6.60032E-004	...........
	464	468.875	8.21511E-001	8.21444E-001	6.60598E-004	...........
	465	469.883	8.21488E-001	8.21631E-001	6.58690E-004	...........
	466	470.892	8.21439E-001	8.21922E-001	6.54265E-004	...........
	467	471.9	8.21486E-001	8.22155E-001	6.53473E-004	...........
	468	472.908	8.21627E-001	8.21426E-001	6.56915E-004	...........
	469	473.917	8.21766E-001	8.22139E-001	6.57782E-004	...........
	470	474.925	8.21849E-001	8.22371E-001	6.56807E-004	...........
	471	475.933	8.21935E-001	8.22740E-001	6.58123E-004	...........
	472	476.942	8.22111E-001	8.23291E-001	6.62390E-004	...........
	473	477.95	8.22392E-001	8.23262E-001	6.64407E-004	...........
	474	478.958	8.22730E-001	8.23855E-001	6.62815E-004	...........
	475	479.967	8.23080E-001	8.24337E-001	6.61948E-004	...........
	476	480.975	8.23428E-001	8.24008E-001	6.64848E-004	...........
	477	481.983	8.23745E-001	8.24048E-001	6.61573E-004	...........
	478	482.992	8.23951E-001	8.23458E-001	6.59498E-004	...........
	479	484	8.23983E-001	8.23171E-001	6.51573E-004	...........
	480	485.008	8.23870E-001	8.24682E-001	6.61923E-004	...........
	481	486.017	8.23781E-001	8.24603E-001	6.61357E-004	...........
	482	487.025	8.23899E-001	8.25379E-001	6.64340E-004	...........
	483	488.033	8.24232E-001	8.25094E-001	6.61298E-004	...........
	484	489.042	8.24646E-001	8.26023E-001	6.62832E-004	...........
	485	490.05	8.25029E-001	8.25368E-001	6.62673E-004	...........
	486	491.058	8.25331E-001	8.25906E-001	6.56473E-004	...........
	487	492.067	8.25538E-001	8.25889E-001	6.62582E-004	...........
	488	493.075	8.25679E-001	8.26092E-001	6.56923E-004	...........
	489	494.083	8.25806E-001	8.26519E-001	6.60082E-004	...........
	490	495.092	8.25977E-001	8.27340E-001	6.61490E-004	...........
	491	496.1	8.26248E-001	8.27501E-001	6.60082E-004	...........
	492	497.108	8.26608E-001	8.26786E-001	6.56657E-004	...........
	493	498.117	8.26932E-001	8.27260E-001	6.59298E-004	...........
	494	499.125	8.27132E-001	8.28444E-001	6.50723E-004	...........
	495	500.133	8.27321E-001	8.29055E-001	6.53607E-004	...........
	496	501.142	8.27661E-001	8.28533E-001	6.58732E-004	...........
	497	502.15	8.28114E-001	8.29240E-001	6.57098E-004	...........
	498	503.158	8.28528E-001	8.29379E-001	6.58657E-004	...........
	499	504.167	8.28846E-001	8.29456E-001	6.56007E-004	...........
	500	505.175	8.29112E-001	8.30398E-001	6.54423E-004	...........
	501	506.183	8.29383E-001	8.30106E-001	6.55548E-004	...........
	502	507.192	8.29682E-001	8.30439E-001	6.59740E-004	...........
	503	508.2	8.29969E-001	8.30628E-001	6.61548E-004	...........
	504	509.208	8.30207E-001	8.30612E-001	6.59382E-004	...........
	505	510.217	8.30386E-001	8.30384E-001	6.61507E-004	...........
	506	511.225	8.30505E-001	8.31167E-001	6.58498E-004	...........
	507	512.233	8.30613E-001	8.31788E-001	6.58982E-004	...........
	508	513.242	8.30817E-001	8.32134E-001	6.65173E-004	...........
	509	514.25	8.31156E-001	8.31938E-001	6.57665E-004	...........
	510	515.258	8.31532E-001	8.31975E-001	6.63148E-004	...........
	511	516.267	8.31824E-001	8.32683E-001	6.59623E-004	...........
	512	517.275	8.32043E-001	8.33229E-001	6.58990E-004	...........
	513	518.283	8.32295E-001	8.33256E-001	6.60865E-004	...........
	514	519.292	8.32624E-001	8.33677E-001	6.62232E-004	...........
	515	520.3	8.32980E-001	8.34017E-001	6.60573E-004	...........
	516	521.308	8.33328E-001	8.34618E-001	6.64232E-004	...........
	517	522.317	8.33696E-001	8.35375E-001	6.67032E-004	...........
	518	523.325	8.34121E-001	8.35310E-001	6.70423E-004	...........
	519	524.333	8.34582E-001	8.35567E-001	6.62890E-004	...........
	520	525.342	8.34994E-001	8.35615E-001	6.66473E-004	...........
	521	526.35	8.35298E-001	8.35911E-001	6.64682E-004	...........
	522	527.358	8.35520E-001	8.36312E-001	6.63440E-004	...........
	523	528.367	8.35714E-001	8.35964E-001	6.65432E-004	...........
	524	529.375	8.35895E-001	8.36304E-001	6.60290E-004	...........
	525	530.383	8.36048E-001	8.36746E-001	6.72265E-004	...........
	526	531.392	8.36189E-001	8.36455E-001	6.62865E-004	...........
	527	532.4	8.36323E-001	8.35900E-001	6.60823E-004	...........
	528	533.408	8.36416E-001	8.37893E-001	6.65140E-004	...........
	529	534.417	8.36540E-001	8.38085E-001	6.62957E-004	...........
	530	535.425	8.36849E-001	8.38476E-001	6.67373E-004	...........
	531	536.433	8.37339E-001	8.38163E-001	6.65015E-004	...........
	532	537.442	8.37823E-001	8.38629E-001	6.70140E-004	...........
	533	538.45	8.38175E-001	8.39116E-001	6.62898E-004	...........
	534	539.458	8.38436E-001	8.39261E-001	6.68315E-004	...........
	535	540.467	8.38679E-001	8.38809E-001	6.72440E-004	...........
	536	541.475	8.38894E-001	8.39544E-001	6.71856E-004	...........
	537	542.483	8.39067E-001	8.40261E-001	6.72406E-004	...........
	538	543.492	8.39271E-001	8.39908E-001	6.69340E-004	...........
	539	544.5	8.39560E-001	8.41098E-001	6.62340E-004	...........
	540	545.508	8.39920E-001	8.41284E-001	6.64598E-004	...........
	541	546.517	8.40329E-001	8.41232E-001	6.67765E-004	...........
	542	547.525	8.40733E-001	8.41390E-001	6.66348E-004	...........
	543	548.533	8.41043E-001	8.41189E-001	6.67765E-004	...........
	544	549.542	8.41243E-001	8.42549E-001	6.65157E-004	...........
	545	550.55	8.41433E-001	8.42566E-001	6.66065E-004	...........
	546	551.558	8.41717E-001	8.42377E-001	6.65323E-004	...........
	547	552.567	8.42045E-001	8.42297E-001	6.70340E-004	...........
	548	553.575	8.42302E-001	8.43399E-001	6.69990E-004	...........
	549	554.583	8.42493E-001	8.43047E-001	6.66290E-004	...........
	550	555.592	8.42714E-001	8.44008E-001	6.61623E-004	...........
	551	556.6	8.42988E-001	8.43094E-001	6.68490E-004	...........
	552	557.608	8.43240E-001	8.43381E-001	6.70256E-004	...........
	553	558.617	8.43389E-001	8.43910E-001	6.70773E-004	...........
	554	559.625	8.43467E-001	8.43792E-001	6.66615E-004	...........
	555	560.633	8.43545E-001	8.43247E-001	6.68956E-004	...........
	556	561.642	8.43632E-001	8.44936E-001	6.70790E-004	...........
	557	562.65	8.43748E-001	8.44148E-001	6.65740E-004	...........
	558	563.658	8.43918E-001	8.43491E-001	6.69132E-004	...........
	559	564.667	8.44057E-001	8.44529E-001	6.68273E-004	...........
	560	565.675	8.44110E-001	8.44702E-001	6.66548E-004	...........
	561	566.683	8.44188E-001	8.45302E-001	6.61998E-004	...........
	562	567.692	8.44407E-001	8.45681E-001	6.61690E-004	...........
	563	568.7	8.44741E-001	8.44985E-001	6.65723E-004	...........
	564	569.708	8.45047E-001	8.44910E-001	6.62740E-004	...........
	565	570.717	8.45201E-001	8.45697E-001	6.69698E-004	...........
	566	571.725	8.45241E-001	8.45564E-001	6.68248E-004	...........
	567	572.733	8.45296E-001	8.45494E-001	6.63082E-004	...........
	568	573.742	8.45390E-001	8.45347E-001	6.64923E-004	...........
	569	574.75	8.45456E-001	8.45331E-001	6.65490E-004	...........
	570	575.758	8.45482E-001	8.46675E-001	6.66240E-004	...........
	571	576.767	8.45569E-001	8.46456E-001	6.65057E-004	...........
	572	577.775	8.45816E-001	8.47383E-001	6.66532E-004	...........
	573	578.783	8.46185E-001	8.46244E-001	6.72023E-004	...........
	574	579.792	8.46544E-001	8.48318E-001	6.71831E-004	...........
	575	580.8	8.46876E-001	8.48683E-001	6.76815E-004	...........
	576	581.808	8.47292E-001	8.48634E-001	6.71673E-004	...........
	577	582.817	8.47823E-001	8.49745E-001	6.74740E-004	...........
	578	583.825	8.48366E-001	8.48911E-001	6.66423E-004	...........
	579	584.833	8.48817E-001	8.49799E-001	6.66640E-004	...........
	580	585.842	8.49147E-001	8.50091E-001	6.73273E-004	...........
	581	586.85	8.49413E-001	8.50195E-001	6.63807E-004	...........
	582	587.858	8.49692E-001	8.50956E-001	6.68673E-004	...........
	583	588.867	8.50018E-001	8.51500E-001	6.70281E-004	...........
	584	589.875	8.50403E-001	8.51297E-001	6.67723E-004	...........
	585	590.883	8.50806E-001	8.51611E-001	6.68515E-004	...........
	586	591.892	8.51148E-001	8.51843E-001	6.66557E-004	...........
	587	592.9	8.51406E-001	8.52061E-001	6.60598E-004	...........
	588	593.908	8.51620E-001	8.52230E-001	6.65307E-004	...........
	589	594.917	8.51836E-001	8.53114E-001	6.68898E-004	...........
	590	595.925	8.52109E-001	8.53500E-001	6.62240E-004	...........
	591	596.933	8.52451E-001	8.52422E-001	6.60848E-004	...........
	592	597.942	8.52762E-001	8.53132E-001	6.67906E-004	...........
	593	598.95	8.52920E-001	8.52683E-001	6.58365E-004	...........
	594	599.958	8.52956E-001	8.53894E-001	6.62815E-004	...........
	595	600.967	8.53024E-001	8.54209E-001	6.67507E-004	...........
	596	601.975	8.53260E-001	8.55031E-001	6.65407E-004	...........
	597	602.983	8.53691E-001	8.55438E-001	6.66965E-004	...........
	598	603.992	8.54237E-001	8.55546E-001	6.60840E-004	...........
	599	605	8.54775E-001	8.55806E-001	6.62765E-004	...........
	600	606.008	8.55218E-001	8.56222E-001	6.66848E-004	...........
	601	607.017	8.55566E-001	8.56559E-001	6.62382E-004	...........
	602	608.025	8.55857E-001	8.55822E-001	6.62757E-004	...........
	603	609.033	8.56071E-001	8.56336E-001	6.65007E-004	...........
	604	610.042	8.56190E-001	8.56976E-001	6.55457E-004	...........
	605	611.05	8.56298E-001	8.57264E-001	6.62923E-004	...........
	606	612.058	8.56500E-001	8.57135E-001	6.54473E-004	...........
	607	613.067	8.56767E-001	8.57098E-001	6.54982E-004	...........
	608	614.075	8.57001E-001	8.57816E-001	6.57373E-004	...........
	609	615.083	8.57180E-001	8.57575E-001	6.61940E-004	...........
	610	616.092	8.57332E-001	8.57071E-001	6.60248E-004	...........
	611	617.1	8.57420E-001	8.57031E-001	6.59623E-004	...........
	612	618.108	8.57382E-001	8.56790E-001	6.55998E-004	...........
	613	619.117	8.57234E-001	8.56676E-001	6.57740E-004	...........
	614	620.125	8.57061E-001	8.57517E-001	6.54523E-004	...........
	615	621.133	8.56972E-001	8.57322E-001	6.56948E-004	...........
	616	622.142	8.57031E-001	8.57870E-001	6.57298E-004	...........
	617	623.15	8.57199E-001	8.57048E-001	6.61832E-004	...........
	618	624.158	8.57363E-001	8.57761E-001	6.62115E-004	...........
	619	625.167	8.57445E-001	8.56991E-001	6.60698E-004	...........
	620	626.175	8.57451E-001	8.57826E-001	6.62515E-004	...........
	621	627.183	8.57452E-001	8.58259E-001	6.59223E-004	...........
	622	628.192	8.57540E-001	8.58027E-001	6.58865E-004	...........
	623	629.2	8.57724E-001	8.58048E-001	6.56082E-004	...........
	624	630.208	8.57926E-001	8.58828E-001	6.56182E-004	...........
	625	631.217	8.58117E-001	8.59007E-001	6.57032E-004	...........
	626	632.225	8.58353E-001	8.59432E-001	6.60665E-004	...........
	627	633.233	8.58671E-001	8.60361E-001	6.58873E-004	...........
	628	634.242	8.59067E-001	8.59944E-001	6.62248E-004	...........
	629	635.25	8.59486E-001	8.60350E-001	6.59790E-004	...........
	630	636.258	8.59857E-001	8.61137E-001	6.68832E-004	...........
	631	637.267	8.60164E-001	8.60309E-001	6.55807E-004	...........
	632	638.275	8.60421E-001	8.61177E-001	6.58640E-004	...........
	633	639.283	8.60622E-001	8.61155E-001	6.60398E-004	...........
	634	640.292	8.60790E-001	8.61221E-001	6.62590E-004	...........
	635	641.3	8.60969E-001	8.62071E-001	6.62132E-004	...........
	636	642.308	8.61194E-001	8.62378E-001	6.62898E-004	...........
	637	643.317	8.61498E-001	8.62425E-001	6.68082E-004	...........
	638	644.325	8.61853E-001	8.62746E-001	6.72398E-004	...........
	639	645.333	8.62168E-001	8.61975E-001	6.69723E-004	...........
	640	646.342	8.62358E-001	8.62514E-001	6.68540E-004	...........
	641	647.35	8.62404E-001	8.62009E-001	6.64640E-004	...........
	642	648.358	8.62345E-001	8.61592E-001	6.62615E-004	...........
	643	649.367	8.62230E-001	8.62752E-001	6.66165E-004	...........
	644	650.375	8.62169E-001	8.63842E-001	6.67573E-004	...........
	645	651.383	8.62346E-001	8.64411E-001	6.70048E-004	...........
	646	652.392	8.62816E-001	8.63905E-001	6.64423E-004	...........
	647	653.4	8.63385E-001	8.63876E-001	6.71132E-004	...........
	648	654.408	8.63814E-001	8.64933E-001	6.66990E-004	...........
	649	655.417	8.64064E-001	8.64037E-001	6.70365E-004	...........
	650	656.425	8.64190E-001	8.62710E-001	6.67898E-004	...........
	651	657.433	8.64142E-001	8.64149E-001	6.68790E-004	...........
	652	658.442	8.63943E-001	8.63889E-001	6.71081E-004	...........
	653	659.45	8.63793E-001	8.64575E-001	6.68782E-004	...........
	654	660.458	8.63831E-001	8.64073E-001	6.66331E-004	...........
	655	661.467	8.64019E-001	8.65727E-001	6.63382E-004	...........
	656	662.475	8.64303E-001	8.65219E-001	6.60540E-004	...........
	657	663.483	8.64637E-001	8.64300E-001	6.66157E-004	...........
	658	664.492	8.64893E-001	8.65457E-001	6.60423E-004	...........
	659	665.5	8.65011E-001	8.65983E-001	6.68323E-004	...........
	660	666.508	8.65136E-001	8.66219E-001	6.62715E-004	...........
	661	667.517	8.65394E-001	8.66169E-001	6.68848E-004	...........
	662	668.525	8.65734E-001	8.66899E-001	6.65207E-004	...........
	663	669.533	8.66097E-001	8.68328E-001	6.62832E-004	...........
	664	670.542	8.66546E-001	8.68498E-001	6.65657E-004	...........
	665	671.55	8.67135E-001	8.68659E-001	6.70056E-004	...........
	666	672.558	8.67766E-001	8.69218E-001	6.74423E-004	...........
	667	673.567	8.68322E-001	8.70022E-001	6.67157E-004	...........
	668	674.575	8.68812E-001	8.70266E-001	6.69273E-004	...........
	669	675.583	8.69308E-001	8.71187E-001	6.70898E-004	...........
	670	676.592	8.69819E-001	8.70455E-001	6.67765E-004	...........
	671	677.6	8.70271E-001	8.70849E-001	6.69365E-004	...........
	672	678.608	8.70584E-001	8.71399E-001	6.68648E-004	...........
	673	679.617	8.70797E-001	8.71680E-001	6.69373E-004	...........
	674	680.625	8.71041E-001	8.73069E-001	6.65048E-004	...........
	675	681.633	8.71428E-001	8.73069E-001	6.68315E-004	...........
	676	682.642	8.71943E-001	8.72672E-001	6.70915E-004	...........
	677	683.65	8.72417E-001	8.72274E-001	6.68207E-004	...........
	678	684.658	8.72653E-001	8.71939E-001	6.67407E-004	...........
	679	685.667	8.72627E-001	8.73017E-001	6.65698E-004	...........
	680	686.675	8.72529E-001	8.73514E-001	6.68873E-004	...........
	681	687.683	8.72600E-001	8.74063E-001	6.69523E-004	...........
	682	688.692	8.72939E-001	8.75353E-001	6.69956E-004	...........
	683	689.7	8.73485E-001	8.74638E-001	6.70607E-004	...........
	684	690.708	8.74083E-001	8.75007E-001	6.67407E-004	...........
	685	691.717	8.74542E-001	8.74518E-001	6.64890E-004	...........
	686	692.725	8.74760E-001	8.74303E-001	6.70165E-004	...........
	687	693.733	8.74769E-001	8.75009E-001	6.68565E-004	...........
	688	694.742	8.74718E-001	8.75721E-001	6.71040E-004	...........
	689	695.75	8.74795E-001	8.75997E-001	6.73548E-004	...........
	690	696.758	8.75067E-001	8.75876E-001	6.73156E-004	...........
	691	697.767	8.75441E-001	8.76866E-001	6.75473E-004	...........
	692	698.775	8.75807E-001	8.76172E-001	6.75473E-004	...........
	693	699.783	8.76105E-001	8.76286E-001	6.73806E-004	...........
	694	700.792	8.76285E-001	8.76402E-001	6.70981E-004	...........
	695	701.8	8.76378E-001	8.77841E-001	6.72798E-004	...........
	696	702.808	8.76540E-001	8.78111E-001	6.65490E-004	...........
	697	703.817	8.76861E-001	8.76413E-001	6.69356E-004	...........
	698	704.825	8.77185E-001	8.77493E-001	6.71781E-004	...........
	699	705.833	8.77326E-001	8.77569E-001	6.63607E-004	...........
	700	706.842	8.77343E-001	8.77696E-001	6.74073E-004	...........
	701	707.85	8.77394E-001	8.77907E-001	6.64882E-004	...........
	702	708.858	8.77536E-001	8.78792E-001	6.73390E-004	...........
	703	709.867	8.77757E-001	8.77893E-001	6.68856E-004	...........
	704	710.875	8.77990E-001	8.77979E-001	6.67965E-004	...........
	705	711.883	8.78097E-001	8.76629E-001	6.66232E-004	...........
	706	712.892	8.77986E-001	8.77845E-001	6.67465E-004	...........
	707	713.9	8.77776E-001	8.79326E-001	6.69873E-004	...........
	708	714.908	8.77738E-001	8.77987E-001	6.66540E-004	...........
	709	715.917	8.77966E-001	8.79258E-001	6.66565E-004	...........
	710	716.925	8.78308E-001	8.79258E-001	6.65498E-004	...........
	711	717.933	8.78626E-001	8.78661E-001	6.68290E-004	...........
	712	718.942	8.78851E-001	8.78835E-001	6.66540E-004	...........
	713	719.95	8.78921E-001	8.78000E-001	6.68790E-004	...........
	714	720.958	8.78822E-001	8.78308E-001	6.69982E-004	...........
	715	721.967	8.78642E-001	8.79361E-001	6.63823E-004	...........
	716	722.975	8.78559E-001	8.79620E-001	6.68915E-004	...........
	717	723.983	8.78727E-001	8.80682E-001	6.67373E-004	...........
	718	724.992	8.79167E-001	8.81611E-001	6.64323E-004	...........
	719	726	8.79775E-001	8.80084E-001	6.66698E-004	...........
	720	727.008	8.80346E-001	8.81504E-001	6.68032E-004	...........
	721	728.017	8.80711E-001	8.80528E-001	6.64573E-004	...........
	722	729.025	8.80871E-001	8.81119E-001	6.68773E-004	...........
	723	730.033	8.80930E-001	8.81368E-001	6.64440E-004	...........
	724	731.042	8.80983E-001	8.81228E-001	6.64298E-004	...........
	725	732.05	8.81107E-001	8.82976E-001	6.64957E-004	...........
	726	733.058	8.81350E-001	8.81723E-001	6.66590E-004	...........
	727	734.067	8.81641E-001	8.80402E-001	6.68507E-004	...........
	728	735.075	8.81745E-001	8.80826E-001	6.63098E-004	...........
	729	736.083	8.81501E-001	8.78958E-001	6.67007E-004	...........
	730	737.092	8.80968E-001	8.78877E-001	6.67115E-004	...........
	731	738.1	8.80291E-001	8.78864E-001	6.63965E-004	...........
	732	739.108	8.79642E-001	8.78917E-001	6.71598E-004	...........
	733	740.117	8.79175E-001	8.78509E-001	6.71648E-004	...........
	734	741.125	8.78921E-001	8.79310E-001	6.66765E-004	...........
	735	742.133	8.78856E-001	8.80113E-001	6.65657E-004	...........
	736	743.142	8.78992E-001	8.79700E-001	6.65657E-004	...........
	737	744.15	8.79254E-001	8.78548E-001	6.69373E-004	...........
	738	745.158	8.79424E-001	8.79174E-001	6.65165E-004	...........
	739	746.167	8.79396E-001	8.79973E-001	6.67532E-004	...........
	740	747.175	8.79332E-001	8.79941E-001	6.58890E-004	...........
	741	748.183	8.79417E-001	8.80157E-001	6.69356E-004	...........
	742	749.192	8.79620E-001	8.79286E-001	6.63365E-004	...........
	743	750.2	8.79766E-001	8.79170E-001	6.61157E-004	...........
	744	751.208	8.79730E-001	8.79161E-001	6.60648E-004	...........
	745	752.217	8.79566E-001	8.80032E-001	6.62807E-004	...........
	746	753.225	8.79442E-001	8.79308E-001	6.66232E-004	...........
	747	754.233	8.79396E-001	8.77382E-001	6.73198E-004	...........
	748	755.242	8.79248E-001	8.78302E-001	6.64007E-004	...........
	749	756.25	8.78897E-001	8.78468E-001	6.63040E-004	...........
	750	757.258	8.78524E-001	8.78301E-001	6.62457E-004	...........
	751	758.267	8.78334E-001	8.78887E-001	6.64965E-004	...........
	752	759.275	8.78338E-001	8.78376E-001	6.64565E-004	...........
	753	760.283	8.78421E-001	8.78024E-001	6.64740E-004	...........
	754	761.292	8.78470E-001	8.79169E-001	6.62573E-004	...........
	755	762.3	8.78489E-001	8.78719E-001	6.68848E-004	...........
	756	763.308	8.78538E-001	8.77816E-001	6.62998E-004	...........
	757	764.317	8.78536E-001	8.77023E-001	6.68823E-004	...........
	758	765.325	8.78339E-001	8.77691E-001	6.61290E-004	...........
	759	766.333	8.77995E-001	8.77576E-001	6.64682E-004	...........
	760	767.342	8.77708E-001	8.77947E-001	6.71090E-004	...........
	761	768.35	8.77604E-001	8.77753E-001	6.70848E-004	...........
	762	769.358	8.77659E-001	8.78612E-001	6.68348E-004	...........
	763	770.367	8.77799E-001	8.77605E-001	6.62615E-004	...........
	764	771.375	8.77961E-001	8.79117E-001	6.58515E-004	...........
	765	772.383	8.78123E-001	8.78427E-001	6.66582E-004	...........
	766	773.392	8.78300E-001	8.78717E-001	6.66598E-004	...........
	767	774.4	8.78499E-001	8.80199E-001	6.66790E-004	...........
	768	775.408	8.78779E-001	8.80822E-001	6.61198E-004	...........
	769	776.417	8.79250E-001	8.81415E-001	6.68315E-004	...........
	770	777.425	8.79904E-001	8.81927E-001	6.65807E-004	...........
	771	778.433	8.80618E-001	8.82582E-001	6.60282E-004	...........
	772	779.442	8.81295E-001	8.83100E-001	6.65673E-004	...........
	773	780.45	8.81920E-001	8.83831E-001	6.59807E-004	...........
	774	781.458	8.82531E-001	8.84908E-001	6.64140E-004	...........
	775	782.467	8.83184E-001	8.85446E-001	6.59132E-004	...........
	776	783.475	8.83888E-001	8.85347E-001	6.60757E-004	...........
	777	784.483	8.84570E-001	8.86604E-001	6.61973E-004	...........
	778	785.492	8.85166E-001	8.86317E-001	6.60932E-004	...........
	779	786.5	8.85668E-001	8.86417E-001	6.62690E-004	...........
	780	787.508	8.86071E-001	8.87406E-001	6.59423E-004	...........
	781	788.517	8.86401E-001	8.87295E-001	6.64248E-004	...........
	782	789.525	8.86731E-001	8.88173E-001	6.64132E-004	...........
	783	790.533	8.87103E-001	8.88295E-001	6.67632E-004	...........
	784	791.542	8.87485E-001	8.87442E-001	6.68040E-004	...........
	785	792.55	8.87775E-001	8.88095E-001	6.68073E-004	...........
	786	793.558	8.87902E-001	8.87781E-001	6.70357E-004	...........
	787	794.567	8.87918E-001	8.88127E-001	6.71173E-004	...........
	788	795.575	8.87910E-001	8.87536E-001	6.66032E-004	...........
	789	796.583	8.87903E-001	8.88248E-001	6.70382E-004	...........
	790	797.592	8.87912E-001	8.88515E-001	6.66615E-004	...........
	791	798.6	8.87982E-001	8.88197E-001	6.65057E-004	...........
	792	799.608	8.88122E-001	8.88863E-001	6.67373E-004	...........
	793	800.617	8.88282E-001	8.88284E-001	6.66448E-004	...........
	794	801.625	8.88412E-001	8.88593E-001	6.68723E-004	...........
	795	802.633	8.88485E-001	8.88447E-001	6.69615E-004	...........
	796	803.642	8.88509E-001	8.88642E-001	6.64748E-004	...........
	797	804.65	8.88502E-001	8.87693E-001	6.65048E-004	...........
	798	805.658	8.88434E-001	8.87727E-001	6.61723E-004	...........
	799	806.667	8.88262E-001	8.87562E-001	6.65707E-004	...........
	800	807.675	8.88028E-001	8.87861E-001	6.65790E-004	...........
	801	808.683	8.87872E-001	8.89620E-001	6.68665E-004	...........
	802	809.692	8.87937E-001	8.88121E-001	6.61457E-004	...........
	803	810.7	8.88200E-001	8.88846E-001	6.66148E-004	...........
	804	811.708	8.88453E-001	8.87827E-001	6.66407E-004	...........
	805	812.717	8.88533E-001	8.88425E-001	6.65923E-004	...........
	806	813.725	8.88452E-001	8.87774E-001	6.66423E-004	...........
	807	814.733	8.88278E-001	8.86789E-001	6.67532E-004	...........
	808	815.742	8.88007E-001	8.86703E-001	6.68265E-004	...........
	809	816.75	8.87615E-001	8.86291E-001	6.65723E-004	...........
	810	817.758	8.87141E-001	8.84893E-001	6.63740E-004	...........
	811	818.767	8.86637E-001	8.86473E-001	6.65907E-004	...........
	812	819.775	8.86221E-001	8.87027E-001	6.62507E-004	...........
	813	820.783	8.86078E-001	8.86526E-001	6.60123E-004	...........
	814	821.792	8.86220E-001	8.86580E-001	6.60473E-004	...........
	815	822.8	8.86414E-001	8.85201E-001	6.59948E-004	...........
	816	823.808	8.86421E-001	8.85853E-001	6.58290E-004	...........
	817	824.817	8.86226E-001	8.86298E-001	6.60265E-004	...........
	818	825.825	8.86014E-001	8.85726E-001	6.59273E-004	...........
	819	826.833	8.85922E-001	8.86069E-001	6.59632E-004	...........
	820	827.842	8.85921E-001	8.85917E-001	6.54098E-004	...........
	821	828.85	8.85961E-001	8.87066E-001	6.60132E-004	...........
	822	829.858	8.86105E-001	8.88210E-001	6.67590E-004	...........
	823	830.867	8.86474E-001	8.88567E-001	6.64557E-004	...........
	824	831.875	8.87069E-001	8.88557E-001	6.60723E-004	...........
	825	832.883	8.87692E-001	8.87459E-001	6.64657E-004	...........
	826	833.892	8.88069E-001	8.87360E-001	6.66048E-004	...........
	827	834.9	8.88087E-001	8.87570E-001	6.66257E-004	...........
	828	835.908	8.87876E-001	8.87405E-001	6.62790E-004	...........
	829	836.917	8.87644E-001	8.87127E-001	6.59640E-004	...........
	830	837.925	8.87484E-001	8.87648E-001	6.59515E-004	...........
	831	838.933	8.87380E-001	8.86284E-001	6.63573E-004	...........
	832	839.942	8.87282E-001	8.87684E-001	6.70323E-004	...........
	833	840.95	8.87153E-001	8.85500E-001	6.65898E-004	...........
	834	841.958	8.86956E-001	8.85945E-001	6.58490E-004	...........
	835	842.967	8.86660E-001	8.86164E-001	6.60932E-004	...........
	836	843.975	8.86335E-001	8.85833E-001	6.51423E-004	...........
	837	844.983	8.86090E-001	8.85220E-001	6.56273E-004	...........
	838	845.992	8.85892E-001	8.84704E-001	6.56173E-004	...........
	839	847	8.85637E-001	8.84795E-001	6.55557E-004	...........
	840	848.008	8.85313E-001	8.84476E-001	6.57948E-004	...........
	841	849.017	8.84995E-001	8.84213E-001	6.54390E-004	...........
	842	850.025	8.84744E-001	8.85152E-001	6.57715E-004	...........
	843	851.033	8.84599E-001	8.84077E-001	6.62890E-004	...........
	844	852.042	8.84547E-001	8.84412E-001	6.53173E-004	...........
	845	853.05	8.84509E-001	8.84325E-001	6.57623E-004	...........
	846	854.058	8.84435E-001	8.83732E-001	6.57023E-004	...........
	847	855.067	8.84332E-001	8.84658E-001	6.57232E-004	...........
	848	856.075	8.84255E-001	8.84658E-001	6.65148E-004	...........
	849	857.083	8.84250E-001	8.83264E-001	6.58948E-004	...........
	850	858.092	8.84227E-001	8.82998E-001	6.56498E-004	...........
	851	859.1	8.84037E-001	8.83487E-001	6.60048E-004	...........
	852	860.108	8.83733E-001	8.83825E-001	6.53382E-004	...........
	853	861.117	8.83478E-001	8.81284E-001	6.56057E-004	...........
	854	862.125	8.83248E-001	8.82968E-001	6.57998E-004	...........
	855	863.133	8.82973E-001	8.83483E-001	6.55232E-004	...........
	856	864.142	8.82812E-001	8.84022E-001	6.59432E-004	...........
	857	865.15	8.82953E-001	8.84459E-001	6.55373E-004	...........
	858	866.158	8.83449E-001	8.89664E-001	6.59798E-004	...........
	859	867.167	8.84422E-001	8.89522E-001	6.58640E-004	...........
	860	868.175	8.85923E-001	8.89909E-001	6.62282E-004	...........
	861	869.183	8.87562E-001	8.88847E-001	6.56457E-004	...........
	862	870.192	8.88720E-001	8.87371E-001	6.58998E-004	...........
	863	871.2	8.89102E-001	8.89191E-001	6.57823E-004	...........
	864	872.208	8.88929E-001	8.87846E-001	6.58873E-004	...........
	865	873.217	8.88609E-001	8.87536E-001	6.57448E-004	...........
	866	874.225	8.88316E-001	8.87535E-001	6.55982E-004	...........
	867	875.233	8.88052E-001	8.88572E-001	6.58090E-004	...........
	868	876.242	8.87883E-001	8.87338E-001	6.57915E-004	...........
	869	877.25	8.87857E-001	8.88902E-001	6.55357E-004	...........
	870	878.258	8.87943E-001	8.88360E-001	6.63207E-004	...........
	871	879.267	8.88118E-001	8.89232E-001	6.65782E-004	...........
	872	880.275	8.88356E-001	8.88469E-001	6.63723E-004	...........
	873	881.283	8.88547E-001	8.87181E-001	6.55540E-004	...........
	874	882.292	8.88536E-001	8.88132E-001	6.58890E-004	...........
	875	883.3	8.88329E-001	8.88570E-001	6.63307E-004	...........
	876	884.308	8.88139E-001	8.88160E-001	6.60607E-004	...........
	877	885.317	8.88116E-001	8.88514E-001	6.62940E-004	...........
	878	886.325	8.88227E-001	8.89557E-001	6.59565E-004	...........
	879	887.333	8.88445E-001	8.89665E-001	6.62623E-004	...........
	880	888.342	8.88789E-001	8.90145E-001	6.59848E-004	...........
	881	889.35	8.89219E-001	8.90509E-001	6.54807E-004	...........
	882	890.358	8.89655E-001	8.90515E-001	6.59523E-004	...........
	883	891.367	8.90031E-001	8.90565E-001	6.56040E-004	...........
	884	892.375	8.90310E-001	8.90798E-001	6.60665E-004	...........
	885	893.383	8.90496E-001	8.90821E-001	6.54815E-004	...........
	886	894.392	8.90619E-001	8.90518E-001	6.59382E-004	...........
	887	895.4	8.90665E-001	8.89516E-001	6.56432E-004	...........
	888	896.408	8.90566E-001	8.89789E-001	6.57990E-004	...........
	889	897.417	8.90315E-001	8.89576E-001	6.59923E-004	...........
	890	898.425	8.90031E-001	8.90258E-001	6.54098E-004	...........
	891	899.433	8.89860E-001	8.89825E-001	6.61657E-004	...........
	892	900.442	8.89830E-001	8.89683E-001	6.56265E-004	...........
	893	901.45	8.89889E-001	8.91829E-001	6.58157E-004	...........
	894	902.458	8.90069E-001	8.91067E-001	6.56723E-004	...........
	895	903.467	8.90388E-001	8.89798E-001	6.60590E-004	...........
	896	904.475	8.90630E-001	8.89410E-001	6.56840E-004	...........
	897	905.483	8.90557E-001	8.89793E-001	6.57765E-004	...........
	898	906.492	8.90226E-001	8.89162E-001	6.58723E-004	...........
	899	907.5	8.89849E-001	8.88817E-001	6.52748E-004	...........
	900	908.508	8.89493E-001	8.87380E-001	6.55473E-004	...........
	901	909.517	8.89085E-001	8.88209E-001	6.60882E-004	...........
	902	910.525	8.88605E-001	8.86916E-001	6.62498E-004	...........
	903	911.533	8.88120E-001	8.86638E-001	6.59490E-004	...........
	904	912.542	8.87642E-001	8.85810E-001	6.55957E-004	...........
	905	913.55	8.87133E-001	8.85800E-001	6.55973E-004	...........
	906	914.558	8.86633E-001	8.86350E-001	6.62198E-004	...........
	907	915.567	8.86279E-001	8.86979E-001	6.63948E-004	...........
	908	916.575	8.86207E-001	8.87436E-001	6.57848E-004	...........
	909	917.583	8.86434E-001	8.87911E-001	6.61540E-004	...........
	910	918.592	8.86852E-001	8.88212E-001	6.59490E-004	...........
	911	919.6	8.87288E-001	8.86465E-001	6.66140E-004	...........
	912	920.608	8.87535E-001	8.87075E-001	6.61765E-004	...........
	913	921.617	8.87489E-001	8.86936E-001	6.64423E-004	...........
	914	922.625	8.87251E-001	8.85768E-001	6.55590E-004	...........
	915	923.633	8.86949E-001	8.86329E-001	6.59165E-004	...........
	916	924.642	8.86636E-001	8.86030E-001	6.60098E-004	...........
	917	925.65	8.86371E-001	8.86221E-001	6.59673E-004	...........
	918	926.658	8.86209E-001	8.85975E-001	6.57915E-004	...........
	919	927.667	8.86141E-001	8.86549E-001	6.61940E-004	...........
	920	928.675	8.86168E-001	8.87482E-001	6.60057E-004	...........
	921	929.683	8.86366E-001	8.88623E-001	6.58015E-004	...........
	922	930.692	8.86821E-001	8.89250E-001	6.65123E-004	...........
	923	931.7	8.87497E-001	8.89025E-001	6.56698E-004	...........
	924	932.708	8.88191E-001	8.88541E-001	6.62448E-004	...........
	925	933.717	8.88663E-001	8.88715E-001	6.64915E-004	...........
	926	934.725	8.88847E-001	8.89314E-001	6.60857E-004	...........
	927	935.733	8.88897E-001	8.89668E-001	6.58148E-004	...........
	928	936.742	8.89001E-001	8.89500E-001	6.59248E-004	...........
	929	937.75	8.89185E-001	8.89160E-001	6.58423E-004	...........
	930	938.758	8.89364E-001	8.90651E-001	6.52873E-004	...........
	931	939.767	8.89535E-001	8.90273E-001	6.59157E-004	...........
	932	940.775	8.89769E-001	8.90443E-001	6.61115E-004	...........
	933	941.783	8.90024E-001	8.89547E-001	6.64773E-004	...........
	934	942.792	8.90150E-001	8.89444E-001	6.58123E-004	...........
	935	943.8	8.90058E-001	8.89019E-001	6.57290E-004	...........
	936	944.808	8.89804E-001	8.89339E-001	6.60948E-004	...........
	937	945.817	8.89527E-001	8.89310E-001	6.62482E-004	...........
	938	946.825	8.89325E-001	8.88331E-001	6.63240E-004	...........
	939	947.833	8.89155E-001	8.88047E-001	6.58307E-004	...........
	940	948.842	8.88920E-001	8.88518E-001	6.60490E-004	...........
	941	949.85	8.88638E-001	8.87944E-001	6.58107E-004	...........
	942	950.86	8.88391E-001	8.87525E-001	6.61748E-004	...........
	943	951.87	8.88177E-001	8.87597E-001	6.61315E-004	...........
	944	952.88	8.87980E-001	8.88588E-001	6.69098E-004	...........
	945	953.88	8.87885E-001	8.88400E-001	6.67815E-004	...........
	946	954.89	8.87981E-001	8.89249E-001	6.64757E-004	...........
	947	955.9	8.88243E-001	8.89062E-001	6.65665E-004	...........
	948	956.91	8.88558E-001	8.88468E-001	6.68907E-004	...........
	949	957.92	8.88789E-001	8.89185E-001	6.62423E-004	...........
	950	958.92	8.88885E-001	8.88833E-001	6.60173E-004	...........
	951	959.93	8.88921E-001	8.89692E-001	6.61907E-004	...........
	952	960.94	8.89025E-001	8.90772E-001	6.59740E-004	...........
	953	961.95	8.89335E-001	8.92325E-001	6.62332E-004	...........
	954	962.96	8.89927E-001	8.91554E-001	6.63198E-004	...........
	955	963.97	8.90658E-001	8.91109E-001	6.61907E-004	...........
	956	964.97	8.91219E-001	8.91421E-001	6.55823E-004	...........
	957	965.98	8.91476E-001	8.92764E-001	6.63348E-004	...........
	958	966.99	8.91635E-001	8.93357E-001	6.61432E-004	...........
	959	968	8.91941E-001	8.92646E-001	6.61940E-004	...........
	960	969.01	8.92359E-001	8.92766E-001	6.69265E-004	...........
	961	970.02	8.92682E-001	8.92895E-001	6.70965E-004	...........
	962	971.02	8.92835E-001	8.93445E-001	6.65298E-004	...........
	963	972.03	8.92944E-001	8.94336E-001	6.64223E-004	...........
	964	973.04	8.93174E-001	8.94860E-001	6.66407E-004	...........
	965	974.05	8.93590E-001	8.95082E-001	6.63407E-004	...........
	966	975.06	8.94107E-001	8.95148E-001	6.57557E-004	...........
	967	976.07	8.94618E-001	8.97221E-001	6.62032E-004	...........
	968	977.08	8.95151E-001	8.97260E-001	6.61290E-004	...........
	969	978.08	8.95786E-001	8.97252E-001	6.62673E-004	...........
	970	979.09	8.96424E-001	8.96556E-001	6.64307E-004	...........
	971	980.1	8.96833E-001	8.96107E-001	6.64998E-004	...........
	972	981.11	8.96885E-001	8.95819E-001	6.61582E-004	...........
	973	982.12	8.96657E-001	8.96043E-001	6.65907E-004	...........
	974	983.13	8.96364E-001	8.97019E-001	6.61507E-004	...........
	975	984.13	8.96224E-001	8.96467E-001	6.62123E-004	...........
	976	985.14	8.96304E-001	8.97352E-001	6.62782E-004	...........
	977	986.15	8.96535E-001	8.97714E-001	6.64948E-004	...........
	978	987.16	8.96845E-001	8.97754E-001	6.71340E-004	...........
	979	988.17	8.97190E-001	8.98095E-001	6.67857E-004	...........
	980	989.17	8.97516E-001	8.98231E-001	6.67206E-004	...........
	981	990.18	8.97778E-001	8.97704E-001	6.70090E-004	...........
	982	991.19	8.97991E-001	9.00691E-001	6.71031E-004	...........
	983	992.2	8.98312E-001	9.00805E-001	6.66357E-004	...........
	984	993.21	8.98887E-001	8.99758E-001	6.66148E-004	...........
	985	994.22	8.99555E-001	9.00178E-001	6.65898E-004	...........
	986	995.22	8.99988E-001	8.99273E-001	6.68448E-004	...........
	987	996.23	9.00071E-001	8.99608E-001	6.63623E-004	...........
	988	997.24	8.99933E-001	8.99954E-001	6.67173E-004	...........
	989	998.25	8.99779E-001	8.99911E-001	6.65882E-004	...........
	990	999.26	8.99735E-001	8.99899E-001	6.66623E-004	...........
	991	1000.27	8.99782E-001	8.99780E-001	6.72423E-004	...........
	992	1001.27	8.99831E-001	8.99530E-001	6.67182E-004	...........
	993	1002.28	8.99794E-001	8.98220E-001	6.66423E-004	...........
	994	1003.29	8.99603E-001	8.98937E-001	6.72548E-004	...........
	995	1004.3	8.99294E-001	8.99129E-001	6.74440E-004	...........
	996	1005.31	8.99027E-001	8.98731E-001	6.65807E-004	...........
	997	1006.32	8.98903E-001	8.98929E-001	6.70190E-004	...........
	998	1007.33	8.98882E-001	8.99207E-001	6.67007E-004	...........
	999	1008.33	8.98935E-001	9.00293E-001	6.62065E-004	...........
	1000	1009.34	8.99101E-001	8.99375E-001	6.65765E-004	...........
	1001	1010.35	8.99347E-001	8.99581E-001	6.64190E-004	...........
	1002	1011.36	8.99528E-001	8.98948E-001	6.61032E-004	...........
	1003	1012.37	8.99542E-001	8.99233E-001	6.59373E-004	...........
	1004	1013.38	8.99417E-001	8.98615E-001	6.60690E-004	...........
	1005	1014.38	8.99247E-001	8.99676E-001	6.66965E-004	...........
	1006	1015.39	8.99123E-001	8.98638E-001	6.65473E-004	...........
	1007	1016.4	8.99063E-001	8.98464E-001	6.54782E-004	...........
	1008	1017.41	8.98965E-001	8.97658E-001	6.60223E-004	...........
	1009	1018.42	8.98735E-001	8.97959E-001	6.64382E-004	...........
	1010	1019.42	8.98409E-001	8.97686E-001	6.61998E-004	...........
	1011	1020.43	8.98123E-001	8.98730E-001	6.59807E-004	...........
	1012	1021.44	8.98027E-001	8.99458E-001	6.60457E-004	...........
	1013	1022.45	8.98195E-001	8.98867E-001	6.67515E-004	...........
	1014	1023.46	8.98534E-001	8.99249E-001	6.72931E-004	...........
	1015	1024.47	8.98860E-001	8.99433E-001	6.65732E-004	...........
	1016	1025.47	8.99086E-001	8.99528E-001	6.65448E-004	...........
	1017	1026.48	8.99244E-001	8.99436E-001	6.66523E-004	...........
	1018	1027.49	8.99354E-001	8.99123E-001	6.69165E-004	...........
	1019	1028.5	8.99376E-001	8.98271E-001	6.69423E-004	...........
	1020	1029.51	8.99261E-001	8.99059E-001	6.69948E-004	...........
	1021	1030.52	8.99056E-001	8.98713E-001	6.64182E-004	...........
	1022	1031.53	8.98885E-001	8.98920E-001	6.64898E-004	...........
	1023	1032.53	8.98790E-001	8.97605E-001	6.69790E-004	...........
	1024	1033.54	8.98692E-001	8.99050E-001	6.68273E-004	...........
	1025	1034.55	8.98553E-001	8.97485E-001	6.65990E-004	...........
	1026	1035.56	8.98376E-001	8.96999E-001	6.62723E-004	...........
	1027	1036.57	8.98143E-001	8.98660E-001	6.64448E-004	...........
	1028	1037.57	8.97922E-001	8.97913E-001	6.66073E-004	...........
	1029	1038.58	8.97857E-001	8.98299E-001	6.67015E-004	...........
	1030	1039.59	8.97937E-001	8.97795E-001	6.70540E-004	...........
	1031	1040.6	8.98021E-001	8.97704E-001	6.64298E-004	...........
	1032	1041.61	8.98015E-001	8.97865E-001	6.62232E-004	...........
	1033	1042.62	8.97925E-001	8.97127E-001	6.61740E-004	...........
	1034	1043.63	8.97806E-001	8.98450E-001	6.62423E-004	...........
	1035	1044.63	8.97746E-001	8.98413E-001	6.58990E-004	...........
	1036	1045.64	8.97811E-001	8.97290E-001	6.62423E-004	...........
	1037	1046.65	8.97921E-001	8.98147E-001	6.66407E-004	...........
	1038	1047.66	8.97943E-001	8.97146E-001	6.59698E-004	...........
	1039	1048.67	8.97822E-001	8.95982E-001	6.62948E-004	...........
	1040	1049.68	8.97548E-001	8.97331E-001	6.66523E-004	...........
	1041	1050.68	8.97216E-001	8.97565E-001	6.62523E-004	...........
	1042	1051.69	8.96991E-001	8.94969E-001	6.66007E-004	...........
	1043	1052.7	8.96815E-001	8.95533E-001	6.60890E-004	...........
	1044	1053.71	8.96474E-001	8.94786E-001	6.65573E-004	...........
	1045	1054.72	8.95985E-001	8.95945E-001	6.60182E-004	...........
	1046	1055.72	8.95600E-001	8.96171E-001	6.60082E-004	...........
	1047	1056.73	8.95504E-001	8.96015E-001	6.64598E-004	...........
	1048	1057.74	8.95638E-001	8.95361E-001	6.65040E-004	...........
	1049	1058.75	8.95812E-001	8.97327E-001	6.58832E-004	...........
	1050	1059.76	8.95960E-001	8.95673E-001	6.55857E-004	...........
	1051	1060.77	8.96094E-001	8.95663E-001	6.56040E-004	...........
	1052	1061.78	8.96141E-001	8.96130E-001	6.59973E-004	...........
	1053	1062.78	8.96054E-001	8.94832E-001	6.62257E-004	...........
	1054	1063.79	8.95864E-001	8.95043E-001	6.53148E-004	...........
	1055	1064.8	8.95629E-001	8.96308E-001	6.58732E-004	...........
	1056	1065.81	8.95462E-001	8.95083E-001	6.63782E-004	...........
	1057	1066.82	8.95395E-001	8.93367E-001	6.62090E-004	...........
	1058	1067.82	8.95192E-001	8.92117E-001	6.64473E-004	...........
	1059	1068.83	8.94620E-001	8.92734E-001	6.65882E-004	...........
	1060	1069.84	8.93804E-001	8.92384E-001	6.64957E-004	...........
	1061	1070.85	8.93106E-001	8.93412E-001	6.61440E-004	...........
	1062	1071.86	8.92762E-001	8.92923E-001	6.65373E-004	...........
	1063	1072.87	8.92742E-001	8.92916E-001	6.64798E-004	...........
	1064	1073.88	8.92867E-001	8.93753E-001	6.58140E-004	...........
	1065	1074.88	8.93050E-001	8.94772E-001	6.68615E-004	...........
	1066	1075.89	8.93374E-001	8.95862E-001	6.61423E-004	...........
	1067	1076.9	8.93952E-001	8.97090E-001	6.56932E-004	...........
	1068	1077.91	8.94774E-001	8.97237E-001	6.57965E-004	...........
	1069	1078.92	8.95704E-001	8.98277E-001	6.63373E-004	...........
	1070	1079.93	8.96567E-001	8.97436E-001	6.61915E-004	...........
	1071	1080.93	8.97223E-001	8.98083E-001	6.61723E-004	...........
	1072	1081.94	8.97634E-001	8.98618E-001	6.57940E-004	...........
	1073	1082.95	8.97904E-001	8.98885E-001	6.66007E-004	...........
	1074	1083.96	8.98181E-001	8.99494E-001	6.69098E-004	...........
	1075	1084.97	8.98536E-001	9.00124E-001	6.62073E-004	...........
	1076	1085.97	8.98978E-001	9.00758E-001	6.64590E-004	...........
	1077	1086.98	8.99488E-001	9.00769E-001	6.64498E-004	...........
	1078	1087.99	9.00004E-001	9.01057E-001	6.61723E-004	...........
	1079	1089	9.00452E-001	9.01707E-001	6.58465E-004	...........
	1080	1090.01	9.00793E-001	9.00026E-001	6.57607E-004	...........
	1081	1091.02	9.00958E-001	9.00092E-001	6.64323E-004	...........
	1082	1092.03	9.00854E-001	8.99482E-001	6.64373E-004	...........
	1083	1093.03	9.00527E-001	8.99881E-001	6.64473E-004	...........
	1084	1094.04	9.00159E-001	8.99874E-001	6.67665E-004	...........
	1085	1095.05	8.99916E-001	9.00063E-001	6.62923E-004	...........
	1086	1096.06	8.99832E-001	8.99495E-001	6.68457E-004	...........
	1087	1097.07	8.99799E-001	8.98451E-001	6.64907E-004	...........
	1088	1098.07	8.99638E-001	8.97970E-001	6.68098E-004	...........
	1089	1099.08	8.99269E-001	8.98273E-001	6.60248E-004	...........
	1090	1100.09	8.98796E-001	8.97682E-001	6.60973E-004	...........
	1091	1101.1	8.98388E-001	8.98195E-001	6.63265E-004	...........
	1092	1102.11	8.98121E-001	8.97538E-001	6.63865E-004	...........
	1093	1103.12	8.97975E-001	8.98161E-001	6.64690E-004	...........
	1094	1104.13	8.97922E-001	8.98607E-001	6.59232E-004	...........
	1095	1105.13	8.97990E-001	8.99054E-001	6.63290E-004	...........
	1096	1106.14	8.98221E-001	8.99896E-001	6.65640E-004	...........
	1097	1107.15	8.98612E-001	9.00061E-001	6.66423E-004	...........
	1098	1108.16	8.99092E-001	9.00100E-001	6.64057E-004	...........
	1099	1109.17	8.99558E-001	9.00856E-001	6.68515E-004	...........
	1100	1110.18	8.99958E-001	9.01024E-001	6.73998E-004	...........
	1101	1111.18	9.00338E-001	9.02297E-001	6.71340E-004	...........
	1102	1112.19	9.00759E-001	9.01445E-001	6.64457E-004	...........
	1103	1113.2	9.01170E-001	9.00756E-001	6.59873E-004	...........
	1104	1114.21	9.01416E-001	9.01961E-001	6.60623E-004	...........
	1105	1115.22	9.01460E-001	9.00929E-001	6.65115E-004	...........
	1106	1116.22	9.01403E-001	9.00826E-001	6.62765E-004	...........
	1107	1117.23	9.01302E-001	9.01247E-001	6.64323E-004	...........
	1108	1118.24	9.01198E-001	9.01888E-001	6.61415E-004	...........
	1109	1119.25	9.01185E-001	9.01177E-001	6.64207E-004	...........
	1110	1120.26	9.01261E-001	9.00681E-001	6.62715E-004	...........
	1111	1121.27	9.01301E-001	9.01702E-001	6.61365E-004	...........
	1112	1122.28	9.01283E-001	9.01985E-001	6.61440E-004	...........
	1113	1123.28	9.01346E-001	9.02450E-001	6.60857E-004	...........
	1114	1124.29	9.01578E-001	9.02673E-001	6.67698E-004	...........
	1115	1125.3	9.01910E-001	9.02067E-001	6.57990E-004	...........
	1116	1126.31	9.02178E-001	9.01653E-001	6.58357E-004	...........
	1117	1127.32	9.02236E-001	9.01167E-001	6.63357E-004	...........
	1118	1128.32	9.02068E-001	9.01740E-001	6.61632E-004	...........
	1119	1129.33	9.01817E-001	9.01825E-001	6.57673E-004	...........
	1120	1130.34	9.01643E-001	9.01013E-001	6.66482E-004	...........
	1121	1131.35	9.01552E-001	9.01100E-001	6.67348E-004	...........
	1122	1132.36	9.01456E-001	9.01524E-001	6.62598E-004	...........
	1123	1133.37	9.01338E-001	9.00499E-001	6.66565E-004	...........
	1124	1134.38	9.01201E-001	9.00087E-001	6.62773E-004	...........
	1125	1135.38	9.00985E-001	9.00087E-001	6.62307E-004	...........
	1126	1136.39	9.00714E-001	9.01877E-001	6.61723E-004	...........
	1127	1137.4	9.00564E-001	9.00133E-001	6.56515E-004	...........
	1128	1138.41	9.00593E-001	9.00288E-001	6.66157E-004	...........
	1129	1139.42	9.00659E-001	9.01735E-001	6.60715E-004	...........
	1130	1140.43	9.00736E-001	9.02197E-001	6.64698E-004	...........
	1131	1141.43	9.00971E-001	9.02062E-001	6.66440E-004	...........
	1132	1142.44	9.01369E-001	9.02151E-001	6.69090E-004	...........
	1133	1143.45	9.01776E-001	9.03157E-001	6.66098E-004	...........
	1134	1144.46	9.02109E-001	9.02184E-001	6.63832E-004	...........
	1135	1145.47	9.02354E-001	9.02456E-001	6.68473E-004	...........
	1136	1146.47	9.02470E-001	9.01806E-001	6.66857E-004	...........
	1137	1147.48	9.02428E-001	9.02092E-001	6.64598E-004	...........
	1138	1148.49	9.02286E-001	9.01955E-001	6.63482E-004	...........
	1139	1149.5	9.02162E-001	9.03230E-001	6.63165E-004	...........
	1140	1150.51	9.02185E-001	9.03112E-001	6.66098E-004	...........
	1141	1151.52	9.02388E-001	9.02412E-001	6.65473E-004	...........
	1142	1152.53	9.02609E-001	9.01618E-001	6.67857E-004	...........
	1143	1153.53	9.02638E-001	9.02454E-001	6.65973E-004	...........
	1144	1154.54	9.02499E-001	9.03494E-001	6.60890E-004	...........
	1145	1155.55	9.02437E-001	9.02736E-001	6.62265E-004	...........
	1146	1156.56	9.02571E-001	9.03100E-001	6.62907E-004	...........
	1147	1157.57	9.02783E-001	9.03171E-001	6.60957E-004	...........
	1148	1158.57	9.02946E-001	9.02964E-001	6.65115E-004	...........
	1149	1159.58	9.03047E-001	9.03746E-001	6.61765E-004	...........
	1150	1160.59	9.03149E-001	9.03974E-001	6.61390E-004	...........
	1151	1161.6	9.03337E-001	9.04819E-001	6.58907E-004	...........
	1152	1162.61	9.03636E-001	9.03777E-001	6.62465E-004	...........
	1153	1163.62	9.03961E-001	9.05126E-001	6.59598E-004	...........
	1154	1164.63	9.04188E-001	9.02601E-001	6.60873E-004	...........
	1155	1165.63	9.04224E-001	9.04162E-001	6.61440E-004	...........
	1156	1166.64	9.04074E-001	9.03718E-001	6.63107E-004	...........
	1157	1167.65	9.03881E-001	9.03651E-001	6.63640E-004	...........
	1158	1168.66	9.03765E-001	9.03657E-001	6.58515E-004	...........
	1159	1169.67	9.03703E-001	9.02999E-001	6.62740E-004	...........
	1160	1170.68	9.03625E-001	9.03838E-001	6.66590E-004	...........
	1161	1171.68	9.03536E-001	9.03374E-001	6.64482E-004	...........
	1162	1172.69	9.03489E-001	9.03710E-001	6.65773E-004	...........
	1163	1173.7	9.03501E-001	9.03600E-001	6.66232E-004	...........
	1164	1174.71	9.03534E-001	9.03177E-001	6.63157E-004	...........
	1165	1175.72	9.03509E-001	9.01982E-001	6.62048E-004	...........
	1166	1176.72	9.03314E-001	9.01764E-001	6.62340E-004	...........
	1167	1177.73	9.02938E-001	9.02900E-001	6.67548E-004	...........
	1168	1178.74	9.02571E-001	9.02761E-001	6.65998E-004	...........
	1169	1179.75	9.02413E-001	9.02156E-001	6.66948E-004	...........
	1170	1180.76	9.02423E-001	9.02090E-001	6.64898E-004	...........
	1171	1181.77	9.02418E-001	9.02169E-001	6.64923E-004	...........
	1172	1182.78	9.02339E-001	9.02359E-001	6.64082E-004	...........
	1173	1183.78	9.02231E-001	9.00761E-001	6.61865E-004	...........
	1174	1184.79	9.02084E-001	9.02238E-001	6.59198E-004	...........
	1175	1185.8	9.01922E-001	9.02776E-001	6.60907E-004	...........
	1176	1186.81	9.01935E-001	9.04680E-001	6.62015E-004	...........
	1177	1187.82	9.02333E-001	9.05174E-001	6.57090E-004	...........
	1178	1188.82	9.03109E-001	9.05768E-001	6.63315E-004	...........
	1179	1189.83	9.04033E-001	9.05474E-001	6.61882E-004	...........
	1180	1190.84	9.04843E-001	9.06769E-001	6.65590E-004	...........
	1181	1191.85	9.05434E-001	9.05796E-001	6.59323E-004	...........
	1182	1192.86	9.05821E-001	9.05836E-001	6.60073E-004	...........
	1183	1193.87	9.05993E-001	9.05253E-001	6.57082E-004	...........
	1184	1194.88	9.05968E-001	9.06561E-001	6.51932E-004	...........
	1185	1195.88	9.05904E-001	9.06856E-001	6.54273E-004	...........
	1186	1196.89	9.05985E-001	9.06323E-001	6.56807E-004	...........
	1187	1197.9	9.06190E-001	9.05937E-001	6.55965E-004	...........
	1188	1198.91	9.06344E-001	9.06848E-001	6.57965E-004	...........
	1189	1199.92	9.06392E-001	9.06369E-001	6.55515E-004	...........
	1190	1200.93	9.06401E-001	9.05917E-001	6.64365E-004	...........
	1191	1201.93	9.06375E-001	9.05817E-001	6.60515E-004	...........
	1192	1202.94	9.06267E-001	9.05920E-001	6.55957E-004	...........
	1193	1203.95	9.06124E-001	9.06785E-001	6.57098E-004	...........
	1194	1204.96	9.06095E-001	9.07498E-001	6.55590E-004	...........
	1195	1205.97	9.06284E-001	9.06909E-001	6.56015E-004	...........
	1196	1206.97	9.06611E-001	9.06971E-001	6.53298E-004	...........
	1197	1207.98	9.06888E-001	9.07200E-001	6.50890E-004	...........
	1198	1208.99	9.07036E-001	9.07420E-001	6.61282E-004	...........
	1199	1210	9.07126E-001	9.07599E-001	6.60015E-004	...........
	1200	1211.01	9.07226E-001	9.07098E-001	6.59840E-004	...........
	1201	1212.02	9.07306E-001	9.06891E-001	6.51607E-004	...........
	1202	1213.03	9.07280E-001	9.06198E-001	6.56040E-004	...........
	1203	1214.03	9.07112E-001	9.06732E-001	6.55232E-004	...........
	1204	1215.04	9.06879E-001	9.06929E-001	6.55057E-004	...........
	1205	1216.05	9.06730E-001	9.07188E-001	6.59307E-004	...........
	1206	1217.06	9.06730E-001	9.06413E-001	6.55682E-004	...........
	1207	1218.07	9.06800E-001	9.07165E-001	6.53323E-004	...........
	1208	1219.07	9.06854E-001	9.07180E-001	6.54607E-004	...........
	1209	1220.08	9.06924E-001	9.07910E-001	6.49440E-004	...........
	1210	1221.09	9.07072E-001	9.07306E-001	6.56123E-004	...........
	1211	1222.1	9.07257E-001	9.06885E-001	6.50657E-004	...........
	1212	1223.11	9.07351E-001	9.07123E-001	6.57182E-004	...........
	1213	1224.12	9.07306E-001	9.07227E-001	6.58715E-004	...........
	1214	1225.13	9.07199E-001	9.06514E-001	6.57040E-004	...........
	1215	1226.13	9.07098E-001	9.07398E-001	6.59707E-004	...........
	1216	1227.14	9.07011E-001	9.06123E-001	6.55707E-004	...........
	1217	1228.15	9.06924E-001	9.07024E-001	6.56832E-004	...........
	1218	1229.16	9.06828E-001	9.06515E-001	6.51857E-004	...........
	1219	1230.17	9.06725E-001	9.05646E-001	6.62898E-004	...........
	1220	1231.18	9.06573E-001	9.05766E-001	6.64115E-004	...........
	1221	1232.18	9.06340E-001	9.06167E-001	6.63773E-004	...........
	1222	1233.19	9.06111E-001	9.06072E-001	6.55248E-004	...........
	1223	1234.2	9.06001E-001	9.06242E-001	6.59282E-004	...........
	1224	1235.21	9.06004E-001	9.05647E-001	6.60540E-004	...........
	1225	1236.22	9.06020E-001	9.05673E-001	6.59157E-004	...........
	1226	1237.22	9.05964E-001	9.05542E-001	6.60398E-004	...........
	1227	1238.23	9.05857E-001	9.06352E-001	6.58948E-004	...........
	1228	1239.24	9.05773E-001	9.04617E-001	6.61307E-004	...........
	1229	1240.25	9.05706E-001	9.05836E-001	6.57982E-004	...........
	1230	1241.26	9.05609E-001	9.05437E-001	6.60590E-004	...........
	1231	1242.27	9.05509E-001	9.04944E-001	6.58557E-004	...........
	1232	1243.28	9.05409E-001	9.04517E-001	6.63223E-004	...........
	1233	1244.28	9.05252E-001	9.04871E-001	6.61382E-004	...........
	1234	1245.29	9.05043E-001	9.04723E-001	6.63407E-004	...........
	1235	1246.3	9.04874E-001	9.04966E-001	6.59157E-004	...........
	1236	1247.31	9.04811E-001	9.05376E-001	6.61348E-004	...........
	1237	1248.32	9.04844E-001	9.04139E-001	6.64140E-004	...........
	1238	1249.32	9.04868E-001	9.04194E-001	6.61548E-004	...........
	1239	1250.33	9.04753E-001	9.03528E-001	6.62573E-004	...........
	1240	1251.34	9.04486E-001	9.03994E-001	6.62207E-004	...........
	1241	1252.35	9.04173E-001	9.03327E-001	6.63590E-004	...........
	1242	1253.36	9.03923E-001	9.04248E-001	6.67165E-004	...........
	1243	1254.37	9.03815E-001	9.04941E-001	6.62907E-004	...........
	1244	1255.38	9.03923E-001	9.05248E-001	6.61873E-004	...........
	1245	1256.38	9.04246E-001	9.05339E-001	6.60473E-004	...........
	1246	1257.39	9.04660E-001	9.05290E-001	6.68182E-004	...........
	1247	1258.4	9.05013E-001	9.05636E-001	6.67906E-004	...........
	1248	1259.41	9.05247E-001	9.05334E-001	6.67823E-004	...........
	1249	1260.42	9.05351E-001	9.04086E-001	6.63632E-004	...........
	1250	1261.43	9.05279E-001	9.04421E-001	6.63190E-004	...........
	1251	1262.43	9.05021E-001	9.04270E-001	6.69790E-004	...........
	1252	1263.44	9.04705E-001	9.04486E-001	6.64223E-004	...........
	1253	1264.45	9.04487E-001	9.04788E-001	6.65273E-004	...........
	1254	1265.46	9.04419E-001	9.04053E-001	6.66248E-004	...........
	1255	1266.47	9.04430E-001	9.04485E-001	6.64682E-004	...........
	1256	1267.47	9.04431E-001	9.04464E-001	6.64040E-004	...........
	1257	1268.48	9.04437E-001	9.05579E-001	6.63898E-004	...........
	1258	1269.49	9.04511E-001	9.03629E-001	6.70140E-004	...........
	1259	1270.5	9.04588E-001	9.03972E-001	6.69223E-004	...........
	1260	1271.51	9.04500E-001	9.02962E-001	6.69798E-004	...........
	1261	1272.52	9.04210E-001	9.03871E-001	6.69881E-004	...........
	1262	1273.53	9.03889E-001	9.04554E-001	6.70890E-004	...........
	1263	1274.53	9.03772E-001	9.04922E-001	6.64023E-004	...........
	1264	1275.54	9.03935E-001	9.04214E-001	6.70098E-004	...........
	1265	1276.55	9.04208E-001	9.03935E-001	6.72156E-004	...........
	1266	1277.56	9.04346E-001	9.03642E-001	6.69057E-004	...........
	1267	1278.57	9.04262E-001	9.03603E-001	6.68806E-004	...........
	1268	1279.57	9.04007E-001	9.01610E-001	6.68190E-004	...........
	1269	1280.58	9.03609E-001	9.02544E-001	6.71098E-004	...........
	1270	1281.59	9.03127E-001	9.03002E-001	6.63548E-004	...........
	1271	1282.6	9.02784E-001	9.04390E-001	6.69706E-004	...........
	1272	1283.61	9.02837E-001	9.05440E-001	6.65248E-004	...........
	1273	1284.62	9.03348E-001	9.05860E-001	6.62773E-004	...........
	1274	1285.63	9.04183E-001	9.08127E-001	6.61132E-004	...........
	1275	1286.63	9.05136E-001	9.05308E-001	6.60373E-004	...........
	1276	1287.64	9.05959E-001	9.07747E-001	6.58190E-004	...........
	1277	1288.65	9.06466E-001	9.05961E-001	6.67157E-004	...........
	1278	1289.66	9.06661E-001	9.06354E-001	6.65840E-004	...........
	1279	1290.67	9.06698E-001	9.09116E-001	6.56632E-004	...........
	1280	1291.68	9.06818E-001	9.07316E-001	6.61532E-004	...........
	1281	1292.68	9.07140E-001	9.07558E-001	6.63090E-004	...........
	1282	1293.69	9.07495E-001	9.08426E-001	6.61632E-004	...........
	1283	1294.7	9.07718E-001	9.07368E-001	6.63623E-004	...........
	1284	1295.71	9.07823E-001	9.08124E-001	6.64340E-004	...........
	1285	1296.72	9.07869E-001	9.08235E-001	6.60373E-004	...........
	1286	1297.72	9.07949E-001	9.09918E-001	6.57848E-004	...........
	1287	1298.73	9.08191E-001	9.09058E-001	6.56907E-004	...........
	1288	1299.74	9.08589E-001	9.09379E-001	6.52740E-004	...........
	1289	1300.75	9.08947E-001	9.07890E-001	6.65765E-004	...........
	1290	1301.76	9.09049E-001	9.08107E-001	6.63107E-004	...........
	1291	1302.77	9.08861E-001	9.08423E-001	6.61248E-004	...........
	1292	1303.78	9.08576E-001	9.08880E-001	6.63373E-004	...........
	1293	1304.78	9.08458E-001	9.10474E-001	6.70906E-004	...........
	1294	1305.79	9.08662E-001	9.10004E-001	6.69857E-004	...........
	1295	1306.8	9.09102E-001	9.08873E-001	6.70523E-004	...........
	1296	1307.81	9.09466E-001	9.08685E-001	6.72081E-004	...........
	1297	1308.82	9.09513E-001	9.09338E-001	6.65015E-004	...........
	1298	1309.82	9.09339E-001	9.09341E-001	6.65915E-004	...........
	1299	1310.83	9.09193E-001	9.09293E-001	6.70990E-004	...........
	1300	1311.84	9.09175E-001	9.09247E-001	6.65565E-004	...........
	1301	1312.85	9.09200E-001	9.08113E-001	6.62315E-004	...........
	1302	1313.86	9.09139E-001	9.08940E-001	6.67048E-004	...........
	1303	1314.87	9.08973E-001	9.08609E-001	6.67407E-004	...........
	1304	1315.88	9.08797E-001	9.08422E-001	6.69157E-004	...........
	1305	1316.88	9.08684E-001	9.08877E-001	6.65382E-004	...........
	1306	1317.89	9.08657E-001	9.09847E-001	6.60490E-004	...........
	1307	1318.9	9.08748E-001	9.08329E-001	6.67215E-004	...........
	1308	1319.91	9.08918E-001	9.10049E-001	6.72731E-004	...........
	1309	1320.92	9.09089E-001	9.09550E-001	6.63657E-004	...........
	1310	1321.93	9.09259E-001	9.09487E-001	6.58865E-004	...........
