EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	16:45:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
TIMEOUT	QUANT	1.00000E+002	Total Time (s)
SAMPLETIME	QUANT	1.00000E+001	Sample Period (s)
STABILITY	QUANT	1.00000E+000	Stability (mV/s)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	10
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	10.0083	9.54496E-001	9.54496E-001	6.36451E-004	...........
	1	20.0167	9.54477E-001	9.53498E-001	6.37353E-004	...........
	2	30.025	9.54409E-001	9.55107E-001	6.35160E-004	...........
	3	40.0333	9.54360E-001	9.55717E-001	6.36594E-004	...........
	4	50.0417	9.54516E-001	9.56666E-001	6.35552E-004	...........
	5	60.05	9.54932E-001	9.54724E-001	6.36706E-004	...........
	6	70.0583	9.55392E-001	9.56610E-001	6.36439E-004	...........
	7	80.0667	9.55701E-001	9.56464E-001	6.36733E-004	...........
	8	90.075	9.55913E-001	9.56473E-001	6.37209E-004	...........
	9	100.083	9.56170E-001	9.58625E-001	6.33816E-004	...........
