EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test &Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	18:23:46	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
TIMEOUT	QUANT	9.00000E+004	Total &Time (s)
SAMPLETIME	QUANT	1.00000E+000	Sa&mple Period (s)
STABILITY	QUANT	0.00000E+000	Sta&bility (mV/s)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	890
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	1.00833	1.03502E+000	1.03502E+000	6.61073E-004	...........
	1	2.01667	1.03504E+000	1.03611E+000	6.48298E-004	...........
	2	3.025	1.03516E+000	1.03647E+000	6.56232E-004	...........
	3	4.03333	1.03541E+000	1.03559E+000	6.51582E-004	...........
	4	5.04167	1.03572E+000	1.03630E+000	6.55998E-004	...........
	5	6.05	1.03596E+000	1.03697E+000	6.57982E-004	...........
	6	7.05833	1.03615E+000	1.03703E+000	6.56040E-004	...........
	7	8.06667	1.03640E+000	1.03726E+000	6.55015E-004	...........
	8	9.075	1.03673E+000	1.03879E+000	6.57015E-004	...........
	9	10.0833	1.03709E+000	1.03639E+000	6.53482E-004	...........
	10	11.0917	1.03736E+000	1.03563E+000	6.59890E-004	...........
	11	12.1	1.03728E+000	1.03610E+000	6.52673E-004	...........
	12	13.1083	1.03689E+000	1.03740E+000	6.54515E-004	...........
	13	14.1167	1.03656E+000	1.03707E+000	6.49873E-004	...........
	14	15.125	1.03656E+000	1.03772E+000	6.56757E-004	...........
	15	16.1333	1.03677E+000	1.03471E+000	6.55315E-004	...........
	16	17.1417	1.03686E+000	1.03737E+000	6.56457E-004	...........
	17	18.15	1.03674E+000	1.03695E+000	6.54140E-004	...........
	18	19.1583	1.03663E+000	1.03711E+000	6.58507E-004	...........
	19	20.1667	1.03669E+000	1.03680E+000	6.61757E-004	...........
	20	21.175	1.03683E+000	1.03690E+000	6.58165E-004	...........
	21	22.1833	1.03690E+000	1.03642E+000	6.56465E-004	...........
	22	23.1917	1.03690E+000	1.03763E+000	6.56815E-004	...........
	23	24.2	1.03690E+000	1.03776E+000	6.60215E-004	...........
	24	25.2083	1.03704E+000	1.03796E+000	6.55748E-004	...........
	25	26.2167	1.03730E+000	1.03764E+000	6.56048E-004	...........
	26	27.225	1.03756E+000	1.03744E+000	6.62232E-004	...........
	27	28.2333	1.03768E+000	1.03727E+000	6.57898E-004	...........
	28	29.2417	1.03765E+000	1.03806E+000	6.54873E-004	...........
	29	30.25	1.03758E+000	1.03660E+000	6.48715E-004	...........
	30	31.2583	1.03750E+000	1.03736E+000	6.52340E-004	...........
	31	32.2667	1.03740E+000	1.03761E+000	6.52707E-004	...........
	32	33.275	1.03733E+000	1.03765E+000	6.53973E-004	...........
	33	34.2833	1.03737E+000	1.03840E+000	6.60448E-004	...........
	34	35.2917	1.03754E+000	1.03770E+000	6.55965E-004	...........
	35	36.3	1.03772E+000	1.03711E+000	6.54582E-004	...........
	36	37.3083	1.03777E+000	1.03654E+000	6.55265E-004	...........
	37	38.3167	1.03758E+000	1.03636E+000	6.54823E-004	...........
	38	39.325	1.03722E+000	1.03680E+000	6.58257E-004	...........
	39	40.3333	1.03689E+000	1.03762E+000	6.55957E-004	...........
	40	41.3417	1.03679E+000	1.03743E+000	6.59990E-004	...........
	41	42.35	1.03694E+000	1.03772E+000	6.55307E-004	...........
	42	43.3583	1.03719E+000	1.03734E+000	6.53590E-004	...........
	43	44.3667	1.03741E+000	1.03835E+000	6.59957E-004	...........
	44	45.375	1.03759E+000	1.03839E+000	6.57890E-004	...........
	45	46.3833	1.03780E+000	1.03861E+000	6.67065E-004	...........
	46	47.3917	1.03807E+000	1.03895E+000	6.58807E-004	...........
	47	48.4	1.03835E+000	1.03874E+000	6.59332E-004	...........
	48	49.4083	1.03852E+000	1.03614E+000	6.49315E-004	...........
	49	50.4167	1.03843E+000	1.03736E+000	6.54307E-004	...........
	50	51.425	1.03802E+000	1.03674E+000	6.53965E-004	...........
	51	52.4333	1.03753E+000	1.03785E+000	6.54140E-004	...........
	52	53.4417	1.03725E+000	1.03821E+000	6.53315E-004	...........
	53	54.45	1.03730E+000	1.03805E+000	6.56157E-004	...........
	54	55.4583	1.03758E+000	1.03849E+000	6.61757E-004	...........
	55	56.4667	1.03787E+000	1.03712E+000	6.53690E-004	...........
	56	57.475	1.03802E+000	1.03851E+000	6.55932E-004	...........
	57	58.4833	1.03802E+000	1.03799E+000	6.54123E-004	...........
	58	59.4917	1.03800E+000	1.03789E+000	6.55415E-004	...........
	59	60.5	1.03802E+000	1.03871E+000	6.60323E-004	...........
	60	61.5083	1.03809E+000	1.03861E+000	6.60123E-004	...........
	61	62.5167	1.03822E+000	1.03850E+000	6.57057E-004	...........
	62	63.525	1.03838E+000	1.03822E+000	6.51640E-004	...........
	63	64.5333	1.03847E+000	1.03859E+000	6.59498E-004	...........
	64	65.5417	1.03847E+000	1.03830E+000	6.55373E-004	...........
	65	66.55	1.03844E+000	1.03797E+000	6.52157E-004	...........
	66	67.5583	1.03836E+000	1.03756E+000	6.51865E-004	...........
	67	68.5667	1.03819E+000	1.03664E+000	6.55448E-004	...........
	68	69.575	1.03790E+000	1.03776E+000	6.57382E-004	...........
	69	70.5833	1.03761E+000	1.03843E+000	6.56490E-004	...........
	70	71.5917	1.03753E+000	1.03854E+000	6.57623E-004	...........
	71	72.6	1.03773E+000	1.03870E+000	6.55615E-004	...........
	72	73.6083	1.03806E+000	1.03767E+000	6.49090E-004	...........
	73	74.6167	1.03827E+000	1.03800E+000	6.56932E-004	...........
	74	75.625	1.03830E+000	1.03910E+000	6.62590E-004	...........
	75	76.6333	1.03824E+000	1.03698E+000	6.56007E-004	...........
	76	77.6417	1.03818E+000	1.03777E+000	6.46873E-004	...........
	77	78.65	1.03805E+000	1.03786E+000	6.59840E-004	...........
	78	79.6583	1.03790E+000	1.03855E+000	6.52948E-004	...........
	79	80.6667	1.03783E+000	1.03664E+000	6.55873E-004	...........
	80	81.675	1.03782E+000	1.03831E+000	6.55765E-004	...........
	81	82.6833	1.03781E+000	1.03901E+000	6.53298E-004	...........
	82	83.6917	1.03790E+000	1.03932E+000	6.58815E-004	...........
	83	84.7	1.03821E+000	1.03873E+000	6.57265E-004	...........
	84	85.7083	1.03861E+000	1.03969E+000	6.58882E-004	...........
	85	86.7167	1.03894E+000	1.04005E+000	6.58123E-004	...........
	86	87.725	1.03920E+000	1.03799E+000	6.59965E-004	...........
	87	88.7333	1.03929E+000	1.03777E+000	6.59523E-004	...........
	88	89.7417	1.03909E+000	1.03883E+000	6.63165E-004	...........
	89	90.75	1.03874E+000	1.03841E+000	6.60990E-004	...........
	90	91.7583	1.03849E+000	1.03867E+000	6.64848E-004	...........
	91	92.7667	1.03845E+000	1.03918E+000	6.62873E-004	...........
	92	93.775	1.03856E+000	1.03959E+000	6.59107E-004	...........
	93	94.7833	1.03881E+000	1.04046E+000	6.57207E-004	...........
	94	95.792	1.03917E+000	1.03916E+000	6.53640E-004	...........
	95	96.8	1.03949E+000	1.03949E+000	6.57382E-004	...........
	96	97.808	1.03963E+000	1.03886E+000	6.60515E-004	...........
	97	98.817	1.03955E+000	1.03872E+000	6.58698E-004	...........
	98	99.825	1.03932E+000	1.03873E+000	6.61665E-004	...........
	99	100.833	1.03908E+000	1.03965E+000	6.62240E-004	...........
	100	101.842	1.03899E+000	1.03987E+000	6.55173E-004	...........
	101	102.85	1.03910E+000	1.03950E+000	6.59548E-004	...........
	102	103.858	1.03932E+000	1.03931E+000	6.58707E-004	...........
	103	104.867	1.03950E+000	1.04010E+000	6.63315E-004	...........
	104	105.875	1.03957E+000	1.03849E+000	6.58465E-004	...........
	105	106.883	1.03952E+000	1.03894E+000	6.59923E-004	...........
	106	107.892	1.03935E+000	1.03831E+000	6.55582E-004	...........
	107	108.9	1.03908E+000	1.03868E+000	6.58115E-004	...........
	108	109.908	1.03885E+000	1.04025E+000	6.60790E-004	...........
	109	110.917	1.03882E+000	1.03828E+000	6.62840E-004	...........
	110	111.925	1.03894E+000	1.03939E+000	6.62990E-004	...........
	111	112.933	1.03906E+000	1.03926E+000	6.60082E-004	...........
	112	113.942	1.03914E+000	1.03994E+000	6.63190E-004	...........
	113	114.95	1.03927E+000	1.04088E+000	6.61515E-004	...........
	114	115.958	1.03955E+000	1.04047E+000	6.56065E-004	...........
	115	116.967	1.03993E+000	1.04047E+000	6.54757E-004	...........
	116	117.975	1.04027E+000	1.04035E+000	6.57173E-004	...........
	117	118.983	1.04044E+000	1.04050E+000	6.61548E-004	...........
	118	119.992	1.04047E+000	1.03961E+000	6.59507E-004	...........
	119	121	1.04037E+000	1.03967E+000	6.57090E-004	...........
	120	122.008	1.04019E+000	1.04014E+000	6.67057E-004	...........
	121	123.017	1.04000E+000	1.03970E+000	6.59140E-004	...........
	122	124.025	1.03990E+000	1.04010E+000	6.60382E-004	...........
	123	125.033	1.03988E+000	1.04031E+000	6.54057E-004	...........
	124	126.042	1.03994E+000	1.04006E+000	6.54932E-004	...........
	125	127.05	1.04005E+000	1.04113E+000	6.58273E-004	...........
	126	128.058	1.04019E+000	1.03958E+000	6.58123E-004	...........
	127	129.067	1.04030E+000	1.04031E+000	6.58540E-004	...........
	128	130.075	1.04030E+000	1.03974E+000	6.57848E-004	...........
	129	131.083	1.04020E+000	1.03986E+000	6.60190E-004	...........
	130	132.092	1.04007E+000	1.04044E+000	6.59398E-004	...........
	131	133.1	1.04001E+000	1.04018E+000	6.60023E-004	...........
	132	134.108	1.04005E+000	1.04073E+000	6.60348E-004	...........
	133	135.117	1.04015E+000	1.03853E+000	6.59473E-004	...........
	134	136.125	1.04014E+000	1.04065E+000	6.57515E-004	...........
	135	137.133	1.04004E+000	1.04091E+000	6.55532E-004	...........
	136	138.142	1.04004E+000	1.04080E+000	6.56040E-004	...........
	137	139.15	1.04027E+000	1.04170E+000	6.58598E-004	...........
	138	140.158	1.04061E+000	1.04062E+000	6.56090E-004	...........
	139	141.167	1.04090E+000	1.04134E+000	6.54465E-004	...........
	140	142.175	1.04107E+000	1.04119E+000	6.58165E-004	...........
	141	143.183	1.04114E+000	1.04155E+000	6.56257E-004	...........
	142	144.192	1.04121E+000	1.04170E+000	6.61107E-004	...........
	143	145.2	1.04132E+000	1.04144E+000	6.57632E-004	...........
	144	146.208	1.04143E+000	1.04129E+000	6.56807E-004	...........
	145	147.217	1.04147E+000	1.04074E+000	6.54715E-004	...........
	146	148.225	1.04138E+000	1.04058E+000	6.58257E-004	...........
	147	149.233	1.04118E+000	1.04073E+000	6.55423E-004	...........
	148	150.242	1.04093E+000	1.03926E+000	6.53698E-004	...........
	149	151.25	1.04063E+000	1.03988E+000	6.53865E-004	...........
	150	152.258	1.04025E+000	1.03794E+000	6.53132E-004	...........
	151	153.267	1.03983E+000	1.04050E+000	6.57773E-004	...........
	152	154.275	1.03951E+000	1.04042E+000	6.60857E-004	...........
	153	155.283	1.03949E+000	1.04044E+000	6.59207E-004	...........
	154	156.292	1.03978E+000	1.04075E+000	6.55615E-004	...........
	155	157.3	1.04016E+000	1.04132E+000	6.59623E-004	...........
	156	158.308	1.04050E+000	1.04096E+000	6.57557E-004	...........
	157	159.317	1.04076E+000	1.04004E+000	6.60282E-004	...........
	158	160.325	1.04085E+000	1.04081E+000	6.55615E-004	...........
	159	161.333	1.04078E+000	1.04025E+000	6.63015E-004	...........
	160	162.342	1.04066E+000	1.04176E+000	6.59215E-004	...........
	161	163.35	1.04061E+000	1.03853E+000	6.58090E-004	...........
	162	164.358	1.04059E+000	1.04247E+000	6.57415E-004	...........
	163	165.367	1.04058E+000	1.04088E+000	6.56148E-004	...........
	164	166.375	1.04069E+000	1.04099E+000	6.50923E-004	...........
	165	167.383	1.04089E+000	1.04121E+000	6.51148E-004	...........
	166	168.392	1.04103E+000	1.04047E+000	6.55715E-004	...........
	167	169.4	1.04103E+000	1.04040E+000	6.55332E-004	...........
	168	170.408	1.04090E+000	1.04028E+000	6.60690E-004	...........
	169	171.417	1.04071E+000	1.04076E+000	6.60090E-004	...........
	170	172.425	1.04057E+000	1.04159E+000	6.56765E-004	...........
	171	173.433	1.04058E+000	1.03918E+000	6.56323E-004	...........
	172	174.442	1.04063E+000	1.04128E+000	6.59565E-004	...........
	173	175.45	1.04064E+000	1.04200E+000	6.61332E-004	...........
	174	176.458	1.04072E+000	1.04067E+000	6.56423E-004	...........
	175	177.467	1.04095E+000	1.04258E+000	6.54582E-004	...........
	176	178.475	1.04119E+000	1.03860E+000	6.62548E-004	...........
	177	179.483	1.04122E+000	1.04175E+000	6.63223E-004	...........
	178	180.492	1.04105E+000	1.04175E+000	6.64698E-004	...........
	179	181.5	1.04097E+000	1.04263E+000	6.57457E-004	...........
	180	182.508	1.04119E+000	1.04116E+000	6.62698E-004	...........
	181	183.517	1.04156E+000	1.04280E+000	6.63873E-004	...........
	182	184.525	1.04182E+000	1.04046E+000	6.62948E-004	...........
	183	185.533	1.04184E+000	1.04016E+000	6.58990E-004	...........
	184	186.542	1.04156E+000	1.04043E+000	6.58315E-004	...........
	185	187.55	1.04111E+000	1.04075E+000	6.61840E-004	...........
	186	188.558	1.04073E+000	1.04118E+000	6.58532E-004	...........
	187	189.567	1.04063E+000	1.04158E+000	6.60765E-004	...........
	188	190.575	1.04081E+000	1.04270E+000	6.57357E-004	...........
	189	191.583	1.04114E+000	1.03933E+000	6.62657E-004	...........
	190	192.592	1.04137E+000	1.04243E+000	6.66857E-004	...........
	191	193.6	1.04137E+000	1.03994E+000	6.61240E-004	...........
	192	194.608	1.04122E+000	1.04135E+000	6.60823E-004	...........
	193	195.617	1.04109E+000	1.04204E+000	6.62607E-004	...........
	194	196.625	1.04110E+000	1.04181E+000	6.60415E-004	...........
	195	197.633	1.04131E+000	1.04254E+000	6.60057E-004	...........
	196	198.642	1.04166E+000	1.04361E+000	6.62382E-004	...........
	197	199.65	1.04203E+000	1.03973E+000	6.52715E-004	...........
	198	200.658	1.04220E+000	1.04181E+000	6.63173E-004	...........
	199	201.667	1.04206E+000	1.04345E+000	6.60232E-004	...........
	200	202.675	1.04187E+000	1.04063E+000	6.60782E-004	...........
	201	203.683	1.04182E+000	1.04031E+000	6.60707E-004	...........
	202	204.692	1.04166E+000	1.04045E+000	6.57223E-004	...........
	203	205.7	1.04131E+000	1.04221E+000	6.59773E-004	...........
	204	206.708	1.04100E+000	1.03955E+000	6.53798E-004	...........
	205	207.717	1.04086E+000	1.04032E+000	6.54198E-004	...........
	206	208.725	1.04074E+000	1.04094E+000	6.56807E-004	...........
	207	209.733	1.04061E+000	1.04145E+000	6.58848E-004	...........
	208	210.742	1.04060E+000	1.03937E+000	6.58857E-004	...........
	209	211.75	1.04067E+000	1.04233E+000	6.59848E-004	...........
	210	212.758	1.04077E+000	1.04177E+000	6.61782E-004	...........
	211	213.767	1.04099E+000	1.04216E+000	6.62340E-004	...........
	212	214.775	1.04137E+000	1.04233E+000	6.64423E-004	...........
	213	215.783	1.04176E+000	1.04256E+000	6.56982E-004	...........
	214	216.792	1.04206E+000	1.04211E+000	6.60815E-004	...........
	215	217.8	1.04225E+000	1.04203E+000	6.58648E-004	...........
	216	218.808	1.04228E+000	1.04186E+000	6.63832E-004	...........
	217	219.817	1.04219E+000	1.04128E+000	6.58082E-004	...........
	218	220.825	1.04200E+000	1.04072E+000	6.58740E-004	...........
	219	221.833	1.04173E+000	1.04241E+000	6.61048E-004	...........
	220	222.842	1.04153E+000	1.04142E+000	6.62448E-004	...........
	221	223.85	1.04150E+000	1.04206E+000	6.65298E-004	...........
	222	224.858	1.04160E+000	1.04165E+000	6.61832E-004	...........
	223	225.867	1.04173E+000	1.04251E+000	6.58157E-004	...........
	224	226.875	1.04185E+000	1.04198E+000	6.58340E-004	...........
	225	227.883	1.04197E+000	1.04192E+000	6.61440E-004	...........
	226	228.892	1.04204E+000	1.04169E+000	6.58373E-004	...........
	227	229.9	1.04200E+000	1.04070E+000	6.57632E-004	...........
	228	230.908	1.04182E+000	1.04167E+000	6.64307E-004	...........
	229	231.917	1.04159E+000	1.04170E+000	6.63923E-004	...........
	230	232.925	1.04147E+000	1.04253E+000	6.63090E-004	...........
	231	233.933	1.04157E+000	1.04224E+000	6.62907E-004	...........
	232	234.942	1.04181E+000	1.04217E+000	6.65382E-004	...........
	233	235.95	1.04205E+000	1.04190E+000	6.65573E-004	...........
	234	236.958	1.04215E+000	1.04196E+000	6.61698E-004	...........
	235	237.967	1.04213E+000	1.04176E+000	6.61007E-004	...........
	236	238.975	1.04204E+000	1.04216E+000	6.64857E-004	...........
	237	239.983	1.04199E+000	1.04264E+000	6.63290E-004	...........
	238	240.992	1.04205E+000	1.04321E+000	6.63940E-004	...........
	239	242	1.04223E+000	1.04123E+000	6.58498E-004	...........
	240	243.008	1.04237E+000	1.04192E+000	6.58590E-004	...........
	241	244.017	1.04231E+000	1.04183E+000	6.60432E-004	...........
	242	245.025	1.04212E+000	1.04255E+000	6.62848E-004	...........
	243	246.033	1.04198E+000	1.04101E+000	6.56890E-004	...........
	244	247.042	1.04191E+000	1.04118E+000	6.60815E-004	...........
	245	248.05	1.04175E+000	1.04057E+000	6.60740E-004	...........
	246	249.058	1.04146E+000	1.04070E+000	6.60023E-004	...........
	247	250.067	1.04115E+000	1.04121E+000	6.62165E-004	...........
	248	251.075	1.04096E+000	1.04233E+000	6.62032E-004	...........
	249	252.083	1.04105E+000	1.04249E+000	6.58682E-004	...........
	250	253.092	1.04138E+000	1.04124E+000	6.57673E-004	...........
	251	254.1	1.04172E+000	1.04174E+000	6.59398E-004	...........
	252	255.108	1.04186E+000	1.04168E+000	6.64923E-004	...........
	253	256.117	1.04180E+000	1.04128E+000	6.58232E-004	...........
	254	257.125	1.04166E+000	1.03987E+000	6.56865E-004	...........
	255	258.133	1.04141E+000	1.04139E+000	6.57748E-004	...........
	256	259.142	1.04112E+000	1.04102E+000	6.64107E-004	...........
	257	260.15	1.04097E+000	1.04233E+000	6.62232E-004	...........
	258	261.158	1.04105E+000	1.04105E+000	6.63190E-004	...........
	259	262.167	1.04128E+000	1.04209E+000	6.60623E-004	...........
	260	263.175	1.04148E+000	1.04057E+000	6.62857E-004	...........
	261	264.183	1.04152E+000	1.04139E+000	6.57082E-004	...........
	262	265.192	1.04144E+000	1.04176E+000	6.55415E-004	...........
	263	266.2	1.04136E+000	1.04153E+000	6.62532E-004	...........
	264	267.208	1.04138E+000	1.04130E+000	6.60482E-004	...........
	265	268.217	1.04144E+000	1.04158E+000	6.58257E-004	...........
	266	269.225	1.04148E+000	1.04177E+000	6.63323E-004	...........
	267	270.233	1.04152E+000	1.04181E+000	6.62065E-004	...........
	268	271.242	1.04160E+000	1.04224E+000	6.57040E-004	...........
	269	272.25	1.04174E+000	1.04258E+000	6.54073E-004	...........
	270	273.258	1.04192E+000	1.04134E+000	6.58673E-004	...........
	271	274.267	1.04202E+000	1.04095E+000	6.52540E-004	...........
	272	275.275	1.04192E+000	1.04137E+000	6.51115E-004	...........
	273	276.283	1.04171E+000	1.04366E+000	6.57590E-004	...........
	274	277.292	1.04166E+000	1.04126E+000	6.57315E-004	...........
	275	278.3	1.04182E+000	1.04153E+000	6.53382E-004	...........
	276	279.308	1.04198E+000	1.04338E+000	6.54940E-004	...........
	277	280.317	1.04207E+000	1.04190E+000	6.53623E-004	...........
	278	281.325	1.04217E+000	1.04192E+000	6.59457E-004	...........
	279	282.333	1.04225E+000	1.04255E+000	6.59157E-004	...........
	280	283.342	1.04226E+000	1.04247E+000	6.56682E-004	...........
	281	284.35	1.04227E+000	1.04225E+000	6.57648E-004	...........
	282	285.358	1.04229E+000	1.04121E+000	6.57057E-004	...........
	283	286.367	1.04222E+000	1.04142E+000	6.56165E-004	...........
	284	287.375	1.04200E+000	1.04182E+000	6.57598E-004	...........
	285	288.383	1.04180E+000	1.04381E+000	6.61282E-004	...........
	286	289.392	1.04179E+000	1.03883E+000	6.59057E-004	...........
	287	290.4	1.04182E+000	1.04207E+000	6.60257E-004	...........
	288	291.408	1.04167E+000	1.04219E+000	6.61248E-004	...........
	289	292.417	1.04151E+000	1.04236E+000	6.57057E-004	...........
	290	293.425	1.04160E+000	1.04207E+000	6.59532E-004	...........
	291	294.433	1.04185E+000	1.04186E+000	6.62490E-004	...........
	292	295.442	1.04198E+000	1.03943E+000	6.63015E-004	...........
	293	296.45	1.04181E+000	1.04185E+000	6.59340E-004	...........
	294	297.458	1.04146E+000	1.04200E+000	6.62140E-004	...........
	295	298.467	1.04128E+000	1.04328E+000	6.64132E-004	...........
	296	299.475	1.04153E+000	1.04324E+000	6.61115E-004	...........
	297	300.483	1.04205E+000	1.04194E+000	6.67448E-004	...........
	298	301.492	1.04248E+000	1.04162E+000	6.59507E-004	...........
	299	302.5	1.04255E+000	1.04140E+000	6.58073E-004	...........
	300	303.508	1.04228E+000	1.04198E+000	6.60682E-004	...........
	301	304.517	1.04196E+000	1.04145E+000	6.63423E-004	...........
	302	305.525	1.04174E+000	1.04146E+000	6.66848E-004	...........
	303	306.533	1.04164E+000	1.04179E+000	6.65223E-004	...........
	304	307.542	1.04160E+000	1.04217E+000	6.62465E-004	...........
	305	308.55	1.04168E+000	1.04293E+000	6.65957E-004	...........
	306	309.558	1.04190E+000	1.04308E+000	6.66498E-004	...........
	307	310.567	1.04218E+000	1.03965E+000	6.58598E-004	...........
	308	311.575	1.04227E+000	1.04262E+000	6.60773E-004	...........
	309	312.583	1.04208E+000	1.04297E+000	6.61598E-004	...........
	310	313.592	1.04196E+000	1.04248E+000	6.62957E-004	...........
	311	314.6	1.04208E+000	1.04180E+000	6.59165E-004	...........
	312	315.608	1.04226E+000	1.04202E+000	6.56498E-004	...........
	313	316.617	1.04229E+000	1.04237E+000	6.57298E-004	...........
	314	317.625	1.04220E+000	1.04131E+000	6.59340E-004	...........
	315	318.633	1.04211E+000	1.04338E+000	6.62040E-004	...........
	316	319.642	1.04214E+000	1.04412E+000	6.61165E-004	...........
	317	320.65	1.04241E+000	1.04250E+000	6.58065E-004	...........
	318	321.658	1.04279E+000	1.04235E+000	6.65715E-004	...........
	319	322.667	1.04298E+000	1.04247E+000	6.60540E-004	...........
	320	323.675	1.04286E+000	1.04094E+000	6.58098E-004	...........
	321	324.683	1.04252E+000	1.04218E+000	6.61240E-004	...........
	322	325.692	1.04215E+000	1.04189E+000	6.68332E-004	...........
	323	326.7	1.04191E+000	1.04180E+000	6.58498E-004	...........
	324	327.708	1.04184E+000	1.04229E+000	6.60690E-004	...........
	325	328.717	1.04190E+000	1.04323E+000	6.60407E-004	...........
	326	329.725	1.04210E+000	1.04326E+000	6.63948E-004	...........
	327	330.733	1.04242E+000	1.04223E+000	6.62432E-004	...........
	328	331.742	1.04270E+000	1.04300E+000	6.57298E-004	...........
	329	332.75	1.04283E+000	1.04313E+000	6.63440E-004	...........
	330	333.758	1.04285E+000	1.04234E+000	6.65448E-004	...........
	331	334.767	1.04284E+000	1.04267E+000	6.66373E-004	...........
	332	335.775	1.04280E+000	1.04331E+000	6.63773E-004	...........
	333	336.783	1.04277E+000	1.04273E+000	6.60790E-004	...........
	334	337.792	1.04282E+000	1.04330E+000	6.64090E-004	...........
	335	338.8	1.04289E+000	1.04211E+000	6.60365E-004	...........
	336	339.808	1.04287E+000	1.04097E+000	6.65273E-004	...........
	337	340.817	1.04261E+000	1.04104E+000	6.65398E-004	...........
	338	341.825	1.04212E+000	1.04098E+000	6.61265E-004	...........
	339	342.833	1.04164E+000	1.04307E+000	6.59065E-004	...........
	340	343.842	1.04144E+000	1.04119E+000	6.60973E-004	...........
	341	344.85	1.04155E+000	1.04261E+000	6.61948E-004	...........
	342	345.858	1.04179E+000	1.04272E+000	6.51173E-004	...........
	343	346.867	1.04206E+000	1.04323E+000	6.59565E-004	...........
	344	347.875	1.04237E+000	1.04314E+000	6.60465E-004	...........
	345	348.883	1.04270E+000	1.04330E+000	6.59073E-004	...........
	346	349.892	1.04294E+000	1.04211E+000	6.58998E-004	...........
	347	350.9	1.04301E+000	1.04218E+000	6.61032E-004	...........
	348	351.908	1.04285E+000	1.04237E+000	6.59707E-004	...........
	349	352.917	1.04262E+000	1.04353E+000	6.60390E-004	...........
	350	353.925	1.04254E+000	1.04312E+000	6.63140E-004	...........
	351	354.933	1.04269E+000	1.04385E+000	6.62665E-004	...........
	352	355.942	1.04299E+000	1.04374E+000	6.61573E-004	...........
	353	356.95	1.04326E+000	1.04130E+000	6.60340E-004	...........
	354	357.958	1.04325E+000	1.04080E+000	6.59598E-004	...........
	355	358.967	1.04280E+000	1.04091E+000	6.62173E-004	...........
	356	359.975	1.04210E+000	1.04207E+000	6.58648E-004	...........
	357	360.983	1.04158E+000	1.04293E+000	6.62390E-004	...........
	358	361.992	1.04155E+000	1.04307E+000	6.65032E-004	...........
	359	363	1.04192E+000	1.04277E+000	6.66648E-004	...........
	360	364.008	1.04239E+000	1.04265E+000	6.61523E-004	...........
	361	365.017	1.04265E+000	1.04041E+000	6.60282E-004	...........
	362	366.025	1.04255E+000	1.04198E+000	6.65473E-004	...........
	363	367.033	1.04218E+000	1.04201E+000	6.63582E-004	...........
	364	368.042	1.04188E+000	1.04317E+000	6.67590E-004	...........
	365	369.05	1.04191E+000	1.04364E+000	6.64140E-004	...........
	366	370.058	1.04227E+000	1.04283E+000	6.61923E-004	...........
	367	371.067	1.04273E+000	1.04403E+000	6.61298E-004	...........
	368	372.075	1.04313E+000	1.04434E+000	6.64040E-004	...........
	369	373.083	1.04342E+000	1.04184E+000	6.60732E-004	...........
	370	374.092	1.04350E+000	1.04163E+000	6.63998E-004	...........
	371	375.1	1.04320E+000	1.04109E+000	6.61132E-004	...........
	372	376.108	1.04261E+000	1.04261E+000	6.62898E-004	...........
	373	377.117	1.04210E+000	1.04241E+000	6.58707E-004	...........
	374	378.125	1.04191E+000	1.04161E+000	6.61965E-004	...........
	375	379.133	1.04195E+000	1.04157E+000	6.62773E-004	...........
	376	380.142	1.04199E+000	1.04285E+000	6.56573E-004	...........
	377	381.15	1.04201E+000	1.04299E+000	6.59523E-004	...........
	378	382.158	1.04215E+000	1.04237E+000	6.61898E-004	...........
	379	383.167	1.04240E+000	1.04323E+000	6.58615E-004	...........
	380	384.175	1.04262E+000	1.04305E+000	6.55448E-004	...........
	381	385.183	1.04278E+000	1.04215E+000	6.52840E-004	...........
	382	386.192	1.04283E+000	1.04219E+000	6.56432E-004	...........
	383	387.2	1.04272E+000	1.04233E+000	6.62757E-004	...........
	384	388.208	1.04256E+000	1.04402E+000	6.58657E-004	...........
	385	389.217	1.04256E+000	1.04326E+000	6.56823E-004	...........
	386	390.225	1.04278E+000	1.04236E+000	6.57623E-004	...........
	387	391.233	1.04304E+000	1.04525E+000	6.55790E-004	...........
	388	392.242	1.04326E+000	1.04313E+000	6.58840E-004	...........
	389	393.25	1.04348E+000	1.04285E+000	6.60665E-004	...........
	390	394.258	1.04357E+000	1.04293E+000	6.50082E-004	...........
	391	395.267	1.04344E+000	1.04267E+000	6.55682E-004	...........
	392	396.275	1.04318E+000	1.04271E+000	6.56707E-004	...........
	393	397.283	1.04294E+000	1.04236E+000	6.59723E-004	...........
	394	398.292	1.04275E+000	1.04211E+000	6.55348E-004	...........
	395	399.3	1.04256E+000	1.04145E+000	6.56457E-004	...........
	396	400.308	1.04232E+000	1.04117E+000	6.53257E-004	...........
	397	401.317	1.04200E+000	1.04113E+000	6.46465E-004	...........
	398	402.325	1.04167E+000	1.04189E+000	6.51490E-004	...........
	399	403.333	1.04148E+000	1.04255E+000	6.51632E-004	...........
	400	404.342	1.04154E+000	1.04226E+000	6.51115E-004	...........
	401	405.35	1.04180E+000	1.04267E+000	6.49490E-004	...........
	402	406.358	1.04212E+000	1.04326E+000	6.58890E-004	...........
	403	407.367	1.04243E+000	1.04308E+000	6.50932E-004	...........
	404	408.375	1.04270E+000	1.04262E+000	6.57323E-004	...........
	405	409.383	1.04285E+000	1.04131E+000	6.56723E-004	...........
	406	410.392	1.04273E+000	1.04093E+000	6.64307E-004	...........
	407	411.4	1.04233E+000	1.04169E+000	6.53848E-004	...........
	408	412.408	1.04187E+000	1.04217E+000	6.54915E-004	...........
	409	413.417	1.04162E+000	1.04213E+000	6.51640E-004	...........
	410	414.425	1.04168E+000	1.04263E+000	6.58390E-004	...........
	411	415.433	1.04190E+000	1.04221E+000	6.60298E-004	...........
	412	416.442	1.04213E+000	1.04188E+000	6.57923E-004	...........
	413	417.45	1.04226E+000	1.04298E+000	6.58290E-004	...........
	414	418.458	1.04231E+000	1.04290E+000	6.61557E-004	...........
	415	419.467	1.04242E+000	1.04227E+000	6.63198E-004	...........
	416	420.475	1.04254E+000	1.04238E+000	6.59790E-004	...........
	417	421.483	1.04256E+000	1.04172E+000	6.61673E-004	...........
	418	422.492	1.04245E+000	1.04232E+000	6.61473E-004	...........
	419	423.5	1.04230E+000	1.04298E+000	6.58982E-004	...........
	420	424.508	1.04227E+000	1.04326E+000	6.53057E-004	...........
	421	425.517	1.04243E+000	1.04242E+000	6.51607E-004	...........
	422	426.525	1.04265E+000	1.04255E+000	6.54923E-004	...........
	423	427.533	1.04272E+000	1.04081E+000	6.58107E-004	...........
	424	428.542	1.04256E+000	1.04344E+000	6.57857E-004	...........
	425	429.55	1.04230E+000	1.04086E+000	6.59732E-004	...........
	426	430.558	1.04211E+000	1.04198E+000	6.63407E-004	...........
	427	431.567	1.04198E+000	1.04248E+000	6.55940E-004	...........
	428	432.575	1.04193E+000	1.04233E+000	6.56682E-004	...........
	429	433.583	1.04196E+000	1.04024E+000	6.59765E-004	...........
	430	434.592	1.04193E+000	1.04180E+000	6.56723E-004	...........
	431	435.6	1.04174E+000	1.04156E+000	6.58415E-004	...........
	432	436.608	1.04155E+000	1.04248E+000	6.60648E-004	...........
	433	437.617	1.04156E+000	1.04164E+000	6.63507E-004	...........
	434	438.625	1.04173E+000	1.04314E+000	6.59032E-004	...........
	435	439.633	1.04197E+000	1.04211E+000	6.55465E-004	...........
	436	440.642	1.04218E+000	1.04149E+000	6.56282E-004	...........
	437	441.65	1.04226E+000	1.04238E+000	6.57465E-004	...........
	438	442.658	1.04218E+000	1.04145E+000	6.58090E-004	...........
	439	443.667	1.04206E+000	1.04265E+000	6.54757E-004	...........
	440	444.675	1.04201E+000	1.04271E+000	6.53998E-004	...........
	441	445.683	1.04211E+000	1.04271E+000	6.53907E-004	...........
	442	446.692	1.04231E+000	1.04234E+000	6.60940E-004	...........
	443	447.7	1.04247E+000	1.04187E+000	6.57215E-004	...........
	444	448.708	1.04249E+000	1.04258E+000	6.56965E-004	...........
	445	449.717	1.04241E+000	1.04293E+000	6.58315E-004	...........
	446	450.725	1.04241E+000	1.04339E+000	6.58915E-004	...........
	447	451.733	1.04258E+000	1.04316E+000	6.56682E-004	...........
	448	452.742	1.04281E+000	1.04214E+000	6.59590E-004	...........
	449	453.75	1.04294E+000	1.04257E+000	6.60298E-004	...........
	450	454.758	1.04286E+000	1.04236E+000	6.60173E-004	...........
	451	455.767	1.04267E+000	1.04211E+000	6.57482E-004	...........
	452	456.775	1.04249E+000	1.04211E+000	6.55382E-004	...........
	453	457.783	1.04234E+000	1.04255E+000	6.61198E-004	...........
	454	458.792	1.04229E+000	1.04366E+000	6.60848E-004	...........
	455	459.8	1.04242E+000	1.04342E+000	6.59057E-004	...........
	456	460.808	1.04270E+000	1.04156E+000	6.54473E-004	...........
	457	461.817	1.04289E+000	1.04311E+000	6.60573E-004	...........
	458	462.825	1.04287E+000	1.04297E+000	6.63298E-004	...........
	459	463.833	1.04277E+000	1.04237E+000	6.57440E-004	...........
	460	464.842	1.04270E+000	1.04151E+000	6.60407E-004	...........
	461	465.85	1.04257E+000	1.04229E+000	6.57490E-004	...........
	462	466.858	1.04236E+000	1.04258E+000	6.52790E-004	...........
	463	467.867	1.04223E+000	1.04261E+000	6.54940E-004	...........
	464	468.875	1.04226E+000	1.04295E+000	6.56698E-004	...........
	465	469.883	1.04240E+000	1.04144E+000	6.53707E-004	...........
	466	470.892	1.04246E+000	1.04200E+000	6.55707E-004	...........
	467	471.9	1.04235E+000	1.04198E+000	6.56057E-004	...........
	468	472.908	1.04216E+000	1.04259E+000	6.49357E-004	...........
	469	473.917	1.04210E+000	1.04333E+000	6.55457E-004	...........
	470	474.925	1.04226E+000	1.04352E+000	6.58157E-004	...........
	471	475.933	1.04257E+000	1.04168E+000	6.57898E-004	...........
	472	476.942	1.04279E+000	1.04196E+000	6.51082E-004	...........
	473	477.95	1.04272E+000	1.04216E+000	6.54273E-004	...........
	474	478.958	1.04244E+000	1.04185E+000	6.60273E-004	...........
	475	479.967	1.04217E+000	1.04114E+000	6.58765E-004	...........
	476	480.975	1.04195E+000	1.04208E+000	6.59015E-004	...........
	477	481.983	1.04180E+000	1.04231E+000	6.55473E-004	...........
	478	482.992	1.04178E+000	1.04222E+000	6.52557E-004	...........
	479	484	1.04192E+000	1.04302E+000	6.60607E-004	...........
	480	485.008	1.04214E+000	1.04221E+000	6.57640E-004	...........
	481	486.017	1.04235E+000	1.04242E+000	6.56832E-004	...........
	482	487.025	1.04246E+000	1.04208E+000	6.57932E-004	...........
	483	488.033	1.04245E+000	1.04294E+000	6.60740E-004	...........
	484	489.042	1.04241E+000	1.04193E+000	6.56323E-004	...........
	485	490.05	1.04242E+000	1.04331E+000	6.62090E-004	...........
	486	491.058	1.04248E+000	1.04321E+000	6.62907E-004	...........
	487	492.067	1.04265E+000	1.04355E+000	6.57215E-004	...........
	488	493.075	1.04288E+000	1.04159E+000	6.55823E-004	...........
	489	494.083	1.04296E+000	1.04205E+000	6.54323E-004	...........
	490	495.092	1.04279E+000	1.04289E+000	6.54748E-004	...........
	491	496.1	1.04254E+000	1.04251E+000	6.57390E-004	...........
	492	497.108	1.04242E+000	1.04248E+000	6.59790E-004	...........
	493	498.117	1.04244E+000	1.04236E+000	6.62673E-004	...........
	494	499.125	1.04247E+000	1.04184E+000	6.58648E-004	...........
	495	500.133	1.04241E+000	1.04230E+000	6.56298E-004	...........
	496	501.142	1.04230E+000	1.04237E+000	6.57915E-004	...........
	497	502.15	1.04223E+000	1.04212E+000	6.60798E-004	...........
	498	503.158	1.04221E+000	1.04210E+000	6.57840E-004	...........
	499	504.167	1.04222E+000	1.04293E+000	6.60015E-004	...........
	500	505.175	1.04227E+000	1.04252E+000	6.55457E-004	...........
	501	506.183	1.04240E+000	1.04373E+000	6.62273E-004	...........
	502	507.192	1.04261E+000	1.04232E+000	6.53640E-004	...........
	503	508.2	1.04280E+000	1.04299E+000	6.54673E-004	...........
	504	509.208	1.04288E+000	1.04177E+000	6.60457E-004	...........
	505	510.217	1.04278E+000	1.04224E+000	6.58940E-004	...........
	506	511.225	1.04254E+000	1.04086E+000	6.52832E-004	...........
	507	512.233	1.04221E+000	1.04210E+000	6.55782E-004	...........
	508	513.242	1.04191E+000	1.04206E+000	6.57357E-004	...........
	509	514.25	1.04178E+000	1.04241E+000	6.55965E-004	...........
	510	515.258	1.04186E+000	1.04300E+000	6.58073E-004	...........
	511	516.267	1.04210E+000	1.04285E+000	6.53265E-004	...........
	512	517.275	1.04241E+000	1.04286E+000	6.58057E-004	...........
	513	518.283	1.04265E+000	1.04248E+000	6.57132E-004	...........
	514	519.292	1.04274E+000	1.04151E+000	6.56582E-004	...........
	515	520.3	1.04264E+000	1.04260E+000	6.51073E-004	...........
	516	521.308	1.04244E+000	1.04283E+000	6.52807E-004	...........
	517	522.317	1.04239E+000	1.04474E+000	6.53015E-004	...........
	518	523.325	1.04260E+000	1.04134E+000	6.54698E-004	...........
	519	524.333	1.04290E+000	1.04388E+000	6.58948E-004	...........
	520	525.342	1.04307E+000	1.04374E+000	6.58282E-004	...........
	521	526.35	1.04315E+000	1.04296E+000	6.54982E-004	...........
	522	527.358	1.04325E+000	1.04340E+000	6.57440E-004	...........
	523	528.367	1.04331E+000	1.04294E+000	6.58432E-004	...........
	524	529.375	1.04328E+000	1.04243E+000	6.62307E-004	...........
	525	530.383	1.04311E+000	1.04116E+000	6.57398E-004	...........
	526	531.392	1.04278E+000	1.04210E+000	6.60890E-004	...........
	527	532.4	1.04238E+000	1.04288E+000	6.63357E-004	...........
	528	533.408	1.04216E+000	1.04330E+000	6.62857E-004	...........
	529	534.417	1.04226E+000	1.04250E+000	6.63457E-004	...........
	530	535.425	1.04251E+000	1.04172E+000	6.57407E-004	...........
	531	536.433	1.04262E+000	1.04269E+000	6.55823E-004	...........
	532	537.442	1.04256E+000	1.04342E+000	6.59357E-004	...........
	533	538.45	1.04256E+000	1.04416E+000	6.57248E-004	...........
	534	539.458	1.04278E+000	1.04219E+000	6.56282E-004	...........
	535	540.467	1.04304E+000	1.04244E+000	6.57673E-004	...........
	536	541.475	1.04304E+000	1.04042E+000	6.53032E-004	...........
	537	542.483	1.04268E+000	1.04285E+000	6.64298E-004	...........
	538	543.492	1.04223E+000	1.04225E+000	6.58482E-004	...........
	539	544.5	1.04200E+000	1.04217E+000	6.52173E-004	...........
	540	545.508	1.04200E+000	1.04108E+000	6.56340E-004	...........
	541	546.517	1.04202E+000	1.04214E+000	6.55082E-004	...........
	542	547.525	1.04193E+000	1.04135E+000	6.49740E-004	...........
	543	548.533	1.04179E+000	1.04129E+000	6.51573E-004	...........
	544	549.542	1.04164E+000	1.04074E+000	6.52057E-004	...........
	545	550.55	1.04146E+000	1.04132E+000	6.57257E-004	...........
	546	551.558	1.04127E+000	1.04094E+000	6.52607E-004	...........
	547	552.567	1.04118E+000	1.04308E+000	6.56973E-004	...........
	548	553.575	1.04132E+000	1.04369E+000	6.59907E-004	...........
	549	554.583	1.04180E+000	1.04335E+000	6.59348E-004	...........
	550	555.592	1.04245E+000	1.04272E+000	6.56865E-004	...........
	551	556.6	1.04290E+000	1.04120E+000	6.53232E-004	...........
	552	557.608	1.04289E+000	1.04022E+000	6.56657E-004	...........
	553	558.617	1.04240E+000	1.04161E+000	6.52990E-004	...........
	554	559.625	1.04177E+000	1.04258E+000	6.55015E-004	...........
	555	560.633	1.04145E+000	1.04160E+000	6.59082E-004	...........
	556	561.642	1.04150E+000	1.04145E+000	6.56057E-004	...........
	557	562.65	1.04164E+000	1.04055E+000	6.57240E-004	...........
	558	563.658	1.04158E+000	1.04031E+000	6.53873E-004	...........
	559	564.667	1.04129E+000	1.04119E+000	6.54640E-004	...........
	560	565.675	1.04099E+000	1.04133E+000	6.53157E-004	...........
	561	566.683	1.04088E+000	1.04143E+000	6.52090E-004	...........
	562	567.692	1.04100E+000	1.04210E+000	6.53332E-004	...........
	563	568.7	1.04125E+000	1.04206E+000	6.55840E-004	...........
	564	569.708	1.04153E+000	1.04106E+000	6.50923E-004	...........
	565	570.717	1.04167E+000	1.04035E+000	6.56323E-004	...........
	566	571.725	1.04156E+000	1.04070E+000	6.56140E-004	...........
	567	572.733	1.04123E+000	1.04032E+000	6.51290E-004	...........
	568	573.742	1.04089E+000	1.04158E+000	6.55607E-004	...........
	569	574.75	1.04072E+000	1.04035E+000	6.57482E-004	...........
	570	575.758	1.04073E+000	1.04117E+000	6.52665E-004	...........
	571	576.767	1.04082E+000	1.04170E+000	6.56548E-004	...........
	572	577.775	1.04091E+000	1.03908E+000	6.51865E-004	...........
	573	578.783	1.04091E+000	1.04139E+000	6.51973E-004	...........
	574	579.792	1.04080E+000	1.04148E+000	6.53732E-004	...........
	575	580.8	1.04077E+000	1.04190E+000	6.55673E-004	...........
	576	581.808	1.04098E+000	1.04171E+000	6.52590E-004	...........
	577	582.817	1.04130E+000	1.04177E+000	6.53682E-004	...........
	578	583.825	1.04159E+000	1.04288E+000	6.56148E-004	...........
	579	584.833	1.04182E+000	1.04124E+000	6.51882E-004	...........
	580	585.842	1.04193E+000	1.04009E+000	6.53640E-004	...........
	581	586.85	1.04179E+000	1.04100E+000	6.49648E-004	...........
	582	587.858	1.04142E+000	1.04099E+000	6.50465E-004	...........
	583	588.867	1.04108E+000	1.04216E+000	6.50890E-004	...........
	584	589.875	1.04102E+000	1.04107E+000	6.51398E-004	...........
	585	590.883	1.04118E+000	1.04177E+000	6.53482E-004	...........
	586	591.892	1.04136E+000	1.04117E+000	6.50190E-004	...........
	587	592.9	1.04144E+000	1.04063E+000	6.54857E-004	...........
	588	593.908	1.04140E+000	1.04230E+000	6.56615E-004	...........
	589	594.917	1.04135E+000	1.04193E+000	6.55673E-004	...........
	590	595.925	1.04142E+000	1.04107E+000	6.49907E-004	...........
	591	596.933	1.04154E+000	1.04101E+000	6.54640E-004	...........
	592	597.942	1.04152E+000	1.04080E+000	6.51390E-004	...........
	593	598.95	1.04134E+000	1.04102E+000	6.47415E-004	...........
	594	599.958	1.04114E+000	1.04113E+000	6.50432E-004	...........
	595	600.967	1.04103E+000	1.04161E+000	6.52748E-004	...........
	596	601.975	1.04108E+000	1.04216E+000	6.54398E-004	...........
	597	602.983	1.04127E+000	1.04155E+000	6.53548E-004	...........
	598	603.992	1.04151E+000	1.04162E+000	6.50257E-004	...........
	599	605	1.04164E+000	1.04015E+000	6.52107E-004	...........
	600	606.008	1.04151E+000	1.03921E+000	6.47957E-004	...........
	601	607.017	1.04110E+000	1.04093E+000	6.48557E-004	...........
	602	608.025	1.04064E+000	1.04173E+000	6.55673E-004	...........
	603	609.033	1.04050E+000	1.04247E+000	6.52107E-004	...........
	604	610.042	1.04080E+000	1.04106E+000	6.45649E-004	...........
	605	611.05	1.04125E+000	1.04078E+000	6.51298E-004	...........
	606	612.058	1.04144E+000	1.04003E+000	6.47757E-004	...........
	607	613.067	1.04126E+000	1.04019E+000	6.50682E-004	...........
	608	614.075	1.04088E+000	1.04129E+000	6.51765E-004	...........
	609	615.083	1.04062E+000	1.04105E+000	6.52965E-004	...........
	610	616.092	1.04062E+000	1.04162E+000	6.50940E-004	...........
	611	617.1	1.04083E+000	1.04096E+000	6.49090E-004	...........
	612	618.108	1.04103E+000	1.03969E+000	6.52798E-004	...........
	613	619.117	1.04101E+000	1.03992E+000	6.56923E-004	...........
	614	620.125	1.04076E+000	1.04168E+000	6.53632E-004	...........
	615	621.133	1.04056E+000	1.04183E+000	6.50624E-004	...........
	616	622.142	1.04068E+000	1.04158E+000	6.53890E-004	...........
	617	623.15	1.04105E+000	1.04191E+000	6.56048E-004	...........
	618	624.158	1.04142E+000	1.04166E+000	6.51498E-004	...........
	619	625.167	1.04165E+000	1.04181E+000	6.54848E-004	...........
	620	626.175	1.04175E+000	1.04142E+000	6.54340E-004	...........
	621	627.183	1.04174E+000	1.04144E+000	6.54307E-004	...........
	622	628.192	1.04166E+000	1.04115E+000	6.50590E-004	...........
	623	629.2	1.04153E+000	1.04086E+000	6.48974E-004	...........
	624	630.208	1.04135E+000	1.04040E+000	6.51807E-004	...........
	625	631.217	1.04114E+000	1.04132E+000	6.52932E-004	...........
	626	632.225	1.04094E+000	1.03962E+000	6.51523E-004	...........
	627	633.233	1.04077E+000	1.04134E+000	6.50240E-004	...........
	628	634.242	1.04064E+000	1.03920E+000	6.54298E-004	...........
	629	635.25	1.04050E+000	1.04078E+000	6.56565E-004	...........
	630	636.258	1.04035E+000	1.03939E+000	6.52140E-004	...........
	631	637.267	1.04023E+000	1.04208E+000	6.52523E-004	...........
	632	638.275	1.04029E+000	1.04192E+000	6.54473E-004	...........
	633	639.283	1.04064E+000	1.04191E+000	6.59998E-004	...........
	634	640.292	1.04115E+000	1.04183E+000	6.63382E-004	...........
	635	641.3	1.04157E+000	1.04123E+000	6.49707E-004	...........
	636	642.308	1.04174E+000	1.04098E+000	6.51107E-004	...........
	637	643.317	1.04167E+000	1.04256E+000	6.53782E-004	...........
	638	644.325	1.04157E+000	1.04111E+000	6.50098E-004	...........
	639	645.333	1.04156E+000	1.04148E+000	6.51407E-004	...........
	640	646.342	1.04158E+000	1.04151E+000	6.54457E-004	...........
	641	647.35	1.04155E+000	1.04133E+000	6.57273E-004	...........
	642	648.358	1.04145E+000	1.03909E+000	6.52540E-004	...........
	643	649.367	1.04117E+000	1.03893E+000	6.53940E-004	...........
	644	650.375	1.04066E+000	1.04135E+000	6.56940E-004	...........
	645	651.383	1.04015E+000	1.03871E+000	6.54832E-004	...........
	646	652.392	1.03989E+000	1.04002E+000	6.58823E-004	...........
	647	653.4	1.03978E+000	1.03962E+000	6.57048E-004	...........
	648	654.408	1.03971E+000	1.03912E+000	6.55515E-004	...........
	649	655.417	1.03965E+000	1.04065E+000	6.57498E-004	...........
	650	656.425	1.03967E+000	1.04053E+000	6.56982E-004	...........
	651	657.433	1.03985E+000	1.04151E+000	6.52498E-004	...........
	652	658.442	1.04023E+000	1.04165E+000	6.54340E-004	...........
	653	659.45	1.04069E+000	1.04106E+000	6.57640E-004	...........
	654	660.458	1.04107E+000	1.04086E+000	6.59440E-004	...........
	655	661.467	1.04119E+000	1.03923E+000	6.60907E-004	...........
	656	662.475	1.04100E+000	1.04019E+000	6.62765E-004	...........
	657	663.483	1.04058E+000	1.03897E+000	6.58048E-004	...........
	658	664.492	1.04012E+000	1.03990E+000	6.62465E-004	...........
	659	665.5	1.03979E+000	1.03983E+000	6.57532E-004	...........
	660	666.508	1.03965E+000	1.03962E+000	6.57107E-004	...........
	661	667.517	1.03963E+000	1.03906E+000	6.63265E-004	...........
	662	668.525	1.03960E+000	1.03921E+000	6.62215E-004	...........
	663	669.533	1.03951E+000	1.03982E+000	6.60165E-004	...........
	664	670.542	1.03945E+000	1.04066E+000	6.61982E-004	...........
	665	671.55	1.03956E+000	1.04030E+000	6.57948E-004	...........
	666	672.558	1.03982E+000	1.03971E+000	6.60623E-004	...........
	667	673.567	1.04003E+000	1.03900E+000	6.56098E-004	...........
	668	674.575	1.04003E+000	1.04095E+000	6.54090E-004	...........
	669	675.583	1.03996E+000	1.04106E+000	6.54665E-004	...........
	670	676.592	1.04006E+000	1.04086E+000	6.58390E-004	...........
	671	677.6	1.04035E+000	1.04028E+000	6.61065E-004	...........
	672	678.608	1.04056E+000	1.03858E+000	6.55932E-004	...........
	673	679.617	1.04045E+000	1.03924E+000	6.57157E-004	...........
	674	680.625	1.04005E+000	1.04022E+000	6.63848E-004	...........
	675	681.633	1.03967E+000	1.03957E+000	6.60023E-004	...........
	676	682.642	1.03956E+000	1.04035E+000	6.54740E-004	...........
	677	683.65	1.03966E+000	1.03967E+000	6.55607E-004	...........
	678	684.658	1.03981E+000	1.04000E+000	6.59182E-004	...........
	679	685.667	1.03988E+000	1.03888E+000	6.52573E-004	...........
	680	686.675	1.03982E+000	1.03956E+000	6.53807E-004	...........
	681	687.683	1.03968E+000	1.04084E+000	6.54190E-004	...........
	682	688.692	1.03967E+000	1.04101E+000	6.54790E-004	...........
	683	689.7	1.03992E+000	1.04101E+000	6.48582E-004	...........
	684	690.708	1.04032E+000	1.03992E+000	6.53023E-004	...........
	685	691.717	1.04058E+000	1.04016E+000	6.51782E-004	...........
	686	692.725	1.04059E+000	1.04047E+000	6.50982E-004	...........
	687	693.733	1.04049E+000	1.04228E+000	6.49432E-004	...........
	688	694.742	1.04054E+000	1.04049E+000	6.46407E-004	...........
	689	695.75	1.04075E+000	1.03935E+000	6.48923E-004	...........
	690	696.758	1.04078E+000	1.03927E+000	6.50598E-004	...........
	691	697.767	1.04044E+000	1.03775E+000	6.52215E-004	...........
	692	698.775	1.03981E+000	1.03835E+000	6.52890E-004	...........
	693	699.783	1.03913E+000	1.03882E+000	6.50982E-004	...........
	694	700.792	1.03867E+000	1.03911E+000	6.49357E-004	...........
	695	701.8	1.03852E+000	1.03802E+000	6.51507E-004	...........
	696	702.808	1.03858E+000	1.03974E+000	6.54323E-004	...........
	697	703.817	1.03867E+000	1.03745E+000	6.53948E-004	...........
	698	704.825	1.03870E+000	1.03918E+000	6.55473E-004	...........
	699	705.833	1.03866E+000	1.03857E+000	6.55240E-004	...........
	700	706.842	1.03862E+000	1.03847E+000	6.54240E-004	...........
	701	707.85	1.03858E+000	1.03708E+000	6.54432E-004	...........
	702	708.858	1.03846E+000	1.03916E+000	6.53632E-004	...........
	703	709.867	1.03833E+000	1.03979E+000	6.52790E-004	...........
	704	710.875	1.03842E+000	1.03966E+000	6.54998E-004	...........
	705	711.883	1.03879E+000	1.03958E+000	6.54573E-004	...........
	706	712.892	1.03919E+000	1.03838E+000	6.57182E-004	...........
	707	713.9	1.03935E+000	1.03816E+000	6.52440E-004	...........
	708	714.908	1.03918E+000	1.03878E+000	6.51565E-004	...........
	709	715.917	1.03888E+000	1.03895E+000	6.54223E-004	...........
	710	716.925	1.03869E+000	1.03906E+000	6.57007E-004	...........
	711	717.933	1.03868E+000	1.03774E+000	6.53923E-004	...........
	712	718.942	1.03867E+000	1.03753E+000	6.56857E-004	...........
	713	719.95	1.03851E+000	1.03889E+000	6.56857E-004	...........
	714	720.958	1.03827E+000	1.03734E+000	6.56232E-004	...........
	715	721.967	1.03812E+000	1.03847E+000	6.60057E-004	...........
	716	722.975	1.03807E+000	1.03868E+000	6.57823E-004	...........
	717	723.983	1.03813E+000	1.03875E+000	6.61257E-004	...........
	718	724.992	1.03829E+000	1.03812E+000	6.53615E-004	...........
	719	726	1.03842E+000	1.03781E+000	6.51990E-004	...........
	720	727.008	1.03842E+000	1.03917E+000	6.55240E-004	...........
	721	728.017	1.03840E+000	1.03937E+000	6.57665E-004	...........
	722	729.025	1.03851E+000	1.03894E+000	6.54707E-004	...........
	723	730.033	1.03875E+000	1.03885E+000	6.53757E-004	...........
	724	731.042	1.03893E+000	1.03889E+000	6.53040E-004	...........
	725	732.05	1.03899E+000	1.03915E+000	6.49765E-004	...........
	726	733.058	1.03898E+000	1.03860E+000	6.54748E-004	...........
	727	734.067	1.03895E+000	1.03914E+000	6.49682E-004	...........
	728	735.075	1.03892E+000	1.03833E+000	6.51732E-004	...........
	729	736.083	1.03885E+000	1.03831E+000	6.51807E-004	...........
	730	737.092	1.03872E+000	1.03775E+000	6.49157E-004	...........
	731	738.1	1.03850E+000	1.03778E+000	6.50715E-004	...........
	732	739.108	1.03825E+000	1.03825E+000	6.48015E-004	...........
	733	740.117	1.03807E+000	1.03860E+000	6.53190E-004	...........
	734	741.125	1.03806E+000	1.03840E+000	6.57873E-004	...........
	735	742.133	1.03817E+000	1.03806E+000	6.55557E-004	...........
	736	743.142	1.03828E+000	1.03851E+000	6.52790E-004	...........
	737	744.15	1.03831E+000	1.03735E+000	6.45115E-004	...........
	738	745.158	1.03823E+000	1.03767E+000	6.50624E-004	...........
	739	746.167	1.03806E+000	1.03838E+000	6.50573E-004	...........
	740	747.175	1.03788E+000	1.03570E+000	6.48724E-004	...........
	741	748.183	1.03765E+000	1.03636E+000	6.47482E-004	...........
	742	749.192	1.03729E+000	1.03746E+000	6.44474E-004	...........
	743	750.2	1.03695E+000	1.03732E+000	6.47590E-004	...........
	744	751.208	1.03686E+000	1.03773E+000	6.53957E-004	...........
	745	752.217	1.03704E+000	1.03796E+000	6.48532E-004	...........
	746	753.225	1.03733E+000	1.03788E+000	6.58107E-004	...........
	747	754.233	1.03760E+000	1.03818E+000	6.48215E-004	...........
	748	755.242	1.03781E+000	1.03755E+000	6.42582E-004	...........
	749	756.25	1.03792E+000	1.03862E+000	6.52940E-004	...........
	750	757.258	1.03800E+000	1.03900E+000	6.57332E-004	...........
	751	758.267	1.03816E+000	1.03892E+000	6.52590E-004	...........
	752	759.275	1.03836E+000	1.03574E+000	6.53282E-004	...........
	753	760.283	1.03833E+000	1.03673E+000	6.52173E-004	...........
	754	761.292	1.03790E+000	1.03725E+000	6.48832E-004	...........
	755	762.3	1.03737E+000	1.03839E+000	6.56190E-004	...........
	756	763.308	1.03716E+000	1.03736E+000	6.58357E-004	...........
	757	764.317	1.03727E+000	1.03660E+000	6.53223E-004	...........
	758	765.325	1.03740E+000	1.03764E+000	6.54890E-004	...........
	759	766.333	1.03736E+000	1.03622E+000	6.52498E-004	...........
	760	767.342	1.03718E+000	1.03584E+000	6.48790E-004	...........
	761	768.35	1.03690E+000	1.03640E+000	6.52965E-004	...........
	762	769.358	1.03659E+000	1.03697E+000	6.54198E-004	...........
	763	770.367	1.03642E+000	1.03697E+000	6.52382E-004	...........
	764	771.375	1.03648E+000	1.03655E+000	6.47915E-004	...........
	765	772.383	1.03662E+000	1.03647E+000	6.48882E-004	...........
	766	773.392	1.03669E+000	1.03636E+000	6.55657E-004	...........
	767	774.4	1.03663E+000	1.03606E+000	6.56340E-004	...........
	768	775.408	1.03652E+000	1.03710E+000	6.51923E-004	...........
	769	776.417	1.03645E+000	1.03682E+000	6.54490E-004	...........
	770	777.425	1.03650E+000	1.03576E+000	6.49748E-004	...........
	771	778.433	1.03650E+000	1.03444E+000	6.50632E-004	...........
	772	779.442	1.03630E+000	1.03708E+000	6.50940E-004	...........
	773	780.45	1.03602E+000	1.03656E+000	6.51598E-004	...........
	774	781.458	1.03596E+000	1.03654E+000	6.48232E-004	...........
	775	782.467	1.03617E+000	1.03744E+000	6.45340E-004	...........
	776	783.475	1.03646E+000	1.03614E+000	6.50282E-004	...........
	777	784.483	1.03666E+000	1.03591E+000	6.52615E-004	...........
	778	785.492	1.03665E+000	1.03650E+000	6.52898E-004	...........
	779	786.5	1.03652E+000	1.03722E+000	6.50315E-004	...........
	780	787.508	1.03648E+000	1.03778E+000	6.51232E-004	...........
	781	788.517	1.03669E+000	1.03820E+000	6.56473E-004	...........
	782	789.525	1.03708E+000	1.03693E+000	6.54090E-004	...........
	783	790.533	1.03738E+000	1.03517E+000	6.58115E-004	...........
	784	791.542	1.03728E+000	1.03527E+000	6.56273E-004	...........
	785	792.55	1.03674E+000	1.03497E+000	6.59440E-004	...........
	786	793.558	1.03605E+000	1.03540E+000	6.60823E-004	...........
	787	794.567	1.03553E+000	1.03577E+000	6.59923E-004	...........
	788	795.575	1.03533E+000	1.03576E+000	6.52215E-004	...........
	789	796.583	1.03540E+000	1.03633E+000	6.52257E-004	...........
	790	797.592	1.03560E+000	1.03615E+000	6.48274E-004	...........
	791	798.6	1.03584E+000	1.03617E+000	6.51815E-004	...........
	792	799.608	1.03602E+000	1.03523E+000	6.61723E-004	...........
	793	800.617	1.03606E+000	1.03675E+000	6.55815E-004	...........
	794	801.625	1.03602E+000	1.03585E+000	6.52565E-004	...........
	795	802.633	1.03603E+000	1.03709E+000	6.61390E-004	...........
	796	803.642	1.03616E+000	1.03662E+000	6.54582E-004	...........
	797	804.65	1.03635E+000	1.03645E+000	6.50607E-004	...........
	798	805.658	1.03654E+000	1.03768E+000	6.53457E-004	...........
	799	806.667	1.03672E+000	1.03751E+000	6.53698E-004	...........
	800	807.675	1.03692E+000	1.03632E+000	6.54740E-004	...........
	801	808.683	1.03706E+000	1.03614E+000	6.53615E-004	...........
	802	809.692	1.03697E+000	1.03618E+000	6.49457E-004	...........
	803	810.7	1.03670E+000	1.03611E+000	6.51015E-004	...........
	804	811.708	1.03640E+000	1.03521E+000	6.62382E-004	...........
	805	812.717	1.03611E+000	1.03490E+000	6.60882E-004	...........
	806	813.725	1.03581E+000	1.03580E+000	6.48940E-004	...........
	807	814.733	1.03556E+000	1.03620E+000	6.51615E-004	...........
	808	815.742	1.03550E+000	1.03580E+000	6.55040E-004	...........
	809	816.75	1.03561E+000	1.03507E+000	6.54790E-004	...........
	810	817.758	1.03568E+000	1.03459E+000	6.55165E-004	...........
	811	818.767	1.03555E+000	1.03509E+000	6.55773E-004	...........
	812	819.775	1.03532E+000	1.03644E+000	6.48957E-004	...........
	813	820.783	1.03524E+000	1.03615E+000	6.49723E-004	...........
	814	821.792	1.03545E+000	1.03674E+000	6.56690E-004	...........
	815	822.8	1.03580E+000	1.03503E+000	6.56757E-004	...........
	816	823.808	1.03599E+000	1.03405E+000	6.55282E-004	...........
	817	824.817	1.03584E+000	1.03577E+000	6.54840E-004	...........
	818	825.825	1.03548E+000	1.03566E+000	6.52632E-004	...........
	819	826.833	1.03528E+000	1.03629E+000	6.51190E-004	...........
	820	827.842	1.03538E+000	1.03642E+000	6.49957E-004	...........
	821	828.85	1.03569E+000	1.03605E+000	6.54498E-004	...........
	822	829.858	1.03595E+000	1.03419E+000	6.55473E-004	...........
	823	830.867	1.03596E+000	1.03637E+000	6.47223E-004	...........
	824	831.875	1.03580E+000	1.03721E+000	6.47982E-004	...........
	825	832.883	1.03579E+000	1.03633E+000	6.52582E-004	...........
	826	833.892	1.03603E+000	1.03602E+000	6.48040E-004	...........
	827	834.9	1.03628E+000	1.03589E+000	6.42874E-004	...........
	828	835.908	1.03630E+000	1.03523E+000	6.48923E-004	...........
	829	836.917	1.03614E+000	1.03646E+000	6.49532E-004	...........
	830	837.925	1.03596E+000	1.03634E+000	6.47432E-004	...........
	831	838.933	1.03594E+000	1.03669E+000	6.47373E-004	...........
	832	839.942	1.03608E+000	1.03572E+000	6.52823E-004	...........
	833	840.95	1.03615E+000	1.03277E+000	6.56940E-004	...........
	834	841.958	1.03587E+000	1.03425E+000	6.54132E-004	...........
	835	842.967	1.03522E+000	1.03461E+000	6.53640E-004	...........
	836	843.975	1.03460E+000	1.03480E+000	6.53282E-004	...........
	837	844.983	1.03434E+000	1.03463E+000	6.51382E-004	...........
	838	845.992	1.03440E+000	1.03526E+000	6.56348E-004	...........
	839	847	1.03458E+000	1.03381E+000	6.55482E-004	...........
	840	848.008	1.03467E+000	1.03405E+000	6.56257E-004	...........
	841	849.017	1.03458E+000	1.03427E+000	6.53698E-004	...........
	842	850.025	1.03443E+000	1.03632E+000	6.49090E-004	...........
	843	851.033	1.03448E+000	1.03580E+000	6.55465E-004	...........
	844	852.042	1.03484E+000	1.03580E+000	6.50740E-004	...........
	845	853.05	1.03531E+000	1.03536E+000	6.58623E-004	...........
	846	854.058	1.03561E+000	1.03569E+000	6.56973E-004	...........
	847	855.067	1.03567E+000	1.03443E+000	6.60657E-004	...........
	848	856.075	1.03555E+000	1.03550E+000	6.54840E-004	...........
	849	857.083	1.03538E+000	1.03651E+000	6.57090E-004	...........
	850	858.092	1.03535E+000	1.03554E+000	6.62248E-004	...........
	851	859.1	1.03550E+000	1.03540E+000	6.56082E-004	...........
	852	860.108	1.03565E+000	1.03510E+000	6.54707E-004	...........
	853	861.117	1.03562E+000	1.03489E+000	6.55340E-004	...........
	854	862.125	1.03544E+000	1.03503E+000	6.62173E-004	...........
	855	863.133	1.03525E+000	1.03597E+000	6.56798E-004	...........
	856	864.142	1.03519E+000	1.03582E+000	6.56290E-004	...........
	857	865.15	1.03530E+000	1.03455E+000	6.55173E-004	...........
	858	866.158	1.03536E+000	1.03324E+000	6.55040E-004	...........
	859	867.167	1.03515E+000	1.03402E+000	6.56982E-004	...........
	860	868.175	1.03470E+000	1.03547E+000	6.57407E-004	...........
	861	869.183	1.03438E+000	1.03502E+000	6.55082E-004	...........
	862	870.192	1.03444E+000	1.03572E+000	6.55632E-004	...........
	863	871.2	1.03476E+000	1.03548E+000	6.55848E-004	...........
	864	872.208	1.03510E+000	1.03430E+000	6.56257E-004	...........
	865	873.217	1.03525E+000	1.03558E+000	6.50832E-004	...........
	866	874.225	1.03522E+000	1.03495E+000	6.49123E-004	...........
	867	875.233	1.03517E+000	1.03651E+000	6.48315E-004	...........
	868	876.242	1.03526E+000	1.03626E+000	6.53582E-004	...........
	869	877.25	1.03552E+000	1.03532E+000	6.57915E-004	...........
	870	878.258	1.03576E+000	1.03527E+000	6.60998E-004	...........
	871	879.267	1.03579E+000	1.03489E+000	6.54757E-004	...........
	872	880.275	1.03560E+000	1.03479E+000	6.55548E-004	...........
	873	881.283	1.03533E+000	1.03550E+000	6.58698E-004	...........
	874	882.292	1.03514E+000	1.03547E+000	6.57732E-004	...........
	875	883.3	1.03513E+000	1.03581E+000	6.54840E-004	...........
	876	884.308	1.03524E+000	1.03394E+000	6.58615E-004	...........
	877	885.317	1.03528E+000	1.03499E+000	6.55148E-004	...........
	878	886.325	1.03514E+000	1.03498E+000	6.55632E-004	...........
	879	887.333	1.03497E+000	1.03581E+000	6.58223E-004	...........
	880	888.342	1.03496E+000	1.03513E+000	6.59948E-004	...........
	881	889.35	1.03509E+000	1.03512E+000	6.53340E-004	...........
	882	890.358	1.03521E+000	1.03477E+000	6.56273E-004	...........
	883	891.367	1.03523E+000	1.03622E+000	6.57015E-004	...........
	884	892.375	1.03524E+000	1.03524E+000	6.60307E-004	...........
	885	893.383	1.03533E+000	1.03579E+000	6.50582E-004	...........
	886	894.392	1.03545E+000	1.03513E+000	6.52007E-004	...........
	887	895.4	1.03547E+000	1.03348E+000	6.51065E-004	...........
	888	896.408	1.03529E+000	1.03540E+000	6.53490E-004	...........
	889	897.417	1.03502E+000	1.03606E+000	6.50673E-004	...........
