EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test &Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	17:03:01	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
TIMEOUT	QUANT	9.00000E+004	Total &Time (s)
SAMPLETIME	QUANT	1.00000E+000	Sa&mple Period (s)
STABILITY	QUANT	0.00000E+000	Sta&bility (mV/s)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	982
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	1.00833	9.67449E-001	9.67449E-001	7.28406E-004	...........
	1	2.01667	9.67470E-001	9.68569E-001	7.30389E-004	...........
	2	3.025	9.67552E-001	9.67030E-001	7.34206E-004	...........
	3	4.03333	9.67658E-001	9.67636E-001	7.31914E-004	...........
	4	5.04167	9.67696E-001	9.67951E-001	7.41897E-004	...........
	5	6.05	9.67672E-001	9.67349E-001	7.40564E-004	...........
	6	7.05833	9.67666E-001	9.68562E-001	7.39689E-004	...........
	7	8.06667	9.67715E-001	9.67358E-001	7.45105E-004	...........
	8	9.075	9.67798E-001	9.68320E-001	7.41914E-004	...........
	9	10.0833	9.67868E-001	9.67660E-001	7.34722E-004	...........
	10	11.0917	9.67891E-001	9.67340E-001	7.31697E-004	...........
	11	12.1	9.67863E-001	9.68714E-001	7.40730E-004	...........
	12	13.1083	9.67847E-001	9.67936E-001	7.40005E-004	...........
	13	14.1167	9.67927E-001	9.68886E-001	7.41105E-004	...........
	14	15.125	9.68102E-001	9.68411E-001	7.43497E-004	...........
	15	16.1333	9.68265E-001	9.66887E-001	7.41530E-004	...........
	16	17.1417	9.68277E-001	9.68436E-001	7.31364E-004	...........
	17	18.15	9.68122E-001	9.67553E-001	7.32580E-004	...........
	18	19.1583	9.67917E-001	9.66369E-001	7.35347E-004	...........
	19	20.1667	9.67698E-001	9.67838E-001	7.40455E-004	...........
	20	21.175	9.67467E-001	9.67076E-001	7.40247E-004	...........
	21	22.1833	9.67320E-001	9.67900E-001	7.40230E-004	...........
	22	23.1917	9.67326E-001	9.67868E-001	7.37755E-004	...........
	23	24.2	9.67454E-001	9.67839E-001	7.34131E-004	...........
	24	25.2083	9.67641E-001	9.68684E-001	7.31281E-004	...........
	25	26.2167	9.67828E-001	9.67071E-001	7.34472E-004	...........
	26	27.225	9.67959E-001	9.68966E-001	7.28564E-004	...........
	27	28.2333	9.68010E-001	9.67035E-001	7.32497E-004	...........
	28	29.2417	9.67988E-001	9.67619E-001	7.37789E-004	...........
	29	30.25	9.67907E-001	9.68791E-001	7.32372E-004	...........
	30	31.2583	9.67861E-001	9.67996E-001	7.34597E-004	...........
	31	32.2667	9.67939E-001	9.68171E-001	7.36122E-004	...........
	32	33.275	9.68058E-001	9.67526E-001	7.37230E-004	...........
	33	34.2833	9.68084E-001	9.67957E-001	7.38022E-004	...........
	34	35.2917	9.68037E-001	9.69425E-001	7.37414E-004	...........
	35	36.3	9.68077E-001	9.68269E-001	7.38114E-004	...........
	36	37.3083	9.68258E-001	9.68278E-001	7.35472E-004	...........
	37	38.3167	9.68412E-001	9.67449E-001	7.39222E-004	...........
	38	39.325	9.68371E-001	9.67893E-001	7.45647E-004	...........
	39	40.3333	9.68185E-001	9.68670E-001	7.41455E-004	...........
	40	41.3417	9.68035E-001	9.67362E-001	7.31447E-004	...........
	41	42.35	9.67992E-001	9.68208E-001	7.36439E-004	...........
	42	43.3583	9.67986E-001	9.68134E-001	7.33230E-004	...........
	43	44.3667	9.68007E-001	9.68945E-001	7.34097E-004	...........
	44	45.375	9.68130E-001	9.69207E-001	7.31381E-004	...........
	45	46.3833	9.68373E-001	9.68533E-001	7.29406E-004	...........
	46	47.3917	9.68625E-001	9.68507E-001	7.43180E-004	...........
	47	48.4	9.68740E-001	9.68298E-001	7.33731E-004	...........
	48	49.4083	9.68677E-001	9.67714E-001	7.38039E-004	...........
	49	50.4167	9.68511E-001	9.69224E-001	7.33614E-004	...........
	50	51.425	9.68380E-001	9.68125E-001	7.33672E-004	...........
	51	52.4333	9.68373E-001	9.68843E-001	7.31147E-004	...........
	52	53.4417	9.68460E-001	9.69112E-001	7.22472E-004	...........
	53	54.45	9.68571E-001	9.67781E-001	7.36789E-004	...........
	54	55.4583	9.68638E-001	9.69155E-001	7.33189E-004	...........
	55	56.4667	9.68646E-001	9.69088E-001	7.40889E-004	...........
	56	57.475	9.68683E-001	9.68959E-001	7.41080E-004	...........
	57	58.4833	9.68809E-001	9.69807E-001	7.43705E-004	...........
	58	59.4917	9.68977E-001	9.68217E-001	7.39580E-004	...........
	59	60.5	9.69087E-001	9.69364E-001	7.40614E-004	...........
	60	61.5083	9.69078E-001	9.68339E-001	7.37630E-004	...........
	61	62.5167	9.68971E-001	9.68350E-001	7.37447E-004	...........
	62	63.525	9.68819E-001	9.69088E-001	7.32772E-004	...........
	63	64.5333	9.68686E-001	9.68039E-001	7.34639E-004	...........
	64	65.5417	9.68615E-001	9.69204E-001	7.34697E-004	...........
	65	66.55	9.68628E-001	9.69724E-001	7.43747E-004	...........
	66	67.5583	9.68756E-001	9.68615E-001	7.35864E-004	...........
	67	68.5667	9.68960E-001	9.69976E-001	7.41355E-004	...........
	68	69.575	9.69131E-001	9.68297E-001	7.36997E-004	...........
	69	70.5833	9.69205E-001	9.69829E-001	7.38980E-004	...........
	70	71.5917	9.69211E-001	9.69176E-001	7.36164E-004	...........
	71	72.6	9.69218E-001	9.69148E-001	7.29089E-004	...........
	72	73.6083	9.69246E-001	9.69493E-001	7.39597E-004	...........
	73	74.6167	9.69269E-001	9.69058E-001	7.40630E-004	...........
	74	75.625	9.69288E-001	9.69957E-001	7.46322E-004	...........
	75	76.6333	9.69334E-001	9.69368E-001	7.47089E-004	...........
	76	77.6417	9.69423E-001	9.69998E-001	7.41347E-004	...........
	77	78.65	9.69547E-001	9.70198E-001	7.38597E-004	...........
	78	79.6583	9.69684E-001	9.69143E-001	7.27956E-004	...........
	79	80.6667	9.69756E-001	9.68919E-001	7.33056E-004	...........
	80	81.675	9.69635E-001	9.67512E-001	7.36605E-004	...........
	81	82.6833	9.69278E-001	9.68757E-001	7.34431E-004	...........
	82	83.6917	9.68850E-001	9.69333E-001	7.37980E-004	...........
	83	84.7	9.68608E-001	9.68491E-001	7.40247E-004	...........
	84	85.7083	9.68613E-001	9.68744E-001	7.30739E-004	...........
	85	86.7167	9.68670E-001	9.67188E-001	7.38597E-004	...........
	86	87.725	9.68584E-001	9.68523E-001	7.31097E-004	...........
	87	88.7333	9.68373E-001	9.68295E-001	7.26872E-004	...........
	88	89.7417	9.68202E-001	9.67953E-001	7.29964E-004	...........
	89	90.75	9.68178E-001	9.69934E-001	7.34522E-004	...........
	90	91.7583	9.68329E-001	9.69110E-001	7.41672E-004	...........
	91	92.7667	9.68623E-001	9.68503E-001	7.35272E-004	...........
	92	93.775	9.68887E-001	9.69066E-001	7.43355E-004	...........
	93	94.7833	9.68984E-001	9.68925E-001	7.40680E-004	...........
	94	95.792	9.68983E-001	9.69715E-001	7.37972E-004	...........
	95	96.8	9.69004E-001	9.68206E-001	7.36097E-004	...........
	96	97.808	9.69047E-001	9.69725E-001	7.40239E-004	...........
	97	98.817	9.69063E-001	9.68758E-001	7.35414E-004	...........
	98	99.825	9.69055E-001	9.68576E-001	7.42047E-004	...........
	99	100.833	9.69027E-001	9.69758E-001	7.46639E-004	...........
	100	101.842	9.69025E-001	9.69732E-001	7.42447E-004	...........
	101	102.85	9.69154E-001	9.70420E-001	7.43747E-004	...........
	102	103.858	9.69427E-001	9.69779E-001	7.44097E-004	...........
	103	104.867	9.69721E-001	9.69803E-001	7.38147E-004	...........
	104	105.875	9.69901E-001	9.70061E-001	7.40614E-004	...........
	105	106.883	9.69937E-001	9.69094E-001	7.36472E-004	...........
	106	107.892	9.69879E-001	9.70408E-001	7.36331E-004	...........
	107	108.9	9.69792E-001	9.68851E-001	7.38755E-004	...........
	108	109.908	9.69716E-001	9.70189E-001	7.44564E-004	...........
	109	110.917	9.69664E-001	9.69431E-001	7.43939E-004	...........
	110	111.925	9.69634E-001	9.69267E-001	7.40172E-004	...........
	111	112.933	9.69613E-001	9.70236E-001	7.36897E-004	...........
	112	113.942	9.69589E-001	9.68410E-001	7.32206E-004	...........
	113	114.95	9.69543E-001	9.70009E-001	7.30089E-004	...........
	114	115.958	9.69460E-001	9.68649E-001	7.28531E-004	...........
	115	116.967	9.69363E-001	9.69569E-001	7.36239E-004	...........
	116	117.975	9.69302E-001	9.69943E-001	7.38522E-004	...........
	117	118.983	9.69314E-001	9.68528E-001	7.45122E-004	...........
	118	119.992	9.69347E-001	9.69411E-001	7.44680E-004	...........
	119	121	9.69308E-001	9.68609E-001	7.43997E-004	...........
	120	122.008	9.69177E-001	9.68406E-001	7.42255E-004	...........
	121	123.017	9.69000E-001	9.69151E-001	7.36581E-004	...........
	122	124.025	9.68838E-001	9.68230E-001	7.37122E-004	...........
	123	125.033	9.68749E-001	9.69625E-001	7.40039E-004	...........
	124	126.042	9.68767E-001	9.69256E-001	7.40080E-004	...........
	125	127.05	9.68878E-001	9.68196E-001	7.47539E-004	...........
	126	128.058	9.68974E-001	9.69384E-001	7.47714E-004	...........
	127	129.067	9.68971E-001	9.68473E-001	7.44872E-004	...........
	128	130.075	9.68913E-001	9.68943E-001	7.42505E-004	...........
	129	131.083	9.68869E-001	9.69351E-001	7.42455E-004	...........
	130	132.092	9.68871E-001	9.68335E-001	7.34255E-004	...........
	131	133.1	9.68895E-001	9.69162E-001	7.33381E-004	...........
	132	134.108	9.68892E-001	9.68587E-001	7.35689E-004	...........
	133	135.117	9.68879E-001	9.69838E-001	7.49355E-004	...........
	134	136.125	9.68942E-001	9.69820E-001	7.48414E-004	...........
	135	137.133	9.69103E-001	9.67887E-001	7.49905E-004	...........
	136	138.142	9.69223E-001	9.69873E-001	7.44389E-004	...........
	137	139.15	9.69207E-001	9.68926E-001	7.37022E-004	...........
	138	140.158	9.69146E-001	9.69001E-001	7.36272E-004	...........
	139	141.167	9.69125E-001	9.69598E-001	7.37672E-004	...........
	140	142.175	9.69127E-001	9.68200E-001	7.27114E-004	...........
	141	143.183	9.69105E-001	9.69408E-001	7.32014E-004	...........
	142	144.192	9.69063E-001	9.69846E-001	7.39489E-004	...........
	143	145.2	9.69095E-001	9.69411E-001	7.40472E-004	...........
	144	146.208	9.69252E-001	9.70013E-001	7.44489E-004	...........
	145	147.217	9.69452E-001	9.69400E-001	7.41147E-004	...........
	146	148.225	9.69597E-001	9.69688E-001	7.44614E-004	...........
	147	149.233	9.69669E-001	9.70357E-001	7.35239E-004	...........
	148	150.242	9.69720E-001	9.69279E-001	7.32289E-004	...........
	149	151.25	9.69784E-001	9.70528E-001	7.31664E-004	...........
	150	152.258	9.69836E-001	9.69015E-001	7.40180E-004	...........
	151	153.267	9.69834E-001	9.69711E-001	7.46180E-004	...........
	152	154.275	9.69781E-001	9.70597E-001	7.35414E-004	...........
	153	155.283	9.69763E-001	9.69637E-001	7.38105E-004	...........
	154	156.292	9.69851E-001	9.70832E-001	7.33506E-004	...........
	155	157.3	9.70019E-001	9.70824E-001	7.33156E-004	...........
	156	158.308	9.70231E-001	9.70287E-001	7.25506E-004	...........
	157	159.317	9.70410E-001	9.69776E-001	7.36239E-004	...........
	158	160.325	9.70421E-001	9.69006E-001	7.29322E-004	...........
	159	161.333	9.70225E-001	9.70782E-001	7.31239E-004	...........
	160	162.342	9.69992E-001	9.69803E-001	7.43389E-004	...........
	161	163.35	9.69889E-001	9.69284E-001	7.42947E-004	...........
	162	164.358	9.69874E-001	9.70347E-001	7.38422E-004	...........
	163	165.367	9.69842E-001	9.69046E-001	7.38156E-004	...........
	164	166.375	9.69783E-001	9.70003E-001	7.33756E-004	...........
	165	167.383	9.69710E-001	9.69064E-001	7.30572E-004	...........
	166	168.392	9.69621E-001	9.69314E-001	7.32647E-004	...........
	167	169.4	9.69521E-001	9.69842E-001	7.36747E-004	...........
	168	170.408	9.69435E-001	9.68258E-001	7.39272E-004	...........
	169	171.417	9.69364E-001	9.70397E-001	7.44580E-004	...........
	170	172.425	9.69343E-001	9.70130E-001	7.37339E-004	...........
	171	173.433	9.69456E-001	9.69705E-001	7.35806E-004	...........
	172	174.442	9.69676E-001	9.70351E-001	7.28422E-004	...........
	173	175.45	9.69861E-001	9.69130E-001	7.30756E-004	...........
	174	176.458	9.69917E-001	9.69990E-001	7.27372E-004	...........
	175	177.467	9.69857E-001	9.69453E-001	7.27306E-004	...........
	176	178.475	9.69778E-001	9.70792E-001	7.35347E-004	...........
	177	179.483	9.69814E-001	9.70844E-001	7.35355E-004	...........
	178	180.492	9.70001E-001	9.69356E-001	7.39189E-004	...........
	179	181.5	9.70180E-001	9.69784E-001	7.44180E-004	...........
	180	182.508	9.70190E-001	9.70791E-001	7.32022E-004	...........
	181	183.517	9.70105E-001	9.69433E-001	7.27897E-004	...........
	182	184.525	9.70075E-001	9.71196E-001	7.30272E-004	...........
	183	185.533	9.70126E-001	9.69665E-001	7.33881E-004	...........
	184	186.542	9.70219E-001	9.70982E-001	7.32339E-004	...........
	185	187.55	9.70315E-001	9.70475E-001	7.34572E-004	...........
	186	188.558	9.70408E-001	9.70427E-001	7.38814E-004	...........
	187	189.567	9.70489E-001	9.70859E-001	7.33864E-004	...........
	188	190.575	9.70528E-001	9.69531E-001	7.39130E-004	...........
	189	191.583	9.70511E-001	9.71643E-001	7.36164E-004	...........
	190	192.592	9.70486E-001	9.69878E-001	7.30014E-004	...........
	191	193.6	9.70483E-001	9.69772E-001	7.27581E-004	...........
	192	194.608	9.70435E-001	9.70618E-001	7.27647E-004	...........
	193	195.617	9.70306E-001	9.69219E-001	7.30956E-004	...........
	194	196.625	9.70163E-001	9.70846E-001	7.36314E-004	...........
	195	197.633	9.70097E-001	9.70923E-001	7.37405E-004	...........
	196	198.642	9.70194E-001	9.71059E-001	7.39855E-004	...........
	197	199.65	9.70454E-001	9.71484E-001	7.32789E-004	...........
	198	200.658	9.70737E-001	9.69308E-001	7.26022E-004	...........
	199	201.667	9.70865E-001	9.71797E-001	7.24897E-004	...........
	200	202.675	9.70840E-001	9.71200E-001	7.23864E-004	...........
	201	203.683	9.70825E-001	9.69708E-001	7.30797E-004	...........
	202	204.692	9.70833E-001	9.71148E-001	7.31697E-004	...........
	203	205.7	9.70775E-001	9.70525E-001	7.31581E-004	...........
	204	206.708	9.70696E-001	9.70881E-001	7.33747E-004	...........
	205	207.717	9.70673E-001	9.70485E-001	7.33697E-004	...........
	206	208.725	9.70649E-001	9.69125E-001	7.30297E-004	...........
	207	209.733	9.70521E-001	9.70708E-001	7.22739E-004	...........
	208	210.742	9.70305E-001	9.69799E-001	7.23889E-004	...........
	209	211.75	9.70149E-001	9.70904E-001	7.20639E-004	...........
	210	212.758	9.70151E-001	9.70583E-001	7.23172E-004	...........
	211	213.767	9.70274E-001	9.70138E-001	7.30356E-004	...........
	212	214.775	9.70411E-001	9.71035E-001	7.27814E-004	...........
	213	215.783	9.70505E-001	9.70753E-001	7.33222E-004	...........
	214	216.792	9.70580E-001	9.70150E-001	7.30814E-004	...........
	215	217.8	9.70621E-001	9.70701E-001	7.22964E-004	...........
	216	218.808	9.70596E-001	9.70292E-001	7.23681E-004	...........
	217	219.817	9.70535E-001	9.70528E-001	7.31247E-004	...........
	218	220.825	9.70477E-001	9.70032E-001	7.26531E-004	...........
	219	221.833	9.70386E-001	9.68766E-001	7.31806E-004	...........
	220	222.842	9.70193E-001	9.70359E-001	7.33089E-004	...........
	221	223.85	9.69940E-001	9.69520E-001	7.36047E-004	...........
	222	224.858	9.69776E-001	9.70279E-001	7.36514E-004	...........
	223	225.867	9.69789E-001	9.71061E-001	7.32747E-004	...........
	224	226.875	9.69975E-001	9.70628E-001	7.35797E-004	...........
	225	227.883	9.70268E-001	9.70870E-001	7.31906E-004	...........
	226	228.892	9.70541E-001	9.70661E-001	7.26064E-004	...........
	227	229.9	9.70704E-001	9.70803E-001	7.30864E-004	...........
	228	230.908	9.70766E-001	9.70858E-001	7.34672E-004	...........
	229	231.917	9.70775E-001	9.70325E-001	7.31431E-004	...........
	230	232.925	9.70750E-001	9.70862E-001	7.31131E-004	...........
	231	233.933	9.70695E-001	9.70125E-001	7.31556E-004	...........
	232	234.942	9.70612E-001	9.70151E-001	7.36514E-004	...........
	233	235.95	9.70495E-001	9.70308E-001	7.30564E-004	...........
	234	236.958	9.70348E-001	9.69166E-001	7.28022E-004	...........
	235	237.967	9.70174E-001	9.70184E-001	7.35481E-004	...........
	236	238.975	9.70010E-001	9.70570E-001	7.38231E-004	...........
	237	239.983	9.69962E-001	9.70307E-001	7.33230E-004	...........
	238	240.992	9.70063E-001	9.70249E-001	7.40347E-004	...........
	239	242	9.70195E-001	9.69760E-001	7.34655E-004	...........
	240	243.008	9.70244E-001	9.70823E-001	7.35405E-004	...........
	241	244.017	9.70243E-001	9.70343E-001	7.37089E-004	...........
	242	245.025	9.70288E-001	9.70943E-001	7.36530E-004	...........
	243	246.033	9.70416E-001	9.71171E-001	7.31739E-004	...........
	244	247.042	9.70598E-001	9.70652E-001	7.29131E-004	...........
	245	248.05	9.70788E-001	9.72022E-001	7.29547E-004	...........
	246	249.058	9.70984E-001	9.71631E-001	7.29222E-004	...........
	247	250.067	9.71190E-001	9.70269E-001	7.28989E-004	...........
	248	251.075	9.71297E-001	9.71049E-001	7.36422E-004	...........
	249	252.083	9.71211E-001	9.70579E-001	7.28906E-004	...........
	250	253.092	9.71029E-001	9.71376E-001	7.23422E-004	...........
	251	254.1	9.70945E-001	9.72571E-001	7.21314E-004	...........
	252	255.108	9.71080E-001	9.71047E-001	7.18206E-004	...........
	253	256.117	9.71348E-001	9.71642E-001	7.24772E-004	...........
	254	257.125	9.71554E-001	9.72033E-001	7.28722E-004	...........
	255	258.133	9.71638E-001	9.71201E-001	7.23514E-004	...........
	256	259.142	9.71658E-001	9.71776E-001	7.28289E-004	...........
	257	260.15	9.71619E-001	9.70315E-001	7.32364E-004	...........
	258	261.158	9.71478E-001	9.70888E-001	7.19914E-004	...........
	259	262.167	9.71271E-001	9.72347E-001	7.28197E-004	...........
	260	263.175	9.71143E-001	9.70199E-001	7.22056E-004	...........
	261	264.183	9.71143E-001	9.71393E-001	7.25347E-004	...........
	262	265.192	9.71140E-001	9.70254E-001	7.28597E-004	...........
	263	266.2	9.71046E-001	9.71019E-001	7.31331E-004	...........
	264	267.208	9.70920E-001	9.71219E-001	7.41130E-004	...........
	265	268.217	9.70846E-001	9.69977E-001	7.46805E-004	...........
	266	269.225	9.70820E-001	9.71587E-001	7.40197E-004	...........
	267	270.233	9.70803E-001	9.70410E-001	7.40814E-004	...........
	268	271.242	9.70817E-001	9.71560E-001	7.35747E-004	...........
	269	272.25	9.70885E-001	9.71162E-001	7.32822E-004	...........
	270	273.258	9.70975E-001	9.69988E-001	7.32889E-004	...........
	271	274.267	9.71002E-001	9.71635E-001	7.33064E-004	...........
	272	275.275	9.70965E-001	9.71380E-001	7.40997E-004	...........
	273	276.283	9.70962E-001	9.69886E-001	7.44514E-004	...........
	274	277.292	9.70963E-001	9.70886E-001	7.40339E-004	...........
	275	278.3	9.70868E-001	9.70384E-001	7.38489E-004	...........
	276	279.308	9.70724E-001	9.71094E-001	7.34881E-004	...........
	277	280.317	9.70644E-001	9.70235E-001	7.31272E-004	...........
	278	281.325	9.70606E-001	9.69444E-001	7.35447E-004	...........
	279	282.333	9.70505E-001	9.70958E-001	7.33464E-004	...........
	280	283.342	9.70364E-001	9.70573E-001	7.35747E-004	...........
	281	284.35	9.70316E-001	9.70161E-001	7.38422E-004	...........
	282	285.358	9.70384E-001	9.71463E-001	7.44747E-004	...........
	283	286.367	9.70495E-001	9.69883E-001	7.43555E-004	...........
	284	287.375	9.70611E-001	9.72163E-001	7.29064E-004	...........
	285	288.383	9.70753E-001	9.71061E-001	7.34347E-004	...........
	286	289.392	9.70928E-001	9.70096E-001	7.33597E-004	...........
	287	290.4	9.71023E-001	9.70974E-001	7.32847E-004	...........
	288	291.408	9.70954E-001	9.70678E-001	7.39605E-004	...........
	289	292.417	9.70817E-001	9.70437E-001	7.37764E-004	...........
	290	293.425	9.70728E-001	9.71522E-001	7.43639E-004	...........
	291	294.433	9.70733E-001	9.70819E-001	7.39114E-004	...........
	292	295.442	9.70827E-001	9.71094E-001	7.41230E-004	...........
	293	296.45	9.70926E-001	9.70330E-001	7.46339E-004	...........
	294	297.458	9.70948E-001	9.71442E-001	7.40472E-004	...........
	295	298.467	9.70920E-001	9.70879E-001	7.39147E-004	...........
	296	299.475	9.70912E-001	9.70519E-001	7.36122E-004	...........
	297	300.483	9.70922E-001	9.71633E-001	7.36364E-004	...........
	298	301.492	9.70968E-001	9.72240E-001	7.35880E-004	...........
	299	302.5	9.71132E-001	9.71289E-001	7.40889E-004	...........
	300	303.508	9.71402E-001	9.72674E-001	7.39922E-004	...........
	301	304.517	9.71664E-001	9.71357E-001	7.39739E-004	...........
	302	305.525	9.71822E-001	9.71176E-001	7.35330E-004	...........
	303	306.533	9.71828E-001	9.72375E-001	7.32464E-004	...........
	304	307.542	9.71749E-001	9.71249E-001	7.29997E-004	...........
	305	308.55	9.71688E-001	9.71439E-001	7.26889E-004	...........
	306	309.558	9.71668E-001	9.72935E-001	7.34897E-004	...........
	307	310.567	9.71712E-001	9.71378E-001	7.33656E-004	...........
	308	311.575	9.71814E-001	9.71359E-001	7.36672E-004	...........
	309	312.583	9.71832E-001	9.70775E-001	7.38922E-004	...........
	310	313.592	9.71699E-001	9.72963E-001	7.40814E-004	...........
	311	314.6	9.71593E-001	9.71848E-001	7.30714E-004	...........
	312	315.608	9.71646E-001	9.70258E-001	7.27447E-004	...........
	313	316.617	9.71681E-001	9.71366E-001	7.35047E-004	...........
	314	317.625	9.71498E-001	9.69576E-001	7.30389E-004	...........
	315	318.633	9.71148E-001	9.71254E-001	7.31464E-004	...........
	316	319.642	9.70822E-001	9.70728E-001	7.38530E-004	...........
	317	320.65	9.70674E-001	9.71145E-001	7.36939E-004	...........
	318	321.658	9.70731E-001	9.71842E-001	7.36072E-004	...........
	319	322.667	9.70904E-001	9.70026E-001	7.32856E-004	...........
	320	323.675	9.71031E-001	9.70769E-001	7.28622E-004	...........
	321	324.683	9.71018E-001	9.72085E-001	7.29172E-004	...........
	322	325.692	9.70966E-001	9.69869E-001	7.31147E-004	...........
	323	326.7	9.70995E-001	9.72967E-001	7.30006E-004	...........
	324	327.708	9.71127E-001	9.71463E-001	7.31497E-004	...........
	325	328.717	9.71362E-001	9.71956E-001	7.39072E-004	...........
	326	329.725	9.71641E-001	9.73004E-001	7.37389E-004	...........
	327	330.733	9.71896E-001	9.71471E-001	7.34481E-004	...........
	328	331.742	9.72062E-001	9.71184E-001	7.35281E-004	...........
	329	332.75	9.72048E-001	9.72139E-001	7.26939E-004	...........
	330	333.758	9.71890E-001	9.71371E-001	7.29581E-004	...........
	331	334.767	9.71751E-001	9.72269E-001	7.30414E-004	...........
	332	335.775	9.71725E-001	9.71937E-001	7.34831E-004	...........
	333	336.783	9.71768E-001	9.70610E-001	7.31281E-004	...........
	334	337.792	9.71743E-001	9.71306E-001	7.41389E-004	...........
	335	338.8	9.71558E-001	9.70321E-001	7.42305E-004	...........
	336	339.808	9.71286E-001	9.71760E-001	7.32347E-004	...........
	337	340.817	9.71106E-001	9.71970E-001	7.27556E-004	...........
	338	341.825	9.71141E-001	9.71194E-001	7.26381E-004	...........
	339	342.833	9.71329E-001	9.72066E-001	7.21847E-004	...........
	340	343.842	9.71503E-001	9.70908E-001	7.23264E-004	...........
	341	344.85	9.71539E-001	9.70113E-001	7.29447E-004	...........
	342	345.858	9.71383E-001	9.71339E-001	7.36464E-004	...........
	343	346.867	9.71100E-001	9.69733E-001	7.36372E-004	...........
	344	347.875	9.70819E-001	9.70666E-001	7.34247E-004	...........
	345	348.883	9.70621E-001	9.71385E-001	7.34239E-004	...........
	346	349.892	9.70551E-001	9.69674E-001	7.31864E-004	...........
	347	350.9	9.70576E-001	9.71259E-001	7.34489E-004	...........
	348	351.908	9.70607E-001	9.70582E-001	7.34655E-004	...........
	349	352.917	9.70645E-001	9.71187E-001	7.36097E-004	...........
	350	353.925	9.70728E-001	9.70955E-001	7.43880E-004	...........
	351	354.933	9.70824E-001	9.70267E-001	7.35064E-004	...........
	352	355.942	9.70862E-001	9.71141E-001	7.35781E-004	...........
	353	356.95	9.70839E-001	9.71163E-001	7.35397E-004	...........
	354	357.958	9.70838E-001	9.70579E-001	7.34172E-004	...........
	355	358.967	9.70892E-001	9.71949E-001	7.29272E-004	...........
	356	359.975	9.70987E-001	9.70747E-001	7.30889E-004	...........
	357	360.983	9.71107E-001	9.71888E-001	7.32839E-004	...........
	358	361.992	9.71236E-001	9.71637E-001	7.34731E-004	...........
	359	363	9.71352E-001	9.70527E-001	7.34356E-004	...........
	360	364.008	9.71402E-001	9.71916E-001	7.32472E-004	...........
	361	365.017	9.71375E-001	9.71244E-001	7.37164E-004	...........
	362	366.025	9.71338E-001	9.70827E-001	7.32906E-004	...........
	363	367.033	9.71311E-001	9.71702E-001	7.39447E-004	...........
	364	368.042	9.71259E-001	9.70005E-001	7.32422E-004	...........
	365	369.05	9.71155E-001	9.71104E-001	7.41655E-004	...........
	366	370.058	9.71022E-001	9.71739E-001	7.36164E-004	...........
	367	371.067	9.70962E-001	9.70625E-001	7.34914E-004	...........
	368	372.075	9.71032E-001	9.72297E-001	7.27481E-004	...........
	369	373.083	9.71188E-001	9.71513E-001	7.37564E-004	...........
	370	374.092	9.71371E-001	9.71085E-001	7.37505E-004	...........
	371	375.1	9.71508E-001	9.72288E-001	7.33164E-004	...........
	372	376.108	9.71539E-001	9.69451E-001	7.35772E-004	...........
	373	377.117	9.71411E-001	9.70680E-001	7.28522E-004	...........
	374	378.125	9.71105E-001	9.70293E-001	7.26656E-004	...........
	375	379.133	9.70764E-001	9.71412E-001	7.34622E-004	...........
	376	380.142	9.70623E-001	9.71817E-001	7.39439E-004	...........
	377	381.15	9.70743E-001	9.69902E-001	7.34539E-004	...........
	378	382.158	9.70950E-001	9.72417E-001	7.35497E-004	...........
	379	383.167	9.71108E-001	9.71440E-001	7.42222E-004	...........
	380	384.175	9.71244E-001	9.70572E-001	7.43555E-004	...........
	381	385.183	9.71344E-001	9.72181E-001	7.37272E-004	...........
	382	386.192	9.71374E-001	9.71041E-001	7.33064E-004	...........
	383	387.2	9.71382E-001	9.71296E-001	7.30631E-004	...........
	384	388.208	9.71392E-001	9.71810E-001	7.38689E-004	...........
	385	389.217	9.71380E-001	9.70096E-001	7.36339E-004	...........
	386	390.225	9.71311E-001	9.71328E-001	7.38414E-004	...........
	387	391.233	9.71166E-001	9.70715E-001	7.38231E-004	...........
	388	392.242	9.71033E-001	9.71866E-001	7.34689E-004	...........
	389	393.25	9.71048E-001	9.72532E-001	7.37297E-004	...........
	390	394.258	9.71262E-001	9.71172E-001	7.32164E-004	...........
	391	395.267	9.71553E-001	9.72035E-001	7.26647E-004	...........
	392	396.275	9.71760E-001	9.72645E-001	7.30106E-004	...........
	393	397.283	9.71894E-001	9.71889E-001	7.38755E-004	...........
	394	398.292	9.72014E-001	9.71692E-001	7.36547E-004	...........
	395	399.3	9.72030E-001	9.70094E-001	7.43789E-004	...........
	396	400.308	9.71808E-001	9.70509E-001	7.47705E-004	...........
	397	401.317	9.71367E-001	9.70393E-001	7.40630E-004	...........
	398	402.325	9.70893E-001	9.70021E-001	7.36705E-004	...........
	399	403.333	9.70556E-001	9.71092E-001	7.35572E-004	...........
	400	404.342	9.70437E-001	9.71526E-001	7.34322E-004	...........
	401	405.35	9.70537E-001	9.70028E-001	7.37422E-004	...........
	402	406.358	9.70722E-001	9.71410E-001	7.37605E-004	...........
	403	407.367	9.70834E-001	9.70551E-001	7.45605E-004	...........
	404	408.375	9.70874E-001	9.71576E-001	7.40872E-004	...........
	405	409.383	9.70948E-001	9.72269E-001	7.38489E-004	...........
	406	410.392	9.71130E-001	9.70795E-001	7.40047E-004	...........
	407	411.4	9.71346E-001	9.71535E-001	7.44814E-004	...........
	408	412.408	9.71455E-001	9.71444E-001	7.34147E-004	...........
	409	413.417	9.71433E-001	9.70385E-001	7.31839E-004	...........
	410	414.425	9.71322E-001	9.71192E-001	7.38514E-004	...........
	411	415.433	9.71138E-001	9.69728E-001	7.39639E-004	...........
	412	416.442	9.70894E-001	9.70291E-001	7.37572E-004	...........
	413	417.45	9.70637E-001	9.71192E-001	7.46764E-004	...........
	414	418.458	9.70473E-001	9.69915E-001	7.45372E-004	...........
	415	419.467	9.70454E-001	9.71307E-001	7.40439E-004	...........
	416	420.475	9.70521E-001	9.70500E-001	7.43572E-004	...........
	417	421.483	9.70613E-001	9.70703E-001	7.39647E-004	...........
	418	422.492	9.70697E-001	9.71458E-001	7.29364E-004	...........
	419	423.5	9.70781E-001	9.70658E-001	7.35322E-004	...........
	420	424.508	9.70895E-001	9.72131E-001	7.32722E-004	...........
	421	425.517	9.71053E-001	9.71251E-001	7.35397E-004	...........
	422	426.525	9.71213E-001	9.70016E-001	7.41622E-004	...........
	423	427.533	9.71256E-001	9.71879E-001	7.35481E-004	...........
	424	428.542	9.71157E-001	9.70183E-001	7.42897E-004	...........
	425	429.55	9.71033E-001	9.71417E-001	7.37964E-004	...........
	426	430.558	9.70971E-001	9.71359E-001	7.35789E-004	...........
	427	431.567	9.70977E-001	9.70049E-001	7.37714E-004	...........
	428	432.575	9.70972E-001	9.70607E-001	7.30706E-004	...........
	429	433.583	9.70867E-001	9.70749E-001	7.26497E-004	...........
	430	434.592	9.70702E-001	9.69713E-001	7.28922E-004	...........
	431	435.6	9.70562E-001	9.71537E-001	7.40614E-004	...........
	432	436.608	9.70516E-001	9.71001E-001	7.34364E-004	...........
	433	437.617	9.70612E-001	9.70691E-001	7.24847E-004	...........
	434	438.625	9.70791E-001	9.71827E-001	7.19089E-004	...........
	435	439.633	9.70973E-001	9.71343E-001	7.21789E-004	...........
	436	440.642	9.71143E-001	9.70953E-001	7.34072E-004	...........
	437	441.65	9.71258E-001	9.71282E-001	7.33314E-004	...........
	438	442.658	9.71234E-001	9.69038E-001	7.35847E-004	...........
	439	443.667	9.71022E-001	9.70986E-001	7.41497E-004	...........
	440	444.675	9.70713E-001	9.71127E-001	7.44364E-004	...........
	441	445.683	9.70525E-001	9.70060E-001	7.35739E-004	...........
	442	446.692	9.70520E-001	9.70774E-001	7.28822E-004	...........
	443	447.7	9.70545E-001	9.69627E-001	7.27589E-004	...........
	444	448.708	9.70480E-001	9.70357E-001	7.24081E-004	...........
	445	449.717	9.70352E-001	9.70489E-001	7.31631E-004	...........
	446	450.725	9.70239E-001	9.69177E-001	7.36881E-004	...........
	447	451.733	9.70152E-001	9.70497E-001	7.35505E-004	...........
	448	452.742	9.70056E-001	9.69587E-001	7.39580E-004	...........
	449	453.75	9.69952E-001	9.68842E-001	7.38622E-004	...........
	450	454.758	9.69829E-001	9.70757E-001	7.32714E-004	...........
	451	455.767	9.69724E-001	9.69335E-001	7.31972E-004	...........
	452	456.775	9.69721E-001	9.70430E-001	7.28956E-004	...........
	453	457.783	9.69821E-001	9.70536E-001	7.24639E-004	...........
	454	458.792	9.69953E-001	9.68701E-001	7.26856E-004	...........
	455	459.8	9.70012E-001	9.70640E-001	7.34939E-004	...........
	456	460.808	9.69951E-001	9.69111E-001	7.45022E-004	...........
	457	461.817	9.69842E-001	9.69784E-001	7.42864E-004	...........
	458	462.825	9.69760E-001	9.70392E-001	7.41714E-004	...........
	459	463.833	9.69739E-001	9.69038E-001	7.41789E-004	...........
	460	464.842	9.69763E-001	9.70314E-001	7.35789E-004	...........
	461	465.85	9.69782E-001	9.69652E-001	7.37831E-004	...........
	462	466.858	9.69783E-001	9.69274E-001	7.45147E-004	...........
	463	467.867	9.69761E-001	9.70148E-001	7.43572E-004	...........
	464	468.875	9.69727E-001	9.69819E-001	7.41297E-004	...........
	465	469.883	9.69712E-001	9.68653E-001	7.40972E-004	...........
	466	470.892	9.69676E-001	9.70250E-001	7.47030E-004	...........
	467	471.9	9.69578E-001	9.68182E-001	7.46939E-004	...........
	468	472.908	9.69444E-001	9.69854E-001	7.44505E-004	...........
	469	473.917	9.69330E-001	9.69730E-001	7.35622E-004	...........
	470	474.925	9.69312E-001	9.69283E-001	7.34614E-004	...........
	471	475.933	9.69416E-001	9.71045E-001	7.40697E-004	...........
	472	476.942	9.69626E-001	9.70274E-001	7.47230E-004	...........
	473	477.95	9.69902E-001	9.69623E-001	7.47430E-004	...........
	474	478.958	9.70116E-001	9.70404E-001	7.45139E-004	...........
	475	479.967	9.70157E-001	9.68962E-001	7.39572E-004	...........
	476	480.975	9.70049E-001	9.70175E-001	7.43564E-004	...........
	477	481.983	9.69907E-001	9.70505E-001	7.42297E-004	...........
	478	482.992	9.69865E-001	9.69802E-001	7.39330E-004	...........
	479	484	9.69947E-001	9.70255E-001	7.40730E-004	...........
	480	485.008	9.70034E-001	9.69407E-001	7.38222E-004	...........
	481	486.017	9.70033E-001	9.70021E-001	7.43597E-004	...........
	482	487.025	9.69959E-001	9.69976E-001	7.45597E-004	...........
	483	488.033	9.69885E-001	9.69373E-001	7.49039E-004	...........
	484	489.042	9.69838E-001	9.70189E-001	7.41530E-004	...........
	485	490.05	9.69810E-001	9.69729E-001	7.37622E-004	...........
	486	491.058	9.69790E-001	9.68834E-001	7.40255E-004	...........
	487	492.067	9.69722E-001	9.69596E-001	7.37539E-004	...........
	488	493.075	9.69576E-001	9.69063E-001	7.34547E-004	...........
	489	494.083	9.69413E-001	9.69085E-001	7.37522E-004	...........
	490	495.092	9.69307E-001	9.70239E-001	7.41147E-004	...........
	491	496.1	9.69315E-001	9.69644E-001	7.45289E-004	...........
	492	497.108	9.69452E-001	9.69919E-001	7.43880E-004	...........
	493	498.117	9.69669E-001	9.71611E-001	7.34405E-004	...........
	494	499.125	9.69942E-001	9.69693E-001	7.32422E-004	...........
	495	500.133	9.70214E-001	9.70021E-001	7.33339E-004	...........
	496	501.142	9.70346E-001	9.70615E-001	7.26772E-004	...........
	497	502.15	9.70322E-001	9.69749E-001	7.32722E-004	...........
	498	503.158	9.70241E-001	9.69871E-001	7.31281E-004	...........
	499	504.167	9.70150E-001	9.70352E-001	7.31031E-004	...........
	500	505.175	9.70059E-001	9.69137E-001	7.30722E-004	...........
	501	506.183	9.69954E-001	9.69297E-001	7.38180E-004	...........
	502	507.192	9.69799E-001	9.69960E-001	7.42155E-004	...........
	503	508.2	9.69643E-001	9.69407E-001	7.32356E-004	...........
	504	509.208	9.69566E-001	9.69457E-001	7.31814E-004	...........
	505	510.217	9.69575E-001	9.71031E-001	7.35689E-004	...........
	506	511.225	9.69697E-001	9.70465E-001	7.42964E-004	...........
	507	512.233	9.69937E-001	9.69404E-001	7.34722E-004	...........
	508	513.242	9.70146E-001	9.70660E-001	7.34439E-004	...........
	509	514.25	9.70191E-001	9.69098E-001	7.36939E-004	...........
	510	515.258	9.70082E-001	9.69154E-001	7.38905E-004	...........
	511	516.267	9.69867E-001	9.69814E-001	7.29397E-004	...........
	512	517.275	9.69636E-001	9.69162E-001	7.31772E-004	...........
	513	518.283	9.69492E-001	9.69857E-001	7.32239E-004	...........
	514	519.292	9.69485E-001	9.70768E-001	7.33989E-004	...........
	515	520.3	9.69619E-001	9.69388E-001	7.33297E-004	...........
	516	521.308	9.69801E-001	9.69276E-001	7.29164E-004	...........
	517	522.317	9.69864E-001	9.70111E-001	7.33089E-004	...........
	518	523.325	9.69802E-001	9.69822E-001	7.32822E-004	...........
	519	524.333	9.69745E-001	9.69361E-001	7.29422E-004	...........
	520	525.342	9.69734E-001	9.70134E-001	7.29489E-004	...........
	521	526.35	9.69730E-001	9.69346E-001	7.27322E-004	...........
	522	527.358	9.69724E-001	9.69991E-001	7.24439E-004	...........
	523	528.367	9.69734E-001	9.70289E-001	7.38622E-004	...........
	524	529.375	9.69775E-001	9.69017E-001	7.35580E-004	...........
	525	530.383	9.69820E-001	9.70630E-001	7.36114E-004	...........
	526	531.392	9.69866E-001	9.70889E-001	7.34589E-004	...........
	527	532.4	9.69977E-001	9.69099E-001	7.32056E-004	...........
	528	533.408	9.70085E-001	9.69428E-001	7.36047E-004	...........
	529	534.417	9.70026E-001	9.69832E-001	7.33706E-004	...........
	530	535.425	9.69814E-001	9.68402E-001	7.34414E-004	...........
	531	536.433	9.69563E-001	9.69437E-001	7.32714E-004	...........
	532	537.442	9.69351E-001	9.69831E-001	7.36472E-004	...........
	533	538.45	9.69245E-001	9.68442E-001	7.28039E-004	...........
	534	539.458	9.69223E-001	9.69189E-001	7.38080E-004	...........
	535	540.467	9.69190E-001	9.69660E-001	7.28564E-004	...........
	536	541.475	9.69155E-001	9.68613E-001	7.26039E-004	...........
	537	542.483	9.69146E-001	9.69105E-001	7.24672E-004	...........
	538	543.492	9.69130E-001	9.69523E-001	7.33622E-004	...........
	539	544.5	9.69107E-001	9.68434E-001	7.30931E-004	...........
	540	545.508	9.69086E-001	9.69188E-001	7.25922E-004	...........
	541	546.517	9.69061E-001	9.69878E-001	7.43822E-004	...........
	542	547.525	9.69084E-001	9.68796E-001	7.40089E-004	...........
	543	548.533	9.69186E-001	9.70290E-001	7.36122E-004	...........
	544	549.542	9.69354E-001	9.70666E-001	7.32131E-004	...........
	545	550.55	9.69593E-001	9.69162E-001	7.40805E-004	...........
	546	551.558	9.69828E-001	9.70158E-001	7.36730E-004	...........
	547	552.567	9.69933E-001	9.69839E-001	7.30656E-004	...........
	548	553.575	9.69908E-001	9.68876E-001	7.27039E-004	...........
	549	554.583	9.69794E-001	9.69473E-001	7.23489E-004	...........
	550	555.592	9.69632E-001	9.70185E-001	7.40105E-004	...........
	551	556.6	9.69523E-001	9.68841E-001	7.31531E-004	...........
	552	557.608	9.69501E-001	9.69617E-001	7.33939E-004	...........
	553	558.617	9.69485E-001	9.69324E-001	7.36822E-004	...........
	554	559.625	9.69417E-001	9.68029E-001	7.36055E-004	...........
	555	560.633	9.69274E-001	9.69485E-001	7.31564E-004	...........
	556	561.642	9.69082E-001	9.68487E-001	7.30014E-004	...........
	557	562.65	9.68931E-001	9.69008E-001	7.29531E-004	...........
	558	563.658	9.68875E-001	9.69625E-001	7.31606E-004	...........
	559	564.667	9.68912E-001	9.68395E-001	7.34097E-004	...........
	560	565.675	9.68973E-001	9.68701E-001	7.34172E-004	...........
	561	566.683	9.68961E-001	9.69014E-001	7.33922E-004	...........
	562	567.692	9.68865E-001	9.67653E-001	7.32306E-004	...........
	563	568.7	9.68729E-001	9.69143E-001	7.28772E-004	...........
	564	569.708	9.68617E-001	9.69374E-001	7.28314E-004	...........
	565	570.717	9.68632E-001	9.68547E-001	7.30172E-004	...........
	566	571.725	9.68774E-001	9.69758E-001	7.31056E-004	...........
	567	572.733	9.68967E-001	9.70074E-001	7.37255E-004	...........
	568	573.742	9.69175E-001	9.68097E-001	7.27797E-004	...........
	569	574.75	9.69303E-001	9.69041E-001	7.32830E-004	...........
	570	575.758	9.69250E-001	9.69419E-001	7.40939E-004	...........
	571	576.767	9.69096E-001	9.67742E-001	7.39355E-004	...........
	572	577.775	9.68954E-001	9.69764E-001	7.38172E-004	...........
	573	578.783	9.68865E-001	9.68919E-001	7.35205E-004	...........
	574	579.792	9.68868E-001	9.68681E-001	7.29781E-004	...........
	575	580.8	9.68921E-001	9.69001E-001	7.32789E-004	...........
	576	581.808	9.68935E-001	9.68641E-001	7.31506E-004	...........
	577	582.817	9.68892E-001	9.68600E-001	7.39380E-004	...........
	578	583.825	9.68828E-001	9.69120E-001	7.32339E-004	...........
	579	584.833	9.68791E-001	9.68996E-001	7.39772E-004	...........
	580	585.842	9.68808E-001	9.68259E-001	7.36839E-004	...........
	581	586.85	9.68840E-001	9.69867E-001	7.25797E-004	...........
	582	587.858	9.68883E-001	9.68886E-001	7.23506E-004	...........
	583	588.867	9.68937E-001	9.67327E-001	7.24772E-004	...........
	584	589.875	9.68893E-001	9.69209E-001	7.30381E-004	...........
	585	590.883	9.68728E-001	9.68998E-001	7.31039E-004	...........
	586	591.892	9.68614E-001	9.68120E-001	7.31889E-004	...........
	587	592.9	9.68622E-001	9.69277E-001	7.30356E-004	...........
	588	593.908	9.68678E-001	9.68926E-001	7.33480E-004	...........
	589	594.917	9.68736E-001	9.67747E-001	7.25272E-004	...........
	590	595.925	9.68737E-001	9.69016E-001	7.26389E-004	...........
	591	596.933	9.68669E-001	9.69051E-001	7.30081E-004	...........
	592	597.942	9.68638E-001	9.68584E-001	7.27372E-004	...........
	593	598.95	9.68705E-001	9.69534E-001	7.35797E-004	...........
	594	599.958	9.68831E-001	9.69055E-001	7.38122E-004	...........
	595	600.967	9.68946E-001	9.67806E-001	7.40847E-004	...........
	596	601.975	9.68946E-001	9.68804E-001	7.36847E-004	...........
	597	602.983	9.68793E-001	9.68104E-001	7.35464E-004	...........
	598	603.992	9.68594E-001	9.68599E-001	7.36972E-004	...........
	599	605	9.68475E-001	9.69162E-001	7.28314E-004	...........
	600	606.008	9.68479E-001	9.68047E-001	7.23781E-004	...........
	601	607.017	9.68538E-001	9.68230E-001	7.26489E-004	...........
	602	608.025	9.68535E-001	9.68632E-001	7.32022E-004	...........
	603	609.033	9.68456E-001	9.67727E-001	7.35505E-004	...........
	604	610.042	9.68350E-001	9.68034E-001	7.38005E-004	...........
	605	611.05	9.68234E-001	9.68387E-001	7.30122E-004	...........
	606	612.058	9.68140E-001	9.67812E-001	7.28272E-004	...........
	607	613.067	9.68089E-001	9.67747E-001	7.31489E-004	...........
	608	614.075	9.68055E-001	9.68912E-001	7.21331E-004	...........
	609	615.083	9.68057E-001	9.67792E-001	7.28439E-004	...........
	610	616.092	9.68107E-001	9.67831E-001	7.32422E-004	...........
	611	617.1	9.68126E-001	9.67971E-001	7.40414E-004	...........
	612	618.108	9.68069E-001	9.68021E-001	7.35697E-004	...........
	613	619.117	9.68004E-001	9.68258E-001	7.42230E-004	...........
	614	620.125	9.68010E-001	9.68707E-001	7.31181E-004	...........
	615	621.133	9.68096E-001	9.67593E-001	7.32339E-004	...........
	616	622.142	9.68201E-001	9.69271E-001	7.21514E-004	...........
	617	623.15	9.68298E-001	9.68483E-001	7.19839E-004	...........
	618	624.158	9.68387E-001	9.67056E-001	7.19964E-004	...........
	619	625.167	9.68379E-001	9.68288E-001	7.15764E-004	...........
	620	626.175	9.68218E-001	9.67783E-001	7.20756E-004	...........
	621	627.183	9.68019E-001	9.67538E-001	7.23506E-004	...........
	622	628.192	9.67896E-001	9.68674E-001	7.28514E-004	...........
	623	629.2	9.67898E-001	9.68888E-001	7.27556E-004	...........
	624	630.208	9.68056E-001	9.68282E-001	7.23756E-004	...........
	625	631.217	9.68291E-001	9.68535E-001	7.19847E-004	...........
	626	632.225	9.68454E-001	9.68295E-001	7.23731E-004	...........
	627	633.233	9.68467E-001	9.67025E-001	7.25072E-004	...........
	628	634.242	9.68317E-001	9.68012E-001	7.30114E-004	...........
	629	635.25	9.68069E-001	9.68030E-001	7.24297E-004	...........
	630	636.258	9.67874E-001	9.67535E-001	7.33189E-004	...........
	631	637.267	9.67811E-001	9.68501E-001	7.37522E-004	...........
	632	638.275	9.67849E-001	9.68020E-001	7.30897E-004	...........
	633	639.283	9.67949E-001	9.68218E-001	7.28881E-004	...........
	634	640.292	9.68064E-001	9.68519E-001	7.31072E-004	...........
	635	641.3	9.68169E-001	9.68289E-001	7.32131E-004	...........
	636	642.308	9.68253E-001	9.68051E-001	7.35455E-004	...........
	637	643.317	9.68308E-001	9.69188E-001	7.36039E-004	...........
	638	644.325	9.68362E-001	9.68157E-001	7.39122E-004	...........
	639	645.333	9.68436E-001	9.68379E-001	7.39272E-004	...........
	640	646.342	9.68489E-001	9.68908E-001	7.33322E-004	...........
	641	647.35	9.68504E-001	9.68074E-001	7.31831E-004	...........
	642	648.358	9.68500E-001	9.68360E-001	7.28947E-004	...........
	643	649.367	9.68464E-001	9.68416E-001	7.25681E-004	...........
	644	650.375	9.68374E-001	9.66535E-001	7.38080E-004	...........
	645	651.383	9.68174E-001	9.67445E-001	7.37614E-004	...........
	646	652.392	9.67876E-001	9.68676E-001	7.35539E-004	...........
	647	653.4	9.67664E-001	9.67268E-001	7.36239E-004	...........
	648	654.408	9.67653E-001	9.67927E-001	7.31906E-004	...........
	649	655.417	9.67737E-001	9.68279E-001	7.32014E-004	...........
	650	656.425	9.67787E-001	9.65950E-001	7.32097E-004	...........
	651	657.433	9.67712E-001	9.67635E-001	7.26472E-004	...........
	652	658.442	9.67513E-001	9.67924E-001	7.25222E-004	...........
	653	659.45	9.67361E-001	9.67171E-001	7.26889E-004	...........
	654	660.458	9.67374E-001	9.68179E-001	7.40155E-004	...........
	655	661.467	9.67485E-001	9.67353E-001	7.26739E-004	...........
	656	662.475	9.67565E-001	9.66277E-001	7.39005E-004	...........
	657	663.483	9.67502E-001	9.67375E-001	7.29564E-004	...........
	658	664.492	9.67317E-001	9.67774E-001	7.30856E-004	...........
	659	665.5	9.67183E-001	9.66509E-001	7.28031E-004	...........
	660	666.508	9.67177E-001	9.68201E-001	7.32956E-004	...........
	661	667.517	9.67255E-001	9.67845E-001	7.26422E-004	...........
	662	668.525	9.67402E-001	9.67488E-001	7.37906E-004	...........
	663	669.533	9.67575E-001	9.67923E-001	7.34597E-004	...........
	664	670.542	9.67694E-001	9.67867E-001	7.41880E-004	...........
	665	671.55	9.67738E-001	9.66710E-001	7.37814E-004	...........
	666	672.558	9.67683E-001	9.67335E-001	7.39055E-004	...........
	667	673.567	9.67506E-001	9.66343E-001	7.38822E-004	...........
	668	674.575	9.67228E-001	9.65535E-001	7.33764E-004	...........
	669	675.583	9.66868E-001	9.66470E-001	7.33864E-004	...........
	670	676.592	9.66494E-001	9.65818E-001	7.34772E-004	...........
	671	677.6	9.66224E-001	9.66354E-001	7.26864E-004	...........
	672	678.608	9.66125E-001	9.67057E-001	7.31964E-004	...........
	673	679.617	9.66185E-001	9.65902E-001	7.31797E-004	...........
	674	680.625	9.66307E-001	9.66081E-001	7.33789E-004	...........
	675	681.633	9.66375E-001	9.67597E-001	7.32906E-004	...........
	676	682.642	9.66412E-001	9.65524E-001	7.29481E-004	...........
	677	683.65	9.66447E-001	9.65976E-001	7.26922E-004	...........
	678	684.658	9.66400E-001	9.66477E-001	7.34597E-004	...........
	679	685.667	9.66270E-001	9.65581E-001	7.30364E-004	...........
	680	686.675	9.66139E-001	9.65818E-001	7.33480E-004	...........
	681	687.683	9.66022E-001	9.65869E-001	7.36164E-004	...........
	682	688.692	9.65908E-001	9.65325E-001	7.34005E-004	...........
	683	689.7	9.65795E-001	9.65426E-001	7.32972E-004	...........
	684	690.708	9.65684E-001	9.66123E-001	7.31139E-004	...........
	685	691.717	9.65605E-001	9.64671E-001	7.28231E-004	...........
	686	692.725	9.65565E-001	9.66459E-001	7.31131E-004	...........
	687	693.733	9.65565E-001	9.65752E-001	7.25589E-004	...........
	688	694.742	9.65629E-001	9.65595E-001	7.34264E-004	...........
	689	695.75	9.65728E-001	9.66229E-001	7.32722E-004	...........
	690	696.758	9.65818E-001	9.66339E-001	7.40547E-004	...........
	691	697.767	9.65916E-001	9.65743E-001	7.35655E-004	...........
	692	698.775	9.65980E-001	9.64537E-001	7.39355E-004	...........
	693	699.783	9.65891E-001	9.65895E-001	7.34589E-004	...........
	694	700.792	9.65681E-001	9.65854E-001	7.39297E-004	...........
	695	701.8	9.65538E-001	9.65443E-001	7.40205E-004	...........
	696	702.808	9.65547E-001	9.66147E-001	7.31639E-004	...........
	697	703.817	9.65640E-001	9.65937E-001	7.35897E-004	...........
	698	704.825	9.65757E-001	9.65924E-001	7.36897E-004	...........
	699	705.833	9.65891E-001	9.67487E-001	7.41597E-004	...........
	700	706.842	9.66057E-001	9.64891E-001	7.42614E-004	...........
	701	707.85	9.66173E-001	9.65484E-001	7.37372E-004	...........
	702	708.858	9.66102E-001	9.66086E-001	7.38047E-004	...........
	703	709.867	9.65894E-001	9.65022E-001	7.29997E-004	...........
	704	710.875	9.65719E-001	9.66457E-001	7.38255E-004	...........
	705	711.883	9.65680E-001	9.66612E-001	7.36272E-004	...........
	706	712.892	9.65785E-001	9.64841E-001	7.32964E-004	...........
	707	713.9	9.65900E-001	9.65834E-001	7.35147E-004	...........
	708	714.908	9.65871E-001	9.65522E-001	7.42672E-004	...........
	709	715.917	9.65722E-001	9.64611E-001	7.36772E-004	...........
	710	716.925	9.65546E-001	9.66139E-001	7.33789E-004	...........
	711	717.933	9.65421E-001	9.65439E-001	7.38339E-004	...........
	712	718.942	9.65414E-001	9.65801E-001	7.40547E-004	...........
	713	719.95	9.65518E-001	9.66447E-001	7.43797E-004	...........
	714	720.958	9.65650E-001	9.64065E-001	7.34031E-004	...........
	715	721.967	9.65692E-001	9.66420E-001	7.35689E-004	...........
	716	722.975	9.65626E-001	9.65821E-001	7.38122E-004	...........
	717	723.983	9.65554E-001	9.63631E-001	7.45997E-004	...........
	718	724.992	9.65429E-001	9.64429E-001	7.41239E-004	...........
	719	726	9.65149E-001	9.65768E-001	7.31347E-004	...........
	720	727.008	9.64855E-001	9.63327E-001	7.39972E-004	...........
	721	728.017	9.64695E-001	9.65586E-001	7.33647E-004	...........
	722	729.025	9.64651E-001	9.65140E-001	7.33397E-004	...........
	723	730.033	9.64716E-001	9.64801E-001	7.40889E-004	...........
	724	731.042	9.64854E-001	9.65154E-001	7.34531E-004	...........
	725	732.05	9.64964E-001	9.64797E-001	7.49172E-004	...........
	726	733.058	9.64990E-001	9.64512E-001	7.41355E-004	...........
	727	734.067	9.64960E-001	9.66097E-001	7.44280E-004	...........
	728	735.075	9.64990E-001	9.65965E-001	7.41955E-004	...........
	729	736.083	9.65181E-001	9.65533E-001	7.42855E-004	...........
	730	737.092	9.65456E-001	9.65729E-001	7.41047E-004	...........
	731	738.1	9.65655E-001	9.66026E-001	7.46289E-004	...........
	732	739.108	9.65741E-001	9.65206E-001	7.45080E-004	...........
	733	740.117	9.65759E-001	9.66460E-001	7.55130E-004	...........
	734	741.125	9.65743E-001	9.64349E-001	7.53422E-004	...........
	735	742.133	9.65653E-001	9.64687E-001	7.47547E-004	...........
	736	743.142	9.65438E-001	9.65461E-001	7.44547E-004	...........
	737	744.15	9.65164E-001	9.63780E-001	7.47347E-004	...........
	738	745.158	9.64927E-001	9.64709E-001	7.39747E-004	...........
	739	746.167	9.64731E-001	9.64703E-001	7.37597E-004	...........
	740	747.175	9.64579E-001	9.63644E-001	7.47189E-004	...........
	741	748.183	9.64458E-001	9.64130E-001	7.41022E-004	...........
	742	749.192	9.64318E-001	9.64249E-001	7.44722E-004	...........
	743	750.2	9.64178E-001	9.63540E-001	7.48322E-004	...........
	744	751.208	9.64083E-001	9.64726E-001	7.43747E-004	...........
	745	752.217	9.64050E-001	9.63812E-001	7.44964E-004	...........
	746	753.225	9.64033E-001	9.62166E-001	7.43272E-004	...........
	747	754.233	9.63881E-001	9.62869E-001	7.41022E-004	...........
	748	755.242	9.63535E-001	9.63408E-001	7.45330E-004	...........
	749	756.25	9.63181E-001	9.62488E-001	7.44080E-004	...........
	750	757.258	9.62996E-001	9.63784E-001	7.44789E-004	...........
	751	758.267	9.63022E-001	9.65075E-001	7.50130E-004	...........
	752	759.275	9.63275E-001	9.63446E-001	7.48564E-004	...........
	753	760.283	9.63650E-001	9.64033E-001	7.44972E-004	...........
	754	761.292	9.63927E-001	9.64237E-001	7.44630E-004	...........
	755	762.3	9.64028E-001	9.63650E-001	7.43722E-004	...........
	756	763.308	9.64019E-001	9.63569E-001	7.39539E-004	...........
	757	764.317	9.63948E-001	9.64150E-001	7.35855E-004	...........
	758	765.325	9.63859E-001	9.63307E-001	7.44214E-004	...........
	759	766.333	9.63788E-001	9.63723E-001	7.39197E-004	...........
	760	767.342	9.63724E-001	9.63596E-001	7.46422E-004	...........
	761	768.35	9.63654E-001	9.63000E-001	7.48447E-004	...........
	762	769.358	9.63575E-001	9.63922E-001	7.44722E-004	...........
	763	770.367	9.63499E-001	9.63032E-001	7.41030E-004	...........
	764	771.375	9.63418E-001	9.61880E-001	7.35681E-004	...........
	765	772.383	9.63250E-001	9.63117E-001	7.40222E-004	...........
	766	773.392	9.62990E-001	9.62366E-001	7.35455E-004	...........
	767	774.4	9.62755E-001	9.62360E-001	7.36364E-004	...........
	768	775.408	9.62614E-001	9.62918E-001	7.42880E-004	...........
	769	776.417	9.62532E-001	9.61170E-001	7.45139E-004	...........
	770	777.425	9.62428E-001	9.62327E-001	7.40172E-004	...........
	771	778.433	9.62275E-001	9.62710E-001	7.38056E-004	...........
	772	779.442	9.62173E-001	9.61890E-001	7.43239E-004	...........
	773	780.45	9.62197E-001	9.63238E-001	7.42880E-004	...........
	774	781.458	9.62322E-001	9.62990E-001	7.38472E-004	...........
	775	782.467	9.62499E-001	9.61777E-001	7.39555E-004	...........
	776	783.475	9.62643E-001	9.64057E-001	7.36497E-004	...........
	777	784.483	9.62730E-001	9.62258E-001	7.40072E-004	...........
	778	785.492	9.62786E-001	9.61879E-001	7.37822E-004	...........
	779	786.5	9.62727E-001	9.61441E-001	7.35364E-004	...........
	780	787.508	9.62461E-001	9.61490E-001	7.31239E-004	...........
	781	788.517	9.62087E-001	9.61822E-001	7.27997E-004	...........
	782	789.525	9.61810E-001	9.62677E-001	7.27872E-004	...........
	783	790.533	9.61766E-001	9.62077E-001	7.27339E-004	...........
	784	791.542	9.61935E-001	9.63313E-001	7.23281E-004	...........
	785	792.55	9.62207E-001	9.62471E-001	7.29756E-004	...........
	786	793.558	9.62461E-001	9.62205E-001	7.33097E-004	...........
	787	794.567	9.62614E-001	9.63829E-001	7.35464E-004	...........
	788	795.575	9.62690E-001	9.61822E-001	7.39339E-004	...........
	789	796.583	9.62700E-001	9.60944E-001	7.30572E-004	...........
	790	797.592	9.62523E-001	9.61895E-001	7.28281E-004	...........
	791	798.6	9.62162E-001	9.61742E-001	7.24397E-004	...........
	792	799.608	9.61847E-001	9.62138E-001	7.29831E-004	...........
	793	800.617	9.61748E-001	9.62300E-001	7.23622E-004	...........
	794	801.625	9.61827E-001	9.61663E-001	7.33855E-004	...........
	795	802.633	9.61929E-001	9.61296E-001	7.30581E-004	...........
	796	803.642	9.61920E-001	9.62034E-001	7.28306E-004	...........
	797	804.65	9.61814E-001	9.61229E-001	7.30489E-004	...........
	798	805.658	9.61710E-001	9.62214E-001	7.23139E-004	...........
	799	806.667	9.61691E-001	9.62537E-001	7.21347E-004	...........
	800	807.675	9.61782E-001	9.61195E-001	7.16722E-004	...........
	801	808.683	9.61922E-001	9.63362E-001	7.22439E-004	...........
	802	809.692	9.62075E-001	9.62855E-001	7.24297E-004	...........
	803	810.7	9.62286E-001	9.62418E-001	7.28097E-004	...........
	804	811.708	9.62522E-001	9.63048E-001	7.31147E-004	...........
	805	812.717	9.62678E-001	9.62454E-001	7.23022E-004	...........
	806	813.725	9.62723E-001	9.62133E-001	7.19056E-004	...........
	807	814.733	9.62679E-001	9.63256E-001	7.16947E-004	...........
	808	815.742	9.62615E-001	9.62153E-001	7.15289E-004	...........
	809	816.75	9.62569E-001	9.61558E-001	7.10489E-004	...........
	810	817.758	9.62474E-001	9.62550E-001	7.12156E-004	...........
	811	818.767	9.62303E-001	9.61412E-001	7.11489E-004	...........
	812	819.775	9.62138E-001	9.62579E-001	7.25497E-004	...........
	813	820.783	9.62065E-001	9.62914E-001	7.33806E-004	...........
	814	821.792	9.62119E-001	9.61267E-001	7.30456E-004	...........
	815	822.8	9.62208E-001	9.62489E-001	7.21597E-004	...........
	816	823.808	9.62199E-001	9.61236E-001	7.33614E-004	...........
	817	824.817	9.62066E-001	9.61295E-001	7.24172E-004	...........
	818	825.825	9.61874E-001	9.62443E-001	7.24881E-004	...........
	819	826.833	9.61719E-001	9.60845E-001	7.31256E-004	...........
	820	827.842	9.61650E-001	9.62078E-001	7.35980E-004	...........
	821	828.85	9.61652E-001	9.62804E-001	7.30739E-004	...........
	822	829.858	9.61750E-001	9.61625E-001	7.39489E-004	...........
	823	830.867	9.61930E-001	9.62501E-001	7.31481E-004	...........
	824	831.875	9.62095E-001	9.62555E-001	7.21864E-004	...........
	825	832.883	9.62193E-001	9.61169E-001	7.30764E-004	...........
	826	833.892	9.62195E-001	9.62110E-001	7.30747E-004	...........
	827	834.9	9.62096E-001	9.62354E-001	7.29106E-004	...........
	828	835.908	9.61987E-001	9.60959E-001	7.28764E-004	...........
	829	836.917	9.61917E-001	9.62636E-001	7.35689E-004	...........
	830	837.925	9.61882E-001	9.62063E-001	7.33239E-004	...........
	831	838.933	9.61916E-001	9.62097E-001	7.35855E-004	...........
	832	839.942	9.62005E-001	9.61938E-001	7.27922E-004	...........
	833	840.95	9.62044E-001	9.60930E-001	7.30372E-004	...........
	834	841.958	9.61952E-001	9.61717E-001	7.21497E-004	...........
	835	842.967	9.61767E-001	9.61898E-001	7.27306E-004	...........
	836	843.975	9.61617E-001	9.60885E-001	7.29606E-004	...........
	837	844.983	9.61567E-001	9.63043E-001	7.32306E-004	...........
	838	845.992	9.61597E-001	9.60123E-001	7.28222E-004	...........
	839	847	9.61616E-001	9.61362E-001	7.36564E-004	...........
	840	848.008	9.61526E-001	9.61717E-001	7.39355E-004	...........
	841	849.017	9.61376E-001	9.60463E-001	7.34497E-004	...........
	842	850.025	9.61260E-001	9.61373E-001	7.36239E-004	...........
	843	851.033	9.61191E-001	9.61969E-001	7.39614E-004	...........
	844	852.042	9.61191E-001	9.60380E-001	7.41872E-004	...........
	845	853.05	9.61251E-001	9.62477E-001	7.44472E-004	...........
	846	854.058	9.61347E-001	9.62145E-001	7.42530E-004	...........
	847	855.067	9.61505E-001	9.60853E-001	7.43555E-004	...........
	848	856.075	9.61653E-001	9.61878E-001	7.40155E-004	...........
	849	857.083	9.61670E-001	9.60931E-001	7.34731E-004	...........
	850	858.092	9.61561E-001	9.61070E-001	7.36756E-004	...........
	851	859.1	9.61437E-001	9.63019E-001	7.40539E-004	...........
	852	860.108	9.61412E-001	9.59935E-001	7.35381E-004	...........
	853	861.117	9.61450E-001	9.61271E-001	7.46297E-004	...........
	854	862.125	9.61385E-001	9.60922E-001	7.46472E-004	...........
	855	863.133	9.61181E-001	9.59419E-001	7.47864E-004	...........
	856	864.142	9.60909E-001	9.61167E-001	7.46539E-004	...........
	857	865.15	9.60649E-001	9.60330E-001	7.46580E-004	...........
	858	866.158	9.60505E-001	9.60707E-001	7.42580E-004	...........
	859	867.167	9.60521E-001	9.61977E-001	7.36597E-004	...........
	860	868.175	9.60672E-001	9.60301E-001	7.35197E-004	...........
	861	869.183	9.60875E-001	9.61515E-001	7.34456E-004	...........
	862	870.192	9.61015E-001	9.60794E-001	7.29497E-004	...........
	863	871.2	9.61039E-001	9.59819E-001	7.33472E-004	...........
	864	872.208	9.60945E-001	9.61624E-001	7.35072E-004	...........
	865	873.217	9.60802E-001	9.59968E-001	7.39239E-004	...........
	866	874.225	9.60699E-001	9.60701E-001	7.42380E-004	...........
	867	875.233	9.60648E-001	9.61206E-001	7.31131E-004	...........
	868	876.242	9.60621E-001	9.59102E-001	7.32306E-004	...........
	869	877.25	9.60557E-001	9.60575E-001	7.29614E-004	...........
	870	878.258	9.60444E-001	9.62051E-001	7.30147E-004	...........
	871	879.267	9.60435E-001	9.59858E-001	7.29089E-004	...........
	872	880.275	9.60598E-001	9.61729E-001	7.34564E-004	...........
	873	881.283	9.60781E-001	9.60084E-001	7.31039E-004	...........
	874	882.292	9.60843E-001	9.60132E-001	7.38997E-004	...........
	875	883.3	9.60779E-001	9.62032E-001	7.39964E-004	...........
	876	884.308	9.60709E-001	9.59762E-001	7.31556E-004	...........
	877	885.317	9.60699E-001	9.60179E-001	7.33439E-004	...........
	878	886.325	9.60655E-001	9.61146E-001	7.28206E-004	...........
	879	887.333	9.60531E-001	9.58331E-001	7.34472E-004	...........
	880	888.342	9.60337E-001	9.60576E-001	7.36189E-004	...........
	881	889.35	9.60126E-001	9.61398E-001	7.42205E-004	...........
	882	890.358	9.60062E-001	9.59223E-001	7.39214E-004	...........
	883	891.367	9.60175E-001	9.61122E-001	7.37039E-004	...........
	884	892.375	9.60303E-001	9.60305E-001	7.38039E-004	...........
	885	893.383	9.60348E-001	9.58629E-001	7.37122E-004	...........
	886	894.392	9.60272E-001	9.61252E-001	7.32431E-004	...........
	887	895.4	9.60136E-001	9.60339E-001	7.31131E-004	...........
	888	896.408	9.60114E-001	9.60154E-001	7.31281E-004	...........
	889	897.417	9.60206E-001	9.59971E-001	7.32672E-004	...........
	890	898.425	9.60231E-001	9.58706E-001	7.39847E-004	...........
	891	899.433	9.60080E-001	9.60363E-001	7.37189E-004	...........
	892	900.442	9.59876E-001	9.60898E-001	7.42589E-004	...........
	893	901.45	9.59816E-001	9.58372E-001	7.33622E-004	...........
	894	902.458	9.59850E-001	9.59908E-001	7.32731E-004	...........
	895	903.467	9.59791E-001	9.59517E-001	7.33306E-004	...........
	896	904.475	9.59644E-001	9.58983E-001	7.32506E-004	...........
	897	905.483	9.59517E-001	9.59873E-001	7.37380E-004	...........
	898	906.492	9.59427E-001	9.58400E-001	7.34964E-004	...........
	899	907.5	9.59334E-001	9.59131E-001	7.35205E-004	...........
	900	908.508	9.59201E-001	9.58851E-001	7.35139E-004	...........
	901	909.517	9.59035E-001	9.57649E-001	7.39605E-004	...........
	902	910.525	9.58854E-001	9.59843E-001	7.40155E-004	...........
	903	911.533	9.58709E-001	9.57778E-001	7.34955E-004	...........
	904	912.542	9.58650E-001	9.59103E-001	7.35339E-004	...........
	905	913.55	9.58654E-001	9.59119E-001	7.35689E-004	...........
	906	914.558	9.58706E-001	9.58702E-001	7.33714E-004	...........
	907	915.567	9.58785E-001	9.58448E-001	7.35772E-004	...........
	908	916.575	9.58827E-001	9.59514E-001	7.33647E-004	...........
	909	917.583	9.58806E-001	9.56962E-001	7.43755E-004	...........
	910	918.592	9.58726E-001	9.60065E-001	7.39114E-004	...........
	911	919.6	9.58645E-001	9.58712E-001	7.21406E-004	...........
	912	920.608	9.58678E-001	9.58906E-001	7.20564E-004	...........
	913	921.617	9.58792E-001	9.58305E-001	7.24339E-004	...........
	914	922.625	9.58827E-001	9.58291E-001	7.32081E-004	...........
	915	923.633	9.58737E-001	9.59191E-001	7.22989E-004	...........
	916	924.642	9.58650E-001	9.59093E-001	7.29739E-004	...........
	917	925.65	9.58685E-001	9.58713E-001	7.34231E-004	...........
	918	926.658	9.58808E-001	9.59424E-001	7.25556E-004	...........
	919	927.667	9.58905E-001	9.57663E-001	7.31056E-004	...........
	920	928.675	9.58883E-001	9.58607E-001	7.26231E-004	...........
	921	929.683	9.58712E-001	9.57583E-001	7.24831E-004	...........
	922	930.692	9.58434E-001	9.56929E-001	7.38072E-004	...........
	923	931.7	9.58111E-001	9.58660E-001	7.34305E-004	...........
	924	932.708	9.57859E-001	9.57748E-001	7.35114E-004	...........
	925	933.717	9.57782E-001	9.57751E-001	7.33347E-004	...........
	926	934.725	9.57839E-001	9.58766E-001	7.39739E-004	...........
	927	935.733	9.57924E-001	9.56821E-001	7.34955E-004	...........
	928	936.742	9.57955E-001	9.58140E-001	7.22222E-004	...........
	929	937.75	9.57880E-001	9.56868E-001	7.27289E-004	...........
	930	938.758	9.57713E-001	9.57063E-001	7.27172E-004	...........
	931	939.767	9.57542E-001	9.59370E-001	7.26306E-004	...........
	932	940.775	9.57522E-001	9.57310E-001	7.30406E-004	...........
	933	941.783	9.57674E-001	9.57079E-001	7.38172E-004	...........
	934	942.792	9.57783E-001	9.57833E-001	7.41547E-004	...........
	935	943.8	9.57718E-001	9.57113E-001	7.43830E-004	...........
	936	944.808	9.57590E-001	9.58145E-001	7.38897E-004	...........
	937	945.817	9.57546E-001	9.58115E-001	7.35047E-004	...........
	938	946.825	9.57628E-001	9.57621E-001	7.31964E-004	...........
	939	947.833	9.57781E-001	9.58799E-001	7.27356E-004	...........
	940	948.842	9.57927E-001	9.57388E-001	7.33097E-004	...........
	941	949.85	9.58025E-001	9.58319E-001	7.33022E-004	...........
	942	950.86	9.58062E-001	9.58362E-001	7.38905E-004	...........
	943	951.87	9.58060E-001	9.56862E-001	7.38572E-004	...........
	944	952.88	9.58037E-001	9.59661E-001	7.33497E-004	...........
	945	953.88	9.58030E-001	9.57222E-001	7.30589E-004	...........
	946	954.89	9.58039E-001	9.56273E-001	7.22547E-004	...........
	947	955.9	9.57921E-001	9.58256E-001	7.31497E-004	...........
	948	956.91	9.57636E-001	9.55767E-001	7.42697E-004	...........
	949	957.92	9.57340E-001	9.58211E-001	7.40339E-004	...........
	950	958.92	9.57175E-001	9.57613E-001	7.34814E-004	...........
	951	959.93	9.57170E-001	9.55732E-001	7.41405E-004	...........
	952	960.94	9.57181E-001	9.57200E-001	7.44414E-004	...........
	953	961.95	9.57045E-001	9.55805E-001	7.39922E-004	...........
	954	962.96	9.56815E-001	9.57334E-001	7.37105E-004	...........
	955	963.97	9.56677E-001	9.58038E-001	7.37714E-004	...........
	956	964.97	9.56754E-001	9.56155E-001	7.43864E-004	...........
	957	965.98	9.56963E-001	9.58170E-001	7.40689E-004	...........
	958	966.99	9.57153E-001	9.57553E-001	7.37339E-004	...........
	959	968	9.57303E-001	9.57097E-001	7.40955E-004	...........
	960	969.01	9.57460E-001	9.59915E-001	7.33522E-004	...........
	961	970.02	9.57682E-001	9.57243E-001	7.38405E-004	...........
	962	971.02	9.57943E-001	9.57516E-001	7.38056E-004	...........
	963	972.03	9.58045E-001	9.56952E-001	7.37764E-004	...........
	964	973.04	9.57853E-001	9.56093E-001	7.29622E-004	...........
	965	974.05	9.57462E-001	9.57304E-001	7.30322E-004	...........
	966	975.06	9.57085E-001	9.57099E-001	7.35097E-004	...........
	967	976.07	9.56894E-001	9.56677E-001	7.29947E-004	...........
	968	977.08	9.56890E-001	9.57821E-001	7.39430E-004	...........
	969	978.08	9.56968E-001	9.56301E-001	7.36930E-004	...........
	970	979.09	9.57023E-001	9.56568E-001	7.40622E-004	...........
	971	980.1	9.56994E-001	9.58021E-001	7.36439E-004	...........
	972	981.11	9.56952E-001	9.56314E-001	7.38130E-004	...........
	973	982.12	9.56961E-001	9.56511E-001	7.36839E-004	...........
	974	983.13	9.56939E-001	9.57143E-001	7.34122E-004	...........
	975	984.13	9.56846E-001	9.55922E-001	7.33222E-004	...........
	976	985.14	9.56741E-001	9.57381E-001	7.31914E-004	...........
	977	986.15	9.56696E-001	9.57334E-001	7.35205E-004	...........
	978	987.16	9.56754E-001	9.56167E-001	7.37239E-004	...........
	979	988.17	9.56872E-001	9.58336E-001	7.33664E-004	...........
	980	989.17	9.56977E-001	9.55850E-001	7.36789E-004	...........
	981	990.18	9.57038E-001	9.57565E-001	7.39830E-004	...........
