EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	17:34:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	3.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	1.00000E+002	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	1.00000E+001	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
EOC	QUANT	0.974429	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	575
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.25	9.73243E-001	2.66314E-005	0.00000E+000	9.74425E-001	6.52998E-004	11	...........	0
	1	0.5	9.72109E-001	-4.81594E-004	0.00000E+000	9.73425E-001	7.52997E-004	10	...........	0
	2	0.75	9.71210E-001	-7.22575E-004	0.00000E+000	9.72425E-001	6.52998E-004	9	...........	0
	3	1	9.70210E-001	-8.08168E-004	0.00000E+000	9.71425E-001	6.52998E-004	9	...........	0
	4	1.25	9.69210E-001	-1.11984E-003	0.00000E+000	9.70425E-001	8.52995E-004	9	...........	0
	5	1.5	9.68310E-001	-1.12324E-003	0.00000E+000	9.69425E-001	6.52998E-004	9	...........	0
	6	1.75	9.67410E-001	-1.34333E-003	0.00000E+000	9.68425E-001	7.52997E-004	9	...........	0
	7	2	9.66410E-001	-1.89568E-003	0.00000E+000	9.67425E-001	7.52997E-004	9	...........	0
	8	2.25	9.65210E-001	-1.82209E-003	0.00000E+000	9.66425E-001	6.52998E-004	9	...........	0
	9	2.5	9.64310E-001	-2.46593E-003	0.00000E+000	9.65425E-001	6.52998E-004	9	...........	0
	10	2.75	9.63410E-001	-2.34234E-003	0.00000E+000	9.64425E-001	6.52998E-004	9	...........	0
	11	3	9.62510E-001	-2.86190E-003	0.00000E+000	9.63425E-001	8.52995E-004	9	...........	0
	12	3.25	9.61210E-001	-3.25837E-003	0.00000E+000	9.62425E-001	6.52998E-004	10	...........	0
	13	3.5	9.60210E-001	-2.91940E-003	0.00000E+000	9.61425E-001	7.52997E-004	10	...........	0
	14	3.75	9.59310E-001	-3.63334E-003	0.00000E+000	9.60425E-001	7.52997E-004	10	...........	0
	15	4	9.58310E-001	-3.40836E-003	0.00000E+000	9.59425E-001	5.53000E-004	10	...........	0
	16	4.25	9.57310E-001	-3.87432E-003	0.00000E+000	9.58425E-001	6.52998E-004	10	...........	0
	17	4.5	9.56210E-001	-4.34128E-003	0.00000E+000	9.57425E-001	7.52997E-004	10	...........	0
	18	4.75	9.55210E-001	-4.07130E-003	0.00000E+000	9.56425E-001	6.52998E-004	10	...........	0
	19	5	9.54210E-001	-4.84024E-003	0.00000E+000	9.55425E-001	7.52997E-004	10	...........	0
	20	5.25	9.53110E-001	-4.90123E-003	0.00000E+000	9.54425E-001	6.52998E-004	10	...........	0
	21	5.5	9.52310E-001	-4.78224E-003	0.00000E+000	9.53425E-001	8.52995E-004	10	...........	0
	22	5.75	9.51210E-001	-5.67417E-003	0.00000E+000	9.52425E-001	6.52998E-004	10	...........	0
	23	6	9.50210E-001	-5.45219E-003	0.00000E+000	9.51425E-001	7.52997E-004	10	...........	0
	24	6.25	9.49410E-001	-6.04014E-003	0.00000E+000	9.50425E-001	6.52998E-004	10	...........	0
	25	6.5	9.48210E-001	-6.26012E-003	0.00000E+000	9.49425E-001	6.52998E-004	10	...........	0
	26	6.75	9.47310E-001	-6.09314E-003	0.00000E+000	9.48425E-001	7.52997E-004	10	...........	0
	27	7	9.46210E-001	-6.55110E-003	0.00000E+000	9.47425E-001	7.52997E-004	10	...........	0
	28	7.25	9.45210E-001	-6.73109E-003	0.00000E+000	9.46425E-001	6.52998E-004	10	...........	0
	29	7.5	9.44210E-001	-6.80908E-003	0.00000E+000	9.45425E-001	6.52998E-004	10	...........	0
	30	7.75	9.43210E-001	-7.33904E-003	0.00000E+000	9.44425E-001	6.52998E-004	10	...........	0
	31	8	9.42310E-001	-7.37303E-003	0.00000E+000	9.43425E-001	6.52998E-004	10	...........	0
	32	8.25	9.41310E-001	-7.84199E-003	0.00000E+000	9.42425E-001	7.52997E-004	10	...........	0
	33	8.5	9.40310E-001	-8.18897E-003	0.00000E+000	9.41425E-001	7.52997E-004	10	...........	0
	34	8.75	9.39410E-001	-8.02698E-003	0.00000E+000	9.40425E-001	6.52998E-004	10	...........	0
	35	9	9.38210E-001	-8.65493E-003	0.00000E+000	9.39425E-001	6.52998E-004	10	...........	0
	36	9.25	9.37410E-001	-8.47694E-003	0.00000E+000	9.38425E-001	7.52997E-004	10	...........	0
	37	9.5	9.36210E-001	-8.74892E-003	0.00000E+000	9.37425E-001	6.52998E-004	10	...........	0
	38	9.75	9.35410E-001	-9.43387E-003	0.00000E+000	9.36425E-001	7.52997E-004	10	...........	0
	39	10	9.34310E-001	-9.14489E-003	0.00000E+000	9.35425E-001	7.52997E-004	10	...........	0
	40	10.25	9.33310E-001	-9.74884E-003	0.00000E+000	9.34425E-001	6.52998E-004	10	...........	0
	41	10.5	9.32310E-001	-9.99982E-003	0.00000E+000	9.33425E-001	7.52997E-004	10	...........	0
	42	10.75	9.31410E-001	-1.00248E-002	0.00000E+000	9.32425E-001	6.52998E-004	10	...........	0
	43	11	9.30310E-001	-1.06858E-002	0.00000E+000	9.31425E-001	6.52998E-004	10	...........	0
	44	11.25	9.29310E-001	-1.05888E-002	0.00000E+000	9.30425E-001	6.52998E-004	10	...........	0
	45	11.5	9.28310E-001	-1.08328E-002	0.00000E+000	9.29425E-001	6.52998E-004	10	...........	0
	46	11.75	9.27310E-001	-1.13147E-002	0.00000E+000	9.28425E-001	7.52997E-004	10	...........	0
	47	12	9.26310E-001	-1.12537E-002	0.00000E+000	9.27425E-001	7.52997E-004	10	...........	0
	48	12.25	9.25410E-001	-1.18447E-002	0.00000E+000	9.26425E-001	7.52997E-004	10	...........	0
	49	12.5	9.24410E-001	-1.20926E-002	0.00000E+000	9.25425E-001	8.52995E-004	10	...........	0
	50	12.75	9.23410E-001	-1.20367E-002	0.00000E+000	9.24425E-001	6.52998E-004	10	...........	0
	51	13	9.22410E-001	-1.26766E-002	0.00000E+000	9.23425E-001	6.52998E-004	10	...........	0
	52	13.25	9.21310E-001	-1.25486E-002	0.00000E+000	9.22425E-001	6.52998E-004	10	...........	0
	53	13.5	9.20410E-001	-1.31236E-002	0.00000E+000	9.21425E-001	7.52997E-004	10	...........	0
	54	13.75	9.19310E-001	-1.33565E-002	0.00000E+000	9.20425E-001	6.52998E-004	10	...........	0
	55	14	9.18410E-001	-1.31536E-002	0.00000E+000	9.19425E-001	7.52997E-004	10	...........	0
	56	14.25	9.17410E-001	-1.39575E-002	0.00000E+000	9.18425E-001	8.52995E-004	10	...........	0
	57	14.5	9.16410E-001	-1.39575E-002	0.00000E+000	9.17425E-001	7.52997E-004	10	...........	0
	58	14.75	9.15510E-001	-1.40015E-002	0.00000E+000	9.16425E-001	6.52998E-004	10	...........	0
	59	15	9.14510E-001	-1.49044E-002	0.00000E+000	9.15425E-001	7.52997E-004	10	...........	0
	60	15.25	9.13510E-001	-1.43935E-002	0.00000E+000	9.14425E-001	6.52998E-004	10	...........	0
	61	15.5	9.12310E-001	-1.50914E-002	0.00000E+000	9.13425E-001	5.53000E-004	10	...........	0
	62	15.75	9.11410E-001	-1.52784E-002	0.00000E+000	9.12425E-001	7.52997E-004	10	...........	0
	63	16	9.10410E-001	-1.50324E-002	0.00000E+000	9.11425E-001	6.52998E-004	10	...........	0
	64	16.25	9.09410E-001	-1.59023E-002	0.00000E+000	9.10425E-001	7.52997E-004	10	...........	0
	65	16.5	9.08510E-001	-1.56694E-002	0.00000E+000	9.09425E-001	7.52997E-004	10	...........	0
	66	16.75	9.07410E-001	-1.62423E-002	0.00000E+000	9.08425E-001	6.52998E-004	10	...........	0
	67	17	9.06510E-001	-1.65923E-002	0.00000E+000	9.07425E-001	7.52997E-004	10	...........	0
	68	17.25	9.05610E-001	-1.65623E-002	0.00000E+000	9.06425E-001	7.52997E-004	10	...........	0
	69	17.5	9.04610E-001	-1.73072E-002	0.00000E+000	9.05425E-001	6.52998E-004	10	...........	0
	70	17.75	9.03410E-001	-1.70952E-002	0.00000E+000	9.04425E-001	8.52995E-004	10	...........	0
	71	18	9.02410E-001	-1.74062E-002	0.00000E+000	9.03425E-001	6.52998E-004	10	...........	0
	72	18.25	9.01510E-001	-1.80792E-002	0.00000E+000	9.02425E-001	6.52998E-004	10	...........	0
	73	18.5	9.00510E-001	-1.78032E-002	0.00000E+000	9.01425E-001	6.52998E-004	10	...........	0
	74	18.75	8.99511E-001	-1.86011E-002	0.00000E+000	9.00425E-001	8.52995E-004	10	...........	0
	75	19	8.98511E-001	-1.84681E-002	0.00000E+000	8.99425E-001	7.52997E-004	10	...........	0
	76	19.25	8.97511E-001	-1.85471E-002	0.00000E+000	8.98425E-001	6.52998E-004	10	...........	0
	77	19.5	8.96611E-001	-1.91111E-002	0.00000E+000	8.97425E-001	6.52998E-004	10	...........	0
	78	19.75	8.95511E-001	-1.89591E-002	0.00000E+000	8.96425E-001	8.52995E-004	10	...........	0
	79	20	8.94511E-001	-1.96510E-002	0.00000E+000	8.95425E-001	7.52997E-004	10	...........	0
	80	20.25	8.93411E-001	-1.98680E-002	0.00000E+000	8.94425E-001	6.52998E-004	10	...........	0
	81	20.5	8.92611E-001	-1.98140E-002	0.00000E+000	8.93425E-001	6.52998E-004	10	...........	0
	82	20.75	8.91611E-001	-2.06520E-002	0.00000E+000	8.92425E-001	6.52998E-004	10	...........	0
	83	21	8.90511E-001	-2.03100E-002	0.00000E+000	8.91425E-001	6.52998E-004	10	...........	0
	84	21.25	8.89511E-001	-2.10319E-002	0.00000E+000	8.90425E-001	6.52998E-004	10	...........	0
	85	21.5	8.88611E-001	-2.13059E-002	0.00000E+000	8.89425E-001	6.52998E-004	10	...........	0
	86	21.75	8.87511E-001	-2.11319E-002	0.00000E+000	8.88425E-001	7.52997E-004	10	...........	0
	87	22	8.86511E-001	-2.16149E-002	0.00000E+000	8.87425E-001	6.52998E-004	10	...........	0
	88	22.25	8.85511E-001	-2.16689E-002	0.00000E+000	8.86425E-001	5.53000E-004	10	...........	0
	89	22.5	8.84411E-001	-2.16599E-002	0.00000E+000	8.85425E-001	6.52998E-004	10	...........	0
	90	22.75	8.83611E-001	-2.23848E-002	0.00000E+000	8.84425E-001	7.52997E-004	10	...........	0
	91	23	8.82511E-001	-2.22048E-002	0.00000E+000	8.83425E-001	7.52997E-004	10	...........	0
	92	23.25	8.81611E-001	-2.27338E-002	0.00000E+000	8.82425E-001	6.52998E-004	10	...........	0
	93	23.5	8.80711E-001	-2.30828E-002	0.00000E+000	8.81425E-001	6.52998E-004	10	...........	0
	94	23.75	8.79711E-001	-2.29358E-002	0.00000E+000	8.80425E-001	6.52998E-004	10	...........	0
	95	24	8.78711E-001	-2.35457E-002	0.00000E+000	8.79425E-001	7.52997E-004	10	...........	0
	96	24.25	8.77711E-001	-2.35497E-002	0.00000E+000	8.78425E-001	6.52998E-004	10	...........	0
	97	24.5	8.76611E-001	-2.38807E-002	0.00000E+000	8.77425E-001	7.52997E-004	10	...........	0
	98	24.75	8.75511E-001	-2.43837E-002	0.00000E+000	8.76425E-001	6.52998E-004	10	...........	0
	99	25	8.74611E-001	-2.42057E-002	0.00000E+000	8.75425E-001	6.52998E-004	10	...........	0
	100	25.25	8.73811E-001	-2.49266E-002	0.00000E+000	8.74425E-001	7.52997E-004	10	...........	0
	101	25.5	8.72711E-001	-2.49466E-002	0.00000E+000	8.73425E-001	8.52995E-004	10	...........	0
	102	25.75	8.71711E-001	-2.51146E-002	0.00000E+000	8.72425E-001	7.52997E-004	10	...........	0
	103	26	8.70611E-001	-2.56835E-002	0.00000E+000	8.71425E-001	7.52997E-004	10	...........	0
	104	26.25	8.69711E-001	-2.54436E-002	0.00000E+000	8.70425E-001	8.52995E-004	10	...........	0
	105	26.5	8.68611E-001	-2.60835E-002	0.00000E+000	8.69425E-001	6.52998E-004	10	...........	0
	106	26.75	8.67611E-001	-2.64645E-002	0.00000E+000	8.68425E-001	6.52998E-004	10	...........	0
	107	27	8.66611E-001	-2.62905E-002	0.00000E+000	8.67425E-001	6.52998E-004	10	...........	0
	108	27.25	8.65611E-001	-2.69834E-002	0.00000E+000	8.66425E-001	6.52998E-004	10	...........	0
	109	27.5	8.64345E-001	-2.71112E-002	0.00000E+000	8.65425E-001	7.52997E-004	11	...........	0
	110	27.75	8.63445E-001	-2.75111E-002	0.00000E+000	8.64425E-001	8.52995E-004	11	...........	0
	111	28	8.62545E-001	-2.82611E-002	0.00000E+000	8.63425E-001	6.52998E-004	11	...........	0
	112	28.25	8.61445E-001	-2.81211E-002	0.00000E+000	8.62425E-001	7.52997E-004	11	...........	0
	113	28.5	8.60545E-001	-2.87910E-002	0.00000E+000	8.61425E-001	6.52998E-004	11	...........	0
	114	28.75	8.59345E-001	-2.86410E-002	0.00000E+000	8.60425E-001	7.52997E-004	11	...........	0
	115	29	8.58345E-001	-2.86810E-002	0.00000E+000	8.59425E-001	5.53000E-004	11	...........	0
	116	29.25	8.57345E-001	-2.95610E-002	0.00000E+000	8.58425E-001	7.52997E-004	11	...........	0
	117	29.5	8.56445E-001	-2.95110E-002	0.00000E+000	8.57425E-001	7.52997E-004	11	...........	0
	118	29.75	8.55645E-001	-2.98909E-002	0.00000E+000	8.56425E-001	6.52998E-004	11	...........	0
	119	30	8.54445E-001	-3.02909E-002	0.00000E+000	8.55425E-001	6.52998E-004	11	...........	0
	120	30.25	8.53445E-001	-3.00509E-002	0.00000E+000	8.54425E-001	7.52997E-004	11	...........	0
	121	30.5	8.52445E-001	-3.08309E-002	0.00000E+000	8.53425E-001	6.52998E-004	11	...........	0
	122	30.75	8.51445E-001	-3.07009E-002	0.00000E+000	8.52425E-001	7.52997E-004	11	...........	0
	123	31	8.50445E-001	-3.11708E-002	0.00000E+000	8.51425E-001	6.52998E-004	11	...........	0
	124	31.25	8.49345E-001	-3.16508E-002	0.00000E+000	8.50425E-001	7.52997E-004	11	...........	0
	125	31.5	8.48545E-001	-3.15308E-002	0.00000E+000	8.49425E-001	6.52998E-004	11	...........	0
	126	31.75	8.47445E-001	-3.22507E-002	0.00000E+000	8.48425E-001	6.52998E-004	11	...........	0
	127	32	8.46445E-001	-3.20208E-002	0.00000E+000	8.47425E-001	5.53000E-004	11	...........	0
	128	32.25	8.45345E-001	-3.22607E-002	0.00000E+000	8.46425E-001	7.52997E-004	11	...........	0
	129	32.5	8.44445E-001	-3.31007E-002	0.00000E+000	8.45425E-001	6.52998E-004	11	...........	0
	130	32.75	8.43445E-001	-3.28407E-002	0.00000E+000	8.44425E-001	7.52997E-004	11	...........	0
	131	33	8.42645E-001	-3.35906E-002	0.00000E+000	8.43425E-001	6.52998E-004	11	...........	0
	132	33.25	8.41445E-001	-3.37106E-002	0.00000E+000	8.42425E-001	6.52998E-004	11	...........	0
	133	33.5	8.40545E-001	-3.35606E-002	0.00000E+000	8.41425E-001	6.52998E-004	11	...........	0
	134	33.75	8.39545E-001	-3.44306E-002	0.00000E+000	8.40425E-001	6.52998E-004	11	...........	0
	135	34	8.38545E-001	-3.42706E-002	0.00000E+000	8.39425E-001	6.52998E-004	11	...........	0
	136	34.25	8.37545E-001	-3.47905E-002	0.00000E+000	8.38425E-001	7.52997E-004	11	...........	0
	137	34.5	8.36445E-001	-3.51405E-002	0.00000E+000	8.37425E-001	8.52995E-004	11	...........	0
	138	34.75	8.35445E-001	-3.49805E-002	0.00000E+000	8.36425E-001	7.52997E-004	11	...........	0
	139	35	8.34345E-001	-3.55205E-002	0.00000E+000	8.35425E-001	6.52998E-004	11	...........	0
	140	35.25	8.33345E-001	-3.53405E-002	0.00000E+000	8.34425E-001	6.52998E-004	11	...........	0
	141	35.5	8.32545E-001	-3.60604E-002	0.00000E+000	8.33425E-001	6.52998E-004	11	...........	0
	142	35.75	8.31545E-001	-3.64604E-002	0.00000E+000	8.32425E-001	7.52997E-004	11	...........	0
	143	36	8.30545E-001	-3.62904E-002	0.00000E+000	8.31425E-001	7.52997E-004	11	...........	0
	144	36.25	8.29345E-001	-3.70504E-002	0.00000E+000	8.30425E-001	7.52997E-004	11	...........	0
	145	36.5	8.28445E-001	-3.69804E-002	0.00000E+000	8.29425E-001	7.52997E-004	11	...........	0
	146	36.75	8.27545E-001	-3.71303E-002	0.00000E+000	8.28425E-001	6.52998E-004	11	...........	0
	147	37	8.26445E-001	-3.78503E-002	0.00000E+000	8.27425E-001	6.52998E-004	11	...........	0
	148	37.25	8.25445E-001	-3.76303E-002	0.00000E+000	8.26425E-001	6.52998E-004	11	...........	0
	149	37.5	8.24345E-001	-3.82003E-002	0.00000E+000	8.25425E-001	7.52997E-004	11	...........	0
	150	37.75	8.23645E-001	-3.86902E-002	0.00000E+000	8.24425E-001	6.52998E-004	11	...........	0
	151	38	8.22445E-001	-3.85102E-002	0.00000E+000	8.23425E-001	8.52995E-004	11	...........	0
	152	38.25	8.21545E-001	-3.93002E-002	0.00000E+000	8.22425E-001	7.52997E-004	11	...........	0
	153	38.5	8.20445E-001	-3.91902E-002	0.00000E+000	8.21425E-001	5.53000E-004	11	...........	0
	154	38.75	8.19545E-001	-3.92802E-002	0.00000E+000	8.20425E-001	6.52998E-004	11	...........	0
	155	39	8.18445E-001	-4.00901E-002	0.00000E+000	8.19425E-001	7.52997E-004	11	...........	0
	156	39.25	8.17545E-001	-3.98601E-002	0.00000E+000	8.18425E-001	6.52998E-004	11	...........	0
	157	39.5	8.16545E-001	-4.06301E-002	0.00000E+000	8.17425E-001	6.52998E-004	11	...........	0
	158	39.75	8.15445E-001	-4.06501E-002	0.00000E+000	8.16425E-001	7.52997E-004	11	...........	0
	159	40	8.14346E-001	-4.06801E-002	0.00000E+000	8.15425E-001	6.52998E-004	11	...........	0
	160	40.25	8.13546E-001	-4.15400E-002	0.00000E+000	8.14425E-001	7.52997E-004	11	...........	0
	161	40.5	8.12646E-001	-4.12700E-002	0.00000E+000	8.13425E-001	7.52997E-004	11	...........	0
	162	40.75	8.11446E-001	-4.17900E-002	0.00000E+000	8.12425E-001	7.52997E-004	11	...........	0
	163	41	8.10446E-001	-4.22299E-002	0.00000E+000	8.11425E-001	7.52997E-004	11	...........	0
	164	41.25	8.09646E-001	-4.21499E-002	0.00000E+000	8.10425E-001	7.52997E-004	11	...........	0
	165	41.5	8.08346E-001	-4.28299E-002	0.00000E+000	8.09425E-001	6.52998E-004	11	...........	0
	166	41.75	8.07646E-001	-4.26599E-002	0.00000E+000	8.08425E-001	6.52998E-004	11	...........	0
	167	42	8.06546E-001	-4.28399E-002	0.00000E+000	8.07425E-001	7.52997E-004	11	...........	0
	168	42.25	8.05446E-001	-4.37398E-002	0.00000E+000	8.06425E-001	7.52997E-004	11	...........	0
	169	42.5	8.04546E-001	-4.34598E-002	0.00000E+000	8.05425E-001	7.52997E-004	11	...........	0
	170	42.75	8.03546E-001	-4.41898E-002	0.00000E+000	8.04425E-001	7.52997E-004	11	...........	0
	171	43	8.02546E-001	-4.41598E-002	0.00000E+000	8.03425E-001	6.52998E-004	11	...........	0
	172	43.25	8.01546E-001	-4.41598E-002	0.00000E+000	8.02425E-001	6.52998E-004	11	...........	0
	173	43.5	8.00346E-001	-4.51097E-002	0.00000E+000	8.01425E-001	6.52998E-004	11	...........	0
	174	43.75	7.99446E-001	-4.47297E-002	0.00000E+000	8.00425E-001	5.53000E-004	11	...........	0
	175	44	7.98646E-001	-4.54397E-002	0.00000E+000	7.99425E-001	6.52998E-004	11	...........	0
	176	44.25	7.97646E-001	-4.57396E-002	0.00000E+000	7.98425E-001	6.52998E-004	11	...........	0
	177	44.5	7.96646E-001	-4.55997E-002	0.00000E+000	7.97425E-001	6.52998E-004	11	...........	0
	178	44.75	7.95446E-001	-4.63496E-002	0.00000E+000	7.96425E-001	6.52998E-004	11	...........	0
	179	45	7.94446E-001	-4.63196E-002	0.00000E+000	7.95425E-001	7.52997E-004	11	...........	0
	180	45.25	7.93446E-001	-4.63996E-002	0.00000E+000	7.94425E-001	7.52997E-004	11	...........	0
	181	45.5	7.92546E-001	-4.72195E-002	0.00000E+000	7.93425E-001	6.52998E-004	11	...........	0
	182	45.75	7.91546E-001	-4.70195E-002	0.00000E+000	7.92425E-001	5.53000E-004	11	...........	0
	183	46	7.90546E-001	-4.77095E-002	0.00000E+000	7.91425E-001	6.52998E-004	11	...........	0
	184	46.25	7.89646E-001	-4.76295E-002	0.00000E+000	7.90425E-001	6.52998E-004	11	...........	0
	185	46.5	7.88546E-001	-4.79295E-002	0.00000E+000	7.89425E-001	6.52998E-004	11	...........	0
	186	46.75	7.87646E-001	-4.87094E-002	0.00000E+000	7.88425E-001	6.52998E-004	11	...........	0
	187	47	7.86446E-001	-4.84894E-002	0.00000E+000	7.87425E-001	8.52995E-004	11	...........	0
	188	47.25	7.85446E-001	-4.92194E-002	0.00000E+000	7.86425E-001	7.52997E-004	11	...........	0
	189	47.5	7.84646E-001	-4.92294E-002	0.00000E+000	7.85425E-001	6.52998E-004	11	...........	0
	190	47.75	7.83546E-001	-4.93494E-002	0.00000E+000	7.84425E-001	5.53000E-004	11	...........	0
	191	48	7.82646E-001	-5.02593E-002	0.00000E+000	7.83425E-001	6.52998E-004	11	...........	0
	192	48.25	7.81446E-001	-4.99793E-002	0.00000E+000	7.82425E-001	6.52998E-004	11	...........	0
	193	48.5	7.80446E-001	-5.06593E-002	0.00000E+000	7.81425E-001	6.52998E-004	11	...........	0
	194	48.75	7.79446E-001	-5.11892E-002	0.00000E+000	7.80425E-001	7.52997E-004	11	...........	0
	195	49	7.78546E-001	-5.08592E-002	0.00000E+000	7.79425E-001	7.52997E-004	11	...........	0
	196	49.25	7.77546E-001	-5.18292E-002	0.00000E+000	7.78425E-001	7.52997E-004	11	...........	0
	197	49.5	7.76546E-001	-5.14892E-002	0.00000E+000	7.77425E-001	6.52998E-004	11	...........	0
	198	49.75	7.75546E-001	-5.20891E-002	0.00000E+000	7.76425E-001	5.53000E-004	11	...........	0
	199	50	7.74446E-001	-5.27791E-002	0.00000E+000	7.75425E-001	5.53000E-004	11	...........	0
	200	50.25	7.73646E-001	-5.22091E-002	0.00000E+000	7.74425E-001	7.52997E-004	11	...........	0
	201	50.5	7.72546E-001	-5.29991E-002	0.00000E+000	7.73425E-001	6.52998E-004	11	...........	0
	202	50.75	7.71746E-001	-5.28691E-002	0.00000E+000	7.72425E-001	7.52997E-004	11	...........	0
	203	51	7.70646E-001	-5.32190E-002	0.00000E+000	7.71425E-001	7.52997E-004	11	...........	0
	204	51.25	7.69646E-001	-5.39790E-002	0.00000E+000	7.70425E-001	5.53000E-004	11	...........	0
	205	51.5	7.68646E-001	-5.39190E-002	0.00000E+000	7.69425E-001	6.52998E-004	11	...........	0
	206	51.75	7.67546E-001	-5.45989E-002	0.00000E+000	7.68425E-001	7.52997E-004	11	...........	0
	207	52	7.66546E-001	-5.45989E-002	0.00000E+000	7.67425E-001	6.52998E-004	11	...........	0
	208	52.25	7.65646E-001	-5.47689E-002	0.00000E+000	7.66425E-001	6.52998E-004	11	...........	0
	209	52.5	7.64646E-001	-5.56088E-002	0.00000E+000	7.65425E-001	7.52997E-004	11	...........	0
	210	52.75	7.63546E-001	-5.52689E-002	0.00000E+000	7.64425E-001	6.52998E-004	11	...........	0
	211	53	7.62646E-001	-5.59688E-002	0.00000E+000	7.63425E-001	7.52997E-004	11	...........	0
	212	53.25	7.61746E-001	-5.64888E-002	0.00000E+000	7.62425E-001	6.52998E-004	11	...........	0
	213	53.5	7.60646E-001	-5.62488E-002	0.00000E+000	7.61425E-001	6.52998E-004	11	...........	0
	214	53.75	7.59546E-001	-5.71287E-002	0.00000E+000	7.60425E-001	7.52997E-004	11	...........	0
	215	54	7.58646E-001	-5.69287E-002	0.00000E+000	7.59425E-001	6.52998E-004	11	...........	0
	216	54.25	7.57746E-001	-5.71887E-002	0.00000E+000	7.58425E-001	6.52998E-004	11	...........	0
	217	54.5	7.56446E-001	-5.79687E-002	0.00000E+000	7.57425E-001	7.52997E-004	11	...........	0
	218	54.75	7.55646E-001	-5.79787E-002	0.00000E+000	7.56425E-001	7.52997E-004	11	...........	0
	219	55	7.54646E-001	-5.83086E-002	0.00000E+000	7.55425E-001	4.53001E-004	11	...........	0
	220	55.25	7.53646E-001	-5.90686E-002	0.00000E+000	7.54425E-001	6.52998E-004	11	...........	0
	221	55.5	7.52546E-001	-5.86586E-002	0.00000E+000	7.53425E-001	8.52995E-004	11	...........	0
	222	55.75	7.51746E-001	-5.95885E-002	0.00000E+000	7.52425E-001	7.52997E-004	11	...........	0
	223	56	7.50746E-001	-5.95085E-002	0.00000E+000	7.51425E-001	8.52995E-004	11	...........	0
	224	56.25	7.49847E-001	-5.96085E-002	0.00000E+000	7.50425E-001	6.52998E-004	11	...........	0
	225	56.5	7.48647E-001	-6.04984E-002	0.00000E+000	7.49425E-001	6.52998E-004	11	...........	0
	226	56.75	7.47647E-001	-6.02485E-002	0.00000E+000	7.48425E-001	7.52997E-004	11	...........	0
	227	57	7.46547E-001	-6.07084E-002	0.00000E+000	7.47425E-001	7.52997E-004	11	...........	0
	228	57.25	7.45747E-001	-6.13184E-002	0.00000E+000	7.46425E-001	7.52997E-004	11	...........	0
	229	57.5	7.44647E-001	-6.11684E-002	0.00000E+000	7.45425E-001	7.52997E-004	11	...........	0
	230	57.75	7.43747E-001	-6.18383E-002	0.00000E+000	7.44425E-001	6.52998E-004	11	...........	0
	231	58	7.42647E-001	-6.17284E-002	0.00000E+000	7.43425E-001	7.52997E-004	11	...........	0
	232	58.25	7.41647E-001	-6.20583E-002	0.00000E+000	7.42425E-001	6.52998E-004	11	...........	0
	233	58.5	7.40747E-001	-6.29283E-002	0.00000E+000	7.41425E-001	6.52998E-004	11	...........	0
	234	58.75	7.39747E-001	-6.27183E-002	0.00000E+000	7.40425E-001	5.53000E-004	11	...........	0
	235	59	7.38547E-001	-6.33782E-002	0.00000E+000	7.39425E-001	6.52998E-004	11	...........	0
	236	59.25	7.37747E-001	-6.38282E-002	0.00000E+000	7.38425E-001	7.52997E-004	11	...........	0
	237	59.5	7.36747E-001	-6.35482E-002	0.00000E+000	7.37425E-001	6.52998E-004	11	...........	0
	238	59.75	7.35647E-001	-6.43881E-002	0.00000E+000	7.36425E-001	8.52995E-004	11	...........	0
	239	60	7.34847E-001	-6.42381E-002	0.00000E+000	7.35425E-001	7.52997E-004	11	...........	0
	240	60.25	7.33747E-001	-6.46681E-002	0.00000E+000	7.34425E-001	6.52998E-004	11	...........	0
	241	60.5	7.32847E-001	-6.52681E-002	0.00000E+000	7.33425E-001	8.52995E-004	11	...........	0
	242	60.75	7.31747E-001	-6.51981E-002	0.00000E+000	7.32425E-001	7.52997E-004	11	...........	0
	243	61	7.30647E-001	-6.58480E-002	0.00000E+000	7.31425E-001	6.52998E-004	11	...........	0
	244	61.25	7.29547E-001	-6.58580E-002	0.00000E+000	7.30425E-001	5.53000E-004	11	...........	0
	245	61.5	7.28647E-001	-6.59680E-002	0.00000E+000	7.29425E-001	7.52997E-004	11	...........	0
	246	61.75	7.27747E-001	-6.71279E-002	0.00000E+000	7.28425E-001	6.52998E-004	11	...........	0
	247	62	7.26647E-001	-6.69379E-002	0.00000E+000	7.27425E-001	7.52997E-004	11	...........	0
	248	62.25	7.25747E-001	-6.72979E-002	0.00000E+000	7.26425E-001	6.52998E-004	11	...........	0
	249	62.5	7.24647E-001	-6.71179E-002	0.00000E+000	7.25425E-001	7.52997E-004	11	...........	0
	250	62.75	7.23747E-001	-6.73079E-002	0.00000E+000	7.24425E-001	7.52997E-004	11	...........	0
	251	63	7.22647E-001	-6.84878E-002	0.00000E+000	7.23425E-001	7.52997E-004	11	...........	0
	252	63.25	7.21647E-001	-6.82278E-002	0.00000E+000	7.22425E-001	8.52995E-004	11	...........	0
	253	63.5	7.20747E-001	-6.91077E-002	0.00000E+000	7.21425E-001	6.52998E-004	11	...........	0
	254	63.75	7.19747E-001	-6.89878E-002	0.00000E+000	7.20425E-001	6.52998E-004	11	...........	0
	255	64	7.18747E-001	-6.92777E-002	0.00000E+000	7.19425E-001	6.52998E-004	11	...........	0
	256	64.25	7.17847E-001	-7.01877E-002	0.00000E+000	7.18425E-001	6.52998E-004	11	...........	0
	257	64.5	7.16647E-001	-6.98977E-002	0.00000E+000	7.17425E-001	6.52998E-004	11	...........	0
	258	64.75	7.15647E-001	-7.07676E-002	0.00000E+000	7.16425E-001	6.52998E-004	11	...........	0
	259	65	7.14647E-001	-7.09776E-002	0.00000E+000	7.15425E-001	6.52998E-004	11	...........	0
	260	65.25	7.13647E-001	-7.08476E-002	0.00000E+000	7.14425E-001	7.52997E-004	11	...........	0
	261	65.5	7.12947E-001	-7.18075E-002	0.00000E+000	7.13425E-001	6.52998E-004	11	...........	0
	262	65.75	7.11647E-001	-7.14776E-002	0.00000E+000	7.12425E-001	8.52995E-004	11	...........	0
	263	66	7.10747E-001	-7.20875E-002	0.00000E+000	7.11425E-001	8.52995E-004	11	...........	0
	264	66.25	7.09747E-001	-7.26175E-002	0.00000E+000	7.10425E-001	7.52997E-004	11	...........	0
	265	66.5	7.08747E-001	-7.24875E-002	0.00000E+000	7.09425E-001	6.52998E-004	11	...........	0
	266	66.75	7.07847E-001	-7.34174E-002	0.00000E+000	7.08425E-001	7.52997E-004	11	...........	0
	267	67	7.06747E-001	-7.30174E-002	0.00000E+000	7.07425E-001	7.52997E-004	11	...........	0
	268	67.25	7.05847E-001	-7.34374E-002	0.00000E+000	7.06425E-001	7.52997E-004	11	...........	0
	269	67.5	7.04747E-001	-7.40973E-002	0.00000E+000	7.05425E-001	5.53000E-004	11	...........	0
	270	67.75	7.03847E-001	-7.40773E-002	0.00000E+000	7.04425E-001	4.53001E-004	11	...........	0
	271	68	7.02647E-001	-7.47573E-002	0.00000E+000	7.03425E-001	6.52998E-004	11	...........	0
	272	68.25	7.01647E-001	-7.50973E-002	0.00000E+000	7.02425E-001	6.52998E-004	11	...........	0
	273	68.5	7.00747E-001	-7.50773E-002	0.00000E+000	7.01425E-001	5.53000E-004	11	...........	0
	274	68.75	6.99847E-001	-7.58672E-002	0.00000E+000	7.00425E-001	5.53000E-004	11	...........	0
	275	69	6.98947E-001	-7.57472E-002	0.00000E+000	6.99425E-001	7.52997E-004	11	...........	0
	276	69.25	6.97747E-001	-7.62572E-002	0.00000E+000	6.98425E-001	8.52995E-004	11	...........	0
	277	69.5	6.96747E-001	-7.69471E-002	0.00000E+000	6.97425E-001	6.52998E-004	11	...........	0
	278	69.75	6.95847E-001	-7.68071E-002	0.00000E+000	6.96425E-001	7.52997E-004	11	...........	0
	279	70	6.94947E-001	-7.76671E-002	0.00000E+000	6.95425E-001	6.52998E-004	11	...........	0
	280	70.25	6.93747E-001	-7.75671E-002	0.00000E+000	6.94425E-001	6.52998E-004	11	...........	0
	281	70.5	6.92847E-001	-7.77670E-002	0.00000E+000	6.93425E-001	6.52998E-004	11	...........	0
	282	70.75	6.91947E-001	-7.86470E-002	0.00000E+000	6.92425E-001	6.52998E-004	11	...........	0
	283	71	6.90747E-001	-7.82770E-002	0.00000E+000	6.91425E-001	7.52997E-004	11	...........	0
	284	71.25	6.89747E-001	-7.92569E-002	0.00000E+000	6.90425E-001	6.52998E-004	11	...........	0
	285	71.5	6.88647E-001	-7.92269E-002	0.00000E+000	6.89425E-001	7.52997E-004	11	...........	0
	286	71.75	6.87847E-001	-7.93869E-002	0.00000E+000	6.88425E-001	5.53000E-004	11	...........	0
	287	72	6.86747E-001	-8.02668E-002	0.00000E+000	6.87425E-001	7.52997E-004	11	...........	0
	288	72.25	6.85748E-001	-8.00269E-002	0.00000E+000	6.86425E-001	7.52997E-004	11	...........	0
	289	72.5	6.84847E-001	-8.04168E-002	0.00000E+000	6.85425E-001	6.52998E-004	11	...........	0
	290	72.75	6.83748E-001	-8.10468E-002	0.00000E+000	6.84425E-001	7.52997E-004	11	...........	0
	291	73	6.82748E-001	-8.09668E-002	0.00000E+000	6.83425E-001	6.52998E-004	11	...........	0
	292	73.25	6.81848E-001	-8.18067E-002	0.00000E+000	6.82425E-001	6.52998E-004	11	...........	0
	293	73.5	6.80848E-001	-8.15367E-002	0.00000E+000	6.81425E-001	7.52997E-004	11	...........	0
	294	73.75	6.79848E-001	-8.19967E-002	0.00000E+000	6.80425E-001	6.52998E-004	11	...........	0
	295	74	6.78848E-001	-8.27066E-002	0.00000E+000	6.79425E-001	7.52997E-004	11	...........	0
	296	74.25	6.77848E-001	-8.26067E-002	0.00000E+000	6.78425E-001	6.52998E-004	11	...........	0
	297	74.5	6.76748E-001	-8.34566E-002	0.00000E+000	6.77425E-001	7.52997E-004	11	...........	0
	298	74.75	6.75848E-001	-8.34066E-002	0.00000E+000	6.76425E-001	6.52998E-004	11	...........	0
	299	75	6.74848E-001	-8.35066E-002	0.00000E+000	6.75425E-001	6.52998E-004	11	...........	0
	300	75.25	6.73948E-001	-8.42665E-002	0.00000E+000	6.74425E-001	8.52995E-004	11	...........	0
	301	75.5	6.72848E-001	-8.41865E-002	0.00000E+000	6.73425E-001	7.52997E-004	11	...........	0
	302	75.75	6.71748E-001	-8.47765E-002	0.00000E+000	6.72425E-001	6.52998E-004	11	...........	0
	303	76	6.70848E-001	-8.53464E-002	0.00000E+000	6.71425E-001	6.52998E-004	11	...........	0
	304	76.25	6.69948E-001	-8.50864E-002	0.00000E+000	6.70425E-001	7.52997E-004	11	...........	0
	305	76.5	6.68948E-001	-8.62064E-002	0.00000E+000	6.69425E-001	7.52997E-004	11	...........	0
	306	76.75	6.67948E-001	-8.57964E-002	0.00000E+000	6.68425E-001	6.52998E-004	11	...........	0
	307	77	6.66948E-001	-8.62864E-002	0.00000E+000	6.67425E-001	5.53000E-004	11	...........	0
	308	77.25	6.65948E-001	-8.70663E-002	0.00000E+000	6.66425E-001	6.52998E-004	11	...........	0
	309	77.5	6.65048E-001	-8.63663E-002	0.00000E+000	6.65425E-001	6.52998E-004	11	...........	0
	310	77.75	6.63748E-001	-8.74163E-002	0.00000E+000	6.64425E-001	6.52998E-004	11	...........	0
	311	78	6.62748E-001	-8.75263E-002	0.00000E+000	6.63425E-001	6.52998E-004	11	...........	0
	312	78.25	6.61848E-001	-8.76662E-002	0.00000E+000	6.62425E-001	7.52997E-004	11	...........	0
	313	78.5	6.60848E-001	-8.86462E-002	0.00000E+000	6.61425E-001	7.52997E-004	11	...........	0
	314	78.75	6.59748E-001	-8.84462E-002	0.00000E+000	6.60425E-001	6.52998E-004	11	...........	0
	315	79	6.58948E-001	-8.93361E-002	0.00000E+000	6.59425E-001	7.52997E-004	11	...........	0
	316	79.25	6.57848E-001	-8.97861E-002	0.00000E+000	6.58425E-001	7.52997E-004	11	...........	0
	317	79.5	6.56948E-001	-8.96461E-002	0.00000E+000	6.57425E-001	6.52998E-004	11	...........	0
	318	79.75	6.55948E-001	-9.05260E-002	0.00000E+000	6.56425E-001	8.52995E-004	11	...........	0
	319	80	6.54948E-001	-9.02260E-002	0.00000E+000	6.55425E-001	7.52997E-004	11	...........	0
	320	80.25	6.53848E-001	-9.07860E-002	0.00000E+000	6.54425E-001	6.52998E-004	11	...........	0
	321	80.5	6.52848E-001	-9.16959E-002	0.00000E+000	6.53425E-001	8.52995E-004	11	...........	0
	322	80.75	6.51948E-001	-9.13459E-002	0.00000E+000	6.52425E-001	7.52997E-004	11	...........	0
	323	81	6.50948E-001	-9.23059E-002	0.00000E+000	6.51425E-001	5.53000E-004	11	...........	0
	324	81.25	6.49948E-001	-9.20559E-002	0.00000E+000	6.50425E-001	6.52998E-004	11	...........	0
	325	81.5	6.48848E-001	-9.23459E-002	0.00000E+000	6.49425E-001	6.52998E-004	11	...........	0
	326	81.75	6.47848E-001	-9.32058E-002	0.00000E+000	6.48425E-001	6.52998E-004	11	...........	0
	327	82	6.46948E-001	-9.30558E-002	0.00000E+000	6.47425E-001	7.52997E-004	11	...........	0
	328	82.25	6.45848E-001	-9.38857E-002	0.00000E+000	6.46425E-001	7.52997E-004	11	...........	0
	329	82.5	6.44948E-001	-9.39657E-002	0.00000E+000	6.45425E-001	6.52998E-004	11	...........	0
	330	82.75	6.43848E-001	-9.39757E-002	0.00000E+000	6.44425E-001	5.53000E-004	11	...........	0
	331	83	6.42948E-001	-9.49157E-002	0.00000E+000	6.43425E-001	5.53000E-004	11	...........	0
	332	83.25	6.42048E-001	-9.46057E-002	0.00000E+000	6.42425E-001	7.52997E-004	11	...........	0
	333	83.5	6.41048E-001	-9.54056E-002	0.00000E+000	6.41425E-001	6.52998E-004	11	...........	0
	334	83.75	6.39948E-001	-9.57656E-002	0.00000E+000	6.40425E-001	6.52998E-004	11	...........	0
	335	84	6.38748E-001	-9.57356E-002	0.00000E+000	6.39425E-001	7.52997E-004	11	...........	0
	336	84.25	6.37848E-001	-9.65455E-002	0.00000E+000	6.38425E-001	6.52998E-004	11	...........	0
	337	84.5	6.36848E-001	-9.66055E-002	0.00000E+000	6.37425E-001	6.52998E-004	11	...........	0
	338	84.75	6.35848E-001	-9.67555E-002	0.00000E+000	6.36425E-001	6.52998E-004	11	...........	0
	339	85	6.34948E-001	-9.75654E-002	0.00000E+000	6.35425E-001	6.52998E-004	11	...........	0
	340	85.25	6.34048E-001	-9.76054E-002	0.00000E+000	6.34425E-001	6.52998E-004	11	...........	0
	341	85.5	6.33048E-001	-9.81754E-002	0.00000E+000	6.33425E-001	7.52997E-004	11	...........	0
	342	85.75	6.31948E-001	-9.84354E-002	0.00000E+000	6.32425E-001	7.52997E-004	11	...........	0
	343	86	6.30948E-001	-9.84754E-002	0.00000E+000	6.31425E-001	7.52997E-004	11	...........	0
	344	86.25	6.29948E-001	-9.93653E-002	0.00000E+000	6.30425E-001	7.52997E-004	11	...........	0
	345	86.5	6.28948E-001	-9.90153E-002	0.00000E+000	6.29425E-001	7.52997E-004	11	...........	0
	346	86.75	6.27948E-001	-9.97453E-002	0.00000E+000	6.28425E-001	6.52998E-004	11	...........	0
	347	87	6.26948E-001	-1.00275E-001	0.00000E+000	6.27425E-001	6.52998E-004	11	...........	0
	348	87.25	6.25948E-001	-1.00115E-001	0.00000E+000	6.26425E-001	7.52997E-004	11	...........	0
	349	87.5	6.24848E-001	-1.01115E-001	0.00000E+000	6.25425E-001	6.52998E-004	11	...........	0
	350	87.75	6.23948E-001	-1.01005E-001	0.00000E+000	6.24425E-001	7.52997E-004	11	...........	0
	351	88	6.22848E-001	-1.01255E-001	0.00000E+000	6.23425E-001	6.52998E-004	11	...........	0
	352	88.25	6.22048E-001	-1.02115E-001	0.00000E+000	6.22425E-001	7.52997E-004	11	...........	0
	353	88.5	6.21048E-001	-1.01825E-001	0.00000E+000	6.21425E-001	6.52998E-004	11	...........	0
	354	88.75	6.20048E-001	-1.02605E-001	0.00000E+000	6.20425E-001	6.52998E-004	11	...........	0
	355	89	6.19048E-001	-1.02765E-001	0.00000E+000	6.19425E-001	6.52998E-004	11	...........	0
	356	89.25	6.17949E-001	-1.03185E-001	0.00000E+000	6.18425E-001	5.53000E-004	11	...........	0
	357	89.5	6.16849E-001	-1.04005E-001	0.00000E+000	6.17425E-001	7.52997E-004	11	...........	0
	358	89.75	6.16049E-001	-1.03675E-001	0.00000E+000	6.16425E-001	6.52998E-004	11	...........	0
	359	90	6.14949E-001	-1.04455E-001	0.00000E+000	6.15425E-001	6.52998E-004	11	...........	0
	360	90.25	6.13849E-001	-1.04695E-001	0.00000E+000	6.14425E-001	7.52997E-004	11	...........	0
	361	90.5	6.12949E-001	-1.04665E-001	0.00000E+000	6.13425E-001	7.52997E-004	11	...........	0
	362	90.75	6.11849E-001	-1.05585E-001	0.00000E+000	6.12425E-001	6.52998E-004	11	...........	0
	363	91	6.10949E-001	-1.05515E-001	0.00000E+000	6.11425E-001	6.52998E-004	11	...........	0
	364	91.25	6.10049E-001	-1.05695E-001	0.00000E+000	6.10425E-001	6.52998E-004	11	...........	0
	365	91.5	6.08949E-001	-1.06545E-001	0.00000E+000	6.09425E-001	6.52998E-004	11	...........	0
	366	91.75	6.07849E-001	-1.06035E-001	0.00000E+000	6.08425E-001	6.52998E-004	11	...........	0
	367	92	6.07049E-001	-1.06915E-001	0.00000E+000	6.07425E-001	7.52997E-004	11	...........	0
	368	92.25	6.06149E-001	-1.07225E-001	0.00000E+000	6.06425E-001	6.52998E-004	11	...........	0
	369	92.5	6.04949E-001	-1.07275E-001	0.00000E+000	6.05425E-001	7.52997E-004	11	...........	0
	370	92.75	6.04149E-001	-1.08215E-001	0.00000E+000	6.04425E-001	6.52998E-004	11	...........	0
	371	93	6.02949E-001	-1.07935E-001	0.00000E+000	6.03425E-001	6.52998E-004	11	...........	0
	372	93.25	6.02049E-001	-1.08515E-001	0.00000E+000	6.02425E-001	6.52998E-004	11	...........	0
	373	93.5	6.01049E-001	-1.09075E-001	0.00000E+000	6.01425E-001	7.52997E-004	11	...........	0
	374	93.75	6.00049E-001	-1.09204E-001	0.00000E+000	6.00425E-001	8.52995E-004	11	...........	0
	375	94	5.99149E-001	-1.09944E-001	0.00000E+000	5.99425E-001	6.52998E-004	11	...........	0
	376	94.25	5.98249E-001	-1.10094E-001	0.00000E+000	5.98425E-001	6.52998E-004	11	...........	0
	377	94.5	5.96949E-001	-1.10034E-001	0.00000E+000	5.97425E-001	6.52998E-004	11	...........	0
	378	94.75	5.96049E-001	-1.11034E-001	0.00000E+000	5.96425E-001	7.52997E-004	11	...........	0
	379	95	5.95049E-001	-1.10694E-001	0.00000E+000	5.95425E-001	6.52998E-004	11	...........	0
	380	95.25	5.94049E-001	-1.11404E-001	0.00000E+000	5.94425E-001	5.53000E-004	11	...........	0
	381	95.5	5.92949E-001	-1.11914E-001	0.00000E+000	5.93425E-001	5.53000E-004	11	...........	0
	382	95.75	5.92049E-001	-1.11974E-001	0.00000E+000	5.92425E-001	6.52998E-004	11	...........	0
	383	96	5.91049E-001	-1.12734E-001	0.00000E+000	5.91425E-001	6.52998E-004	11	...........	0
	384	96.25	5.90049E-001	-1.12574E-001	0.00000E+000	5.90425E-001	7.52997E-004	11	...........	0
	385	96.5	5.89049E-001	-1.12844E-001	0.00000E+000	5.89425E-001	6.52998E-004	11	...........	0
	386	96.75	5.87949E-001	-1.13794E-001	0.00000E+000	5.88425E-001	6.52998E-004	11	...........	0
	387	97	5.87049E-001	-1.13494E-001	0.00000E+000	5.87425E-001	6.52998E-004	11	...........	0
	388	97.25	5.85949E-001	-1.14294E-001	0.00000E+000	5.86425E-001	6.52998E-004	11	...........	0
	389	97.5	5.85049E-001	-1.14614E-001	0.00000E+000	5.85425E-001	6.52998E-004	11	...........	0
	390	97.75	5.84049E-001	-1.14704E-001	0.00000E+000	5.84425E-001	6.52998E-004	11	...........	0
	391	98	5.82949E-001	-1.15604E-001	0.00000E+000	5.83425E-001	6.52998E-004	11	...........	0
	392	98.25	5.81949E-001	-1.15344E-001	0.00000E+000	5.82425E-001	7.52997E-004	11	...........	0
	393	98.5	5.81049E-001	-1.16034E-001	0.00000E+000	5.81425E-001	8.52995E-004	11	...........	0
	394	98.75	5.80049E-001	-1.16484E-001	0.00000E+000	5.80425E-001	6.52998E-004	11	...........	0
	395	99	5.79049E-001	-1.16434E-001	0.00000E+000	5.79425E-001	6.52998E-004	11	...........	0
	396	99.25	5.77949E-001	-1.17254E-001	0.00000E+000	5.78425E-001	6.52998E-004	11	...........	0
	397	99.5	5.77049E-001	-1.17144E-001	0.00000E+000	5.77425E-001	5.53000E-004	11	...........	0
	398	99.75	5.75949E-001	-1.17314E-001	0.00000E+000	5.76425E-001	6.52998E-004	11	...........	0
	399	100	5.75049E-001	-1.18254E-001	0.00000E+000	5.75425E-001	7.52997E-004	11	...........	0
	400	100.25	5.74149E-001	-1.17984E-001	0.00000E+000	5.74425E-001	7.52997E-004	11	...........	0
	401	100.5	5.73149E-001	-1.18844E-001	0.00000E+000	5.73425E-001	6.52998E-004	11	...........	0
	402	100.75	5.72049E-001	-1.19074E-001	0.00000E+000	5.72425E-001	6.52998E-004	11	...........	0
	403	101	5.71149E-001	-1.19024E-001	0.00000E+000	5.71425E-001	7.52997E-004	11	...........	0
	404	101.25	5.70049E-001	-1.19944E-001	0.00000E+000	5.70425E-001	7.52997E-004	11	...........	0
	405	101.5	5.69149E-001	-1.19804E-001	0.00000E+000	5.69425E-001	7.52997E-004	11	...........	0
	406	101.75	5.68149E-001	-1.20164E-001	0.00000E+000	5.68425E-001	6.52998E-004	11	...........	0
	407	102	5.67149E-001	-1.20964E-001	0.00000E+000	5.67425E-001	5.53000E-004	11	...........	0
	408	102.25	5.66149E-001	-1.20844E-001	0.00000E+000	5.66425E-001	6.52998E-004	11	...........	0
	409	102.5	5.65049E-001	-1.21643E-001	0.00000E+000	5.65425E-001	6.52998E-004	11	...........	0
	410	102.75	5.64249E-001	-1.21893E-001	0.00000E+000	5.64425E-001	6.52998E-004	11	...........	0
	411	103	5.63049E-001	-1.21863E-001	0.00000E+000	5.63425E-001	8.52995E-004	11	...........	0
	412	103.25	5.62149E-001	-1.22683E-001	0.00000E+000	5.62425E-001	7.52997E-004	11	...........	0
	413	103.5	5.61049E-001	-1.22413E-001	0.00000E+000	5.61425E-001	7.52997E-004	11	...........	0
	414	103.75	5.60049E-001	-1.23153E-001	0.00000E+000	5.60425E-001	6.52998E-004	11	...........	0
	415	104	5.58949E-001	-1.23553E-001	0.00000E+000	5.59425E-001	6.52998E-004	11	...........	0
	416	104.25	5.58049E-001	-1.23463E-001	0.00000E+000	5.58425E-001	6.52998E-004	11	...........	0
	417	104.5	5.57149E-001	-1.24353E-001	0.00000E+000	5.57425E-001	5.53000E-004	11	...........	0
	418	104.75	5.56049E-001	-1.24063E-001	0.00000E+000	5.56425E-001	6.52998E-004	11	...........	0
	419	105	5.55049E-001	-1.24523E-001	0.00000E+000	5.55425E-001	6.52998E-004	11	...........	0
	420	105.25	5.54049E-001	-1.25453E-001	0.00000E+000	5.54425E-001	7.52997E-004	11	...........	0
	421	105.5	5.53050E-001	-1.25153E-001	0.00000E+000	5.53425E-001	6.52998E-004	11	...........	0
	422	105.75	5.52150E-001	-1.25983E-001	0.00000E+000	5.52425E-001	6.52998E-004	11	...........	0
	423	106	5.51150E-001	-1.26123E-001	0.00000E+000	5.51425E-001	7.52997E-004	11	...........	0
	424	106.25	5.50150E-001	-1.26353E-001	0.00000E+000	5.50425E-001	6.52998E-004	11	...........	0
	425	106.5	5.49150E-001	-1.27123E-001	0.00000E+000	5.49425E-001	7.52997E-004	11	...........	0
	426	106.75	5.48150E-001	-1.26893E-001	0.00000E+000	5.48425E-001	6.52998E-004	11	...........	0
	427	107	5.47050E-001	-1.27423E-001	0.00000E+000	5.47425E-001	5.53000E-004	11	...........	0
	428	107.25	5.46150E-001	-1.27693E-001	0.00000E+000	5.46425E-001	7.52997E-004	11	...........	0
	429	107.5	5.45150E-001	-1.27663E-001	0.00000E+000	5.45425E-001	6.52998E-004	11	...........	0
	430	107.75	5.44150E-001	-1.28553E-001	0.00000E+000	5.44425E-001	6.52998E-004	11	...........	0
	431	108	5.43250E-001	-1.28473E-001	0.00000E+000	5.43425E-001	6.52998E-004	11	...........	0
	432	108.25	5.42250E-001	-1.28853E-001	0.00000E+000	5.42425E-001	6.52998E-004	11	...........	0
	433	108.5	5.41150E-001	-1.29533E-001	0.00000E+000	5.41425E-001	6.52998E-004	11	...........	0
	434	108.75	5.40150E-001	-1.29403E-001	0.00000E+000	5.40425E-001	6.52998E-004	11	...........	0
	435	109	5.39250E-001	-1.30273E-001	0.00000E+000	5.39425E-001	6.52998E-004	11	...........	0
	436	109.25	5.38150E-001	-1.30473E-001	0.00000E+000	5.38425E-001	6.52998E-004	11	...........	0
	437	109.5	5.37050E-001	-1.30603E-001	0.00000E+000	5.37425E-001	5.53000E-004	11	...........	0
	438	109.75	5.36050E-001	-1.31283E-001	0.00000E+000	5.36425E-001	7.52997E-004	11	...........	0
	439	110	5.34950E-001	-1.31213E-001	0.00000E+000	5.35425E-001	6.52998E-004	11	...........	0
	440	110.25	5.34250E-001	-1.31693E-001	0.00000E+000	5.34425E-001	6.52998E-004	11	...........	0
	441	110.5	5.33150E-001	-1.32343E-001	0.00000E+000	5.33425E-001	6.52998E-004	11	...........	0
	442	110.75	5.32250E-001	-1.32163E-001	0.00000E+000	5.32425E-001	6.52998E-004	11	...........	0
	443	111	5.31150E-001	-1.33003E-001	0.00000E+000	5.31425E-001	6.52998E-004	11	...........	0
	444	111.25	5.30050E-001	-1.32993E-001	0.00000E+000	5.30425E-001	6.52998E-004	11	...........	0
	445	111.5	5.29050E-001	-1.33103E-001	0.00000E+000	5.29425E-001	6.52998E-004	11	...........	0
	446	111.75	5.28050E-001	-1.33982E-001	0.00000E+000	5.28425E-001	7.52997E-004	11	...........	0
	447	112	5.27150E-001	-1.33802E-001	0.00000E+000	5.27425E-001	6.52998E-004	11	...........	0
	448	112.25	5.26250E-001	-1.34642E-001	0.00000E+000	5.26425E-001	6.52998E-004	11	...........	0
	449	112.5	5.25150E-001	-1.34642E-001	0.00000E+000	5.25425E-001	7.52997E-004	11	...........	0
	450	112.75	5.24250E-001	-1.34892E-001	0.00000E+000	5.24425E-001	5.53000E-004	11	...........	0
	451	113	5.23050E-001	-1.35682E-001	0.00000E+000	5.23425E-001	7.52997E-004	11	...........	0
	452	113.25	5.22050E-001	-1.35582E-001	0.00000E+000	5.22425E-001	7.52997E-004	11	...........	0
	453	113.5	5.21250E-001	-1.36122E-001	0.00000E+000	5.21425E-001	7.52997E-004	11	...........	0
	454	113.75	5.20250E-001	-1.36592E-001	0.00000E+000	5.20425E-001	6.52998E-004	11	...........	0
	455	114	5.19150E-001	-1.36632E-001	0.00000E+000	5.19425E-001	6.52998E-004	11	...........	0
	456	114.25	5.18350E-001	-1.37342E-001	0.00000E+000	5.18425E-001	7.52997E-004	11	...........	0
	457	114.5	5.17150E-001	-1.37372E-001	0.00000E+000	5.17425E-001	6.52998E-004	11	...........	0
	458	114.75	5.16350E-001	-1.37552E-001	0.00000E+000	5.16425E-001	6.52998E-004	11	...........	0
	459	115	5.15250E-001	-1.38322E-001	0.00000E+000	5.15425E-001	7.52997E-004	11	...........	0
	460	115.25	5.14350E-001	-1.38182E-001	0.00000E+000	5.14425E-001	6.52998E-004	11	...........	0
	461	115.5	5.13350E-001	-1.38882E-001	0.00000E+000	5.13425E-001	5.53000E-004	11	...........	0
	462	115.75	5.12250E-001	-1.39122E-001	0.00000E+000	5.12425E-001	7.52997E-004	11	...........	0
	463	116	5.11350E-001	-1.39202E-001	0.00000E+000	5.11425E-001	6.52998E-004	11	...........	0
	464	116.25	5.10150E-001	-1.39902E-001	0.00000E+000	5.10425E-001	7.52997E-004	11	...........	0
	465	116.5	5.09150E-001	-1.39672E-001	0.00000E+000	5.09425E-001	6.52998E-004	11	...........	0
	466	116.75	5.08150E-001	-1.40262E-001	0.00000E+000	5.08425E-001	5.53000E-004	11	...........	0
	467	117	5.07250E-001	-1.40952E-001	0.00000E+000	5.07425E-001	7.52997E-004	11	...........	0
	468	117.25	5.06250E-001	-1.40882E-001	0.00000E+000	5.06425E-001	7.52997E-004	11	...........	0
	469	117.5	5.05250E-001	-1.41772E-001	0.00000E+000	5.05425E-001	8.52995E-004	11	...........	0
	470	117.75	5.04250E-001	-1.41682E-001	0.00000E+000	5.04425E-001	6.52998E-004	11	...........	0
	471	118	5.03350E-001	-1.41722E-001	0.00000E+000	5.03425E-001	7.52997E-004	11	...........	0
	472	118.25	5.02150E-001	-1.42652E-001	0.00000E+000	5.02425E-001	6.52998E-004	11	...........	0
	473	118.5	5.01150E-001	-1.42352E-001	0.00000E+000	5.01425E-001	6.52998E-004	11	...........	0
	474	118.75	5.00250E-001	-1.43112E-001	0.00000E+000	5.00425E-001	6.52998E-004	11	...........	0
	475	119	4.99150E-001	-1.43562E-001	0.00000E+000	4.99425E-001	5.53000E-004	11	...........	0
	476	119.25	4.98250E-001	-1.43482E-001	0.00000E+000	4.98425E-001	6.52998E-004	11	...........	0
	477	119.5	4.97250E-001	-1.44522E-001	0.00000E+000	4.97425E-001	7.52997E-004	11	...........	0
	478	119.75	4.96350E-001	-1.44032E-001	0.00000E+000	4.96425E-001	6.52998E-004	11	...........	0
	479	120	4.95350E-001	-1.45052E-001	0.00000E+000	4.95425E-001	6.52998E-004	11	...........	0
	480	120.25	4.94350E-001	-1.44862E-001	0.00000E+000	4.94425E-001	7.52997E-004	11	...........	0
	481	120.5	4.93250E-001	-1.44912E-001	0.00000E+000	4.93425E-001	6.52998E-004	11	...........	0
	482	120.75	4.92250E-001	-1.45862E-001	0.00000E+000	4.92425E-001	8.52995E-004	11	...........	0
	483	121	4.91350E-001	-1.45762E-001	0.00000E+000	4.91425E-001	7.52997E-004	11	...........	0
	484	121.25	4.90150E-001	-1.46071E-001	0.00000E+000	4.90425E-001	7.52997E-004	11	...........	0
	485	121.5	4.89250E-001	-1.46881E-001	0.00000E+000	4.89425E-001	6.52998E-004	11	...........	0
	486	121.75	4.88250E-001	-1.46701E-001	0.00000E+000	4.88425E-001	6.52998E-004	11	...........	0
	487	122	4.87550E-001	-1.47351E-001	0.00000E+000	4.87425E-001	6.52998E-004	11	...........	0
	488	122.25	4.86050E-001	-1.47761E-001	0.00000E+000	4.86425E-001	7.52997E-004	11	...........	0
	489	122.5	4.85251E-001	-1.47731E-001	0.00000E+000	4.85425E-001	8.52995E-004	11	...........	0
	490	122.75	4.84251E-001	-1.48661E-001	0.00000E+000	4.84425E-001	8.52995E-004	11	...........	0
	491	123	4.83351E-001	-1.48301E-001	0.00000E+000	4.83425E-001	7.52997E-004	11	...........	0
	492	123.25	4.82251E-001	-1.48891E-001	0.00000E+000	4.82425E-001	8.52995E-004	11	...........	0
	493	123.5	4.81351E-001	-1.49301E-001	0.00000E+000	4.81425E-001	6.52998E-004	11	...........	0
	494	123.75	4.80351E-001	-1.49351E-001	0.00000E+000	4.80425E-001	6.52998E-004	11	...........	0
	495	124	4.79151E-001	-1.50201E-001	0.00000E+000	4.79425E-001	8.52995E-004	11	...........	0
	496	124.25	4.78251E-001	-1.50211E-001	0.00000E+000	4.78425E-001	6.52998E-004	11	...........	0
	497	124.5	4.77251E-001	-1.50311E-001	0.00000E+000	4.77425E-001	5.53000E-004	11	...........	0
	498	124.75	4.76351E-001	-1.51111E-001	0.00000E+000	4.76425E-001	6.52998E-004	11	...........	0
	499	125	4.75351E-001	-1.50931E-001	0.00000E+000	4.75425E-001	6.52998E-004	11	...........	0
	500	125.25	4.74251E-001	-1.51601E-001	0.00000E+000	4.74425E-001	7.52997E-004	11	...........	0
	501	125.5	4.73351E-001	-1.51891E-001	0.00000E+000	4.73425E-001	7.52997E-004	11	...........	0
	502	125.75	4.72351E-001	-1.51961E-001	0.00000E+000	4.72425E-001	6.52998E-004	11	...........	0
	503	126	4.71351E-001	-1.52771E-001	0.00000E+000	4.71425E-001	6.52998E-004	11	...........	0
	504	126.25	4.70451E-001	-1.52631E-001	0.00000E+000	4.70425E-001	7.52997E-004	11	...........	0
	505	126.5	4.69351E-001	-1.52891E-001	0.00000E+000	4.69425E-001	6.52998E-004	11	...........	0
	506	126.75	4.68351E-001	-1.53701E-001	0.00000E+000	4.68425E-001	6.52998E-004	11	...........	0
	507	127	4.67251E-001	-1.53481E-001	0.00000E+000	4.67425E-001	4.53001E-004	11	...........	0
	508	127.25	4.66451E-001	-1.54171E-001	0.00000E+000	4.66425E-001	8.52995E-004	11	...........	0
	509	127.5	4.65451E-001	-1.54511E-001	0.00000E+000	4.65425E-001	6.52998E-004	11	...........	0
	510	127.75	4.64351E-001	-1.54571E-001	0.00000E+000	4.64425E-001	6.52998E-004	11	...........	0
	511	128	4.63251E-001	-1.55231E-001	0.00000E+000	4.63425E-001	7.52997E-004	11	...........	0
	512	128.25	4.62351E-001	-1.55161E-001	0.00000E+000	4.62425E-001	5.53000E-004	11	...........	0
	513	128.5	4.61451E-001	-1.55431E-001	0.00000E+000	4.61425E-001	7.52997E-004	11	...........	0
	514	128.75	4.60351E-001	-1.56091E-001	0.00000E+000	4.60425E-001	7.52997E-004	11	...........	0
	515	129	4.59351E-001	-1.56021E-001	0.00000E+000	4.59425E-001	6.52998E-004	11	...........	0
	516	129.25	4.58351E-001	-1.56771E-001	0.00000E+000	4.58425E-001	6.52998E-004	11	...........	0
	517	129.5	4.57351E-001	-1.56821E-001	0.00000E+000	4.57425E-001	6.52998E-004	11	...........	0
	518	129.75	4.56151E-001	-1.56831E-001	0.00000E+000	4.56425E-001	6.52998E-004	11	...........	0
	519	130	4.55251E-001	-1.57731E-001	0.00000E+000	4.55425E-001	7.52997E-004	11	...........	0
	520	130.25	4.54351E-001	-1.57481E-001	0.00000E+000	4.54425E-001	6.52998E-004	11	...........	0
	521	130.5	4.53351E-001	-1.58130E-001	0.00000E+000	4.53425E-001	6.52998E-004	11	...........	0
	522	130.75	4.52351E-001	-1.58560E-001	0.00000E+000	4.52425E-001	6.52998E-004	11	...........	0
	523	131	4.51351E-001	-1.58360E-001	0.00000E+000	4.51425E-001	6.52998E-004	11	...........	0
	524	131.25	4.50351E-001	-1.59380E-001	0.00000E+000	4.50425E-001	8.52995E-004	11	...........	0
	525	131.5	4.49451E-001	-1.58910E-001	0.00000E+000	4.49425E-001	6.52998E-004	11	...........	0
	526	131.75	4.48351E-001	-1.59470E-001	0.00000E+000	4.48425E-001	6.52998E-004	11	...........	0
	527	132	4.47351E-001	-1.60280E-001	0.00000E+000	4.47425E-001	5.53000E-004	11	...........	0
	528	132.25	4.46451E-001	-1.59890E-001	0.00000E+000	4.46425E-001	6.52998E-004	11	...........	0
	529	132.5	4.45351E-001	-1.60790E-001	0.00000E+000	4.45425E-001	6.52998E-004	11	...........	0
	530	132.75	4.44251E-001	-1.60600E-001	0.00000E+000	4.44425E-001	5.53000E-004	11	...........	0
	531	133	4.43451E-001	-1.60770E-001	0.00000E+000	4.43425E-001	6.52998E-004	11	...........	0
	532	133.25	4.42451E-001	-1.61780E-001	0.00000E+000	4.42425E-001	6.52998E-004	11	...........	0
	533	133.5	4.41451E-001	-1.61410E-001	0.00000E+000	4.41425E-001	8.52995E-004	11	...........	0
	534	133.75	4.40351E-001	-1.62220E-001	0.00000E+000	4.40425E-001	6.52998E-004	11	...........	0
	535	134	4.39451E-001	-1.62340E-001	0.00000E+000	4.39425E-001	7.52997E-004	11	...........	0
	536	134.25	4.38451E-001	-1.62150E-001	0.00000E+000	4.38425E-001	6.52998E-004	11	...........	0
	537	134.5	4.37451E-001	-1.63410E-001	0.00000E+000	4.37425E-001	6.52998E-004	11	...........	0
	538	134.75	4.36551E-001	-1.62490E-001	0.00000E+000	4.36425E-001	6.52998E-004	11	...........	0
	539	135	4.35451E-001	-1.63070E-001	0.00000E+000	4.35425E-001	7.52997E-004	11	...........	0
	540	135.25	4.34351E-001	-1.63900E-001	0.00000E+000	4.34425E-001	6.52998E-004	11	...........	0
	541	135.5	4.33251E-001	-1.63750E-001	0.00000E+000	4.33425E-001	6.52998E-004	11	...........	0
	542	135.75	4.32251E-001	-1.64750E-001	0.00000E+000	4.32425E-001	6.52998E-004	11	...........	0
	543	136	4.31451E-001	-1.64720E-001	0.00000E+000	4.31425E-001	6.52998E-004	11	...........	0
	544	136.25	4.30451E-001	-1.64910E-001	0.00000E+000	4.30425E-001	7.52997E-004	11	...........	0
	545	136.5	4.29451E-001	-1.65710E-001	0.00000E+000	4.29425E-001	7.52997E-004	11	...........	0
	546	136.75	4.28451E-001	-1.65500E-001	0.00000E+000	4.28425E-001	5.53000E-004	11	...........	0
	547	137	4.27451E-001	-1.66060E-001	0.00000E+000	4.27425E-001	6.52998E-004	11	...........	0
	548	137.25	4.26351E-001	-1.66570E-001	0.00000E+000	4.26425E-001	5.53000E-004	11	...........	0
	549	137.5	4.25451E-001	-1.66440E-001	0.00000E+000	4.25425E-001	7.52997E-004	11	...........	0
	550	137.75	4.24451E-001	-1.67270E-001	0.00000E+000	4.24425E-001	7.52997E-004	11	...........	0
	551	138	4.23451E-001	-1.67180E-001	0.00000E+000	4.23425E-001	7.52997E-004	11	...........	0
	552	138.25	4.22451E-001	-1.67410E-001	0.00000E+000	4.22425E-001	7.52997E-004	11	...........	0
	553	138.5	4.21351E-001	-1.68000E-001	0.00000E+000	4.21425E-001	6.52998E-004	11	...........	0
	554	138.75	4.20451E-001	-1.67960E-001	0.00000E+000	4.20425E-001	6.52998E-004	11	...........	0
	555	139	4.19652E-001	-1.68530E-001	0.00000E+000	4.19425E-001	6.52998E-004	11	...........	0
	556	139.25	4.18552E-001	-1.68880E-001	0.00000E+000	4.18425E-001	4.53001E-004	11	...........	0
	557	139.5	4.17552E-001	-1.68760E-001	0.00000E+000	4.17425E-001	6.52998E-004	11	...........	0
	558	139.75	4.16452E-001	-1.69570E-001	0.00000E+000	4.16425E-001	5.53000E-004	11	...........	0
	559	140	4.15352E-001	-1.69370E-001	0.00000E+000	4.15425E-001	6.52998E-004	11	...........	0
	560	140.25	4.14452E-001	-1.69880E-001	0.00000E+000	4.14425E-001	6.52998E-004	11	...........	0
	561	140.5	4.13452E-001	-1.70429E-001	0.00000E+000	4.13425E-001	5.53000E-004	11	...........	0
	562	140.75	4.12452E-001	-1.70220E-001	0.00000E+000	4.12425E-001	8.52995E-004	11	...........	0
	563	141	4.11452E-001	-1.71079E-001	0.00000E+000	4.11425E-001	6.52998E-004	11	...........	0
	564	141.25	4.10552E-001	-1.71109E-001	0.00000E+000	4.10425E-001	6.52998E-004	11	...........	0
	565	141.5	4.09452E-001	-1.71099E-001	0.00000E+000	4.09425E-001	6.52998E-004	11	...........	0
	566	141.75	4.08352E-001	-1.72099E-001	0.00000E+000	4.08425E-001	6.52998E-004	11	...........	0
	567	142	4.07552E-001	-1.71639E-001	0.00000E+000	4.07425E-001	6.52998E-004	11	...........	0
	568	142.25	4.06452E-001	-1.72319E-001	0.00000E+000	4.06425E-001	6.52998E-004	11	...........	0
	569	142.5	4.05452E-001	-1.72789E-001	0.00000E+000	4.05425E-001	6.52998E-004	11	...........	0
	570	142.75	4.04652E-001	-1.72689E-001	0.00000E+000	4.04425E-001	6.52998E-004	11	...........	0
	571	143	4.03552E-001	-1.73489E-001	0.00000E+000	4.03425E-001	6.52998E-004	11	...........	0
	572	143.25	4.02452E-001	-1.73479E-001	0.00000E+000	4.02425E-001	7.52997E-004	11	...........	0
	573	143.5	4.01552E-001	-1.73569E-001	0.00000E+000	4.01425E-001	7.52997E-004	11	...........	0
	574	143.75	4.00452E-001	-1.74279E-001	0.00000E+000	4.00425E-001	6.52998E-004	11	...........	0
