EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	2019-10-16	Date
TIME	LABEL	16:59:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-13111	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	3.99999E+000	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	Step Size (mV)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	1.00000E+002	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	1.00000E+001	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
EOC	QUANT	0.962442	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-13111	Pstat Section
PSTATSERIALNO	LABEL	13111	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2019-10-1	DC Calibration Date
ACCALDATE	LABEL	2019-10-1	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	563
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.25	9.61143E-001	-1.77322E-003	0.00000E+000	9.62438E-001	7.52997E-004	11	...........	0
	1	0.5	9.60210E-001	-1.56951E-003	0.00000E+000	9.61438E-001	6.52998E-004	10	...........	0
	2	0.75	9.59510E-001	-2.56783E-003	0.00000E+000	9.60438E-001	9.52994E-004	9	...........	0
	3	1	9.58710E-001	-3.27657E-003	0.00000E+000	9.59437E-001	4.53001E-004	9	....ih..i..	0
	4	1.25	9.57310E-001	-3.27437E-003	0.00000E+000	9.58438E-001	4.53001E-004	10	...........	0
	5	1.5	9.56310E-001	-3.96331E-003	0.00000E+000	9.57438E-001	6.52998E-004	10	...........	0
	6	1.75	9.55410E-001	-3.59634E-003	0.00000E+000	9.56438E-001	6.52998E-004	10	...........	0
	7	2	9.54310E-001	-4.44127E-003	0.00000E+000	9.55438E-001	6.52998E-004	10	...........	0
	8	2.25	9.53410E-001	-4.93823E-003	0.00000E+000	9.54437E-001	9.52994E-004	10	...........	0
	9	2.5	9.52110E-001	-5.35020E-003	0.00000E+000	9.53438E-001	4.53001E-004	10	...........	0
	10	2.75	9.51410E-001	-5.73317E-003	0.00000E+000	9.52438E-001	6.52998E-004	10	...........	0
	11	3	9.50310E-001	-5.66217E-003	0.00000E+000	9.51438E-001	4.53001E-004	10	...........	0
	12	3.25	9.49410E-001	-6.57010E-003	0.00000E+000	9.50438E-001	4.53001E-004	10	...........	0
	13	3.5	9.48310E-001	-7.17005E-003	0.00000E+000	9.49437E-001	4.53001E-004	10	...........	0
	14	3.75	9.47310E-001	-6.63109E-003	0.00000E+000	9.48438E-001	6.52998E-004	10	...........	0
	15	4	9.46310E-001	-7.71901E-003	0.00000E+000	9.47438E-001	6.52998E-004	10	...........	0
	16	4.25	9.45510E-001	-7.35903E-003	0.00000E+000	9.46438E-001	6.52998E-004	10	...........	0
	17	4.5	9.44410E-001	-8.31496E-003	0.00000E+000	9.45438E-001	4.53001E-004	10	...........	0
	18	4.75	9.43410E-001	-8.67893E-003	0.00000E+000	9.44438E-001	6.52998E-004	10	...........	0
	19	5	9.42110E-001	-8.78192E-003	0.00000E+000	9.43438E-001	5.53000E-004	10	...........	0
	20	5.25	9.41410E-001	-9.44187E-003	0.00000E+000	9.42438E-001	8.52995E-004	10	...........	0
	21	5.5	9.40310E-001	-9.04790E-003	0.00000E+000	9.41438E-001	6.52998E-004	10	...........	0
	22	5.75	9.39410E-001	-1.01748E-002	0.00000E+000	9.40438E-001	6.52998E-004	10	...........	0
	23	6	9.38110E-001	-1.05788E-002	0.00000E+000	9.39438E-001	5.53000E-004	10	...........	0
	24	6.25	9.37410E-001	-1.06118E-002	0.00000E+000	9.38438E-001	6.52998E-004	10	...........	0
	25	6.5	9.36410E-001	-1.15327E-002	0.00000E+000	9.37438E-001	4.53001E-004	10	...........	0
	26	6.75	9.35310E-001	-1.08887E-002	0.00000E+000	9.36437E-001	4.53001E-004	10	...........	0
	27	7	9.34310E-001	-1.19647E-002	0.00000E+000	9.35438E-001	4.53001E-004	10	...........	0
	28	7.25	9.33410E-001	-1.22546E-002	0.00000E+000	9.34438E-001	5.53000E-004	10	...........	0
	29	7.5	9.32510E-001	-1.22826E-002	0.00000E+000	9.33438E-001	5.53000E-004	10	...........	0
	30	7.75	9.31510E-001	-1.30836E-002	0.00000E+000	9.32438E-001	5.53000E-004	10	...........	0
	31	8	9.30610E-001	-1.27626E-002	0.00000E+000	9.31437E-001	6.52998E-004	10	...........	0
	32	8.25	9.29310E-001	-1.39825E-002	0.00000E+000	9.30438E-001	6.52998E-004	10	...........	0
	33	8.5	9.28510E-001	-1.42975E-002	0.00000E+000	9.29438E-001	6.52998E-004	10	...........	0
	34	8.75	9.27410E-001	-1.42965E-002	0.00000E+000	9.28438E-001	6.52998E-004	10	...........	0
	35	9	9.26510E-001	-1.55064E-002	0.00000E+000	9.27438E-001	5.53000E-004	10	...........	0
	36	9.25	9.25510E-001	-1.52814E-002	0.00000E+000	9.26437E-001	6.52998E-004	10	...........	0
	37	9.5	9.24510E-001	-1.59943E-002	0.00000E+000	9.25438E-001	4.53001E-004	10	...........	0
	38	9.75	9.23410E-001	-1.62233E-002	0.00000E+000	9.24438E-001	6.52998E-004	10	...........	0
	39	10	9.22410E-001	-1.60773E-002	0.00000E+000	9.23438E-001	5.53000E-004	10	...........	0
	40	10.25	9.21410E-001	-1.70452E-002	0.00000E+000	9.22438E-001	4.53001E-004	10	...........	0
	41	10.5	9.20610E-001	-1.66623E-002	0.00000E+000	9.21438E-001	7.52997E-004	10	...........	0
	42	10.75	9.19410E-001	-1.74002E-002	0.00000E+000	9.20438E-001	6.52998E-004	10	...........	0
	43	11	9.18510E-001	-1.78302E-002	0.00000E+000	9.19438E-001	6.52998E-004	10	...........	0
	44	11.25	9.17510E-001	-1.75862E-002	0.00000E+000	9.18438E-001	6.52998E-004	10	...........	0
	45	11.5	9.16610E-001	-1.84111E-002	0.00000E+000	9.17438E-001	6.52998E-004	10	...........	0
	46	11.75	9.15310E-001	-1.87141E-002	0.00000E+000	9.16438E-001	4.53001E-004	10	...........	0
	47	12	9.14610E-001	-1.94810E-002	0.00000E+000	9.15438E-001	6.52998E-004	10	...........	0
	48	12.25	9.13610E-001	-1.94301E-002	0.00000E+000	9.14438E-001	6.52998E-004	10	...........	0
	49	12.5	9.12510E-001	-1.94341E-002	0.00000E+000	9.13438E-001	6.52998E-004	10	...........	0
	50	12.75	9.11510E-001	-2.08319E-002	0.00000E+000	9.12438E-001	5.53000E-004	10	...........	0
	51	13	9.10610E-001	-2.05760E-002	0.00000E+000	9.11438E-001	6.52998E-004	10	...........	0
	52	13.25	9.09610E-001	-2.10929E-002	0.00000E+000	9.10438E-001	6.52998E-004	10	...........	0
	53	13.5	9.08710E-001	-2.10899E-002	0.00000E+000	9.09438E-001	4.53001E-004	10	...........	0
	54	13.75	9.07510E-001	-2.07139E-002	0.00000E+000	9.08438E-001	8.52995E-004	10	...........	0
	55	14	9.06510E-001	-2.18319E-002	0.00000E+000	9.07438E-001	7.52997E-004	10	...........	0
	56	14.25	9.05710E-001	-2.19608E-002	0.00000E+000	9.06438E-001	4.53001E-004	10	...........	0
	57	14.5	9.04710E-001	-2.22968E-002	0.00000E+000	9.05438E-001	9.52994E-004	10	...........	0
	58	14.75	9.03610E-001	-2.29398E-002	0.00000E+000	9.04438E-001	4.53001E-004	10	...........	0
	59	15	9.02610E-001	-2.26388E-002	0.00000E+000	9.03437E-001	5.53000E-004	10	...........	0
	60	15.25	9.01810E-001	-2.36927E-002	0.00000E+000	9.02438E-001	6.52998E-004	10	...........	0
	61	15.5	9.00611E-001	-2.39817E-002	0.00000E+000	9.01438E-001	6.52998E-004	10	...........	0
	62	15.75	8.99611E-001	-2.40427E-002	0.00000E+000	9.00438E-001	4.53001E-004	10	...........	0
	63	16	8.98710E-001	-2.48016E-002	0.00000E+000	8.99438E-001	7.52997E-004	10	...........	0
	64	16.25	8.97711E-001	-2.45876E-002	0.00000E+000	8.98437E-001	7.52997E-004	10	...........	0
	65	16.5	8.96711E-001	-2.51356E-002	0.00000E+000	8.97438E-001	7.52997E-004	10	...........	0
	66	16.75	8.95611E-001	-2.56445E-002	0.00000E+000	8.96438E-001	6.52998E-004	10	...........	0
	67	17	8.94711E-001	-2.56205E-002	0.00000E+000	8.95438E-001	6.52998E-004	10	...........	0
	68	17.25	8.93711E-001	-2.63415E-002	0.00000E+000	8.94438E-001	6.52998E-004	10	...........	0
	69	17.5	8.92511E-001	-2.65295E-002	0.00000E+000	8.93438E-001	6.52998E-004	10	...........	0
	70	17.75	8.91711E-001	-2.72324E-002	0.00000E+000	8.92438E-001	7.52997E-004	10	...........	0
	71	18	8.90344E-001	-2.77411E-002	0.00000E+000	8.91438E-001	4.53001E-004	11	...........	0
	72	18.25	8.89444E-001	-2.77711E-002	0.00000E+000	8.90438E-001	6.52998E-004	11	...........	0
	73	18.5	8.88344E-001	-2.84911E-002	0.00000E+000	8.89438E-001	9.52994E-004	11	...........	0
	74	18.75	8.87544E-001	-2.79911E-002	0.00000E+000	8.88438E-001	8.52995E-004	11	...........	0
	75	19	8.86244E-001	-2.91110E-002	0.00000E+000	8.87438E-001	8.52995E-004	11	...........	0
	76	19.25	8.85244E-001	-2.94110E-002	0.00000E+000	8.86438E-001	7.52997E-004	11	...........	0
	77	19.5	8.84444E-001	-2.93110E-002	0.00000E+000	8.85438E-001	9.52994E-004	11	...........	0
	78	19.75	8.83344E-001	-3.00909E-002	0.00000E+000	8.84438E-001	4.53001E-004	11	...........	0
	79	20	8.82445E-001	-2.99909E-002	0.00000E+000	8.83438E-001	7.52997E-004	11	...........	0
	80	20.25	8.81545E-001	-3.05909E-002	0.00000E+000	8.82438E-001	4.53001E-004	11	...........	0
	81	20.5	8.80545E-001	-3.10008E-002	0.00000E+000	8.81438E-001	6.52998E-004	11	...........	0
	82	20.75	8.79345E-001	-3.08109E-002	0.00000E+000	8.80438E-001	7.52997E-004	11	...........	0
	83	21	8.78445E-001	-3.20508E-002	0.00000E+000	8.79438E-001	4.53001E-004	11	...........	0
	84	21.25	8.77545E-001	-3.17708E-002	0.00000E+000	8.78438E-001	4.53001E-004	11	...........	0
	85	21.5	8.76545E-001	-3.27807E-002	0.00000E+000	8.77438E-001	6.52998E-004	11	...........	0
	86	21.75	8.75345E-001	-3.30207E-002	0.00000E+000	8.76438E-001	7.52997E-004	11	...........	0
	87	22	8.74645E-001	-3.23207E-002	0.00000E+000	8.75437E-001	9.52994E-004	11	...........	0
	88	22.25	8.73345E-001	-3.34906E-002	0.00000E+000	8.74438E-001	4.53001E-004	11	...........	0
	89	22.5	8.72445E-001	-3.37106E-002	0.00000E+000	8.73438E-001	6.52998E-004	11	...........	0
	90	22.75	8.71545E-001	-3.41006E-002	0.00000E+000	8.72438E-001	8.52995E-004	11	...........	0
	91	23	8.70445E-001	-3.45906E-002	0.00000E+000	8.71438E-001	4.53001E-004	11	...........	0
	92	23.25	8.69545E-001	-3.42106E-002	0.00000E+000	8.70438E-001	4.53001E-004	11	...........	0
	93	23.5	8.68445E-001	-3.54805E-002	0.00000E+000	8.69438E-001	6.52998E-004	11	...........	0
	94	23.75	8.67445E-001	-3.54205E-002	0.00000E+000	8.68438E-001	8.52995E-004	11	...........	0
	95	24	8.66545E-001	-3.58305E-002	0.00000E+000	8.67438E-001	7.52997E-004	11	...........	0
	96	24.25	8.65345E-001	-3.63304E-002	0.00000E+000	8.66438E-001	7.52997E-004	11	...........	0
	97	24.5	8.64645E-001	-3.62804E-002	0.00000E+000	8.65438E-001	6.52998E-004	11	...........	0
	98	24.75	8.63445E-001	-3.73503E-002	0.00000E+000	8.64438E-001	6.52998E-004	11	...........	0
	99	25	8.62345E-001	-3.75503E-002	0.00000E+000	8.63438E-001	6.52998E-004	11	...........	0
	100	25.25	8.61545E-001	-3.81703E-002	0.00000E+000	8.62438E-001	6.52998E-004	11	...........	0
	101	25.5	8.60445E-001	-3.85502E-002	0.00000E+000	8.61438E-001	6.52998E-004	11	...........	0
	102	25.75	8.59545E-001	-3.76903E-002	0.00000E+000	8.60438E-001	5.53000E-004	11	...........	0
	103	26	8.58645E-001	-3.94502E-002	0.00000E+000	8.59438E-001	5.53000E-004	11	...........	0
	104	26.25	8.57545E-001	-3.92302E-002	0.00000E+000	8.58438E-001	6.52998E-004	11	...........	0
	105	26.5	8.56445E-001	-3.97701E-002	0.00000E+000	8.57438E-001	6.52998E-004	11	...........	0
	106	26.75	8.55545E-001	-4.00801E-002	0.00000E+000	8.56438E-001	6.52998E-004	11	...........	0
	107	27	8.54445E-001	-3.97101E-002	0.00000E+000	8.55438E-001	9.52994E-004	11	...........	0
	108	27.25	8.53445E-001	-4.08400E-002	0.00000E+000	8.54438E-001	6.52998E-004	11	...........	0
	109	27.5	8.52645E-001	-4.08300E-002	0.00000E+000	8.53438E-001	6.52998E-004	11	...........	0
	110	27.75	8.51545E-001	-4.14200E-002	0.00000E+000	8.52437E-001	7.52997E-004	11	...........	0
	111	28	8.50645E-001	-4.19400E-002	0.00000E+000	8.51438E-001	6.52998E-004	11	...........	0
	112	28.25	8.49445E-001	-4.15900E-002	0.00000E+000	8.50438E-001	7.52997E-004	11	...........	0
	113	28.5	8.48545E-001	-4.26399E-002	0.00000E+000	8.49438E-001	7.52997E-004	11	...........	0
	114	28.75	8.47545E-001	-4.24599E-002	0.00000E+000	8.48438E-001	6.52998E-004	11	...........	0
	115	29	8.46545E-001	-4.31299E-002	0.00000E+000	8.47438E-001	4.53001E-004	11	...........	0
	116	29.25	8.45645E-001	-4.35598E-002	0.00000E+000	8.46438E-001	6.52998E-004	11	...........	0
	117	29.5	8.44345E-001	-4.35598E-002	0.00000E+000	8.45438E-001	8.52995E-004	11	...........	0
	118	29.75	8.43545E-001	-4.45797E-002	0.00000E+000	8.44438E-001	7.52997E-004	11	...........	0
	119	30	8.42445E-001	-4.42398E-002	0.00000E+000	8.43438E-001	4.53001E-004	11	...........	0
	120	30.25	8.41345E-001	-4.53097E-002	0.00000E+000	8.42438E-001	5.53000E-004	11	...........	0
	121	30.5	8.40545E-001	-4.56397E-002	0.00000E+000	8.41438E-001	5.53000E-004	11	...........	0
	122	30.75	8.39445E-001	-4.50597E-002	0.00000E+000	8.40438E-001	6.52998E-004	11	...........	0
	123	31	8.38545E-001	-4.62596E-002	0.00000E+000	8.39438E-001	4.53001E-004	11	...........	0
	124	31.25	8.37445E-001	-4.60396E-002	0.00000E+000	8.38438E-001	7.52997E-004	11	...........	0
	125	31.5	8.36645E-001	-4.71695E-002	0.00000E+000	8.37438E-001	7.52997E-004	11	...........	0
	126	31.75	8.35845E-001	-4.73795E-002	0.00000E+000	8.36438E-001	7.52997E-004	11	...........	0
	127	32	8.34545E-001	-4.73695E-002	0.00000E+000	8.35438E-001	7.52997E-004	11	...........	0
	128	32.25	8.33345E-001	-4.79895E-002	0.00000E+000	8.34438E-001	5.53000E-004	11	...........	0
	129	32.5	8.32745E-001	-4.74095E-002	0.00000E+000	8.33438E-001	4.53001E-004	11	...........	0
	130	32.75	8.31545E-001	-4.84994E-002	0.00000E+000	8.32438E-001	4.53001E-004	11	...........	0
	131	33	8.30645E-001	-4.89394E-002	0.00000E+000	8.31438E-001	7.52997E-004	11	...........	0
	132	33.25	8.29645E-001	-4.85994E-002	0.00000E+000	8.30438E-001	6.52998E-004	11	...........	0
	133	33.5	8.28645E-001	-4.98193E-002	0.00000E+000	8.29438E-001	8.52995E-004	11	...........	0
	134	33.75	8.27545E-001	-4.99293E-002	0.00000E+000	8.28438E-001	6.52998E-004	11	...........	0
	135	34	8.26545E-001	-5.04293E-002	0.00000E+000	8.27438E-001	7.52997E-004	11	...........	0
	136	34.25	8.25545E-001	-5.12692E-002	0.00000E+000	8.26438E-001	6.52998E-004	11	...........	0
	137	34.5	8.24645E-001	-5.06593E-002	0.00000E+000	8.25438E-001	6.52998E-004	11	...........	0
	138	34.75	8.23545E-001	-5.16192E-002	0.00000E+000	8.24437E-001	6.52998E-004	11	...........	0
	139	35	8.22545E-001	-5.15892E-002	0.00000E+000	8.23438E-001	4.53001E-004	11	...........	0
	140	35.25	8.21545E-001	-5.23191E-002	0.00000E+000	8.22438E-001	6.52998E-004	11	...........	0
	141	35.5	8.20645E-001	-5.25591E-002	0.00000E+000	8.21438E-001	6.52998E-004	11	...........	0
	142	35.75	8.19645E-001	-5.23991E-002	0.00000E+000	8.20438E-001	5.53000E-004	11	...........	0
	143	36	8.18645E-001	-5.32190E-002	0.00000E+000	8.19438E-001	6.52998E-004	11	...........	0
	144	36.25	8.17545E-001	-5.35690E-002	0.00000E+000	8.18438E-001	4.53001E-004	11	...........	0
	145	36.5	8.16545E-001	-5.35990E-002	0.00000E+000	8.17438E-001	6.52998E-004	11	...........	0
	146	36.75	8.15545E-001	-5.44989E-002	0.00000E+000	8.16438E-001	4.53001E-004	11	...........	0
	147	37	8.14646E-001	-5.41790E-002	0.00000E+000	8.15438E-001	6.52998E-004	11	...........	0
	148	37.25	8.13546E-001	-5.50789E-002	0.00000E+000	8.14438E-001	6.52998E-004	11	...........	0
	149	37.5	8.12646E-001	-5.52989E-002	0.00000E+000	8.13438E-001	6.52998E-004	11	...........	0
	150	37.75	8.11646E-001	-5.56288E-002	0.00000E+000	8.12438E-001	6.52998E-004	11	...........	0
	151	38	8.10446E-001	-5.60988E-002	0.00000E+000	8.11438E-001	7.52997E-004	11	...........	0
	152	38.25	8.09546E-001	-5.56788E-002	0.00000E+000	8.10438E-001	6.52998E-004	11	...........	0
	153	38.5	8.08646E-001	-5.70587E-002	0.00000E+000	8.09438E-001	6.52998E-004	11	...........	0
	154	38.75	8.07346E-001	-5.72187E-002	0.00000E+000	8.08438E-001	7.52997E-004	11	...........	0
	155	39	8.06746E-001	-5.73787E-002	0.00000E+000	8.07438E-001	4.53001E-004	11	...........	0
	156	39.25	8.05446E-001	-5.79887E-002	0.00000E+000	8.06438E-001	6.52998E-004	11	...........	0
	157	39.5	8.04546E-001	-5.78587E-002	0.00000E+000	8.05438E-001	5.53000E-004	11	...........	0
	158	39.75	8.03746E-001	-5.89786E-002	0.00000E+000	8.04438E-001	4.53001E-004	11	...........	0
	159	40	8.02746E-001	-5.90186E-002	0.00000E+000	8.03438E-001	7.52997E-004	11	...........	0
	160	40.25	8.01646E-001	-5.92486E-002	0.00000E+000	8.02438E-001	7.52997E-004	11	...........	0
	161	40.5	8.00546E-001	-5.98085E-002	0.00000E+000	8.01438E-001	4.53001E-004	11	...........	0
	162	40.75	7.99746E-001	-5.92086E-002	0.00000E+000	8.00438E-001	7.52997E-004	11	...........	0
	163	41	7.98546E-001	-6.05484E-002	0.00000E+000	7.99438E-001	5.53000E-004	11	...........	0
	164	41.25	7.97846E-001	-6.06584E-002	0.00000E+000	7.98438E-001	6.52998E-004	11	...........	0
	165	41.5	7.96546E-001	-6.08784E-002	0.00000E+000	7.97438E-001	5.53000E-004	11	...........	0
	166	41.75	7.95746E-001	-6.12684E-002	0.00000E+000	7.96438E-001	7.52997E-004	11	...........	0
	167	42	7.94546E-001	-6.11484E-002	0.00000E+000	7.95438E-001	7.52997E-004	11	...........	0
	168	42.25	7.93546E-001	-6.20983E-002	0.00000E+000	7.94438E-001	6.52998E-004	11	...........	0
	169	42.5	7.92646E-001	-6.24483E-002	0.00000E+000	7.93438E-001	8.52995E-004	11	...........	0
	170	42.75	7.91346E-001	-6.27683E-002	0.00000E+000	7.92438E-001	4.53001E-004	11	...........	0
	171	43	7.90646E-001	-6.35382E-002	0.00000E+000	7.91438E-001	6.52998E-004	11	...........	0
	172	43.25	7.89446E-001	-6.30682E-002	0.00000E+000	7.90438E-001	9.52994E-004	11	...........	0
	173	43.5	7.88646E-001	-6.43381E-002	0.00000E+000	7.89438E-001	6.52998E-004	11	...........	0
	174	43.75	7.87646E-001	-6.44381E-002	0.00000E+000	7.88438E-001	6.52998E-004	11	...........	0
	175	44	7.86646E-001	-6.44181E-002	0.00000E+000	7.87438E-001	7.52997E-004	11	...........	0
	176	44.25	7.85646E-001	-6.52281E-002	0.00000E+000	7.86438E-001	4.53001E-004	11	...........	0
	177	44.5	7.84746E-001	-6.47781E-002	0.00000E+000	7.85438E-001	4.53001E-004	11	...........	0
	178	44.75	7.83746E-001	-6.60280E-002	0.00000E+000	7.84438E-001	6.52998E-004	11	...........	0
	179	45	7.82746E-001	-6.59380E-002	0.00000E+000	7.83438E-001	6.52998E-004	11	...........	0
	180	45.25	7.81746E-001	-6.62780E-002	0.00000E+000	7.82438E-001	6.52998E-004	11	...........	0
	181	45.5	7.80746E-001	-6.71179E-002	0.00000E+000	7.81438E-001	6.52998E-004	11	...........	0
	182	45.75	7.79746E-001	-6.65080E-002	0.00000E+000	7.80438E-001	9.52994E-004	11	...........	0
	183	46	7.78646E-001	-6.73779E-002	0.00000E+000	7.79438E-001	6.52998E-004	11	...........	0
	184	46.25	7.77646E-001	-6.84078E-002	0.00000E+000	7.78438E-001	4.53001E-004	11	...........	0
	185	46.5	7.76746E-001	-6.82378E-002	0.00000E+000	7.77438E-001	5.53000E-004	11	...........	0
	186	46.75	7.75846E-001	-6.93377E-002	0.00000E+000	7.76438E-001	9.52994E-004	11	...........	0
	187	47	7.74746E-001	-6.83878E-002	0.00000E+000	7.75438E-001	9.52994E-004	11	...........	0
	188	47.25	7.73646E-001	-6.93777E-002	0.00000E+000	7.74438E-001	6.52998E-004	11	...........	0
	189	47.5	7.72746E-001	-6.95377E-002	0.00000E+000	7.73437E-001	9.52994E-004	11	...........	0
	190	47.75	7.71746E-001	-6.94877E-002	0.00000E+000	7.72438E-001	6.52998E-004	11	...........	0
	191	48	7.70546E-001	-7.03876E-002	0.00000E+000	7.71438E-001	7.52997E-004	11	...........	0
	192	48.25	7.69646E-001	-7.00877E-002	0.00000E+000	7.70438E-001	4.53001E-004	11	...........	0
	193	48.5	7.68546E-001	-7.10476E-002	0.00000E+000	7.69438E-001	4.53001E-004	11	...........	0
	194	48.75	7.67746E-001	-7.14676E-002	0.00000E+000	7.68438E-001	4.53001E-004	11	...........	0
	195	49	7.66646E-001	-7.12976E-002	0.00000E+000	7.67438E-001	6.52998E-004	11	...........	0
	196	49.25	7.65546E-001	-7.23675E-002	0.00000E+000	7.66438E-001	7.52997E-004	11	...........	0
	197	49.5	7.64746E-001	-7.21375E-002	0.00000E+000	7.65438E-001	7.52997E-004	11	...........	0
	198	49.75	7.63746E-001	-7.29374E-002	0.00000E+000	7.64438E-001	6.52998E-004	11	...........	0
	199	50	7.62746E-001	-7.32574E-002	0.00000E+000	7.63438E-001	7.52997E-004	11	...........	0
	200	50.25	7.61746E-001	-7.33474E-002	0.00000E+000	7.62438E-001	4.53001E-004	11	...........	0
	201	50.5	7.60746E-001	-7.39474E-002	0.00000E+000	7.61438E-001	6.52998E-004	11	...........	0
	202	50.75	7.59746E-001	-7.36874E-002	0.00000E+000	7.60438E-001	4.53001E-004	11	...........	0
	203	51	7.58646E-001	-7.50273E-002	0.00000E+000	7.59438E-001	6.52998E-004	11	...........	0
	204	51.25	7.57746E-001	-7.51573E-002	0.00000E+000	7.58438E-001	4.53001E-004	11	...........	0
	205	51.5	7.56846E-001	-7.51373E-002	0.00000E+000	7.57438E-001	6.52998E-004	11	...........	0
	206	51.75	7.55846E-001	-7.60072E-002	0.00000E+000	7.56438E-001	5.53000E-004	11	...........	0
	207	52	7.54546E-001	-7.57772E-002	0.00000E+000	7.55438E-001	4.53001E-004	11	...........	0
	208	52.25	7.53646E-001	-7.67471E-002	0.00000E+000	7.54438E-001	6.52998E-004	11	...........	0
	209	52.5	7.52746E-001	-7.66571E-002	0.00000E+000	7.53438E-001	8.52995E-004	11	...........	0
	210	52.75	7.51746E-001	-7.64971E-002	0.00000E+000	7.52438E-001	7.52997E-004	11	...........	0
	211	53	7.50847E-001	-7.72871E-002	0.00000E+000	7.51438E-001	6.52998E-004	11	...........	0
	212	53.25	7.49747E-001	-7.69571E-002	0.00000E+000	7.50438E-001	6.52998E-004	11	...........	0
	213	53.5	7.48747E-001	-7.82170E-002	0.00000E+000	7.49438E-001	4.53001E-004	11	...........	0
	214	53.75	7.47847E-001	-7.83470E-002	0.00000E+000	7.48438E-001	6.52998E-004	11	...........	0
	215	54	7.46847E-001	-7.84670E-002	0.00000E+000	7.47438E-001	9.52994E-004	11	...........	0
	216	54.25	7.45747E-001	-7.93269E-002	0.00000E+000	7.46438E-001	7.52997E-004	11	...........	0
	217	54.5	7.44747E-001	-7.88770E-002	0.00000E+000	7.45438E-001	7.52997E-004	11	...........	0
	218	54.75	7.43747E-001	-7.98969E-002	0.00000E+000	7.44438E-001	4.53001E-004	11	...........	0
	219	55	7.42747E-001	-8.02468E-002	0.00000E+000	7.43438E-001	6.52998E-004	11	...........	0
	220	55.25	7.41747E-001	-8.00369E-002	0.00000E+000	7.42438E-001	5.53000E-004	11	...........	0
	221	55.5	7.40647E-001	-8.07368E-002	0.00000E+000	7.41438E-001	7.52997E-004	11	...........	0
	222	55.75	7.39847E-001	-8.07668E-002	0.00000E+000	7.40438E-001	7.52997E-004	11	...........	0
	223	56	7.38547E-001	-8.18067E-002	0.00000E+000	7.39438E-001	4.53001E-004	11	...........	0
	224	56.25	7.37847E-001	-8.23567E-002	0.00000E+000	7.38438E-001	5.53000E-004	11	...........	0
	225	56.5	7.36747E-001	-8.18967E-002	0.00000E+000	7.37438E-001	7.52997E-004	11	...........	0
	226	56.75	7.35747E-001	-8.29266E-002	0.00000E+000	7.36438E-001	6.52998E-004	11	...........	0
	227	57	7.34747E-001	-8.25167E-002	0.00000E+000	7.35438E-001	9.52994E-004	11	...........	0
	228	57.25	7.33747E-001	-8.35766E-002	0.00000E+000	7.34438E-001	4.53001E-004	11	...........	0
	229	57.5	7.32747E-001	-8.40965E-002	0.00000E+000	7.33438E-001	6.52998E-004	11	...........	0
	230	57.75	7.31747E-001	-8.40865E-002	0.00000E+000	7.32438E-001	7.52997E-004	11	...........	0
	231	58	7.30547E-001	-8.51464E-002	0.00000E+000	7.31438E-001	4.53001E-004	11	...........	0
	232	58.25	7.29847E-001	-8.44665E-002	0.00000E+000	7.30438E-001	6.52998E-004	11	...........	0
	233	58.5	7.28747E-001	-8.57364E-002	0.00000E+000	7.29438E-001	4.53001E-004	11	...........	0
	234	58.75	7.27747E-001	-8.54864E-002	0.00000E+000	7.28438E-001	4.53001E-004	11	...........	0
	235	59	7.26847E-001	-8.56264E-002	0.00000E+000	7.27438E-001	6.52998E-004	11	...........	0
	236	59.25	7.25947E-001	-8.66763E-002	0.00000E+000	7.26438E-001	6.52998E-004	11	...........	0
	237	59.5	7.24747E-001	-8.64563E-002	0.00000E+000	7.25438E-001	8.52995E-004	11	...........	0
	238	59.75	7.23947E-001	-8.75263E-002	0.00000E+000	7.24438E-001	4.53001E-004	11	...........	0
	239	60	7.22847E-001	-8.75862E-002	0.00000E+000	7.23438E-001	6.52998E-004	11	...........	0
	240	60.25	7.21847E-001	-8.76962E-002	0.00000E+000	7.22438E-001	4.53001E-004	11	...........	0
	241	60.5	7.20647E-001	-8.85462E-002	0.00000E+000	7.21438E-001	7.52997E-004	11	...........	0
	242	60.75	7.19647E-001	-8.82162E-002	0.00000E+000	7.20438E-001	6.52998E-004	11	...........	0
	243	61	7.18747E-001	-8.92161E-002	0.00000E+000	7.19438E-001	4.53001E-004	11	...........	0
	244	61.25	7.17847E-001	-8.96761E-002	0.00000E+000	7.18438E-001	9.52994E-004	11	...........	0
	245	61.5	7.16747E-001	-8.93461E-002	0.00000E+000	7.17438E-001	7.52997E-004	11	...........	0
	246	61.75	7.15647E-001	-9.07660E-002	0.00000E+000	7.16438E-001	4.53001E-004	11	...........	0
	247	62	7.14847E-001	-9.04460E-002	0.00000E+000	7.15438E-001	7.52997E-004	11	...........	0
	248	62.25	7.13947E-001	-9.10060E-002	0.00000E+000	7.14438E-001	4.53001E-004	11	...........	0
	249	62.5	7.12747E-001	-9.06960E-002	0.00000E+000	7.13438E-001	7.52997E-004	11	...........	0
	250	62.75	7.11747E-001	-9.16159E-002	0.00000E+000	7.12438E-001	4.53001E-004	11	...........	0
	251	63	7.10747E-001	-9.20659E-002	0.00000E+000	7.11438E-001	5.53000E-004	11	...........	0
	252	63.25	7.09847E-001	-9.18359E-002	0.00000E+000	7.10438E-001	9.52994E-004	11	...........	0
	253	63.5	7.08747E-001	-9.27658E-002	0.00000E+000	7.09438E-001	9.52994E-004	11	...........	0
	254	63.75	7.07847E-001	-9.25058E-002	0.00000E+000	7.08438E-001	6.52998E-004	11	...........	0
	255	64	7.06847E-001	-9.35358E-002	0.00000E+000	7.07438E-001	7.52997E-004	11	...........	0
	256	64.25	7.05747E-001	-9.38157E-002	0.00000E+000	7.06438E-001	4.53001E-004	11	...........	0
	257	64.5	7.04547E-001	-9.37757E-002	0.00000E+000	7.05438E-001	8.52995E-004	11	...........	0
	258	64.75	7.03747E-001	-9.50456E-002	0.00000E+000	7.04438E-001	4.53001E-004	11	...........	0
	259	65	7.02847E-001	-9.50856E-002	0.00000E+000	7.03438E-001	4.53001E-004	11	...........	0
	260	65.25	7.01947E-001	-9.57356E-002	0.00000E+000	7.02438E-001	9.52994E-004	11	...........	0
	261	65.5	7.00747E-001	-9.62055E-002	0.00000E+000	7.01438E-001	7.52997E-004	11	...........	0
	262	65.75	6.99947E-001	-9.57756E-002	0.00000E+000	7.00438E-001	6.52998E-004	11	...........	0
	263	66	6.98947E-001	-9.68555E-002	0.00000E+000	6.99438E-001	8.52995E-004	11	...........	0
	264	66.25	6.97947E-001	-9.68155E-002	0.00000E+000	6.98438E-001	6.52998E-004	11	...........	0
	265	66.5	6.96947E-001	-9.73655E-002	0.00000E+000	6.97438E-001	7.52997E-004	11	...........	0
	266	66.75	6.95747E-001	-9.80954E-002	0.00000E+000	6.96438E-001	4.53001E-004	11	...........	0
	267	67	6.94847E-001	-9.74054E-002	0.00000E+000	6.95438E-001	6.52998E-004	11	...........	0
	268	67.25	6.93947E-001	-9.86753E-002	0.00000E+000	6.94438E-001	5.53000E-004	11	...........	0
	269	67.5	6.93047E-001	-9.86753E-002	0.00000E+000	6.93438E-001	6.52998E-004	11	...........	0
	270	67.75	6.91747E-001	-9.92153E-002	0.00000E+000	6.92438E-001	7.52997E-004	11	...........	0
	271	68	6.90847E-001	-9.95053E-002	0.00000E+000	6.91438E-001	6.52998E-004	11	...........	0
	272	68.25	6.89947E-001	-9.93053E-002	0.00000E+000	6.90438E-001	6.52998E-004	11	...........	0
	273	68.5	6.89047E-001	-1.00285E-001	0.00000E+000	6.89438E-001	7.52997E-004	11	...........	0
	274	68.75	6.87947E-001	-1.00445E-001	0.00000E+000	6.88438E-001	6.52998E-004	11	...........	0
	275	69	6.86947E-001	-1.01255E-001	0.00000E+000	6.87438E-001	6.52998E-004	11	...........	0
	276	69.25	6.85847E-001	-1.01585E-001	0.00000E+000	6.86438E-001	5.53000E-004	11	...........	0
	277	69.5	6.84748E-001	-1.01585E-001	0.00000E+000	6.85438E-001	7.52997E-004	11	...........	0
	278	69.75	6.83948E-001	-1.02495E-001	0.00000E+000	6.84438E-001	6.52998E-004	11	...........	0
	279	70	6.83048E-001	-1.02765E-001	0.00000E+000	6.83438E-001	7.52997E-004	11	...........	0
	280	70.25	6.81748E-001	-1.03445E-001	0.00000E+000	6.82438E-001	7.52997E-004	11	...........	0
	281	70.5	6.81048E-001	-1.03895E-001	0.00000E+000	6.81438E-001	7.52997E-004	11	...........	0
	282	70.75	6.79948E-001	-1.03565E-001	0.00000E+000	6.80438E-001	6.52998E-004	11	...........	0
	283	71	6.78748E-001	-1.04865E-001	0.00000E+000	6.79438E-001	6.52998E-004	11	...........	0
	284	71.25	6.78048E-001	-1.04495E-001	0.00000E+000	6.78438E-001	6.52998E-004	11	...........	0
	285	71.5	6.76948E-001	-1.05435E-001	0.00000E+000	6.77438E-001	5.53000E-004	11	...........	0
	286	71.75	6.75848E-001	-1.05695E-001	0.00000E+000	6.76438E-001	7.52997E-004	11	...........	0
	287	72	6.74948E-001	-1.05455E-001	0.00000E+000	6.75438E-001	5.53000E-004	11	...........	0
	288	72.25	6.73848E-001	-1.06595E-001	0.00000E+000	6.74438E-001	5.53000E-004	11	...........	0
	289	72.5	6.72848E-001	-1.06645E-001	0.00000E+000	6.73438E-001	7.52997E-004	11	...........	0
	290	72.75	6.71948E-001	-1.06965E-001	0.00000E+000	6.72438E-001	7.52997E-004	11	...........	0
	291	73	6.70948E-001	-1.07145E-001	0.00000E+000	6.71438E-001	5.53000E-004	11	...........	0
	292	73.25	6.69948E-001	-1.07915E-001	0.00000E+000	6.70438E-001	6.52998E-004	11	...........	0
	293	73.5	6.69048E-001	-1.08495E-001	0.00000E+000	6.69438E-001	6.52998E-004	11	...........	0
	294	73.75	6.68048E-001	-1.08245E-001	0.00000E+000	6.68438E-001	4.53001E-004	11	...........	0
	295	74	6.67048E-001	-1.09534E-001	0.00000E+000	6.67438E-001	9.52994E-004	11	...........	0
	296	74.25	6.65948E-001	-1.09384E-001	0.00000E+000	6.66438E-001	6.52998E-004	11	...........	0
	297	74.5	6.65048E-001	-1.10374E-001	0.00000E+000	6.65438E-001	6.52998E-004	11	...........	0
	298	74.75	6.63948E-001	-1.10754E-001	0.00000E+000	6.64438E-001	9.52994E-004	11	...........	0
	299	75	6.62848E-001	-1.10424E-001	0.00000E+000	6.63438E-001	6.52998E-004	11	...........	0
	300	75.25	6.61948E-001	-1.11694E-001	0.00000E+000	6.62438E-001	6.52998E-004	11	...........	0
	301	75.5	6.60848E-001	-1.11344E-001	0.00000E+000	6.61438E-001	7.52997E-004	11	...........	0
	302	75.75	6.60048E-001	-1.12474E-001	0.00000E+000	6.60438E-001	6.52998E-004	11	...........	0
	303	76	6.58948E-001	-1.12344E-001	0.00000E+000	6.59438E-001	6.52998E-004	11	...........	0
	304	76.25	6.58048E-001	-1.12024E-001	0.00000E+000	6.58438E-001	6.52998E-004	11	...........	0
	305	76.5	6.56948E-001	-1.13334E-001	0.00000E+000	6.57438E-001	4.53001E-004	11	...........	0
	306	76.75	6.56148E-001	-1.12814E-001	0.00000E+000	6.56438E-001	4.53001E-004	11	...........	0
	307	77	6.55048E-001	-1.13774E-001	0.00000E+000	6.55438E-001	6.52998E-004	11	...........	0
	308	77.25	6.54048E-001	-1.13774E-001	0.00000E+000	6.54438E-001	7.52997E-004	11	...........	0
	309	77.5	6.52948E-001	-1.14214E-001	0.00000E+000	6.53438E-001	4.53001E-004	11	...........	0
	310	77.75	6.51948E-001	-1.14504E-001	0.00000E+000	6.52438E-001	6.52998E-004	11	...........	0
	311	78	6.50948E-001	-1.14474E-001	0.00000E+000	6.51438E-001	5.53000E-004	11	...........	0
	312	78.25	6.50148E-001	-1.16024E-001	0.00000E+000	6.50438E-001	4.53001E-004	11	...........	0
	313	78.5	6.49048E-001	-1.15334E-001	0.00000E+000	6.49438E-001	6.52998E-004	11	...........	0
	314	78.75	6.47948E-001	-1.16304E-001	0.00000E+000	6.48438E-001	4.53001E-004	11	...........	0
	315	79	6.47148E-001	-1.16724E-001	0.00000E+000	6.47438E-001	7.52997E-004	11	...........	0
	316	79.25	6.45848E-001	-1.16444E-001	0.00000E+000	6.46438E-001	4.53001E-004	11	...........	0
	317	79.5	6.44948E-001	-1.17444E-001	0.00000E+000	6.45438E-001	7.52997E-004	11	...........	0
	318	79.75	6.44048E-001	-1.17164E-001	0.00000E+000	6.44438E-001	6.52998E-004	11	...........	0
	319	80	6.43048E-001	-1.18234E-001	0.00000E+000	6.43438E-001	6.52998E-004	11	...........	0
	320	80.25	6.42048E-001	-1.18364E-001	0.00000E+000	6.42438E-001	6.52998E-004	11	...........	0
	321	80.5	6.40948E-001	-1.18044E-001	0.00000E+000	6.41438E-001	4.53001E-004	11	...........	0
	322	80.75	6.40248E-001	-1.19124E-001	0.00000E+000	6.40438E-001	6.52998E-004	11	...........	0
	323	81	6.39148E-001	-1.19334E-001	0.00000E+000	6.39438E-001	6.52998E-004	11	...........	0
	324	81.25	6.37848E-001	-1.19754E-001	0.00000E+000	6.38438E-001	6.52998E-004	11	...........	0
	325	81.5	6.37148E-001	-1.20294E-001	0.00000E+000	6.37438E-001	4.53001E-004	11	...........	0
	326	81.75	6.36048E-001	-1.20634E-001	0.00000E+000	6.36438E-001	4.53001E-004	11	...........	0
	327	82	6.34948E-001	-1.21613E-001	0.00000E+000	6.35438E-001	4.53001E-004	11	...........	0
	328	82.25	6.33748E-001	-1.21593E-001	0.00000E+000	6.34438E-001	4.53001E-004	11	...........	0
	329	82.5	6.32948E-001	-1.21943E-001	0.00000E+000	6.33438E-001	9.52994E-004	11	...........	0
	330	82.75	6.31948E-001	-1.22273E-001	0.00000E+000	6.32438E-001	7.52997E-004	11	...........	0
	331	83	6.31048E-001	-1.22153E-001	0.00000E+000	6.31438E-001	9.52994E-004	11	...........	0
	332	83.25	6.30248E-001	-1.23443E-001	0.00000E+000	6.30438E-001	6.52998E-004	11	...........	0
	333	83.5	6.29148E-001	-1.23013E-001	0.00000E+000	6.29438E-001	4.53001E-004	11	...........	0
	334	83.75	6.28048E-001	-1.23953E-001	0.00000E+000	6.28438E-001	7.52997E-004	11	...........	0
	335	84	6.27048E-001	-1.24463E-001	0.00000E+000	6.27438E-001	6.52998E-004	11	...........	0
	336	84.25	6.26048E-001	-1.24283E-001	0.00000E+000	6.26438E-001	7.52997E-004	11	...........	0
	337	84.5	6.25048E-001	-1.25113E-001	0.00000E+000	6.25438E-001	6.52998E-004	11	...........	0
	338	84.75	6.24048E-001	-1.24983E-001	0.00000E+000	6.24438E-001	6.52998E-004	11	...........	0
	339	85	6.23148E-001	-1.26043E-001	0.00000E+000	6.23438E-001	7.52997E-004	11	...........	0
	340	85.25	6.21848E-001	-1.26523E-001	0.00000E+000	6.22438E-001	6.52998E-004	11	...........	0
	341	85.5	6.21148E-001	-1.26433E-001	0.00000E+000	6.21438E-001	9.52994E-004	11	...........	0
	342	85.75	6.20048E-001	-1.27263E-001	0.00000E+000	6.20438E-001	5.53000E-004	11	...........	0
	343	86	6.19148E-001	-1.27333E-001	0.00000E+000	6.19438E-001	6.52998E-004	11	...........	0
	344	86.25	6.18249E-001	-1.28273E-001	0.00000E+000	6.18438E-001	6.52998E-004	11	...........	0
	345	86.5	6.17049E-001	-1.28593E-001	0.00000E+000	6.17438E-001	5.53000E-004	11	...........	0
	346	86.75	6.15949E-001	-1.28193E-001	0.00000E+000	6.16438E-001	9.52994E-004	11	...........	0
	347	87	6.14949E-001	-1.29343E-001	0.00000E+000	6.15438E-001	4.53001E-004	11	...........	0
	348	87.25	6.13749E-001	-1.29263E-001	0.00000E+000	6.14438E-001	4.53001E-004	11	...........	0
	349	87.5	6.13049E-001	-1.30093E-001	0.00000E+000	6.13438E-001	6.52998E-004	11	...........	0
	350	87.75	6.12049E-001	-1.30603E-001	0.00000E+000	6.12438E-001	4.53001E-004	11	...........	0
	351	88	6.10949E-001	-1.30313E-001	0.00000E+000	6.11438E-001	6.52998E-004	11	...........	0
	352	88.25	6.09749E-001	-1.31353E-001	0.00000E+000	6.10438E-001	6.52998E-004	11	...........	0
	353	88.5	6.09049E-001	-1.31163E-001	0.00000E+000	6.09438E-001	6.52998E-004	11	...........	0
	354	88.75	6.07949E-001	-1.32113E-001	0.00000E+000	6.08438E-001	6.52998E-004	11	...........	0
	355	89	6.07149E-001	-1.32323E-001	0.00000E+000	6.07438E-001	6.52998E-004	11	...........	0
	356	89.25	6.05749E-001	-1.32213E-001	0.00000E+000	6.06438E-001	6.52998E-004	11	...........	0
	357	89.5	6.04949E-001	-1.32783E-001	0.00000E+000	6.05438E-001	4.53001E-004	11	...........	0
	358	89.75	6.04249E-001	-1.32773E-001	0.00000E+000	6.04438E-001	6.52998E-004	11	...........	0
	359	90	6.03149E-001	-1.33682E-001	0.00000E+000	6.03438E-001	7.52997E-004	11	...........	0
	360	90.25	6.02049E-001	-1.33822E-001	0.00000E+000	6.02438E-001	7.52997E-004	11	...........	0
	361	90.5	6.01049E-001	-1.33722E-001	0.00000E+000	6.01438E-001	4.53001E-004	11	...........	0
	362	90.75	6.00049E-001	-1.34582E-001	0.00000E+000	6.00438E-001	5.53000E-004	11	...........	0
	363	91	5.99149E-001	-1.34332E-001	0.00000E+000	5.99438E-001	8.52995E-004	11	...........	0
	364	91.25	5.98049E-001	-1.35372E-001	0.00000E+000	5.98438E-001	5.53000E-004	11	...........	0
	365	91.5	5.97049E-001	-1.35932E-001	0.00000E+000	5.97438E-001	6.52998E-004	11	...........	0
	366	91.75	5.96049E-001	-1.35862E-001	0.00000E+000	5.96438E-001	9.52994E-004	11	...........	0
	367	92	5.95149E-001	-1.36772E-001	0.00000E+000	5.95438E-001	4.53001E-004	11	...........	0
	368	92.25	5.94049E-001	-1.36212E-001	0.00000E+000	5.94438E-001	9.52994E-004	11	...........	0
	369	92.5	5.93049E-001	-1.37652E-001	0.00000E+000	5.93438E-001	7.52997E-004	11	...........	0
	370	92.75	5.92249E-001	-1.38022E-001	0.00000E+000	5.92438E-001	9.52994E-004	11	...........	0
	371	93	5.91049E-001	-1.38072E-001	0.00000E+000	5.91438E-001	6.52998E-004	11	...........	0
	372	93.25	5.90149E-001	-1.39062E-001	0.00000E+000	5.90438E-001	7.52997E-004	11	...........	0
	373	93.5	5.89149E-001	-1.39042E-001	0.00000E+000	5.89438E-001	7.52997E-004	11	...........	0
	374	93.75	5.88049E-001	-1.40002E-001	0.00000E+000	5.88438E-001	6.52998E-004	11	...........	0
	375	94	5.87149E-001	-1.40452E-001	0.00000E+000	5.87438E-001	4.53001E-004	11	...........	0
	376	94.25	5.86049E-001	-1.40472E-001	0.00000E+000	5.86438E-001	8.52995E-004	11	...........	0
	377	94.5	5.85049E-001	-1.41262E-001	0.00000E+000	5.85438E-001	6.52998E-004	11	...........	0
	378	94.75	5.84149E-001	-1.40962E-001	0.00000E+000	5.84438E-001	4.53001E-004	11	...........	0
	379	95	5.83049E-001	-1.42032E-001	0.00000E+000	5.83438E-001	5.53000E-004	11	...........	0
	380	95.25	5.82249E-001	-1.42182E-001	0.00000E+000	5.82438E-001	6.52998E-004	11	...........	0
	381	95.5	5.81249E-001	-1.42522E-001	0.00000E+000	5.81438E-001	4.53001E-004	11	...........	0
	382	95.75	5.79849E-001	-1.43262E-001	0.00000E+000	5.80438E-001	9.52994E-004	11	...........	0
	383	96	5.79249E-001	-1.43132E-001	0.00000E+000	5.79438E-001	4.53001E-004	11	...........	0
	384	96.25	5.78149E-001	-1.44182E-001	0.00000E+000	5.78438E-001	6.52998E-004	11	...........	0
	385	96.5	5.77149E-001	-1.44522E-001	0.00000E+000	5.77438E-001	7.52997E-004	11	...........	0
	386	96.75	5.76249E-001	-1.44362E-001	0.00000E+000	5.76438E-001	4.53001E-004	11	...........	0
	387	97	5.75249E-001	-1.45692E-001	0.00000E+000	5.75438E-001	4.53001E-004	11	...........	0
	388	97.25	5.74149E-001	-1.45262E-001	0.00000E+000	5.74438E-001	6.52998E-004	11	...........	0
	389	97.5	5.73249E-001	-1.46121E-001	0.00000E+000	5.73438E-001	6.52998E-004	11	...........	0
	390	97.75	5.72149E-001	-1.46601E-001	0.00000E+000	5.72438E-001	4.53001E-004	11	...........	0
	391	98	5.71449E-001	-1.46301E-001	0.00000E+000	5.71438E-001	9.52994E-004	11	...........	0
	392	98.25	5.70349E-001	-1.47331E-001	0.00000E+000	5.70438E-001	4.53001E-004	11	...........	0
	393	98.5	5.69249E-001	-1.47221E-001	0.00000E+000	5.69438E-001	6.52998E-004	11	...........	0
	394	98.75	5.68249E-001	-1.48091E-001	0.00000E+000	5.68438E-001	9.52994E-004	11	...........	0
	395	99	5.67149E-001	-1.48341E-001	0.00000E+000	5.67438E-001	6.52998E-004	11	...........	0
	396	99.25	5.66149E-001	-1.48441E-001	0.00000E+000	5.66438E-001	7.52997E-004	11	...........	0
	397	99.5	5.64949E-001	-1.49301E-001	0.00000E+000	5.65438E-001	6.52998E-004	11	...........	0
	398	99.75	5.64149E-001	-1.49281E-001	0.00000E+000	5.64438E-001	7.52997E-004	11	...........	0
	399	100	5.63449E-001	-1.50261E-001	0.00000E+000	5.63438E-001	6.52998E-004	11	...........	0
	400	100.25	5.62349E-001	-1.50371E-001	0.00000E+000	5.62438E-001	8.52995E-004	11	...........	0
	401	100.5	5.61149E-001	-1.50471E-001	0.00000E+000	5.61438E-001	9.52994E-004	11	...........	0
	402	100.75	5.60249E-001	-1.51241E-001	0.00000E+000	5.60438E-001	6.52998E-004	11	...........	0
	403	101	5.58949E-001	-1.51221E-001	0.00000E+000	5.59438E-001	6.52998E-004	11	...........	0
	404	101.25	5.58149E-001	-1.52171E-001	0.00000E+000	5.58438E-001	6.52998E-004	11	...........	0
	405	101.5	5.57149E-001	-1.52401E-001	0.00000E+000	5.57438E-001	6.52998E-004	11	...........	0
	406	101.75	5.56249E-001	-1.52411E-001	0.00000E+000	5.56438E-001	4.53001E-004	11	...........	0
	407	102	5.55449E-001	-1.53451E-001	0.00000E+000	5.55438E-001	7.52997E-004	11	...........	0
	408	102.25	5.54150E-001	-1.53321E-001	0.00000E+000	5.54438E-001	4.53001E-004	11	...........	0
	409	102.5	5.53050E-001	-1.54311E-001	0.00000E+000	5.53438E-001	6.52998E-004	11	...........	0
	410	102.75	5.52249E-001	-1.54631E-001	0.00000E+000	5.52438E-001	6.52998E-004	11	...........	0
	411	103	5.51150E-001	-1.54041E-001	0.00000E+000	5.51438E-001	6.52998E-004	11	...........	0
	412	103.25	5.50250E-001	-1.55171E-001	0.00000E+000	5.50438E-001	4.53001E-004	11	...........	0
	413	103.5	5.49250E-001	-1.55301E-001	0.00000E+000	5.49438E-001	6.52998E-004	11	...........	0
	414	103.75	5.48150E-001	-1.56091E-001	0.00000E+000	5.48438E-001	8.52995E-004	11	...........	0
	415	104	5.47250E-001	-1.56481E-001	0.00000E+000	5.47438E-001	4.53001E-004	11	...........	0
	416	104.25	5.46150E-001	-1.56381E-001	0.00000E+000	5.46438E-001	4.53001E-004	11	...........	0
	417	104.5	5.45350E-001	-1.57891E-001	0.00000E+000	5.45438E-001	4.53001E-004	11	...........	0
	418	104.75	5.44150E-001	-1.56981E-001	0.00000E+000	5.44438E-001	9.52994E-004	11	...........	0
	419	105	5.43150E-001	-1.58081E-001	0.00000E+000	5.43438E-001	4.53001E-004	11	...........	0
	420	105.25	5.42150E-001	-1.58580E-001	0.00000E+000	5.42438E-001	4.53001E-004	11	...........	0
	421	105.5	5.41250E-001	-1.58420E-001	0.00000E+000	5.41438E-001	9.52994E-004	11	...........	0
	422	105.75	5.40250E-001	-1.59600E-001	0.00000E+000	5.40438E-001	6.52998E-004	11	...........	0
	423	106	5.39250E-001	-1.59620E-001	0.00000E+000	5.39438E-001	7.52997E-004	11	...........	0
	424	106.25	5.38350E-001	-1.60180E-001	0.00000E+000	5.38438E-001	6.52998E-004	11	...........	0
	425	106.5	5.37150E-001	-1.60760E-001	0.00000E+000	5.37438E-001	6.52998E-004	11	...........	0
	426	106.75	5.36550E-001	-1.60640E-001	0.00000E+000	5.36438E-001	7.52997E-004	11	...........	0
	427	107	5.35250E-001	-1.61820E-001	0.00000E+000	5.35438E-001	6.52998E-004	11	...........	0
	428	107.25	5.34250E-001	-1.61840E-001	0.00000E+000	5.34438E-001	6.52998E-004	11	...........	0
	429	107.5	5.33250E-001	-1.62150E-001	0.00000E+000	5.33438E-001	6.52998E-004	11	...........	0
	430	107.75	5.32250E-001	-1.63010E-001	0.00000E+000	5.32438E-001	4.53001E-004	11	...........	0
	431	108	5.31350E-001	-1.62560E-001	0.00000E+000	5.31438E-001	6.52998E-004	11	...........	0
	432	108.25	5.30250E-001	-1.63700E-001	0.00000E+000	5.30438E-001	6.52998E-004	11	...........	0
	433	108.5	5.29450E-001	-1.64080E-001	0.00000E+000	5.29438E-001	6.52998E-004	11	...........	0
	434	108.75	5.28350E-001	-1.63890E-001	0.00000E+000	5.28438E-001	6.52998E-004	11	...........	0
	435	109	5.27250E-001	-1.64840E-001	0.00000E+000	5.27438E-001	6.52998E-004	11	...........	0
	436	109.25	5.26350E-001	-1.64750E-001	0.00000E+000	5.26438E-001	6.52998E-004	11	...........	0
	437	109.5	5.25450E-001	-1.65890E-001	0.00000E+000	5.25438E-001	7.52997E-004	11	...........	0
	438	109.75	5.24150E-001	-1.66060E-001	0.00000E+000	5.24438E-001	4.53001E-004	11	...........	0
	439	110	5.23350E-001	-1.66340E-001	0.00000E+000	5.23438E-001	6.52998E-004	11	...........	0
	440	110.25	5.22250E-001	-1.67090E-001	0.00000E+000	5.22438E-001	6.52998E-004	11	...........	0
	441	110.5	5.21150E-001	-1.66690E-001	0.00000E+000	5.21438E-001	7.52997E-004	11	...........	0
	442	110.75	5.20350E-001	-1.67930E-001	0.00000E+000	5.20438E-001	6.52998E-004	11	...........	0
	443	111	5.19350E-001	-1.68170E-001	0.00000E+000	5.19438E-001	7.52997E-004	11	...........	0
	444	111.25	5.18350E-001	-1.68010E-001	0.00000E+000	5.18438E-001	7.52997E-004	11	...........	0
	445	111.5	5.17350E-001	-1.69100E-001	0.00000E+000	5.17438E-001	9.52994E-004	11	...........	0
	446	111.75	5.16150E-001	-1.69080E-001	0.00000E+000	5.16438E-001	6.52998E-004	11	...........	0
	447	112	5.15350E-001	-1.70100E-001	0.00000E+000	5.15438E-001	4.53001E-004	11	...........	0
	448	112.25	5.14050E-001	-1.70060E-001	0.00000E+000	5.14438E-001	6.52998E-004	11	...........	0
	449	112.5	5.13450E-001	-1.70190E-001	0.00000E+000	5.13438E-001	6.52998E-004	11	...........	0
	450	112.75	5.12350E-001	-1.71069E-001	0.00000E+000	5.12438E-001	6.52998E-004	11	...........	0
	451	113	5.11450E-001	-1.70809E-001	0.00000E+000	5.11438E-001	6.52998E-004	11	...........	0
	452	113.25	5.10250E-001	-1.71819E-001	0.00000E+000	5.10438E-001	6.52998E-004	11	...........	0
	453	113.5	5.09450E-001	-1.72049E-001	0.00000E+000	5.09438E-001	7.52997E-004	11	...........	0
	454	113.75	5.08350E-001	-1.72079E-001	0.00000E+000	5.08438E-001	8.52995E-004	11	...........	0
	455	114	5.07450E-001	-1.72809E-001	0.00000E+000	5.07438E-001	6.52998E-004	11	...........	0
	456	114.25	5.06150E-001	-1.72709E-001	0.00000E+000	5.06438E-001	6.52998E-004	11	...........	0
	457	114.5	5.05350E-001	-1.73669E-001	0.00000E+000	5.05438E-001	6.52998E-004	11	...........	0
	458	114.75	5.04150E-001	-1.73869E-001	0.00000E+000	5.04438E-001	6.52998E-004	11	...........	0
	459	115	5.03250E-001	-1.73669E-001	0.00000E+000	5.03438E-001	4.53001E-004	11	...........	0
	460	115.25	5.02650E-001	-1.74869E-001	0.00000E+000	5.02438E-001	6.52998E-004	11	...........	0
	461	115.5	5.01550E-001	-1.74829E-001	0.00000E+000	5.01438E-001	6.52998E-004	11	...........	0
	462	115.75	5.00150E-001	-1.75809E-001	0.00000E+000	5.00438E-001	7.52997E-004	11	...........	0
	463	116	4.99450E-001	-1.76119E-001	0.00000E+000	4.99438E-001	7.52997E-004	11	...........	0
	464	116.25	4.98350E-001	-1.75829E-001	0.00000E+000	4.98438E-001	9.52994E-004	11	...........	0
	465	116.5	4.97350E-001	-1.77169E-001	0.00000E+000	4.97438E-001	6.52998E-004	11	...........	0
	466	116.75	4.96350E-001	-1.77119E-001	0.00000E+000	4.96438E-001	7.52997E-004	11	...........	0
	467	117	4.95350E-001	-1.78219E-001	0.00000E+000	4.95438E-001	7.52997E-004	11	...........	0
	468	117.25	4.94450E-001	-1.78759E-001	0.00000E+000	4.94438E-001	7.52997E-004	11	...........	0
	469	117.5	4.93350E-001	-1.78629E-001	0.00000E+000	4.93438E-001	4.53001E-004	11	...........	0
	470	117.75	4.92350E-001	-1.79739E-001	0.00000E+000	4.92438E-001	6.52998E-004	11	...........	0
	471	118	4.91450E-001	-1.79749E-001	0.00000E+000	4.91438E-001	6.52998E-004	11	...........	0
	472	118.25	4.90350E-001	-1.80509E-001	0.00000E+000	4.90438E-001	6.52998E-004	11	...........	0
	473	118.5	4.89450E-001	-1.80649E-001	0.00000E+000	4.89438E-001	6.52998E-004	11	...........	0
	474	118.75	4.88450E-001	-1.80679E-001	0.00000E+000	4.88438E-001	9.52994E-004	11	...........	0
	475	119	4.87450E-001	-1.81659E-001	0.00000E+000	4.87438E-001	5.53000E-004	11	...........	0
	476	119.25	4.86151E-001	-1.81079E-001	0.00000E+000	4.86438E-001	7.52997E-004	11	...........	0
	477	119.5	4.85451E-001	-1.82229E-001	0.00000E+000	4.85438E-001	9.52994E-004	11	...........	0
	478	119.75	4.84351E-001	-1.82799E-001	0.00000E+000	4.84438E-001	6.52998E-004	11	...........	0
	479	120	4.83451E-001	-1.82728E-001	0.00000E+000	4.83438E-001	9.52994E-004	11	...........	0
	480	120.25	4.82451E-001	-1.83998E-001	0.00000E+000	4.82438E-001	5.53000E-004	11	...........	0
	481	120.5	4.81351E-001	-1.84098E-001	0.00000E+000	4.81438E-001	6.52998E-004	11	...........	0
	482	120.75	4.80351E-001	-1.84988E-001	0.00000E+000	4.80438E-001	6.52998E-004	11	...........	0
	483	121	4.79451E-001	-1.85058E-001	0.00000E+000	4.79438E-001	9.52994E-004	11	...........	0
	484	121.25	4.78351E-001	-1.84988E-001	0.00000E+000	4.78438E-001	6.52998E-004	11	...........	0
	485	121.5	4.77151E-001	-1.86028E-001	0.00000E+000	4.77438E-001	9.52994E-004	11	...........	0
	486	121.75	4.76351E-001	-1.85798E-001	0.00000E+000	4.76438E-001	6.52998E-004	11	...........	0
	487	122	4.75451E-001	-1.86218E-001	0.00000E+000	4.75438E-001	8.52995E-004	11	...........	0
	488	122.25	4.74351E-001	-1.86618E-001	0.00000E+000	4.74438E-001	7.52997E-004	11	...........	0
	489	122.5	4.73351E-001	-1.86248E-001	0.00000E+000	4.73438E-001	6.52998E-004	11	...........	0
	490	122.75	4.72351E-001	-1.87558E-001	0.00000E+000	4.72438E-001	6.52998E-004	11	...........	0
	491	123	4.71451E-001	-1.87688E-001	0.00000E+000	4.71438E-001	6.52998E-004	11	...........	0
	492	123.25	4.70451E-001	-1.88118E-001	0.00000E+000	4.70438E-001	5.53000E-004	11	...........	0
	493	123.5	4.69351E-001	-1.88608E-001	0.00000E+000	4.69438E-001	6.52998E-004	11	...........	0
	494	123.75	4.68651E-001	-1.88548E-001	0.00000E+000	4.68438E-001	6.52998E-004	11	...........	0
	495	124	4.67351E-001	-1.89608E-001	0.00000E+000	4.67438E-001	7.52997E-004	11	...........	0
	496	124.25	4.66351E-001	-1.89848E-001	0.00000E+000	4.66438E-001	7.52997E-004	11	...........	0
	497	124.5	4.65451E-001	-1.90188E-001	0.00000E+000	4.65438E-001	7.52997E-004	11	...........	0
	498	124.75	4.64451E-001	-1.90658E-001	0.00000E+000	4.64438E-001	5.53000E-004	11	...........	0
	499	125	4.63551E-001	-1.91428E-001	0.00000E+000	4.63438E-001	6.52998E-004	11	...........	0
	500	125.25	4.62451E-001	-1.92198E-001	0.00000E+000	4.62438E-001	4.53001E-004	11	...........	0
	501	125.5	4.61451E-001	-1.92068E-001	0.00000E+000	4.61438E-001	6.52998E-004	11	...........	0
	502	125.75	4.60451E-001	-1.93378E-001	0.00000E+000	4.60438E-001	6.52998E-004	11	...........	0
	503	126	4.59351E-001	-1.93248E-001	0.00000E+000	4.59438E-001	4.53001E-004	11	...........	0
	504	126.25	4.58451E-001	-1.94018E-001	0.00000E+000	4.58438E-001	6.52998E-004	11	...........	0
	505	126.5	4.57451E-001	-1.94238E-001	0.00000E+000	4.57438E-001	9.52994E-004	11	...........	0
	506	126.75	4.56251E-001	-1.94098E-001	0.00000E+000	4.56438E-001	9.52994E-004	11	...........	0
	507	127	4.55451E-001	-1.95227E-001	0.00000E+000	4.55438E-001	6.52998E-004	11	...........	0
	508	127.25	4.54451E-001	-1.94578E-001	0.00000E+000	4.54438E-001	6.52998E-004	11	...........	0
	509	127.5	4.53451E-001	-1.95897E-001	0.00000E+000	4.53438E-001	6.52998E-004	11	...........	0
	510	127.75	4.52451E-001	-1.96317E-001	0.00000E+000	4.52438E-001	4.53001E-004	11	...........	0
	511	128	4.51351E-001	-1.95967E-001	0.00000E+000	4.51438E-001	4.53001E-004	11	...........	0
	512	128.25	4.50651E-001	-1.97117E-001	0.00000E+000	4.50438E-001	6.52998E-004	11	...........	0
	513	128.5	4.49451E-001	-1.97047E-001	0.00000E+000	4.49438E-001	6.52998E-004	11	...........	0
	514	128.75	4.48451E-001	-1.97977E-001	0.00000E+000	4.48438E-001	4.53001E-004	11	...........	0
	515	129	4.47351E-001	-1.98217E-001	0.00000E+000	4.47438E-001	6.52998E-004	11	...........	0
	516	129.25	4.46551E-001	-1.98177E-001	0.00000E+000	4.46438E-001	6.52998E-004	11	...........	0
	517	129.5	4.45551E-001	-1.99277E-001	0.00000E+000	4.45438E-001	9.52994E-004	11	...........	0
	518	129.75	4.44651E-001	-1.99247E-001	0.00000E+000	4.44438E-001	8.52995E-004	11	...........	0
	519	130	4.43451E-001	-1.99967E-001	0.00000E+000	4.43438E-001	7.52997E-004	11	...........	0
	520	130.25	4.42451E-001	-2.00367E-001	0.00000E+000	4.42438E-001	6.52998E-004	11	...........	0
	521	130.5	4.41551E-001	-1.99977E-001	0.00000E+000	4.41438E-001	4.53001E-004	11	...........	0
	522	130.75	4.40651E-001	-2.01127E-001	0.00000E+000	4.40438E-001	6.52998E-004	11	...........	0
	523	131	4.39551E-001	-2.01117E-001	0.00000E+000	4.39438E-001	6.52998E-004	11	...........	0
	524	131.25	4.38551E-001	-2.01837E-001	0.00000E+000	4.38438E-001	7.52997E-004	11	...........	0
	525	131.5	4.37551E-001	-2.02127E-001	0.00000E+000	4.37438E-001	9.52994E-004	11	...........	0
	526	131.75	4.36651E-001	-2.02237E-001	0.00000E+000	4.36438E-001	6.52998E-004	11	...........	0
	527	132	4.35351E-001	-2.03187E-001	0.00000E+000	4.35438E-001	4.53001E-004	11	...........	0
	528	132.25	4.34651E-001	-2.02957E-001	0.00000E+000	4.34438E-001	6.52998E-004	11	...........	0
	529	132.5	4.33551E-001	-2.03517E-001	0.00000E+000	4.33438E-001	6.52998E-004	11	...........	0
	530	132.75	4.32651E-001	-2.03637E-001	0.00000E+000	4.32438E-001	7.52997E-004	11	...........	0
	531	133	4.31551E-001	-2.03617E-001	0.00000E+000	4.31438E-001	5.53000E-004	11	...........	0
	532	133.25	4.30451E-001	-2.04407E-001	0.00000E+000	4.30438E-001	4.53001E-004	11	...........	0
	533	133.5	4.29451E-001	-2.04447E-001	0.00000E+000	4.29438E-001	6.52998E-004	11	...........	0
	534	133.75	4.28551E-001	-2.05147E-001	0.00000E+000	4.28438E-001	6.52998E-004	11	...........	0
	535	134	4.27351E-001	-2.05567E-001	0.00000E+000	4.27438E-001	4.53001E-004	11	...........	0
	536	134.25	4.26651E-001	-2.05627E-001	0.00000E+000	4.26438E-001	8.52995E-004	11	...........	0
	537	134.5	4.25551E-001	-2.06927E-001	0.00000E+000	4.25438E-001	6.52998E-004	11	...........	0
	538	134.75	4.24651E-001	-2.07007E-001	0.00000E+000	4.24438E-001	6.52998E-004	11	...........	0
	539	135	4.23551E-001	-2.07207E-001	0.00000E+000	4.23438E-001	7.52997E-004	11	...........	0
	540	135.25	4.22651E-001	-2.08056E-001	0.00000E+000	4.22438E-001	7.52997E-004	11	...........	0
	541	135.5	4.21551E-001	-2.07646E-001	0.00000E+000	4.21438E-001	8.52995E-004	11	...........	0
	542	135.75	4.20651E-001	-2.08886E-001	0.00000E+000	4.20438E-001	6.52998E-004	11	...........	0
	543	136	4.19551E-001	-2.09006E-001	0.00000E+000	4.19438E-001	4.53001E-004	11	...........	0
	544	136.25	4.18552E-001	-2.09176E-001	0.00000E+000	4.18438E-001	4.53001E-004	11	...........	0
	545	136.5	4.17452E-001	-2.09816E-001	0.00000E+000	4.17438E-001	6.52998E-004	11	...........	0
	546	136.75	4.16552E-001	-2.09836E-001	0.00000E+000	4.16438E-001	4.53001E-004	11	...........	0
	547	137	4.15452E-001	-2.10676E-001	0.00000E+000	4.15438E-001	9.52994E-004	11	...........	0
	548	137.25	4.14652E-001	-2.10966E-001	0.00000E+000	4.14438E-001	9.52994E-004	11	...........	0
	549	137.5	4.13552E-001	-2.10816E-001	0.00000E+000	4.13438E-001	6.52998E-004	11	...........	0
	550	137.75	4.12652E-001	-2.11786E-001	0.00000E+000	4.12438E-001	7.52997E-004	11	...........	0
	551	138	4.11552E-001	-2.11856E-001	0.00000E+000	4.11438E-001	5.53000E-004	11	...........	0
	552	138.25	4.10552E-001	-2.12276E-001	0.00000E+000	4.10438E-001	6.52998E-004	11	...........	0
	553	138.5	4.09552E-001	-2.12846E-001	0.00000E+000	4.09438E-001	4.53001E-004	11	...........	0
	554	138.75	4.08552E-001	-2.12746E-001	0.00000E+000	4.08438E-001	4.53001E-004	11	...........	0
	555	139	4.07452E-001	-2.13746E-001	0.00000E+000	4.07438E-001	9.52994E-004	11	...........	0
	556	139.25	4.06552E-001	-2.13816E-001	0.00000E+000	4.06438E-001	6.52998E-004	11	...........	0
	557	139.5	4.05552E-001	-2.14066E-001	0.00000E+000	4.05438E-001	9.52994E-004	11	...........	0
	558	139.75	4.04652E-001	-2.14936E-001	0.00000E+000	4.04438E-001	6.52998E-004	11	...........	0
	559	140	4.03852E-001	-2.14646E-001	0.00000E+000	4.03438E-001	6.52998E-004	11	...........	0
	560	140.25	4.02652E-001	-2.15726E-001	0.00000E+000	4.02438E-001	4.53001E-004	11	...........	0
	561	140.5	4.01652E-001	-2.15726E-001	0.00000E+000	4.01438E-001	6.52998E-004	11	...........	0
	562	140.75	4.00552E-001	-2.16136E-001	0.00000E+000	4.00438E-001	4.53001E-004	11	...........	0
